<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-ft/res/images/logo.png" />
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css">
	
	<title>Javascript Function Parameters</title>
	<style>
	 body { background: lightgray; }
	</style>
    </head>

    <body>
	<header id="tudheader">
	    <img src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-ft/res/images/logo.png" alt="CSWD Logo">
	</header>

	<nav>
	    
	</nav>

	<div id="content">
	    
	    <h1>Javascript Function and Method Parameters</h1>

	    <h3>Web API Method Parameters</h3>
	    
	    <figure class="fr ml1">
		<figcaption>Calling the <span class="fw">console.log()</span> and <span class="fw">alert()</span> methods</figcaption>
		<pre class="code-listing">
console.log("My console message");
console.log(3);
alert("My alert message");
alert(100000);</pre>
	    </figure>

	    <p>Consider the method <span class="fw">console.log()</span>. This method knows how to find the console and print something on it. It doesn't know in advance what needs to be printed, so its definition includes a <strong>parameter</strong>, stating that the method needs a value (called an <strong>argument</strong>) to be passed to it (specified in brackets) when it is called. Once the method receives the argument, it knows what to print to the console: it prints the argument (which can be a string, a number or anything else).</p>
	    <p>The <span class="fw">alert</span> method pops up a dialogue window with some text in it. It also does not know in advance what the message should be and its definition includes a parameter i.e. specifies that an argument can be passed into the method when it is called. The argument is displayed by the method in the dialogue window.</p>
	    <p>Try to call <span class="fw">alert()</span> from the console without arguments. What happens? There is no error but the dialogue window has no content when it pops up. The parameter is <strong>optional</strong> (<a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/alert">documentation</a>).</p>
	    <p>Now call <span class="fw">console.log()</span> passing it several arguments of different types, for example <span class="fw">console.log("hello", 3, true, 4.5)</span>. All the values are printed to the console as <span class="fw">console.log()</span> can take any number of arguments (<a href="https://developer.mozilla.org/en-US/docs/Web/API/Console/log">documentation</a>).</p>
	    

	    <h3>Writing Functions with Parameters</h3>
	    <p>Following this paragraph is a section wtih three input elements, three buttons and three bordered paragraph elements. Each of the buttons converts the value of the input on its left to all-uppercase text and prints it in the paragraph element to its right. Open this HTML file in VS Code (or other text editor) to have a look at the elements in the section (search for id <span class="fw">sectionA</span>). Also open <span class="fw">function_params.js</span> and compare the functions <span class="fw">toUpperAndDisplay1()</span>, <span class="fw">toUpperAndDisplay2()</span> and <span class="fw">toUpperAndDisplay3()</span>. What is the same about them? What is different?</p>
	    <p>The instructions inside the functions are identical, except for the id strings that are used to find the input and output elements. The code would be more <strong>modular</strong> (and hence more maintainable and scalable, smaller in size and easier to understand) if the instructions appeared only once i.e. in a single function instead of the three that we have at the moment.</p>
	    
	    <section id="sectionA">
		<section>
		    Enter some text: <input id="input1" type="text">
		    <button type="button" onclick="toUpperAndDisplay1();">Convert to upper and display 1</button>
		    <p id="upperBox1" class="box inline">&nbsp;</p>
		</section>
		<section>
	    	    Enter some text: <input id="input2" type="text">
		    <button type="button" onclick="toUpperAndDisplay2();">Convert to upper and display 2</button>
		    <p id="upperBox2" class="box inline">&nbsp;</p>
		</section>
		<section>
	    	    Enter some text: <input id="input3" type="text">
		    <button type="button" onclick="toUpperAndDisplay3();">Convert to upper and display 3</button>
		    <p id="upperBox3" class="box inline">&nbsp;</p>
		</section>
	    </section>


	    <p>The following section is very similar to the one above, except that the input element and output paragraph ids are different. Have a look at this section's HTML (search for id <span class="fw">sectionB</span>) and handler function (in file <span class="fw">function_params.js</span>). There is a single handler function, <span class="fw">toUpperAndDisplay(inputId, outputId)</span>, which has parameters listed in the parentheses next to the function name.</p>
	    <p>Parameters are placeholders for the information the function does not know in advance and has to be given when it is called. In this case the information to be passed to the function at call-time are the ids of the input and the output elements. Parameters called <span class="fw">inputId</span> and <span class="fw">outputId</span> are defined for these two pieces of information. The parameters are listed in parentheses following the function name and can be used by the function body as any other variables. Our function's declaration is <span class="fw">function toUpperAndDisplay(inputId, outputId)</span>.</p>
	    <p>Now have a look at the event handler properties on the buttons in Section B (<span class="fw">section</span> element with id <strong>sectionB</strong>) in the HTML file. For example, <span class="fw">onclick</span> on the first button has the value <span class="fw">toUpperAndDisplay('input4', 'upperBox4');</span>. What is going on here? We are calling the function with specific ids, indicating that these should be used when the function acts as handler for the first button's click event. This <strong>parameterisation</strong> of function behaviour allows us to use the same function in different contexts. Compare this call to the handlers for the <span class="fw">click</span> event on the two other buttons.</p>

	    
	    <section id="sectionB">
		<section>
		    Enter some text: <input id="input4" type="text">
		    <button type="button" onclick="toUpperAndDisplay('input4', 'upperBox4');">Convert to upper and display 4</button>
		    <p id="upperBox4" class="box inline">&nbsp;</p>
		</section>
		<section>
	    	    Enter some text: <input id="input5" type="text">
		    <button type="button" onclick="toUpperAndDisplay('input5', 'upperBox5');">Convert to upper and display 5</button>
		    <p id="upperBox5" class="box inline">&nbsp;</p>
		</section>
		<section>
	    	    Enter some text: <input id="input6" type="text">
		    <button type="button" onclick="toUpperAndDisplay('input6', 'upperBox6');">Convert to upper and display 6</button>
		    <p id="upperBox6" class="box inline">&nbsp;</p>
		</section>
	    </section>
	    
	    <!----------------------------------------- EXERCISE EX01 ----------------------------------------->
	    <section id="EX01" class="exercise">
		<p>Exercise: Numeric parameter for ids [EX01]</p>
		<p>For this exercise you are given the files <span class="fw">ex1.html</span> and <span class="fw">ex1.js</span>.</p>
		<p>Your task is to:</p>
		<ul>
		    <li>include the Javascript file in the HTML file, at the end of the <span class="fw">body</span> element</li>
		    <li>complete the function in <span class="fw">ex1.js</span> so that it does the following:
			<ul>
			    <li>if the value of <span class="fw">number</span> is 1 then the function reads the value of input with id "input1" and writes to paragraph element with id "upperBox1"</li>
			    <li>if the value of <span class="fw">number</span> is 2 then the function reads the value of input with id "input2" and writes to paragraph element with id "upperBox2"</li>
			    <li>etc.</li>
			</ul>
			(some comments are provided in the file to indicate where the modifications need to take place, however, you will need to read understand the rest of the code in order to be able to complete this properly)</li>
		    <li>set up event handlers on the four buttons in the file <span class="fw">ex1.html</span> so that each button reads the input from its left and writes uppercase output to its right (you will be using the function you completed in the previous step but need to think about arguments to pass to the function)</li>
		</ul>

	    </section>
	    <!------------------------------------- END EXERCISE EX01 ----------------------------------------->

	    <!----------------------------------------- EXERCISE EX02 ----------------------------------------->
	    <section id="EX01" class="exercise">
		<p>Exercise: Input and output with different id numbers [EX02]</p>
		<p>For this exercise you should make a copy of your <span class="fw">ex1.html</span> and <span class="fw">ex1.js</span> files, renaming them <span class="fw">ex2.html</span> and <span class="fw">ex2.js</span>.</p>
		<p>Your task is to modify the function in <span class="fw">ex2.js</span> so that:
		    <ul>
			<li>a button click in <span class="fw">ex2.html</span> causes the input value from the element to the button's left to be converted to all-uppercase and written into the element to the right of the button below the clicked button</li>
			<li>if the clicked button is the bottom button then the resulting string should be written into the topmost output element</li>
		    </ul>
		</p>
	    </section>
	    <!------------------------------------- END EXERCISE EX02 ----------------------------------------->

	    <!----------------------------------------- EXERCISE EX03 ----------------------------------------->
	    <section id="EX01" class="exercise">
		<p>Exercise: Calculator revisited [EX03]</p>
		<p>Repeat the calculator exercise from the <strong>js_e_input_elements</strong> lab, making sure that all the operations are handled with a single function. The function should have a parameter called <span class="fw">operation</span>, with possible values <span class="fw">'+'</span>, <span class="fw">'-'</span>, <span class="fw">'*'</span> and <span class="fw">'/'</span>. If you have already implemented the calculator using one function with a parameter, then you do not need to do this exercise.</p> 
	    <!------------------------------------- END EXERCISE EX03 ----------------------------------------->

	    <script src="function_params.js"></script>
	</div>
    </body>
</html>
