<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" />
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css" />
	<title>Javascript - Code Locations & Alert Method</title>
	<script>
	 alert("Hello from the HTML file's head element!"); 
	</script>
    </head>

    <body>
	<script>
	 alert("Hello from the beginning of the HTML file's body element!"); 
	</script>
	
	<header id="tudheader">
	    <img src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
		
	    </div>
	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-ft/res/images/logo.png" alt="CSWD Logo"/>
	    
	</header>

	<div id="content-no-nav">
	    <p>
		<script>
		 alert("Hello from a paragraph in the HTML file's body element!"); 
		</script>
	    </p>
	  
	    <h1>Javascript - Code Locations & Alert Method</h1>
	    
	    <script>
	     alert("Hello from the end of the HTML file's body element!"); 
	    </script>
	    <script src="js_exercise1.js"></script>
	</div>
    </body>
</html>
