<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>CSWD CA2</title>
	<link href="grid_exercise.css" rel="stylesheet"/>
	<style>
	 body { font-family: helvetica, arial, sans-serif; font-size: large;  background-color: coral; }
	 section { margin: 3em 0 0 0; clear: both; }
	 figure { width: 100%; margin: 0; padding: 0.5rem 0; display: flow-root; }
	 figure img { width: 100%; float: left; font-weight: bold; font-style: italic; }
	 li { margin: 1rem 0; clear: left;}
	 .fw, pre { font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;}
	 .page { border: 1px solid black; padding: 0.5em; margin: 0.5em; width: 10em; height: 12em; float: left; }
	 .short { height: 4em;}
	</style>
    </head>
    <body>
	<h1>Client-Side Web Development CA3 Instructions</h1>
	<ul>
	    <li><strong>Duration:</strong> 2 hours</li>
	    <li><strong>Type:</strong> open-book, in-class</li>
	    <li>Personal electronic devices should be put away. Communication with other people, inside or outside of the classroom, is not permitted during the test.</li>
	    <li>Direct inclusion of any material not produced by the candidate must be accompanied by a mention of the source.</li>
	    <li>Plagiarism or the enabling thereof will result in an automatic grade of 0 for this CA and further penalties in the case of non-first-time incidents.</li>
	</ul>
	<h2>Assignment</h2>
	<p>Your assignment is to create a simple e-book reader. Read the instructions carefully and implement the required functionality.</p>
	<ul>
	    <li>Create a <strong>single</strong> web page that includes the following elements:
		<ul>
		    <li>a title element, containing the title of the book</li>
		    <li>an HTML element clearly demarcated using a border, which we will call "the content element"</li>
		    <li>a button called "Previous"</li>
		    <li>a button called "Next"</li>
		</ul>
	    </li>
	    <li>Implement the following functionality using Javascript:
		<ul>
		    <li>use the <em>content element</em> to display the pages of the book, one at a time</li>
		    <li>when the page is first loaded, the content element should contain the stirng "TOC", this being the first page of the ebook</li>
		    <div class="page short">
			<h3>TOC</h3>
		    </div>
		    <li>the ebook has 5 pages in total, respectively containing the following strings: "TOC", "Chapter 1", "Chapter 2", "Chapter 3", "Afterword"; this means that the content element will appear in one of the following 5 ways</li>
		    <div class="page short">
			<h3>TOC</h3>
		    </div>

		    <div class="page short">
			<h3>Chapter 1</h3>
		    </div>

		    <div class="page short">
			<h3>Chapter 2</h3>
		    </div>

		    <div class="page short">
			<h3>Chapter 3</h3>
		    </div>

		    <div class="page short">
			<h3>Afterword</h3>
		    </div>
		    <li>by clicking on the 'Previous' and 'Next' buttons the user should be able to navigate from page to page of the book, with the appropriate page appearing in the content element every time a button is clicked</li>
		    <li>the pages must be displayed in order (there should be no 'jumping' from, for example, "Chapter 1" to "Chapter 3")</li>
		    <li>once you have successfully implemented the basic functionality described above, implement the following enhancements to the page:
			<ul>
			    <li>make sure that the page strings are accessed from a Javascript array or other structure rather than hard-coded</li>
			    <li>if the displayed string is "TOC" hide the "Previous" button and if the displayed string is "Afterword" hide the "Next" button</li>
			    <li>add some further content to the pages, so that the pages become something like:</li>
			    <div class="page">
				<h3>TOC</h3>
				<p>Chapter 1</p>
				<p>Chapter 2</p>
				<p>Chapter 3</p>
				<p>Afterword</p>
			    </div>

			    <div class="page">
				<h3>Chapter 1</h3>
				<p>One day little Bobby was playing in the garden...</p>
			    </div>

			    <div class="page">
				<h3>Chapter 2</h3>
				<p>The aliens didn't seem to grasp...</p>
			    </div>

			    <div class="page">
				<h3>Chapter 3</h3>
				<p>These adventures left an indelible mark...</p>
			    </div>

			    <div class="page">
				<h3>Afterword</h3>
				<p>All the events and characters described in this book are real.</p>
			    </div>

			</ul>
		    </li>
		</ul>
	    </li>
	    <li>When finished, zip all the files containing your work and upload to Moodle.</li>
	</ul>
	<br>
    </body>
</html>
