<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>First Bootstrap exercise</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link type="text/css" href="main.css" rel="stylesheet"/>
	<style>
	 body { padding: 2em; }
	 article { display: flex; flex-wrap: wrap; justify-content: space-evenly; align-items: flex-start; }
	 section { border: 1px solid black; border-radius: 0.3em; width: 20em; padding: 1em; margin: 0.5em;}
	</style>
    </head>
    <body >
	<h2>Introductory Bootstrap exercise</h2>
	<p>Open this file in a text editor (e.g. Visual Studio Code) and add Bootstrap 4 classes to the HTML <strong>section</strong> elements so that the styling described in each element is applied to that element.</p>
	<article>
	    <section>
		Colour my background red
	    </section>
	    <section>
		Center my text horizontally
	    </section>
	    <section>
		Colour my text blue and my background yellow
	    </section>
	    <section>
		Give me the greatest possible horizontal padding
	    </section>
	    <section>
		Give me the greatest possible vertical padding
	    </section>
	    <section>
		Make my text bold
	    </section>
	    <section>
		Make my text big by using a display heading
	    </section>
	    <section>
		Turn me into a jumbotron
	    </section>
	    <section>
		Insert an image of your choice into me and make it circular
	    </section>
	    <section>
		Add blue border lines to me at the top and bottom
	    </section>
	    <section>
		Insert an image as a thumbnail
	    </section>
	    <section>
		Turn the word danger here into a danger badge
	    </section>
	    <section>
		Add a spinner to me
	    </section>
	    <section>
		Add a few icons to me and make my background gray
	    </section>
	    <section>
		Turn me into a card
	    </section>
	    <section>
		Turn me into a fancy card with body, title, text and link
	    </section>
	    
	   

	</article>
    </body>
</html>
