<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>CSWD Lab: Grid Exercise</title>
	<link href="style.css" rel="stylesheet"/>
    </head>
    <body>
	<ul class="grid-container">
	    <li class="grid-item gone">1</li>
	    <li class="grid-item gtwo">2</li>
	    <li class="grid-item gthree">
		<ul>
		    <li>A</li>
		    <li>B</li>
		    <li>C</li>
		    <li>D</li>
		    <li>E</li>
		    <li>F</li>
		</ul>
	    </li>
	    <li class="grid-item gfour">4</li>
	    <li class="grid-item gfive">5</li>
	    <li class="grid-item gsix">6</li>
	    <li class="grid-item gseven">7</li>
	    <li class="grid-item geight">8</li>
	</ul>

    </body>
</html>

