<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/logo.png" />
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common.css" />
	<title>CSWD Lab: Grid Exercise</title>
    </head>

    <body>
	<header id="tudheader">
	    <img src="https://jelena-vk-itt.github.io/jvk-tudt-notes/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/logo.png" alt="CSWD Logo">
	</header>

	<div id="content-no-nav">

	    <h1>Grid Exercise</h1>

	    <ul class="instructions">
		<li>First, read the following article that describes how to create layouts with <strong>grid</strong>:
		    <a href="https://css-tricks.com/snippets/css/complete-guide-grid/">CSS Tricks Grid Article</a>.</li>
		<li>Our aim is to have the elements in <span class="fw">index.html</span> laid out in the way shown in the following picture.
		    <figure class="five">
			<img alt="Final arrangement illustration" src="images/target.png"/>
		    </figure>
		</li>
		<li><u>The only file you are allowed to edit during this exercise is <span class="fw">style.css</span>, supplied as part of the lab material.</u></li>
		<li>The first step is to define the <span class="fw">ul</span> element in the section below as a grid and give it 5 columns and 4 rows. Do this by specifying CSS properties <span class="fw">display</span>, <span class="fw">grid-template-rows</span> and <span class="fw">grid-template-columns</span> for the class <span class="fw">grid-container</span> (to which the <span class="fw">ul</span> element is already assigned - see the file <span class="fw">index.html</span>). Make the rows of equal height and the columns to take up all the space available, with the ratios 1:2:1:2:1 between them (use the unit <span class="fw">fr</span> for this). If you open the HTML file in the browser, the items will be arranged as shown in the following picture.
		    <figure class="five">
			<img alt="Initial grid illustration" src="images/initgrid.png"/>
		    </figure>
		</li>
		<li>If you press <strong>F12</strong> on the keyboard to open your browser's developer tools and select grid display options you will get a view of the gridlines underlying the arrangement. The first picture below is of the grid with the gridlines shown. The second picture is of the developer tools options in Firefox (they will be similar in other browsers).
		    <figure class="five">
			<img alt="Initial grid with developer tools grid" src="images/initgridwlines.png"/><img alt="Grid developer tools" src="images/griddevtools.png"/>
		    </figure>
		</li>	   	
		<li>The next step is to give the items some 'breathing space', by specifying the CSS properties <span class="fw">grid-row-gap</span> and <span class="fw">grid-column-gap</span> on the <span class="fw">grid-container</span> class (give them both the value of <span class="fw">1em</span>). This results in a grid as shown below.
		    <figure class="five">
			<img alt="Grid with gap" src="images/gridwgaps.png"/>
		    </figure>
		</li>
		<li>Next comes the most complex part of the exercise. Use the <span class="fw">grid-template-areas</span> to define the layout shown in the first picture above. Note, some of the areas will span several cells of the grid, but they all have to be rectangular. For example, the area taken up by item <span class="fw">1</span> takes up three columns and one row. The area taken up by item <span class="fw">2</span> spreads over two columns and two rows etc. When you have the grid layout done, the membership of the different areas by the cells will be indicated as part of the developer tools markings (see picture). However, the items will still be positioned in the default sequence.
		    <figure class="five">
			<img alt="Grid with areas" src="images/gridareasnotitems.png"/>
		    </figure>
		</li>
		<li>Now use the <span class="fw">grid-area</span> CSS property on the different line items to assign them to the areas. Use the classes <span class="fw">gone</span>, <span class="fw">gtwo</span> etc. to select the items. The result should look as follows.
		    <figure class="five">
			<img alt="Grid with areas" src="images/gridareasitems.png"/>
		    </figure>
		</li>
		<li>In the final few steps we will work on styling the items themselves.
		    <ul>
			<li>The items are stretched by default, so we do not need to do anything to position them.</li>
			<li>To center the numbers inside the items, we can use flexbox. Specify the <span class="fw">display</span> property on class <span class="fw">grid-item</span> so as to turn all the items into flexboxes. Now specify appropriate values for properties <span class="fw">justify-content</span> and <span class="fw">align-items</span> to center the item numbers and other content both vertically and horizontally. The desired result is shown in the picture.
			    <figure class="five">
				<img alt="Centered item content" src="images/itemcontcent.png"/>
			    </figure>
			</li>
			<li>One last thing we need to do is to arrange the items A, B, C, D, E and F inside the grid item that contains them. If you look into the HTML you will see that these are list items inside a unsorted list. The unsorted list already has the following CSS styling it:<pre>
.gthree ul {
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}</pre>
			    So, the unsorted list spans the entire item that contains it (both width and height are 100%) and we just need to position the lettered items inside it. Use flexbox again. With CSS properties <span class="fw">display</span> (for specifying that the unsorted list is a flexbox), <span class="fw">flex-flow</span> (for specifying that we want the items 'wrapped' row-wise) and <span class="fw">place-content</span> (shorthand for <span class="fw">justify-content</span> and <span class="fw">align-content</span>) you should be able to achieve the target layout (the very first picture in these instructions).
		   	</li>
		    </ul>
		</li>
	    </ul>
	</li>
    </body>
</html>

