/*======= grid properties =========*/

/**** container ****/
/* display: grid; */
/* grid-template-columns: <track-size> ... | <line-name> <track-size> ...; (line-name is specified in square brackets) */
/* grid-template-rows: <track-size> ... | <line-name> <track-size> ...; */

/* the value is a  matrix of names, dots and 'none', specifying how the grid is divided into areas 
/* grid-template-areas:  
        "<grid-area-name> | . | none | ..."
        "..."; */

/* grid-template */
/* shorthand for grid-template-columns, grid-template-rows and girda-template-areas (values interleaved); none sets the properties to initial values */
/* grid-template: none | <grid-template-rows> / <grid-template-columns>; */
/* example: 
grid-template:
      [row1-start] "header header header" 25px [row1-end]
      [row2-start] "footer footer footer" 25px [row2-end]
      / auto 50px auto; */

/* gaps */
/* grid-column-gap: <line-size>; */
/* grid-row-gap: <line-size>; */
/* grid-gap: <grid-column-gap> <grid-row-gap>; (shorthand; if one value specified, it is applied to both) */

/* justify-items: start | end | center | stretch;  (in-line direction)*/
/* align-items: start | end | center | stretch;  (line sequence direction - usually vertical)*/
/* place-items: <align-items> / <justify-items>; (shorthand for above, or one value for both) */

/* justify-content: start | end | center | stretch | space-around | space-between | space-evenly; (in relation to the whole container, if bigger than space needed for items) */
/* align-content: start | end | center | stretch | space-around | space-between | space-evenly;	(same as above but vertical) */
/* place-content: <align-content> / <justify-content>; (shorthand for above, or one value for both) */

/* for the case that items don't fit into specified grid, extra row or column sizes can be specified as follows */
/* grid-auto-columns: <track-size> ...; */
/* grid-auto-rows: <track-size> ...; */

/* grid-auto-flow: row | column | row dense | column dense (dense may change the order of items in order to pack them better)  */

/* grid: shorthand for grid-template-rows, grid-template-columns, grid-template-areas, grid-auto-rows, grid-auto-columns, and grid-auto-flow */
/* grid: none; (sets all properties to original values) */
/* grid: <row specification> / <column specification> ('auto-flow' and 'dense' can be used on either side as keywords) */

/**** item ****/
/* start and end of items (start is inclusive, end is exclusive) */
/* grid-column-start: <number> | <name> | span <number> | span <name> | auto */
/* grid-column-end: <number> | <name> | span <number> | span <name> | auto */
/* grid-row-start: <number> | <name> | span <number> | span <name> | auto */
/* grid-row-end: <number> | <name> | span <number> | span <name> | auto */

/* shorthands for above */
/* grid-column: <start-line> / <end-line> | <start-line> / span <value>; */
/* grid-row: <start-line> / <end-line> | <start-line> / span <value>; */

/* shorthand for above or reference to the name of a grid-area specified in the grid-template-areas */
/* grid-area: <name> | <row-start> / <column-start> / <row-end> / <column-end>; */

/* position in-line */
/* justify-self: start | end | center | stretch; */

/* position in direction of block sequence (usually vertical) */
/* align-self: start | end | center | stretch; */
/* place-self: <align-self> / <justify-self>; (if one value only is specified, that is applied to both) */


.grid-container {
    margin: 0;
    padding: 10px;
    list-style: none;
}

.grid-item {
    background-color: black;
    color: white;
    font-size: 3rem;
    font-weight: bold;
    border-radius: 1rem;
    min-height: 9rem;
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
}


.gthree ul {
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

.gthree ul li {
    text-align: center;
    width: 1.5em;
    border: 3px solid green;
    background-color: yellow;
    border-radius: 0.5rem;
}
