<!DOCTYPE html>
<html>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/rwat/res/images/logo.png" />
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css" />
	<title>RP</title>

	<style>
	 #content-no-nav {
             background-color: lightblue;
	 }
	 .box {
             border: 1px solid black;
             border-radius: 0.5em;
	 }
	 img.content {
             width: 20em;
	 }
	 img {
	     max-width: 100%;
	 }
	 details {
	     background-color: cadetblue;
	 }
	</style>
    </head>

    <body>
	<header id="tudheader">
	    <img
		id="leftlogo"
		src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png"
		alt="TU Dublin Logo"/>
	    <div id="tuddepttext">
		<p>School of Computer Science</p>
	    </div>
	    <div id="titlecontainer">
		<div id="title">
		    Classes, Symbol
		</div>
	    </div>
	    <img
		id="rightlogo"
		src="https://jelena-vk-itt.github.io/jvk-tudt-notes/rwat/res/images/logo.png"
		alt="Logo"
	    />
	</header>

	<div id="content">
	    <article>
		<h2>Assignment</h2>

		<ul>
		    <li>Study the Web API guides <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_components/Using_custom_elements">Using custom elements</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_components/Using_shadow_DOM">Using shadow DOM</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_components/Using_templates_and_slots">Using templates and slots</a>.</li>

		    <li>Implement the system shown in the UML class diagram, with the use of templates and slots at a minimum. Custom elements are optional but using them would be good practice.
			<img class="w-three mt1" src="class_diagram.png">

			<p>Required functionality:</p>
			<ul>
			    <li>The <span class="fw">Product</span> class should have
				<ul>
				    <li>attributes:
					<ul>
					    <li><span class="fw">name</span>: a private string variable</li>
					    <li><span class="fw">lowStockMark</span>: a private integer variable, representing the quantity below which the stock is considered to be low for this product</li>
					    <li><span class="fw">stock</span>: a private integer variable, representing the quantity of this product that is in stock</li>
					</ul>
				    </li>
				    <li>methods:
					<ul>
					    <li><span class="fw">get_name</span>: returns a string representing the name of the product</li>
					    <li><span class="fw">get_stock</span>: returns an integer representing the quantity in stock for this product</li>
					    <li><span class="fw">set_stock</span>: takes an integer argument and records the quantity in stock for this product</li>
					    <li><span class="fw">stock_is_low</span>: returns a boolean indicator as to whether the stock is lower than the low stock mark</li>
					</ul>
				    </li>
				</ul>
			    </li>
			    <li>The <span class="fw">Shop</span> class should have:
				<ul>
				    <li>attributes:
					<ul>
					    <li><span class="fw">name</span>: a private string variable representing the name of the shop</li>
					    <li><span class="fw">stockedProducts</span>: a private object with key-value pairs where the key is a generated <span class="fw">Symbol</span> value and the value is an object of type <span class="fw">Product</span>.</li>
					</ul>
				    </li>
				    <li>methods:
					<ul>
					    <li><span class="fw">display_product_list</span>: takes a string argument representing a filtering instruction, with possible values:
						<ul>
						    <li>"" (default) - all products</li>
						    <li>"od" - products that are out of date</li>
						    <li>"ls" - products for which the stock is low</li>
						</ul>

						and prints a list of products after applying the filter
					    </li>
					    <li><span class="fw">add_product</span>: takes an argument of type <span class="fw">Product</span> (or any subclass) and adds it to the list of stocked products</li>
					    <li><span class="fw">remove_product</span>: takes a string argument representing the product name and removes the product from the stockedProducts list</li>
					    <li><span class="fw">restock</span>: takes a string argument representing a product name and an integer argument representing a quantity to be added to the stock for the product; updates the stock for the product accordingly</li>
					    <li><span class="fw">sell</span>: takes a string argument representing a product name and an integer argument representing a quantity of the product sold; updates the stock for the product accordingly</li>
					</ul>
				    </li>
				</ul>
			    </li>			   
			</ul>
		    </li>
		    <li>You can design the interface as you wish. It can be as simple as possible but include interactions that allow the testing of all the functionality. </li>
		</ul>
	    </article>
	</div>
    </body>
</html>
