<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/logo.png" />
	<!-- link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common.css" /-->
	<link rel="stylesheet" type="text/css" href="../../../../common/res/styles/common.css" />
	<style> body { background: lightgray; } </style>
	<title>Javascript Introductory Lab</title>
    </head>

    <body>
	<header id="tudheader">
	    <img src="https://jelena-vk-itt.github.io/jvk-tudt-notes/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/logo.png" alt="CSWD Logo">
	</header>

	<div id="content-no-nav">
	    
	    <h1>Javascript Introductory Lab</h1>

	    <h4>Instructions</h4>
	    <p>For each exercise, open the HTML file (e.g. <span class="fw">js_exercise1.HTML</span>) both in a browser and in a text editor. Look at how the file is displayed and also at the code to answer the questions below.</p>
	    <p>While working and when finished, press <span class="fw">Ctrl-S</span> to save the HTML file. This is the file you should upload to your CSWD GitHub repository.</p>
	    
	    <form class="lab-answer-form">
		Name: <input type="text" size="30">  Group: <select><option>ITM</option><option>SWA</option><option>SWB</option></select>
		<h4>Exercise 1</h4>
		<ol type="a">
		    <li>
			<p>The pop-up alert windows that appear when you load the <span class="fw">js_exercise1.html</span> file in the browser are being created by some Javascript code. It can be found inside HTML <span class="fw">script</span> elements. Find these elements in <span class="fw">js_exercise1.html</span>. What is the function that causes the windows to pop up?</p>
			<textarea rows="2" cols="80"></textarea>
		    </li>
		    <li>
			<p>Three alerts pop-up. Examine the HTML file and explain what determines the order in which they pop-up.</p>
			<textarea rows="3" cols="80"></textarea>
		    </li>
		    <li>
			<p>From the way that the alert pop-ups interweave with the appearance of parts of the page, when do you think the code for creating the alerts is called?</p>
			<select>
			    <option>Before the page is loaded</option>
			    <option>While the page is being loaded</option>
			    <option>After the page is loaded</option>
			</select>
			<p>Explain your answer</p>
			<textarea rows="4" cols="80"></textarea>
		    </li>

		    <li>
			<p>All the <span class="fw">script</span> elements in <span class="fw">js_exercise1.html</span> are valid. What can you say about where in an HTML file <span class="fw">script</span> elements can be placed?</p>
			<textarea rows="3" cols="80"></textarea>
		    </li>
		    <li>
			<p>Copy the following code into the <span class="fw">head</span> element of the HTML file.<pre><code>&lt;style>
    script { display: block; color: red; } 
&lt;/style></code>
			</pre>
			
			Now load the page. What do you see? Why do you think the behaviour was different before?
			</p>
			
			<textarea rows="4" cols="80"></textarea>
		    </li>
		    <li>
			<p>Do some detective work to find out where the last alert is being invoked. How does it differ from the other alerts?</p>
			<textarea rows="4" cols="80"></textarea>
		    </li>

		</ol>

		<h4>Exercise 2</h4>
		<ol type="a">
		    <li>
			<p>In the HTML file find the functions <span class="fw">callAlertHead</span> and <span class="fw">callAlertBody</span>. Each function name appears in the file twice. Why do you think this is? (Hint: Functions must be defined i.e. specified in order to be called i.e. used.)</p>
			
			<textarea rows="4" cols="80"></textarea>
		    </li>
		    <li>
			<p>Why is the second alert ("Hello from the BODY!") not appearing when you open the page in the browser?</p>
			<textarea rows="4" cols="80"></textarea>
		    </li>
		    <li>
			<p>Find the definition of function <span class="fw">callAlertBody</span> and move it somewhere that will make the second alert pop up when the page is opened. Explain your solution.</p>
			<textarea rows="4" cols="80"></textarea>
		    </li>
		</ol>
		
	    </form>

	    
	</div>
    </body>
</html>
