<!DOCTYPE html>
<html data-id="0101" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png">
    <link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css">
    <title>CSWD Javascript</title>
    <style>
     body { background: lightgray; }
    </style>
</head>

<body>
    
    

    <header id="tudheader">
	<img src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	<div id="tuddepttext">
	    <p>Tallaght Campus</p>
	    <p>Department of Computing</p>
	</div>
	<img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png" alt="CSWD Logo">
    </header>

    <div id="content-no-nav">

	<h2>Client-Side Web Development Javascript Assignment</h2>

	You may work on the three parts in any order but keep in mind that the part numbers also denote the level of difficulty (1 being the easiest and 3 the most difficult).
	
	<h3>Part 1</h3>
	<ol>
	    <li>Open the file <em>part1.html</em> in a text editor and in a browser.</li>
	    <li>Create a new file called <em>part1.js</em> and open it in a text editor.</li>
	    <li>Include the Javascript file in the HTML file, by adding a <span class="fw">script</span> element as the last element inside the <span class="fw">body</span> element.</li>
	    <hr>
	    <li>In the Javascript file, declare and define a function called <span class="fw">makeLastButtonBlue</span> with no parameters. The function should set the background colour of the last button (with number 100 on it) to blue. The last button has an id set on it and you can use this in your function.</li>
	    <li>In the HTML file, set an event handler on the first button (with number 1 on it) so that when that button is clicked, the function <span class="fw">makeLastButtonBlue</span> is called.</li>
	    <li>Test your solution in the browser by clicking button 1.</li>
	    <hr>
	    <li>In the HTML file, add the id <span style="font-family:courier;">button-three-seven</span> to the 37th button.</li>
	    <li>In the Javascript file, write a function called <span class="fw">writeToButton37</span> with one parameter called <span style="font-family:courier;">text</span>. The function should replace the '37' on the button with the value of parameter <span style="font-family:courier;">text</span>.</li>
	    <li>In the HTML file, set a call to function <span style="font-family:courier;">writeToButton37</span> with argument 'Hi!' as the handler for event <span class="fw">mouseover</span> on button 37.</li>
	    <li>Test your solution in the browser by moving your mouse over button 37.</li>
	</ol>

	<h3>Part 2</h3>
	<ol>
	    <li>Open the file <em>part2.html</em> in a browser. Open the file in a text editor, but for viewing only, as <strong><u>you should not modify the HTML file in this part</u></strong>.</li>
	    <li>A Javascript file is included in the HTML file but that Javascript file does not exist. Create it and open it in a text editor (e.g. VS Code).</li>

	    <li>In the Javascript file, write a function called <span style="font-family:courier;">colourByNumbers</span> with no parameters which:
		<ul>
		    <li>reads a list of numbers separated by spaces from the first input element</li>
		    <li>reads a colour name from the second input element</li>
		    <li>sets the background of the buttons with the specified numbers to the specified colour</li>
		</ul>
		
		<div style="border:0.5px dashed black; padding: 1em">
		    <p>For example, if the information shown in the picture below is entered, buttons labelled 1, 7 and 22 should get a green background when the function <span style="font-family:courier;">colourByNumbers</span> is called.</p>
		    
		    <img src="images/part2.png">
		</div>

	    </li>
	    <li>Write some code outside of any function (i.e. directly in the Javascript file) to set the function <span style="font-family:courier;">colourByNumbers</span> as handler for click events on the button with label <strong>Colour by numbers</strong>. 

		<li>Test your solution in the browser by clicking the button <strong>Colour by numbers</strong>.</li>
	</ol>

	<h3>Part 3</h3>
	<ol>
	    <li>Open the file <em>part3.html</em> in a browser. Open the file in a text editor, but for viewing only, as <strong><u>you should not modify the HTML file in this part</u></strong>.</li>
	    <li>Open the Javascript file <em>part3.js</em> in a text editor (e.g. VS Code). It contains the function <span class="fw">getRandomColour</span>, which returns a string representing a random colour in RGB format. </li>
	    <li>In the Javascript file, implement the following behaviour <strong>with the use of for loops</strong>:
		<ul>
		    <li>when the button with a square is clicked, the buttons around the edge of the 100-button grid are coloured with random colours</li>
		    <li>when the button with an X is clicked, the buttons on the diagonals of the 100-button grid are coloured with random colours</li>
		    <li>when the blank button is clicked, all the buttons in the 100-button grid are coloured light gray (<span class="fw">'lightgray'</span>)</li>
		</ul>

		<div style="border:0.5px dashed black; padding: 1em">
		    Click <a href="https://screencast-o-matic.com/watch/crlXcnV2OPf">here</a> for a video that demonstrates the expected behaviour.
		</div>
	    </li>
	    
	</ol>
    </div>

</body></html>
