<!DOCTYPE html>
<html>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8"/>
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/logo.png"/>
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common.css"/>
	<title>CSWD Labs - BS4 Exercise: Green Heart Café</title>
    </head>
    <body>
	<header id="tudheader">
	    <img src="https://jelena-vk-itt.github.io/jvk-tudt-notes/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/logo.png" alt="CSWD Logo">
	</header>

	<div id="content-no-nav">
	    
	    <h2>Bootstrap 4: Green Heart Café</h2>

	    <h3>Assignment</h3>
	    <p>In this exercise you should edit only the file <span class="fw">index.html</span>.</p>
	    <ol>
		<li>Open the file <span class="fw">index.html</span> in an editor such as Notepad++ or MS Visual Studio Code (VS Code is recommended).</li>
		<li>In file <span class="fw">index.html</span>, add html elements styled using Bootstrap 4 classes to recreate the navbar shown in the picture.</li>
		<li>In file <span class="fw">index.html</span>, use Bootstrap 4 classes to style the elements so that the page is rendered as shown in the picture.</li>
	    </ol>
	    <figure class="fivenh">
		<img class="target-image" src="images/target.png">
	    </figure>
    </body>
</html>


