<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-ft/res/images/logo.png" />
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css">
	
	<title>Javascript CA Practice</title>
	<style>
	 body { background: lightgray; }
	 button { font-size: large; padding: 0.3em; background: darkgray;}
	</style>
    </head>

    <body>
	<header id="tudheader">
	    <img src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-ft/res/images/logo.png" alt="CSWD Logo">
	</header>

	<nav>
	    
	</nav>

	<div id="content">
	    
	    <h1>Javascript CA Practice</h1>

	    <p>The Javascript CA will consist of 3 parts, each building on the previous one:</p>
	    <ul>
		<li>Part 1: Basic concepts [40%]</li>
		<li>Part 2: Algorithms and data structures [35%]</li>
		<li>Part 3: Independent problem-solving [25%]</li>
	    </ul>

	    <p>The following is graded in all parts:</p>
	    <ul>
		<li>fulfilment of requirements (i.e. did you do what was asked in the prescribed way)</li>
		<li>correctness of logic</li>
		<li>correctness of syntax</li>
		<li>'black box' behaviour of the code</li>
		<li>programming style (indentation, clarity, absence of redundant lines)</li>
		<li>presence and clarity of comments (you do not need to comment all the code but comment where you think clarification is needed)</li>
		<li>user experience - the appearance of the rendered page and ease of use of functionality (e.g. appropriate, clear naming of elements)</li>
	    </ul>

	    

	    <p>How to develop client-side Javascript:</p>
	    <ul>
		<li>While developing, have your HTML open both in the browser and a text editor.</li>
		<li>Have the console in the browser open all the time. As HTML and Javascript is loaded in the browser, any errors or warnings that are issued will be shown in the console.</li>
		<li>Test in the console any functions you write.</li>
		<li>Use the console to try out any code that you are not sure about.</li>
		<li>If in any doubt about requirements, always clarify with whoever posed them (in this module - the teacher).</li>
	    </ul>
	    
	    <p>The following sections list the concepts that you will be tested on in the different parts. To prepare for the CA, go through these concepts and for each make sure you understand what it is and that you know how to apply it. All the concepts have been covered in lab exercises and some practice tasks are given below.</p>

	    <h3 class="maroon">Part 1: Basic concepts</h3>
	    <ol>
		<li>Include Javascript code <strong>internally</strong> in the HTML file
		    <br/><br/><strong>Example:</strong><br/>
		    Add some code internally in the document body of <span class="fw">js_ca_practice_workfile.html</span>. The code should post an alert with message 'Hello' and write the same string to the console. Test that your code runs by loading the page.
		</li>
		
		<li>Include Javascript code <strong>externally</strong> i.e. from a separate Javascript file
		    <br/><br/><strong>Example:</strong><br/>
		    Create a Javascript file called <span class="fw">practice.js</span>. Place the file in a folder called <span class="fw">scripts</span> in the same folder as <span class="fw">js_ca_practice_workfile.html</span>. In the file <span class="fw">practice.js</span>, write some code that posts an alert with message 'Hello from practice file!' and writes the same to the console. Include <span class="fw">practice.js</span> at the end of the document body of <span class="fw">js_ca_practice_workfile.html</span>. Test that your code runs by loading the page.
		</li>
		<li>Use API output functions <span class="fw">alert()</span> and <span class="fw">console.log()</span>
		    <br/><br/><strong>Examples:</strong>
		    <ol type="a">
			<li>In <span class="fw">practice.js</span>, write a line of code that causes an alert window to pop up when the page is loaded.</li>
			<li>In the file <span class="fw">js_ca_practice_workfile.html</span> internally include some code that causes the string <span class="fw">Hello, hello!</span> to be output to the console while the HTML page is being loaded.</li>
		    </ol>
		</li>
		<li>Define a function with no parameters or with one parameter
		    <br/><br/><strong>Examples:</strong>
		    <ol type="a">
			<li>Define a function called <span class="fw">writeInfoToConsole()</span> internally in the file <span class="fw">js_ca_practice_workfile.html</span>. The function should write three short lines of information about any topic to the console. Load the html page and run your function in the console to test it.</li>
			<li>In <span class="fw">practice.js</span>, define a function called <span class="fw">doubleTheNumber</span> with one parameter. The function should multiply the number passed in by 2 and write the result to the console. Load the html page and run your function in the console to test it.</li>
		    </ol>
		</li>

		<li>Read from an element in the document
		    <br/><br/><strong>Example:</strong><br/>
		    Write a function that reads the contents of the paragraph element with id <span class="fw">my-text</span> in <span class="fw">js_ca_practice_workfile.html</span> and writes it to the console. Load the html page and run your function in the console to test it.
		</li>
		
		<li>Write to an element in the document
		    <br/><br/><strong>Example:</strong><br/>
		    Write a function that sets the string "Ho ho ho here we go" as the contents of the element with id <span class="fw">text-destination-1</span>. Load the html page and run your function in the console to test it.		    
		</li>
		
		<li>Set up an event handler
		    <br/><br/><strong>Example:</strong><br/>
		    Set up an event handler by modifying the HTML file so that when the button <strong>Alert!</strong> in file <span class="fw">js_ca_practice_workfile.html</span> is clicked an alert pops up saying "You've clicked the button!". Test your solution by clicking the button.
		</li>

		<li>Read input from an input element
		    <br/><br/><strong>Example:</strong><br/>
		    Write a function that reads the input from the input element with id <span class="fw">text-input</span> in <span class="fw">js_ca_practice_workfile.html</span> and writes it to the console. Load the html page and run your function in the console to test it.
		</li>

		<li>Create HTML elements in an HTML file
		    <br/><br/><strong>Examples:</strong>
		    <ol type="a">
			<li>Create a paragraph element in <span class="fw">js_ca_practice_workfile.html</span>.</li>
			<li>Create an input element of type <span class="fw">date</span> in <span class="fw">js_ca_practice_workfile.html</span>.</li>
			<li>Create a label element with text <strong>Date:</strong> just in front of the date input element.</li>
		    </ol>
		</li>

		<li>Add attributes to HTML elements
		    <br/><br/><strong>Examples:</strong>
		    <ol type="a">
			<li>Assign the paragraph element created above (in the first example for <em>Create HTML element in an HTML file</em>) to class <span class="fw">abc</span>.</li>
			<li>Add an id (any value you choose) to the input element created above (in the second example for <em>Create HTML element in an HTML file</em>).</li>
			<li>Add the attribute <span class="fw">from</span> to the label element created above, so as to associate it with the date input element.</li>
		    </ol>
		</li>

		<li>Perform several of the above together
		    <br/><br/><strong>Examples:</strong>
		    <ol type="a">
			<li>Write a Javascript function internally in the html file <span class="fw">js_ca_practice_workfile.html</span> that copies the contents of the element with id <span class="fw">my-text</span> to the element with id <span class="fw">text-destination-2</span>. Set up an event handler so that when the button <strong>Copy my text to destination 2</strong> is clicked that function is called. Test your solution by loading the HTML page and clicking on the button.</li>
			<li>Set up an event handler so that when button <strong>Double the number</strong> is clicked, the number typed into the number input element (to the left of the button) is multiplied by two and the answer displayed in the paragraph element that follows the text "Answer: " (to the right of the button), in the file <span class="fw">js_ca_practice_workfile.html</span>. Define a function for this and add any attributes you need onto the button and the paragraph element. Test your solution by loading the HTML page and clicking on the button.</li>
		    </ol>
		</li>
	    </ol>

	    <h3 class="maroon">Part 2: Algorithms and data structures</h3>
	    <ol start="12">
		<li>Conditional statements
		    <br/><br/><strong>Example:</strong><br/>
		    Working with HTML file <span class="fw">js_ca_practice_workfile.html</span>, write a function that toggles the bakground colour of the <span class="fw">div</span> element with content <span class="fw">My box</span> between <span class="fw">lightblue</span> and <span class="fw">lightsalmon</span>. The property that controls the background colour of an element is <span class="fw">style.background</span>. Set up an event handler that calls this function when the button <strong>Toggle colour</strong> is clicked. You may add ids or classes to the elements in the HTML file. (The conditional statement in this example is checking what the colour currently is so that the change can be made to the other colour).
		</li>
		<li>Iteration (<span class="fw">for</span> loop or <span class="fw">while</span> loop)
		    <br/><br/><strong>Example:</strong><br/>
		    Working with HTML file <span class="fw">js_ca_practice_workfile.html</span>, find the button <strong>Spell it out</strong> in the HTML file and the input element beside it. Write a Javascript function that reads a word input by the user, converts it to uppercase, then splits the word into individual letters and writes them out with a hyphen between adjacent letters into the paragraph element on the other side of the button. For example, if the user enters <span class="fw">elephant</span>, the following should appear in the paragraph element: <span class="fw">E-L-E-P-H-A-N-T</span>. Add this function as handler for clicks on the button. You may add ids or classes to the elements in the HTML file. (The loop will be used here to iterate through the letters of the word. Be careful not to add a hyphen at the end.)
		</li>
		<li>String creation and manipulation
		    <br/><br/><strong>Example:</strong><br/>
		    <strong><em>The example for Iteration includes string manipulation.</em></strong>
		</li>
		<li>Array creation and manipulation
		    <br/><br/><strong>Example:</strong><br/>
		    Working with HTML file <span class="fw">js_ca_practice_workfile.html</span>, find the button <strong>Add to list</strong> in the HTML file and the input element beside it. Declare an empty array in file <span class="fw">practice.js</span> by typing in <span class="fw">var inputArray = [];</span> outside of any function. The file <span class="fw">practice.js</span> should have been included in a previous exercise but if not, include it in the HTML file now. You may add id attributes to the HTML elements. Your main task is to write 3 Javascript functions and set them as handlers for the appropriate button clicks so that:
		    <ul>
			<li>when the button <strong>Add to list</strong> is clicked, the input entered by the user (if not an empty string) into the input field is added to the end of the array <span class="fw">inputArray</span></li>
			<li>when the button <strong>Remove from list</strong> is clicked, the input entered by the user (if present in the array <span class="fw">inputArray</span>) is removed from the array <span class="fw">inputArray</span> and the a</li>
			<li>when the button <strong>Clear display</strong> is clicked, the paragraph is cleared of contents</li>
			<li>in each of the functions, once the array is updated, the array elements are written into the paragraph element, separated by spaces</li>
		    </ul>
		</li>
		<li>Object creation and manipulation
		    <br/><br/><strong>Example:</strong><br/>
		    Copy the following object declaration into the Javascript file <span class="fw">practice.js</span> and include the file in <span class="fw">js_ca_preparation_workfile.html</span> if it is not already included. <pre>

var shelterAnimal = { species: "dog", name: "Bobby", age: 3, vaccinated: true };
		    </pre>
		    Working with HTML file <span class="fw">js_ca_practice_workfile.html</span>, write a Javascript function that writes the shelterAnimal object properties (one property per list item) into the list with id <span class="fw">shelterAnimalInfo</span>. The properties should appear in the form <strong>name: value</strong> (e.g. species: dog). Set this function as the handler for clicks on button <strong>Print animal info</strong>. Write another Javascript function that corrects some information ("Bobby" should be "Bobbie") and adds a property (adoptedBy: "Jane"). Now set a handler on button <strong>Print new animal info</strong> that consists of two calls, first to the modifier function, then to the writing function (<span class="fw">onclick="firstFunctionName();secondFunctionName();"</span>). 
		</li>
		<li>Accessing HTML element in the DOM using <span class="fw">document.getElementsByTagName()</span> and <span class="fw">document.getElementsByClassName()</span>
		    <br/><br/><strong>Example:</strong><br/>
		    Working with HTML file <span class="fw">js_ca_practice_workfile.html</span>, write a function that counts the number of buttons on the page and writes it out into the <span class="fw">span</span> HTML element to the right of the text "The number of buttons on this page is: ". Call the function just after its definition (in file <span class="fw">practice.js</span>) so that the number of buttons comes up as soon as the page is loaded.<br/><br/>

		    Add a button called <strong>XYZ</strong> into the HTML file and reload to check that the number of buttons has increased by 1.
		</li>
	    </ol>

	    <h3 class="maroon">Part 3: Independent problem solving</h3>
	    <p>In this part you will be given a problem to solve and implement without much instruction on how to do it. The implementation will be possible with the Javascript concepts covered in the module. If a method or property that haven't been mentioned in the module material are required for the solution, these will be indicated (to reduce time you have to spend on searching documentation). The problem will build on the previous parts of the CA in that you will be able to use HTML elements and code created in those previous parts.</p>
	    <p><strong>Examples:</strong></p>

	    <hr/>

	    <p>In file <span class="fw">js_ca_practice_workfile.html</span>, create a <span class="fw">section</span> HTML element and inside it an <span class="fw">input</span> element of type <span class="fw">text</span>, a <span class="fw">button</span> element and the open and close tags of a <span class="fw">table</span> element. Add an id to the section element and <strong>do not modify the HTML otherwise</strong>. Implement and include Javascript code that, when the button is clicked, reads the text entered in the input element and writes out a table of counts for each letter in the alphabet, displaying 2 under <strong>a</strong> if there were two letters <strong>a</strong> in the text etc. The picture shows an example of what the table might look like after the function is executed. The counting should be case-insensitive and any other characters such as spaces or punctuation should be ignored. The CSS for the table is provided in the file <span class="fw">js_ca_practice_workfile.html</span> and you do not have to add any styles yourself.</p>		
	    <img class="w-three" src="images/letter_table.png">


	    <hr/>
	    
	    <p>In file <span class="fw">js_ca_practice_workfile.html</span>, create a <span class="fw">section</span> HTML element and inside it a <span class="fw">div</span> element and assign it to class <span class="fw">page</span> (styles are provided in <span class="fw">js_ca_practice_workfile.html</span> for this class so that you do not need to add any styles yourself). The content of the <span class="fw">div</span> element should be the string <span class="fw">An Alien Adventure</span>. Also create two buttons called <strong>Previous</strong> and <strong>Next</strong>. Add the id <span class="fw">book</span> to the <span class="fw">section</span> element. Apart from what has been specified so far, do not make any modifications to the HTML file.</p>
	    <p>The following strings are the pages of a book and the <span class="fw">div</span> element you created is the display area for the pages and it currently contains the title page (if you have followed the previous instructions).</p>
	    <ul style="list-style:none">
		<li>"An Alien Adventure"</li>
		<li>"One day little Bobby was playing in the garden..."</li>
		<li>"The aliens didn't seem to grasp..."</li>
		<li>"These adventures left an indelible mark..."</li>
		<li>"All the events and characters described in this book are real."</li>
	    </ul>
	    <p>Implement and include Javascript code that, when the <strong>Next</strong> button is clicked displays the next page in the sequence and when the <strong>Previous</strong> button is clicked displays the previous page in the sequence. The code must handle sequence beginning and end either by looping around (i.e. going to the first page after the last and vice versa) or by disabling the appropriate button.</p>
	    <p><strong>Tip:</strong> You will have to declare a variable that keeps track of the current page and that variable must be declared outside of any function so that it is preserved between function calls.</p>
	</div>
    </body>
</html>
