<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>JS CA Practice Workfile</title>
	<style>
		.fbc {
			display: flex;
			justify-content: flex-start;
		}

		.fbi {
			border: 1px solid black;
			width: 30%;
			min-height: 2em;
			margin: 0 1em 1em 0;
			padding: 0.5em;
		}

		button {
			padding: 0.5em;
		}

		button,
		input {
			margin: 0 1em 1em 0;
		}

		.blue {
			background: lightsalmon;
		}

		.center {
			text-align: center;
		}

		table {
			border: 1px solid black;
			border-collapse: collapse;
			margin: 0.5em 0;
		}

		table th,
		table td {
			border: 1px solid black;
			padding: 0.3em;
			text-align: left;
		}

		.page {
			border: 2px solid gray;
			background: lightgray;
			padding: 0.5em;
			width: 30em;
			max-width: 100%;
		}
	</style>
</head>

<body>
	<h1>Javascript CA Practice Workfile</h1>

	<h3>Part 1 Examples</h3>
	<p id="my-text">This is a paragraph of very interesting text.</p>

	<div class="fbc">
		<p class="fbi" id="text-destination-1"></p>

		<p class="fbi" id="text-destination-2"></p>
	</div>

	<button>Alert!</button> 

	<input type="text">

	<br /><br />

	<p><button type="button">Copy my text to destination 2</button></p>

	

	Enter a number: <input type="number" id="a-number"><button type="button">Double
		the number</button> Answer: <p id="double-number"></p>




	<h3>Part 2 Examples</h3>

	<div id="my-box" class="fbi blue center">
		<h3>My box</h3>
	</div>
	<button type="button">Toggle colour</button>

	<br /><br />

	<input type="text" id="text-input">

	<button type="button">Spell it out</button>
	<p></p>



	<input type="text" id="list-item-input">
	<button type="button">Add to list</button>
	<button type="button">Remove from list</button>
	<button type="button">Clear list</button>
	<br/>
	Input item list: <p></p>


	<br /><br />
	<button type="button">Print animal info</button>
	<button type="button">Print new animal info</button>
	<br />
	<ul id="shelterAnimalInfo">
	</ul>
	<br /><br />

	<p>The number of buttons on this page is: <span></span></p>
	
	<br /><br />

	<h3>Part 3 Examples</h3>

	<!-- ADD YOUR OWN ELEMENTS HERE FOR PART 3 -->

</body>

</html>
