<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/> 
        <title>Flexbox News Page with Van Gogh</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="flex-container">
	    <div class="width2">
		<div class="item sidepanel">
                    <h1><br/>N<br/>E<br/>W<br/>S</h1>
		</div>
	    </div>
            <div class="width8">
		<div class="flex-container">
		    <div class="width12">
			<div class="item mainpanel">
			    <h4>Breaking news</h4>
			    <p>Stories told as they happen</p>
			</div>
		    </div>
		</div>
		<div class="flex-container">
		    <div class="width6">
			<div class="item mainpanel">
			    <h4>Domestic news</h4>
			    <p>From your back garden</p>
			</div>
		    </div>
                    <div class="width6">
			<div class="item mainpanel">
                            <h4 class="font-weight-bold">International news</h4>
                            <p>From the other side</p>
			</div>
		    </div>
		</div>
                <div class="flex-container">
                    <div class="width3">
			<div class="item mainpanel">
                            <h4>Sports</h4>
                            <p>Results</p>
			</div>
		    </div>
                    <div class="width3">
			<div class="item vgpanel">
                            <h4>Art</h4>
			</div>
		    </div>
                    <div class="width3">
			<div class="item mainpanel">
                            <h4>Garden</h4>
                            <p>Winter</p>
			</div>
		    </div>
		    <div class="width3">
			<div class="item mainpanel">
                            <h4>Fashion</h4>
                            <p>Rain gear</p>
			</div>
		    </div>
                </div>
	    </div>
	    <div class="width2">
		<div class="item sidepanel">
                    <h1><br/>S<br/>T<br/>E<br/>W</h1>
		</div>
	    </div>
        </div>
    </body>
</html>
