html { min-height: 100%; }
body { background-image: url("../images/food_image_from_weightlossresourcesdotcodotuk.jpg"); background-repeat: no-repeat; background-size: cover; min-height: 100%; }

.opaque {position: fixed; top: 0; left: 0; right: 0; width: 100%; min-height: 100%; background-color: rgba(0,0,0,0.4);}

.textpanel {background-color: rgba(0,0,0,0.5); font-size: 1.5em;}

th { padding-right: 2em; }

.heart { height: 5em; margin-top: 1em; }
    
.colg { background-color: green; }
.coly { background-color: yellow; }
.colo { background-color: orange; }
.colr { background-color: red; }



