<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Document</title>

	<style>
	 body { padding:2em; }
	 img { max-height: 100%; max-width:100%; }
	 #box0, #box1, #box2 { width:12em; height:8em; border: 1px solid black; margin-right: 2em; float: left; text-align: center; line-height: 8em}
	 // #msg { color:lightgrey; }
	</style>
    </head>
    <body>
	<div id="box0" onclick="handleGuess(0);"></div>
	<div id="box1" onclick="handleGuess(1);"></div>
	<div id="box2" onclick="handleGuess(2);"></div>
	<button onclick="onStart();">Start</button>
	<p id="msg"></p>

	<script>
	 let running = false;
	 let count = 0;
	 let index = 0;
	 
	 function onStart() {
	     running = true;
	     count = 0;
	     index = Math.floor(Math.random()*3);
	     document.getElementById("box0").innerHTML="";
	     document.getElementById("box1").innerHTML="";
	     document.getElementById("box2").innerHTML="";
	     document.getElementById("msg").innerHTML = "Click on the boxes to find the hidden picture";
	 }

	 function handleGuess(i) {
	     if (running) {
		 ++count;
		 if (i == index) {
		     document.getElementById("box" + i).innerHTML = "<img src='image.jpg'>";
		     document.getElementById("msg").innerHTML = "You've found it on guess " + count + "!";
		     running = false;
		 } else {
		     document.getElementById("box" + i).innerHTML = "Not here";
		 }
	     }
	 }
	</script>
    </body>
</html>
