<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png" />
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css">

	
	<title>Javascript Document Object Model</title>
	<style>
	 body { background: lightgray; }
	</style>
	
    </head>

    <body>
	<header id="tudheader">
	    <img src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png" alt="CSWD Logo">
	</header>

	<nav>
	    
	</nav>

	<div id="content">
	    
	    <h1>Javascript Document Object Model (DOM) Exercises</h1>

	    <section class="box">
		<h3>Exercise 1: Concatenating inputs</h3>

		<p>Without making any changes to this HTML file, write some Javascript code that, when the button is clicked, reads the values in the input fields, concatenates them and writes the result into the paragraph element defined below the button.</p>
		
		<input type="text">
		<input type="text">
		<input type="text">
		<input type="text">

		<button type="button" onclick="concatenateInputs();">Concatenate inputs</button>
		
		<p class="result"></p>
	    </section>
	</div>
	
	<script src="concat.js"></script>
    </body>
</html>
