<!DOCTYPE html>
<html lang="en">
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8"/>
	<link rel="shortcut icon" type="image/x-icon" href="res/images/logo.png"/>
	<link rel="stylesheet" type="text/css" href="res/styles/cswd-ft.css"/>
	<title>Client-Side Web Development</title>
    </head>
    <body>
	<header id="tudheader">
	    <img src="../common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <img id="rightlogo" src="res/images/logo.png" alt="CSWD Logo">
	</header>

	<div id="content-no-nav">
	    <a class="textn cr fr" href="res/files/offline_notes/offline_notes_blackandwhite.zip">Notes and schedule - downloadable zip file BLACK AND WHITE (unzip then open README.txt)</a>
	    <a class="textn cr fr" href="res/files/offline_notes/offline_notes_colour.zip">Notes and schedule - downloadable zip file COLOUR (unzip then open README.txt)</a>
	    
	    <h1>Client-Side Web Development</h1>

	    <table class="module-info">
		<tr><th>Group:</th><td>Year 2 Sofware Development and IT Management (full-time)</td></tr>
		<tr><th>Term:</th><td>2019/20 Semester 1</td></tr><td></td><td>
	    </table>

	    <br/> 
	    <table id="toc">
		<tr><th>Week<br/>start date</th><th>Week<br/>number</th><th>Lecture</th><th>Tutorial</th><th>Lab</th><th>Lab solutions</th><th>CA</th></tr>

		<tr><th>16/09/2019</th><th>1</th>
		    <td class="lec"><a href="lec_1_html_and_css.html">HTML and CSS</a></td>
		    <td class="tut"><a href="ttr_1_html_css.html">HTML and CSS</a></td>
		    <td class="lab">
			<a href="lab_0_git_repository_setup.html">Git Repository Setup</a>
			<a href="res/files/labfiles/Lab1HtmlAndCss.zip">HTML and CSS Exercises</a>
		    </td>
		    <td class="sol"><a>&nbsp;</a><a href="res/files/labfiles/Lab1HtmlAndCssComplete.zip">HTML and CSS Exercises</a></td>
		    <td class="ca"></td>
		</tr>

		<tr><th>23/09/2019</th><th>2</th>
		    <td class="lec"><a href="lec_2_www.html">The World Wide Web</a></td>
		    <td rowspan="2" class="tut"><a href="ttr_2_bootstrap.html">Bootstrap</a></td>
		    <td class="lab">
			<a href="res/files/labfiles/Lab2HtmlAndCss.zip">Another HTML and CSS Exercise</a>
			<a href="res/files/labfiles/Lab2BootstrapIntroduction.zip">Bootstrap Introductory Exercise</a></td>
		    <td class="sol">
			<a href="res/files/labfiles/Lab2HtmlAndCssComplete.zip">Another HTML and CSS Exercise</a>
			<a href="res/files/labfiles/Lab2BootstrapIntroductionComplete.zip">Bootstrap Introductory Exercise</a></td>
		    <td class="ca"></td>
		</tr>

		<tr><th>30/09/2019</th><th>3</th>
		    <td class="lec"><a href="lec_3_clients_and_servers.html">Clients and Servers</a></td>
		    
		    <td class="lab"><a href="res/files/labfiles/Lab3Bootstrap.zip">Bootstrap Exercises</a></td>
		    <td class="sol"><a href="res/files/labfiles/Lab3BootstrapComplete.zip">Bootstrap Exercises</a></td>
		    <td class="ca"></td>
		</tr>

		<tr><th>07/10/2019</th><th>4</th>
		    <td class="lec"><a href="lec_4_http.html">HTTP</a></td>
		    <td class="tut"></td>
		    <td class="lab">
			<a href="res/files/labfiles/Lab4BootstrapGallery.zip">Another Bootstrap Exercise</a>
			<a href="res/files/labfiles/Lab4BootstrapFromScratchM.zip">Bootstrap From Scratch Exercise</a>
		    </td>
		    <td class="sol">
			<a href="res/files/labfiles/Lab4BootstrapGalleryComplete.zip">Another Bootstrap Exercise</a>
			<a href="res/files/labfiles/Lab4BootstrapFromScratchMComplete.zip">Bootstrap From Scratch Exercise</a>			
		    </td>
		    <td class="ca">
			<a href="res/files/labfiles/CA1PracticeExercises.zip">CA1 Practice Exercises (with solutions)</a>
		    </td>
		</tr>

		<tr><th>14/10/2019</th><th>5</th>
		    <td class="lec"><a href="lec_5_web_application_architecture.html">Web Application Architecture</a></td>
		    <td class="tut"></td>
		    <td class="lab">
			<a href="res/files/labfiles/Lab5HTMLTable.zip">HTML Table Exercise</a>
		    </td>
		    <td class="sol">
			<a href="res/files/labfiles/Lab5HTMLTableComplete.zip">HTML Table Exercise</a>
		    </td>
		    <td class="ca"><span class="maroon">CA1 [30%, open-book in-class development]: </span> HTML, CSS, Bootstrap</td>
		</tr>

		<tr><th>21/10/2019</th><th>6</th>
		    <td class="lec">
			<a href="lec_6_dynamic_web_content.html">Dynamic Web Content</a>
		    </td>
		    <td class="tut"></td>
		    <td class="lab">
			<a href="res/files/labfiles/Lab6FlexboxExercise.zip">CSS Flexbox Exercise</a>
			<a href="res/files/labfiles/Lab6FlexboxNewsVanGogh.zip">Applied Flexbox Exercise</a>
		    </td>
		    <td class="sol">
			<a href="res/files/labfiles/Lab6FlexboxExerciseComplete.zip">CSS Flexbox Exercise</a>
			<a href="res/files/labfiles/Lab6FlexboxNewsVanGoghComplete.zip">Applied Flexbox Exercise</a>
		    </td>
		    <td class="ca">
			<a href="res/files/labfiles/OptionalGridExercise.zip">Optional Grid Exercise</a>
			<a href="res/files/labfiles/OptionalGridExerciseComplete.zip">Optional Grid Exercise Solution</a>
		    </td>
		</tr>

		<tr><th>28/10/2019</th><th>7</th>
		    <td class="banner" colspan="4">READING WEEK</td>
		</tr>

		<tr><th>04/11/2019</th><th>8</th>
		    <td class="lec">
			<a href="lec_7_session_management.html">Session Management</a>
		    </td>
		    <td class="tut"></td>
		    <td class="lab">
			<a href="res/files/labfiles/Lab7JSIntroductionA.zip">Javascript Introductory Exercise</a>
			<a href="res/files/labfiles/Lab7JSIntroductionB.zip">Javascript Tool Info and Class Demo</a>
			<a href="res/files/labfiles/Lab7JSIntroductionC.zip">Javascript First Coding Exercises</a>
		    </td>
		    <td class="sol"></td>
		    <td class="ca"></td>
		</tr>

		<tr><th>11/11/2019</th><th>9</th>
		    <td class="lec">Developing for the Web</td>
		    <td class="tut"></td>
		    <td class="lab"></td>
		    <td class="sol"></td>
		    <td class="ca"></td>
		</tr>

		<tr><th>18/11/2019</th><th>10</th>
		    <td class="lec">Developing for Mobile Devices</td>
		    <td class="tut"></td>
		    <td class="lab"></td>
		    <td class="sol"></td>
		    <td class="ca"></td>
		</tr>

		<tr><th>25/11/2019</th><th>11</th>
		    <td>CSWD development clinic<span class="maroon">*</span></td>
		    <td class="tut"></td>
		    <td class="lab"></td>
		    <td class="sol"></td>
		    <td class="ca"><span class="maroon">CA2 [30%, closed-book in-class Moodle quiz]:</span> Material covered in lectures</td>
		</tr>

		<tr><th>02/12/2019</th><th>12</th>
		    <td>CSWD development clinic<span class="maroon">*</span></td>
		    <td class="tut"></td>
		    <td class="lab"></td>
		    <td class="sol"></td>
		    <td class="ca"></td> 
		</tr>

		<tr><th>09/12/2019</th><th>13</th>
		    <td>CSWD development clinic<span class="maroon">*</span></td>
		    <td class="tut"></td>
		    <td class="lab"></td>
		    <td class="sol"></td>
		    <td class="ca"><span class="maroon">CA3 [30%, open-book in-class development]:</span> HTML, CSS, Bootstrap, Javascript</td>
		</tr>

		
		<tr>
		    <td colspan="6"><strong class="maroon">*</strong> Individual help with completing labs and CA preparation.</td>
		</tr>
		<tr>
		    <td colspan="6"><h3 class="maroon">Notes:</h3>
			<ul>
			    <li>In addition to the marks awarded for the CAs, the final grade will also include <strong>5% for lab work</strong> and <strong>5% for attendance</strong>.</li>
			    <li>The <strong>deadline for lab uploads</strong> is the beginning time of the following lab (e.g. if you are uploading a lab exercise that was done in class 9-11am on Monday the 1st of September, the deadline for its upload will be 9am on Monday the 8th of September).</li>
			    <li>Uploads should be made to your GitHub repository created as explained in the first labsheet, <strong>GitHub Repository Setup</strong>.</li>
			</ul>
		    </td>
		</tr>
	    </table>
	</div>
    </body>
</html>


