<!DOCTYPE html>
<html>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8"/>	
	<link rel="shortcut icon" type="image/x-icon" href="res/images/logo.png"/>
	<link rel="stylesheet" type="text/css" href="res/styles/cswd-ft.css"/>
	<title>LAB: Setup of Git Repository for CSWD Labs</title>
    </head>
    <body>
	<header id="tudheader">
	    <img src="../common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <img id="rightlogo" src="res/images/logo.png" alt="CSWD Logo">
	</header>
	
	<nav>
	    <ul class="links">
		<li><a href="index.html">Home</a></li>
	    </ul>
	    <ul class="commands">
		<li class="openall">Open all</li>
		<li class="closeall">Close all</li>
	    </ul>

	</nav>

	<div id="content">

	    <h1>LAB: Setting up the CSWD Lab Git Repository</h1>
	    
	    <ol class="toc_grp newline">
		
		<!-------------------- SECTION 00 -------------------->
		<li id="cswd-ft-lab-0-1">
		    <p>Click on headings like this one to open and close (try me)</p>
		    <article style="display:none">
			<h2>Notation</h2>
			<aside class="example">Examples are shown in green boxes.</aside><br>
			<aside class="contraex">Contraexamples (how not do do something) are shown in red boxes.</aside>
			<p>Links are bordered by a dotted line: <a href="../common/res/images/tudublin_logo.png" target="_blank">Click me!</a></p>
			<p>Hovering with the mouse over <span class="hasTT" tt="brings up more information tool-tip-style :-).">text with a maroon background...</span></p>
		    </article>
		</li>

		<li id="cswd-ft-lab-0-2" class="collapsable-article-container">
		    <p>Introduction - read carefully!</p>
		    <article>
			<p>Lab work contributes 5% to the final result in CSWD. To receive marks for a lab in any week of the term, the submitted work must be:
			    <ul>
				<li>uploaded before the beginning of the following week's lab</li>
				<li>be in a folder (not zip file) named labN (where N is the lab number, e.g. lab1 or lab2)</li>
				<li>contain evidence of a reasonable effort to complete the lab</li>
			    </ul>
			</p>
		    </article>
		</li>

		<li id="cswd-ft-lab-0-3" class="collapsable-article-container">
		    <p>How to upload lab work?</p>
		    <article>
			<p>All lab work is to be uploaded to your private repository in GitHub Classroom "CSWD - Yr 2 Computing TUDT 2019/20". To create this repository, do the following:
			    <ol type="A">
				<li>In order to be able to access this GitHub classroom, you must have a GitHub account. If you don't have an account with GitHub, the first thing you should do is to create an account at <a href="https://github.com/">github.com</a>.</li>
				<li>Once you have an account with GitHub, you can create a repository in the GitHub classroom and prepare it for use. Complete the following steps to achieve this:
				    <ol>
					<li>Open the following URL in a browser: https://classroom.github.com/a/Pgjo7M2U</li>
					<li>Log in if you are prompted (if you are already logged into GitHub in the browser, you will not be prompted)</li>
					<li>Click on the green button Accept this assignment when prompted</li>
					<li>The creation of your classroom repository will proceed automatically, at the end of which you should see this message:
					    <figure><img src="res/images/labs/0.1_1.png"/></figure>
					</li>
					<li>Click on the bottom link (after the text "Your assignment has been created here:") to access your new repository</li>
					<li>Now, to initialise the repository you should add a README file to it by clicking README:
					    <figure><img src="res/images/labs/0.1_2.png"/></figure>
					</li>
					<li>The README file is opened and it contains some default text. If your GitHub account name does not identfy you, type your name into the README file to let the tutor know who you are. Then click on Commit new file to commit the README file to the repository
					    <figure class="four"><img src="res/images/labs/0.1_3.png"/></figure>
					</li>
					<li>Copy or bookmark the link to this repository, as this is where you will be uploading all your lab work for Client-Side Web Development
					    <figure><img src="res/images/labs/0.1_4.png"/></figure>
					</li>
				    </ol>
				</li>
			    </ol>
			</p>
		    </article>
		</li>
	    </ol>
	</div>
	
	<script src="../common/res/scripts/main.js"></script>
	<script>
	 init_all();
	</script>

    </body>
</html>
