<!DOCTYPE html>
<html>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8"/>	
	<link rel="shortcut icon" type="image/x-icon" href="res/images/logo.png"/>
	<link rel="stylesheet" type="text/css" href="res/styles/cswd-ft.css"/>
	<title>Session Management</title>
    </head>
    <body>
	<header id="tudheader">
	    <img src="../common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <img id="rightlogo" src="res/images/logo.png" alt="CSWD Logo">
	</header>
	
	<nav>
	    <ul class="links">
		<li><a href="index.html">Home</a></li>
	    </ul>
	    <ul class="commands">
		<li class="openall">Open all</li>
		<li class="closeall">Close all</li>
	    </ul>

	</nav>

	<div id="content">
	    <h1>Session Management</h1>
	    
	    <ol class="toc_grp newline">
		
		<!-------------------- SECTION 00 -------------------->
		<li id="cswd-ft-session-mgmt-00">
		    <p>Click on headings like this one to open and close (try me)</p>
		    <article>
			<aside class="example">Examples are shown in green boxes.</aside><br>
			<aside class="contraex">Contraexamples (how not do do something) are shown in red boxes.</aside>
			<p>Links are shown in purple. <a href="res/images/logo.png"  target="_blank">Click me!</a></p>
		    </article>
		</li>

		<!-------------------- SECTION 01 -------------------->
		<li id="cswd-ft-session-mgmt-01">
		    <p>The Statelessness of HTTP</p>
		    <article>
			<h2>The Statelessness of HTTP</h2>
			<ul>
			    <li>HTTP is a stateless protocol. This means that
				<ul>
				    <li>an HTTP session consists of a single request-response pair</li>
				    <li>if a request-response exchange takes place and then another request comes in from the same client, HTTP does not know that it is from the same client and has no means of seeing that the new request is related to the previous one</li>
				    <li>a web application, communicating through HTTP, cannot use that protocol as the means of maintaining state</li>
				</ul>
			    </li>
			    <li>Why was HTTP made stateless?
				<ul>
				    <li>Stateful communication is more complex to implement, requires state recovery in the case of errors and commandeers more resources that stateless communication.</li>
				    <li>In a set-up with inherently 'unreliable' clients, who may send a request, receive a response and quickly move on to something else, using a stateful protocol would simply be 'overkill'.</li>
				    <li>Most of the communication on the WWW is casual in this sense and was even more so in the past, when the WWW was first created, hence the statelessness of HTTP.</li>
				</ul>
			    </li>
			</ul>
		    </article>
		</li>

		<!-------------------- SECTION 02 -------------------->
		<li id="cswd-ft-session-mgmt-02">
		    <p>The Application-Level Session</p>
		    <article>
			<h2>The Application-Level Session</h2>
			<ul>
			    <li><strong>For web applications</strong>, which communicate by HTTP, the <strong>statelessness of HTTP poses a problem</strong>, as a lot of their functions need to remember the state of interaction with a client, for example:
				<ul>
				    <li>that a user is logged in</li>
				    <li>that the user has performed some action, e.g. adding an item to an on-line shopping cart</li>
				</ul>
				<figure class="four">
				    <img src="res/images/session_scope.png">
				    <figcaption>Figure: Session scope in the context of an application (picture by E. Lee)</figcaption>
				</figure>
			    </li>
			    <li>How is the problem solved?
				<ul>
				    <li>The problem is solved by <strong>applications maintaining state information</strong> themselves.</li>
				    <li>As a result of applications maintaining state information, communication <strong>at the level of the application becomes stateful</strong>.</li>
				    <li>Effectively, <strong>application-level sessions</strong> are etablished.
					<figure class="four">
					    <img src="res/images/session_flow.png">
					    <figcaption>Figure: The flow of messages in a session (picture by E. Lee)</figcaption>
					</figure>
				    </li>
				    <li>Three different mechanisms are used by aplications to maintain state information:
					<ul>
					    <li>cookies</li>
					    <li>URL re-writing</li>
					    <li>hidden form fields</li>
					</ul>
				    </li>
				</ul>
			    </li>
			    <li>Implementation
				<ul>
				    <li>the developer does not parse and write HTTP messages directly</li>
				    <li>APIs are provided by scripting languages and frameworks for session management</li>
				</ul>
			    </li>
			</ul>
		    </article>
		</li>

		<!-------------------- SECTION 03 -------------------->
		<li id="cswd-ft-session-mgmt-03">
		    <p>Cookies</p>
		    <article>
			<h2>Cookies</h2>
			<p><strong>A cookie</strong>
			    <ul>
				<li>is a piece of information</li>
				<li>originates with the server</li>
				<li>is first sent in a cookie header field of an HTTP response message</li>
				<li>is sent back to the server in a cookie header field of new HTTP requests the same client makes to the same server</li>
				<li>having been received by the server allows the client to be identified as the sender of a previous request</li>
				<li>can be used as a session-identifying token</li>
				<li>or can be used simply as information about the client for the purpose of response customisation</li>
				<li>can be of two different types with regard to lifespan:
				    <ul>
					<li><strong>session cookie</strong> - not written to the file system (e.g. database) on the client side and are destroyed when the browser is closed</li>
					<li><strong>persistent cookie</strong> - saved onto disk by the browser
					    <ul>
						<li>may have an expiry date specified with the <span class="fw">Expires</span> attribute (this is deprecated but still in use)</li>
						<li>may have a maximal age (in seconds) specified with the <span class="fw">Max-age</span> attribute</li>
					    </ul>
					</li>
				    </ul>
				</li>
				<li>can have its scope within the server's domain specified:
				    <ul>
					<li>by default, the cookie is sent only to the exact domain and path of the resource that was requested</li>
					<li>if a <span class="fw">Domain</span> attribute is specified for the cookie, then the cookie is sent to the specified domain and all subdomains</li>
					<li>if a <span class="fw">Path</span> attribute is specified for the cookie, then the cookie is sent only to paths containing the specified path</li>
				    </ul>
				</li>
				
				<li>by default, can be accessed by HTTP or Javascript in the browser but if a cookie has the <span class="fw">HttpOnly</span> attribute then it may not be accessed by Javascript (this helps avoid cross-site scripting, XSS)</li>
				<li>by default, can be sent both by HTTP and HTTPS but if a cookie has the <span class="fw">Secure</span> attribute then it may be sent only using HTTPS</li>
				<li>is sometimes used specially for the purpose of tracking and analysis of user activities on the web and in that case is called a <strong>tracking cookie</strong> (tracking cookies are often used by advertisers with advertisements embedded in pages of many different servers)</li>
			    </ul>
			</p>
			<p><strong>Supercookies</strong>
			    <ul>
				<li>not really cookies but work on the same principle</li>
				<li>internet service providers (ISP) insert them into HTTP messages by interceptioin</li>
				<li>the purpose is generally to sell information thus gathered about the origins of requests to advertisers</li>
			    </ul>
			</p>
			<p><strong>Try it yourself</strong>
			    <ul>
				<li>clear all cookies from your browser through the browser security and privacy settings</li>
				<li>open the developer tools in the browser (F12)</li>
				<li>access a website e.g. <span class="fw">rte.ie</span></li>
				<li>in the <strong>Network</strong> window of the developer tools panel click on the original request (for the root, <span class="fw">/</span>)</li>
				<li>look at the request header - it shouldn't contain a cookie</li>
				<li>look at the response header and find the <span class="fw">set-cookie</span> field that came from the server</li>
				<li>examine the <span class="fw">set-cookie</span> header field, find the attributes and interpret them</li>
				<li>now reload the page in the browser</li>
				<li>the request header should now contain the Cookie field (with the same cookie that was received from the server)</li>
				<li>have a look at the response header - it should not have any cookie-related fields (the cookie has been set for this user and does not need to be set again)</li>
			    </ul>
			</p>
		    </article>
		</li>

		<!-------------------- SECTION 04 -------------------->
		<li id="cswd-ft-session-mgmt-04">
		    <p>URL Re-writing</p>
		    <article>
			<h2>URL Re-writing</h2>
			<p><strong>URL re-writing</strong>
			    <ul>
				<li>does not require any action on the part of the browser (like with cookies, which need to be sent as part of a request header)</li>
				<li>is more limited than cookies (the session lasts only while the user keeps coming back to a website through links from the website itself)</li>
				<li>the mechanism consists of the server adding an id parameter specific to the client into any link inside the page it is serving</li>
			    </ul>
			</p>
			<p><strong>Example</strong>
			    <ol>
				<li>A client requests a page called <span class="fw">abc.html</span> from a server, not having visited this particular server before.</li>
				<li>The page looks like this:<pre>
&lt;!DOCTYPE html>
&lt;html>
   &lt;head>
      &lt;meta charset="UTF-8"/>	
      &lt;title>All Bins Collected&lt;/title>
   &lt;/head>
   &lt;body>
      &lt;h1>Choose your bin type&lt;/h1>
      &lt;a href="green.html">Green Bins&lt;/a>
      &lt;a href="gray.html">Green Bins&lt;/a>
      &lt;a href="brown.html">Green Bins&lt;/a>
   &lt;/body>
&lt;/html></pre>
				</li>
				<li>Instead of sending the page back as it is, the server assigns an id to the client, e.g. <span class="fw">123456</span>, and inserts it as a argument into all the links in the page before sending it in the content part of the response:<pre>
&lt;!DOCTYPE html>
&lt;html>
   &lt;head>
      &lt;meta charset="UTF-8"/>	
      &lt;title>All Bins Collected&lt;/title>
   &lt;/head>
   &lt;body>
      &lt;h1>Choose your bin type&lt;/h1>
      &lt;a href="green.html?id=123456">Green Bins&lt;/a>
      &lt;a href="gray.html?id=123456">Green Bins&lt;/a>
      &lt;a href="brown.html?id=123456">Green Bins&lt;/a>
   &lt;/body>
&lt;/html></pre>
				</li>
				<li>If the client clicks on any of the links, the request will now include the client's id, identifying the client to the server and so continuing the session.</li>
			    </ol>
			</p>
		    </article>
		</li>

		<!-------------------- SECTION 05 -------------------->
		<li id="cswd-ft-session-mgmt-05">
		    <p>Hidden Form Fields</p>
		    <article>
			<h2>Hidden Form Fields</h2>
			<p><strong>Hidden fields in forms</strong> 
			    <ul>
				<li>are a mechanism very similar to URL re-writing, differing in where the session-identifying information is placed</li>
				<li>can be used only when the client's requested page includes an html form</li>
				<li>the server's response includes the requested form, which, apart from the functional form fields, includes a pre-filled hidden field</li>
				<li>when the form is submitted by the client the server receives the value in the hidden field, which identifies the session</li>
			    </ul>
			</p>
			<p><strong>Example</strong><pre>
&lt;form>
   &lt;!-- other form fields here -->
   &lt;input type=“hidden” name=“session” value=“11232477”>
&lt;/form></pre>
			</p>
		    </article>
		</li>

	    </ol>
	</div>
	
	<script src="../common/res/scripts/main.js"></script>
	<script>
	 init_all();
	</script>

    </body>
</html>
