
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Document</title>
	<style>
	 button { padding: 1em; }
	</style>
    </head>
    <body>

	<button type="button" onclick="buttonAction();">Click to get a random number between 1 and 10</button>
	<p id="rand-num"></p>

	<!-- added button and paragraph elements -->
	<button type="button" onclick="tripleRand();">Click to triple the random number</button>
	<p id="tripled"></p>
	
	<script src="ex2.js"></script>
    </body>
</html>
