<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png" />
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css" />
	<title>BS&JS</title>

	<style>
	 #content-no-nav { background-color: lightgray; }
	 .box { border: 1px solid black; border-radius: 0.5em; }
	</style>
    </head>

    <body>
	<header id="tudheader">
	    <img id="leftlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>School of Computer Science</p>
	    </div>
	    <div id="titlecontainer"><div id="title">HTML, CSS and Javascript Revision with Bootstrap</div></div>
	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png" alt="CSWD Logo">
	</header>

	<div id="content">

	    <article>
		<h3>Lab description</h3>
		<p>The purpose of this lab is to</p>
		<ul>
		    <li>get back into practice of using your HTML, CSS and Javascript skills</li>
		    <li>get back into practice of following detailed requirements precisely</li>
		    <li>go through a rapid learn-use cycle on a relatively simple technology, the Bootstrap CSS</li>
		</ul>
		<h3>Very short introduction to Bootstrap</h3>
		<ul>
		    <li>Bootstrap provides <strong>consistent</strong> and <strong>responsive</strong> styling through a large collection of CSS rulesets and conditionals (see <a href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.css">here</a>). It also includes Javascript functionality (we will not be working with this).</li>
		    <li>Styling with Bootstrap is achieved by linking the Bootstrap CSS file into the HTML file and assigning elements in that HTML file to classes defined in Bootstrap. Such an assignment is made as usual, with the <span class="fw">class</span> attribute (e.g. <span class="fw">&lt;div class="a-bootstrap-class">Content&lt/div></span>.</li>
		    <li>Documentation on the styles provided by Bootstrap is available, for example, <a href="https://www.w3schools.com/bootstrap5/index.php">on W3 Schools</a> and <a href="https://getbootstrap.com/">on the Bootstrap website</a>.</li>
		    <li>We will be using Bootstrap 5 (you will find the latest version number <a href="https://getbootstrap.com/">on the Bootstrap website</a>.</li>
		</ul>
		<h3>Assignment</h3>
		<ol>
		    <li>Create an HTML file called <em>index.html</em> and a Javascript file called <em>main.js</em>. Prepare the HTML file as follows:
			<ul>
			    <li>add elements <span class="fw">!DOCTYPE</span>, <span class="fw">html</span>, <span class="fw">head</span>, <span class="fw">title</span> and <span class="fw">body</span></li>
			    <li>link in the Bootstrap 5 CSS file by using an HTML <span class="fw">link</span> element (instructions e.g. on <a href="https://www.w3schools.com/bootstrap5/bootstrap_get_started.php">this page</a>, section "Bootstrap CDN")</li>
			    <li>include the Javascript file <em>main.js</em> with a <span class="fw">script</span> element that is the last child of the <span class="fw">body</span> element</li>
			</ul>
		    </li>
		    <li>Study the Bootstrap grid system <a href="https://www.w3schools.com/bootstrap5/bootstrap_grid_system.php">here</a>, then reproduce the layout shown in the picture to the left below, while adhering to the following rules.
			<ul>
			    <li>the whole layout must be contained in a single element belonging to class <span class="fw">container-fluid</span> (see <a href="https://www.w3schools.com/bootstrap5/bootstrap_containers.php">here</a>)</li>
			    <li>the layout should be created with the use of Bootstrap <span style="font-family:courier;">row</span> and <span class="fw">col-*-*</span> classes, except for the text input element at the bottom</li>
			    <li>the coloured elements must be of type <span style="font-family:courier;">div</span> and be immediate children of the columns</li>
			    <li>all other styling must be achieved with Bootstrap (no other CSS is allowed!)
				<ul>
				    <li>for margins above and below rows see <a href="https://www.w3schools.com/bootstrap5/bootstrap_utilities.php">here</a></li>
				    <li>for built-in Bootstrap colours see <a href="https://www.w3schools.com/bootstrap5/bootstrap_colors.php">here</a></li>
				    <li>for centering and weighting of text see <a href="https://www.w3schools.com/bootstrap5/bootstrap_typography.php">here</a></li>
				</ul>
			    </li>
			    <li>the layout should be responsive i.e. 'collapse' into a stack (see the picture to the right below - it shows the upper part of the stack) when the browser window's width is reduced beyond some value; this is automatically achieved by using <span class="fw">col-*-*</span> classes, but do test that it actually happens perhaps make modifications to where the margin classes are placed! </li>

			    
			</ul>
			<img src="images/target.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img width="370" src="images/target_s.png">
		    </li>

		    <li>Add interactivity to the page as follows:
			<ol type="a">
			    <li>When the first coloured element (with the text 'Here') is clicked, its text should change to the text entered in the input element and its background colour must change (to any colour other than the current one). The changes should happen only if the input element contains a non-empty string. You may edit the HTML file and Javascript file as needed to implement this.</li>
			    <li>When the second coloured element (with the text 'we') is clicked, the weight of the text visible in all the coloured elements should change: if it is normal it must change to bold and vice versa. You may edit only the Javascript file to implement this.</li>
			    <li>When the right arrow on the keyboard is pressed, the pieces of text in the coloured elements must be moved so that there is still one piece of text per element but the text appears in alphabetical order going from the top left element to the bottom right element, in the usual reading order. A left arrow keystroke should result in an analogous reverse alphabetical order arrangement, a down arrow keystroke in random order and an up arrow keystroke in the original order (found when the page was first loaded) of the pieces of text. You may edit only the Javascript file to implement this.</li>
			</ol>
		    </li>
		</ol>

	    </article>
	</div>
    </body>
</html>
