<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<title>News</title>
    </head>

    <body>
	<div class="container-fluid">
	    <div class="row">
		<div class="col-sm-2 mt-3">
		    <div class="card bg-secondary text-light text-center py-4">
			<h1>!</h1>
		    </div>
		</div>
		<div class="col-sm-2 mt-3">
		    <div class="card bg-info text-center py-4">
			<h1>N</h1>
		    </div>
		</div>
		<div class="col-sm-2 mt-3">
		    <div class="card bg-danger text-center py-4">
			<h1>E</h1>
		    </div>
		</div>
		<div class="col-sm-2 mt-3">
		    <div class="card bg-warning text-center py-4">
			<h1>W</h1>
		    </div>
		</div>
		<div class="col-sm-2 mt-3">
		    <div class="card bg-success text-center py-4 ">
			<h1>S</h1>
		    </div>
		</div>
		<div class="col-sm-2 mt-3">
		    <div class="card bg-secondary text-light text-center py-4">
			<h1>!</h1>
		    </div>
		</div>
	    </div>
	    <div class="row">
		<div class="col-sm-3 mt-3">
		    <div class="card p-3 bg-light">
			<h4>Home news</h4>
			<p>Something happened here</p>
		    </div>
		</div>
		<div class="col-sm-3 mt-3">
		    <div class="card p-3 bg-light">
			<h4>Breaking news</h4>
			<p>Read news as it happens</p>
		    </div>
		</div>
		<div class="col-sm-3 mt-3">
		    <div class="card p-3 bg-light">
			<h4>International news</h4>
			<p>Something happened there</p>
		    </div>
		</div>
		<div class="col-sm-3 mt-3">
		    <div class="card p-3 bg-light">
			<h4>Opinion</h4>
			<p>IMHO...</p>
		    </div>
		</div>
	    </div>	  
	</div>
    </body>
</html>
