<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/> 
        <title>Flexbox Gallery Exercise</title>

	<style>
	 * { font-family: arial, helvetica, san-serif; box-sizing: border-box; }
	 body, html { padding: 0; margin: 0; font-size: large;}
	 body { padding: 1rem; }
	 .card { border: 1px solid lightgray; border-radius: 0.5rem; }
	 .bg-firebrick { background-color: firebrick; }
	 .bg-darkturquoise { background-color: darkturquoise; }
	 .bg-orange { background-color: orange; }
	 .bg-darkslategray { background-color: darkslategray; }
	 .bg-whitesmoke { background-color: whitesmoke; }	 
	</style>
    </head>
    <body>
	<div class="">
	    <div class="card">
		<h4>What's on</h4>
		<p>Exhibitions and events at the gallery</p>
	    </div>
	    <div class="card">
		<h1>Primary</h1>
	    </div>
	    <div class="card">
		<h1>@</h1>
	    </div>
	</div>
	<div class="">
	    <div class="card">
		<h1>Colours</h1>
	    </div>
	    <div class="card">
		<h1>!</h1>
	    </div>
	    <div class="card">
		<h4>Visitor information</h4>
		<p>Tickets, maps and more</p>
	    </div>
	</div>
	<div class="">
	    <div class="card">
		<h1>:-)</h1>
	    </div>
	    <div class="card">
		<h4>News</h4>
		<p>Read about us and the world around us</p>
	    </div>
	    <div class="card">
		<h1>Gallery</h1>
	    </div>
	</div>
    </body>
</html>
