<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<title>Bootstrap Exercise Hobbema</title>
	<style>
	 .bg-clr1 { background: rgb(111, 89, 88); }
	 .bg-clr2 { background: rgb(206, 163, 111); }
	 .bg-clr3 { background: rgb(95, 67, 87); }
	 .bg-clr4 { background: rgb(98, 96, 113); }
	 .text-red { color: red; }
	</style>
    </head>

    <body>
	<nav class="navbar navbar-expand-sm bg-light navbar-light">
	    <a class="navbar-brand" href="#">ONG</a>
	    <ul class="navbar-nav">
		<li class="nav-item active">
		    <a class="nav-link" href="#">Home</a>
		</li>
		<li class="nav-item">
		    <a class="nav-link" href="#">Blog</a>
		</li>
		<li class="nav-item">
		    <a class="nav-link" href="#">About</a>
		</li>
		<li class="nav-item">
		    <a class="nav-link" href="#">Links</a>
		</li>
	    </ul>
	</nav>    
	
	<div class="container-fluid">

            <div class="row">
		<div class="col-sm-3 mt-3">
		    <div class="card text-center bg-clr1 p-2">
			<h1>Old</h1>
		    </div>
		</div>
		<div class="col-sm-3 mt-3">
		    <div class="card text-center bg-clr2 p-2">
			<h1>and</h1>
		    </div>
		</div>
		<div class="col-sm-3 mt-3">
		    <div class="card text-center bg-clr3 p-2">
			<h1>New</h1>
		    </div>
		</div>
		<div class="col-sm-3 mt-3">
		    <div class="card text-center bg-clr4 p-2">
			<h1>Gallery</h1>
		    </div>
		</div>
            </div>
	    
            <div class="row">
		<div class="col-sm-2 mt-3">
		    <div class="card p-3 h-100">
			<h2>Now on</h2>
			<hr/>
			<h4>The big space</h4>
			<p class="text-red">March and April 2018</p>
			<p class="font-weight-bold">Meindert Hobbema: <br> A Painter of the Golden Age</p>
			<p>Paintings</p>
			<hr/>
			<h4>The small space</h4>
			<p class="text-red">March to May 2018</p>
			<p class="font-weight-bold">Chinese Ceramics from the Goodstuff Collection</p>
			<p>Ceramics</p>
		    </div>
		</div>
		<div class="col-sm-2 mt-3">
		    <div class="card p-3 h-100">
			<h2>Events</h2>
			<hr/>
			<h4>The back room</h4>
			<p class="text-red">March 29th 2018</p>
			<p class="font-weight-bold">Chinese Ceramics Through the Ages</p>
			<p>Talk by renouned antiquarian Jiang Xie</p>
			<hr/>
			<h4>The back room</h4>
			<p class="text-red">April 21st 2018</p>
			<p class="font-weight-bold">The Importance of Art in Today's World</p>
			<p>Art historian and critic Mike Murphy tackles a controversial topic</p>    
		    </div>
		</div>
	    	<div class="col-sm-4 mt-5">
		    <div class="card">
			<img class="card-img-top" src="images/Hobbema_Middelharnis.jpg">
		    </div>
		</div>
		<div class="col-sm-2 mt-3">
		    <div class="card p-3 h-100">
			<h2>Upcoming</h2>
			<hr/>
			<h4>The big space</h4>
			<p class="text-red">May and June 2018</p>
			<p class="font-weight-bold">Tallaght School of Art Graduation Show</p>
			<p>Four years of hard work<br> pay off!</p>
			<hr/>
			<h4>The small space</h4>
			<p class="text-red">June 2018</p>
			<p class="font-weight-bold">Misquit and Malisha: <br>Artists for our Time</p>
			<p>Performance art as it should be performed</p>
		    </div>
		</div>
		<div class="col-sm-2 mt-3">
		    <div class="card p-3 h-100">	
			<h2>Contact</h2>   
			<hr/>
			<h4>Old and New Gallery</h4>
			<p>123 Tallaght Walk<br/>Dublin 24<br/>Phone: +3531999999</p>
		    </div>
		</div>
            </div>

            <div class="row">
		<div class="col-sm-1 mt-3">
		    <div class="card bg-clr1 p-1">
			<p></p>
		    </div>
		</div>
		<div class="col-sm-1 mt-3">
		    <div class="card bg-clr2 p-1">
			<p></p>
		    </div>
		</div>
		<div class="col-sm-1 mt-3">
		    <div class="card bg-clr3 p-1">
			<p></p>
		    </div>
		</div>
		<div class="col-sm-1 mt-3">
		    <div class="card bg-clr4 p-1">
			<p></p>
		    </div>
		</div>
		<div class="col-sm-1 mt-3">
		    <div class="card bg-clr1 p-1">
			<p></p>
		    </div>
		</div>
		<div class="col-sm-1 mt-3">
		    <div class="card bg-clr2 p-1">
			<p></p>
		    </div>
		</div>
		<div class="col-sm-1 mt-3">
		    <div class="card bg-clr3 p-1">
			<p></p>
		    </div>
		</div>
		<div class="col-sm-1 mt-3">
		    <div class="card bg-clr4 p-1">
			<p></p>
		    </div>
		</div>
		<div class="col-sm-1 mt-3">
		    <div class="card bg-clr1 p-1">
			<p></p>
		    </div>
		</div>
		<div class="col-sm-1 mt-3">
		    <div class="card bg-clr2 p-1">
			<p></p>
		    </div>
		</div>
		<div class="col-sm-1 mt-3">
		    <div class="card bg-clr3 p-1">
			<p></p>
		    </div>
		</div>
		<div class="col-sm-1 mt-3">
		    <div class="card bg-clr4 p-1">
			<p></p>
		    </div>
		</div>
            </div>
	</div>
    </body>
</html>
