<!DOCTYPE html>
<html>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8"/>
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png"/>
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css"/>
	<title>CSWD Lab: Javascript</title>
    </head>
    <body>
	<header id="tudheader">
	    <img id="leftlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <div id="titlecontainer">
		<div id="title">
		    Javascript: Datatypes, Operators and Functions
		</div>
	    </div>
	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png" alt="CSWD Logo">
	</header>

	<div id="content">
	    <article>	    
		<h3>Assignment</h3>
		<ol>
		    <li>Open the developer tools console in your browser Console as explained in section <em>Tools for Developing in Javascript</em> of <a href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/ttr_3_js_intro.html">this tutorial</a>.</li>
		    <li>Clear the console by clicking the appropriate icon ('bin' in Firefox or 'forbidden' in Chrome).</li>
		    <li>Do not close the Console until you have finished the work and exported it (instructions for this at the end).</li>
		    <li>Open <a href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/ttr_4_js_datatypes_ops.html">this tutorial</a> at section <em>Javascript Operators</em>.</li>
		    <li>In the Console, execute examples of operator use, <strong>without repeating any from the tutorial</strong>, as follows:
			<ul>
			    <li>Execute one example for each arithmetic operator discussed in the tutorial (<span class="fw">+</span>, <span class="fw">-</span>, <span class="fw">*</span>, <span class="fw">/</span>, <span class="fw">**</span>)</li>
			    <li>Execute one example that yields <span class="fw">true</span> and one that yields <span class="fw">false</span> for each comparison and logical operator discussed in the tutorial (<span class="fw">></span>, <span class="fw">>=</span>, <span class="fw">&lt;</span>, <span class="fw">&lt;=</span>, <span class="fw">==</span>, <span class="fw">!=</span>, <span class="fw">===</span>, <span class="fw">!==</span>, <span class="fw">&&</span>, <span class="fw">||</span>, <span class="fw">!</span>)</li>
			    <li>For each type (number, string and boolean), execute <span class="fw">typeof</span> twice: once with a value that is of that type and once with an expression that yields that type.</li>
			    <li>Use the indexing operator (<span class="fw">[]</span>) to extract the first, the second last and the last character from string "TUDublin" and the concatenation opearator (<span class="fw">+</span>) between to string them together (you should get "Tin" as a result). Be careful with the index (<span class="fw">"TUDublin"[0]</span> gives the first character, <span class="fw">"TUDublin"[1]</span> gives the second character etc.).</li>
			    <li>Use the string operator less-than (<span class="fw">&lt;</span>) to show an example of words equal in alphabetical order that are different according to the comparison operators.</li>
			</ul>
		    </li>
		    <li>In the Console, execute one example of using the function <span class="fw">alert()</span> and one example of using <span class="fw">console.log()</span>.</li>
		    <li>Export the console contents to a file:
			<ul>
			    <li>In Firefox: right-click on any message in the console, click <strong>Export visible messages to file</strong>, click <strong>File</strong>, use dialogue to save a file</li>
			    <li>In Chrome: right-click anywhere in the console, click <strong>Save as</strong>, use dialogue to save a file</li>
			</ul>
		    </li>
		    <li>Submit the created file by adding it to your lab GitHub repository.</li>
		</ol>
	    </article>
	</div>
    </body>
</html>


