﻿<!DOCTYPE html>
<html>

<head>
	<title>Core Design - Website Design and Development Services</title>
	<meta content="en-ie" http-equiv="Content-Language" />
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<link href="assets/css/Style.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<div id="Container">
		
		<div id="Content">
		
			<h3>
				Core Design Clients
			</h3>
			<div class="client">
				<h4>Institute of Technology Tallaght</h4>
				<p class="clientImage"><img alt="IT Tallaght Website" src="assets/images/it-tallaght.jpg" /></p>
				<p>Institute of Technology Tallaght website</p>
				<p><a href="http://www.it-tallaght.ie">Visit the site</a></p>
			</div>
			<div class="client">
				<h4>First Ethical Bank</h4>
				<p class="clientImage"><img alt="First Ethical Bank Of Ireland" src="assets/images/bank.jpg" /></p>
				<p>Online banking and financial site </p>
				<p><a href="http://#">Visit the site</a></p>
			</div>
			<div class="client">
				<h4>Egg and Spoon Cafe</h4>
				<p class="clientImage"><img alt="Egg and Spoon" src="assets/images/eggandspoon.jpg" /></p>
				<p>Egg and Spoon Cafe, Dublin</p>
				<p><a href="http://#">Visit the site</a></p>
			</div>
			<div class="client">
				<h4>E-book Online Library </h4>
				<p class="clientImage"><img alt="Ebook library" src="assets/images/books.jpg" /></p>
				<p>Online E-book Library, 10000 e books for short term rental.</p>
				<p><a href="http://#">Visit the site</a></p>
			</div>
			<div class="client">
				<h4>HVAC Services Ltd.</h4>
				<p class="clientImage"><img alt="Ebook library" src="assets/images/hvac.jpg" /></p>
				<p>Heating, Ventilation, and Air conditioning systems and heat pumps.</p>
				<p><a href="http://#">Visit the site</a></p>
			</div>
			<p>&nbsp;</p>
			<p>Please <a href="ContactUs.html">contact us</a> to discuss your 
			requirements</p>
		
		</div>
		
		<div id="Footer">
		
			<h6><em>Copyright &copy; 2012 Core Design</em></h6>
		
		</div>
	</div>
</body>

</html>
