<!DOCTYPE html>
<html>
    <head>
        <title>CSS Exercise</title>
        <style type="text/css">
            #container {
                /* Setting the width and padding as percentages
                    causes the width proportions to be preserved during
                    window resizes. If the width were set using absolute
                    units e.g. pixels, the element element would remain 
                    the same when the browser window is resized (try
                    replacing 66% with 500px then reloading the html
                    file and resizing the browser window) */
                width: 66%;  
                padding: 2%;
                /* Setting the margin to 'auto' centres the box in
                    the window. */
                margin: auto;
                /* The general margin setting is overridden for the top,
                    as the auto setting is very narrow (try to remove
                    the following line and see what happens). */
                margin-top: 1.5em;
                /* The line and background properties of the box. */
                border: 1px solid grey;
                background-color: lightgrey;
            }
            h1 {
                /* Heading text properties. */
                color: yellow; 
                text-align: center;
                text-decoration: underline;
            }    
            p {
                /* Paragraph text properties. */
                color: red;
            }
        </style>
    </head>

<body>

<div id="container">

<h1 id="heading">CSS Exercise</h1>

<p id="content">WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1 WDD1</p>

</div>

</body>

</html>