<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png" />
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css" />
	<title>CSWD Lab: Bootstrap 4 News Page with Van Gogh</title>
    </head>

    <body>
	<header id="tudheader">
	    <img src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png" alt="CSWD Logo">
	</header>

	<div id="content-no-nav">

	    <h2>Bootstrap 4: News Page with Van Gogh</h2>

	    <h3>Assignment</h3>
	    <ul>
		<li>Add Bootstrap classes to the HTML elements in <span class="fw">index.html</span> to achieve the layout and other styling shown in the picture.</li>
		<li>Do not make any other kind of modifications to the file.</li>
		<li>Do not modify any other of the files provided.</li>
		<li>Do not use any files other than those provided.</li>
	    </ul>
	    <figure>
		<img alt="Target page for Bootstrap 4 New Page with Van Gogh" src="target.png">
	    </figure>
	</div>
    </body>
</html>
