<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon"
		href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png" />
	<link rel="stylesheet" type="text/css"
		href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css" />
	<title>Javascript Introduction</title>
</head>

<body>
	<header id="tudheader">
		<img id="leftlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png"
			alt="TU Dublin Logo">
		<div id="tuddepttext">
			<p>School of Enterprise Computing & Digital Transformation</p>
		</div>
		<div id="titlecontainer">
			<div id="title">
				Javascript Introduction
			</div>
		</div>
		<img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png"
			alt="CSWD Logo">
	</header>

	<div id="content">
		<article>
			<p>Complete the following steps.</p>
			<ul>
				<li>Open this HTML file and the file <em>main.js</em>, provided alongside it, in Visual Studio Code.
				</li>
				<li>Open the developer tools in the browser (<strong>F12</strong> or <strong>Ctrl+Shift+i</strong>) and
					the Console tool by clicking on the <strong>Console</strong> tab. In the console, call the function
					<span class="fw">concatenateStrings</span> with two string arguments. An error is reported. Why?
					(Type your answer in VS Code, into the paragraph element just below.)
					<p>ANSWER:</p>
				</li>

				<li>Include the <em>main.js</em> as a script file in the HTML file with the use of a <span
						class="fw">script</span> element, added as the last child of the <span class="fw">body</span>
					element.</li>
				<li>Reload the HTML page and run <span class="fw">concatenateStrings</span> with suitable arguments
					again. Now it should work. Why? (Type your answer in VS Code, into the paragraph element just
					below.)
					<p>ANSWER:</p>
				</li>
				<li>Write some code into the file <em>main.js</em> so that when the HTML file is loaded in the browser,
					the function <span class="fw">concatenateStrings</span> is called with arguments <span
						class="fw">"book"</span> and <span class="fw">"shelf"</span> and its return value is reported as
					an alert i.e. passed into a call to the <span class="fw">alert</span> function.</li>
				<li>Write some code into the file <em>main.js</em> so that when the HTML file is loaded in the browser,
					the following happens:
					<ul>
						<li>the <span class="fw">concatenateStrings</span> function is called to concatenate variable
							<span class="fw">s1</span> and string <span class="fw">" "</span></li>
						<li>the same function is called again to concatenate the result of the first call with variable
							<span class="fw">s2</span></li>
						<li>the result of the second call to <span class="fw">concatenateStrings</span> is written to
							the console in a call to <span class="fw">console.log</span></li>
					</ul>
				</li>
				<li>In <em>main.js</em>, write a function called <span class="fw">concatenateThree</span>, which takes
					three string parameters and concatenates them by making two calls to <span
						class="fw">concatenateStrings</span>, rather than using Javascript operators. Make a call to
					this new function inside <em>main.js</em> to concatenate <span class="fw">s1</span>, <span
						class="fw">" "</span> and <span class="fw">s2</span> and report its result in a call to <span
						class="fw">alert</span>.</li>
			</ul>
		</article>
	</div>
</body>

</html>