/*======= flexbox properties =========*/

/**** container ****/
/* display: flex; */
/* flex-direction: row | row-reverse | column | column-reverse; */
/* flex-wrap: wrap | no-wrap | wrap-reverse; */
/* flex-flow: <flex-direction value> <flex-wrap value>; (shorthand for the two properties) */
/* justify-content: flex-start | flex-end | center | space-between | space-around | space-evenly; */
/* align-items: stretch | flex-start | flex-end | center | baseline; --> align items within the lines */
/* align-content: flex-start | flex-end | center | space-between | space-around | stretch; --> align the lines within the container */

/**** item ****/
/* order: <a number>; (see example below) */
/* flex-grow: <a number>; (relative to other items in the same continer, applied when there is more space than needed for base size) */
/* flex-shrink: <a number>; (relative to other items in the same container, applied  when there is less space than needed for the base size) */
/* flex-basis: <length> | auto; (the size of the element before the other properties are applied) */
/* flex: <flex-grow value> <flex-shrink value> <flex-basis value>; (shorthand for the three properties) */
/* align-self: auto | flex-start | flex-end | center | baseline | stretch; (individual alignment, overriding the one specified by align-items or default) */

body { font-family: helvetica, arial, sans-serif; font-size: large; }
section { margin-top: 3em; clear: both; }
.fw { font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;}
img { max-width: 100%; font-weight: bold; font-style: italic; }
figure { width: 100%; padding: 0; margin: 0; }
.instructions li { margin: 0.5rem 0; }


.flex-container {
    display: flex; 
    width: 100%;
    padding: 0px;
    list-style: none;
    border: 2px solid silver;
    min-height: 200px;
}

.flex-item {
  width: 50px;
  height: 50 px;
  margin: 10px;
  padding: 5px;

  line-height: 50 px;
  color: white;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}


#c1>.flex-item {
    background-color: tomato;
}
#c2>.flex-item {
    background-color: aquamarine;
}
#c3>.flex-item {
    background-color: goldenrod;
}
#c4>.flex-item {
    background-color: greenyellow;
}
#c5>.flex-item {
    background-color: lightsalmon;
}
#c6>.flex-item {
    background-color: seagreen;
}



#c1 {
    justify-content: flex-end;
    align-items: center;
}

#c2 {
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#c3 {
    flex-direction: row-reverse;
    flex-wrap: wrap-reverse;
    align-content: flex-end;
    justify-content: flex-end;
}

#c4 {
    height: 200px;
    flex-direction: column;
    flex-wrap: wrap-reverse;
    align-content: center;
    justify-content: flex-end;
}

#c5 {
    justify-content: space-evenly;
}
#c5 .one {
    align-self: flex-start;
    order: 1;
}
#c5 .two {
    align-self: flex-end;
    order: 5;
}
#c5 .three {
    align-self: flex-start;
    order: 2;
}
#c5 .four {
    align-self: flex-end;
    order: 6;
}
#c5 .five {
    align-self: flex-start;
    order: 3;
}
#c5 .six {
    align-self: flex-end;
    order: 7;
}
#c5 .seven {
    align-self: flex-start;
    order: 4;
}
#c5 .eight {
    align-self: flex-end;
    order: 8;
}

#c6 .one {
    flex-basis: 1;
}
#c6 .two {
    flex-basis: 1;
}
#c6 .three {
    flex-basis: 1;
}
#c6 .four {
    flex-basis: 1;
    flex-grow: 1;
}
#c6 .five {
    flex-basis: 1;
    flex-grow: 1;
}
#c6 .six {
    flex-basis: 1;
}
#c6 .seven {
    flex-basis: 1;
}
#c6 .eight {
    flex-basis: 1;
}
