<!DOCTYPE html>
<html lang="en">
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8"/>
	<link rel="shortcut icon" type="image/x-icon" href="res/images/logo.png"/>
	<link rel="stylesheet" type="text/css" href="res/styles/cswd.css"/>
	<title>Client-Side Web Development</title>
    </head>
    <body>
	<header id="tudheader">
	    <img src="../common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <img id="rightlogo" src="res/images/logo.png" alt="CSWD Logo">
	</header>

	<div id="content-no-nav">
	    <table class="module-info fl">
		<tr><th>Group:</th><td>Year 2 FLITE</td></tr>
		<tr><th>Term:</th><td>2019/20 Semester 2</td></tr><td></td><td>
	    </table>


	    <br class="cl"/>
	    
	    <h1>Client-Side Web Development</h1>

	    <table id="toc">
		<tr><th>Semester<br/>week</th><th>Session<br/>number</th><th>Date</th><th>Lecture</th><th>Tutorial</th><th>Lab</th><th>Lab solutions</th><th>CA</th></tr>

		<tr><th>1</th><th>1</th><th>Thursday<br/>30/01/20</th>
		    <td class="lec">
			<a href="lec_0_about_notes.html">About the Notes</a>
			<a href="lec_1_html_and_css.html">HTML and CSS</a>
		    	<a href="lec_2_www.html">The World Wide Web</a>
		    </td>
		    <td class="tut">			
			<a href="ttr_0_git.html">git</a>
			<a href="ttr_1_html_css.html">HTML and CSS</a>
			<a href="ttr_2_bootstrap.html">Bootstrap</a>
		    </td>
		    <td class="lab">
			<a href="lab_0_git_repository_setup.html">Git Repository Setup</a>
			<a href="res/files/labfiles/Lab1HtmlAndCss.zip">HTML and CSS Revision</a>
			<a href="res/files/labfiles/Lab2BootstrapIntroduction.zip">Bootstrap Introduction</a>
		    </td>
		    <td class="sol"></td>
		    <td class="ca"></td>
		</tr>

		<tr><th>2</th><th></th><th></th><th></th>
		    <td class="banner" colspan="5">NO CLASS</td>
		</tr>

		<tr><th>3</th><th>2</th><th>Thursday<br/>13/02/20</th>
		    <td class="lec"></td>
		    <td class="tut"></td>
		    <td class="lab"></td>
		    <td class="sol"></td>
		    <td class="ca"></td>
		</tr>

		<tr><th>4</th><th></th><th></th><th></th>
		    <td class="banner" colspan="5">NO CLASS</td>
		</tr>

		<tr><th>5</th><th>3</th><th>Thursday<br/>27/02/20</th>
		    <td class="lec"></td>
		    <td class="tut"></td>
		    <td class="lab"></td>
		    <td class="sol"></td>
		    <td class="ca"><strong class="maroon">CA1 [25%, open-book in-class development]: </strong><br/>HTML, CSS, Bootstrap</td>
		</tr>

		<tr><th>6</th><th>4</th><th>Tuesday<br/>03/03/20</th>
		    <td class="lec"></td>
		    <td class="tut"></td>
		    <td class="lab"></td>
		    <td class="sol"></td>
		    <td class="ca"></td>
		</tr>

		<tr><th>7, 8, 9</th><th></th><th></th><th></th>
		    <td class="banner" colspan="5">NO CLASS FOR 3 WEEKS</td>
		</tr>

		<tr><th>10</th><th>5</th><th>Tuesday<br/>31/03/20</th>
		    <td class="lec"></td>
		    <td class="tut"></td>
		    <td class="lab"></td>
		    <td class="sol"></td>
		    <td class="ca"><strong class="maroon">CA2 [25%, closed-book in-class Moodle quiz]:</strong><br/>Material covered in lectures</td>
		</tr>

		<tr><th>Easter x 2,<br/>11</th><th></th><th></th><th></th>
		    <td class="banner" colspan="5">NO CLASS FOR 3 WEEKS</td>
		</tr>
		
		<tr><th>12</th><th>6</th><th>Tuesday<br/>28/04/20</th>
		    <td class="lec"></td>
		    <td class="tut"></td>
		    <td class="lab"></td>
		    <td class="sol"></td>
		    <td class="ca"><strong class="maroon">CA3 [40%, open-book in-class development]: </strong><br/>Javascript</td>
		</tr>

		<tr>
		    <td colspan="8"><h3 class="maroon">Note</h3>
			<p>In addition to the marks awarded for the CAs, the final grade will also include <strong class="maroon">10% for lab work</strong> (5 labs, 2% each).</p>
			<ul>
			    <li>The <strong>deadline for lab uploads</strong> is the starting time of the following session (e.g. if a lab assignment was given at session 1 then it is due at 6pm on the day of session 2).</li>
			    <li>Marks will be awarded only for the uploads made before the deadline.</li>
			    <li>Uploads should be made to your GitHub repository. See session 1 tutorial <em>git</em> and lab <em>GitHub Repository Setup</em> for more information.</li>
			</ul>
		    </td>
		</tr>
		
	    </table>
	</div>
    </body>
</html>
