<!DOCTYPE html>
<html lang="en">
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8"/>
	<link rel="shortcut icon" type="image/x-icon" href="res/images/logo.png"/>
	<link rel="stylesheet" type="text/css" href="res/styles/cswd.css"/>
	<title>Client-Side Web Development</title>
    </head>
    <body>
	<header id="tudheader">
	    <img src="../common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <img id="rightlogo" src="res/images/logo.png" alt="CSWD Logo">
	</header>

	<div id="content-no-nav">
	    
	    <h1>Client-Side Web Development</h1>

	    <table class="module-info">
		<tr><th>Group:</th><td>Year 2 FLITE</td></tr>
		<tr><th>Term:</th><td>2019/20 Semester 2</td></tr><td></td><td>
	    </table>

	    <br/> 
	    <table id="toc">
		<tr><th>Semester<br/>week</th><th>Session<br/>number</th><th>Day</th><th>Date</th><th>Lecture</th><th>Tutorial</th><th>Lab</th><th>Lab solutions</th><th>CA</th></tr>

		<tr><th>1</th><th>1</th><th>Thurs</th><th>30/01/20</th>
		    <td class="lec"><a href="lec_1_html_and_css.html">HTML and CSS</a></td>
		    <td class="tut"><a href="ttr_1_html_css.html">HTML and CSS</a></td>
		    <td class="lab">
			<a href="res/files/labfiles/Lab1HtmlAndCss.zip">HTML and CSS Exercises</a>
		    </td>
		    <td class="sol"></td>
		    <td class="ca"></td>
		</tr>

		<tr><th>2</th><th></th><th></th><th></th>
		    <td></td><td></td><td></td><td></td><td></td>
		</tr>

		<tr><th>3</th><th>2</th><th>Thurs</th><th>13/02/20</th>
		    <td class="lec"></td>
		    <td class="tut"></td>
		    <td class="lab"></td>
		    <td class="sol"></td>
		    <td class="ca"><span class="maroon">CA1 [30%, open-book in-class development]: </span><br/>HTML, CSS, Bootstrap</td>
		</tr>

		<tr><th>4</th><th></th><th></th><th></th>
		    <td></td><td></td><td></td><td></td><td></td>
		</tr>

		<tr><th>5</th><th>3</th><th>Thurs</th><th>27/02/20</th>
		    <td class="lec"></td>
		    <td class="tut"></td>
		    <td class="lab"></td>
		    <td class="sol"></td>
		    <td class="ca"></td>
		</tr>

		<tr><th>6</th><th>4</th><th>Tues</th><th>03/03/20</th>
		    <td class="lec"></td>
		    <td class="tut"></td>
		    <td class="lab"></td>
		    <td class="sol"></td>
		    <td class="ca"></td>
		</tr>

		<tr><th>7</th><th></th><th></th><th></th>
		    <td></td><td></td><td></td><td></td><td></td>
		</tr>

		<tr><th>8</th><th></th><th></th><th></th>
		    <td></td><td></td><td></td><td></td><td></td>
		</tr>

		<tr><th>9</th><th></th><th></th><th></th>
		    <td></td><td></td><td></td><td></td><td></td>
		</tr>

		<tr><th>10</th><th>5</th><th>Tues</th><th>31/03/20</th>
		    <td class="lec"></td>
		    <td class="tut"></td>
		    <td class="lab"></td>
		    <td class="sol"></td>
		    <td class="ca"><span class="maroon textn">CA2 [30%, closed-book in-class Moodle quiz]: </span><br/>Material covered in lectures</td>
		</tr>

		<tr><th>NA</th><th></th><th></th><th></th>
		    <td class="banner" colspan="5">EASTER BREAK</td>
		</tr>

		<tr><th>NA</th><th></th><th></th><th></th>
		    <td class="banner" colspan="5">EASTER BREAK</td>
		</tr>
		
		<tr><th>11</th><th></th><th></th><th></th>
		    <td></td><td></td><td></td><td></td><td></td>
		</tr>

		<tr><th>12</th><th>6</th><th>Tues</th><th>28/04/20</th>
		    <td class="lec"></td>
		    <td class="tut"></td>
		    <td class="lab"></td>
		    <td class="sol"></td>
		    <td class="ca"><span class="maroon">CA3 [40%, open-book in-class development]: </span><br/>Javascript</td>
		</tr>

	    </table>
	</div>
    </body>
</html>
