<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-pt-1239404852/res/images/logo.png" />
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css" />

	<style> #content { background: lightgray; } </style>
	<title>Javascript Introductory Lab</title>
    </head>

    <body>
	<header id="tudheader">
	    <img src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-pt-1239404852/res/images/logo.png" alt="CSWD Logo">
	</header>

	<nav>
	    <ul class="links">
		<li><a href="index.html">Home</a></li>
	    </ul>
	    <ul class="commands">
		<li class="openall">Open all</li>
		<li class="closeall">Close all</li>
	    </ul>
	</nav>

	<div id="content">
	    
	    <h1>Javascript Introduction</h1>

	    <ol class="toc_grp newline">
		
	        <!--------------------------------------------------------------------->            
                <li id="cswd-ttr-js-01">
                    <p>Programming</p>
                    <article>
                        <h2>Programming with Javascript</h2>
			<h4>Programming</h4>
			<ul>
			    <li><span class="question">What is a computer program?</span><p class="answer" hidden>A set of instructions that a computer knows how to carry out.</p></li>
			    <li><span class="question">What is a programming language?</span><p class="answer" hidden>Rules for how the program is specified (syntax and semantics).</p></li>
			    
			    <li><span class="question">What is a scripting language?</span><p class="answer" hidden>A scripting language is generally a high-level interpreted language, used to automate tasks in some domain, e.g. operating system (e.g. bash in Linux), databases (e.g. SQL) or Web content (e.g. Javascript).</p></li>
			</ul>
			<h4>Concepts</h4>
			<ul>
			    <li><span class="question">What are the two conceptual aspects of a program?</span><p class="answer" hidden>Data (information) and algorithms (behaviour).</p></li>
			    <li><span class="question">What concrete constructs correspond to the two conceptual aspects of a program?</span><dl class="answer" hidden>
				<dt>Data-representative constructs</dt><dd><ul>
				    <li>literals</li>
				    <li>variables</li>
				    <li>types (primitive and classes)</dd>
				<dt>Algorithm-representative constructs</dt><dd><ul>
				    <li>flow control (i.e. conditional statements and loops)</li>
				    <li>data manipulation (operators).</li>
				</ul></dd>
			    </li>
			</ul>
			<h4>Input/output</h4>
			<ul>
			    <li><span class="question">How does a computer program communicate with its environment (users, machines, other programs)?</span><p class="answer" hidden>Through input and output in various forms.</p></li>
			    <li><span class="question">What are a Web application's input and output with respect to the end-user?</span><div class="answer" hidden>
				<p>The input and output are contained in the Web user interface.</p>
				<dl>
				    <dt>Input</dt><dd>anything that the user does (click, move mouse, reload page, scroll...)</dd>
				    <dt>Output</dt><dd>the appearance of the page, including media such as sounds and video</dd>
				</dl>
			    </div></li>
			</ul>
                    </article>
                </li>


	        <!--------------------------------------------------------------------->            
                <li id="cswd-ttr-js-02">
                    <p>Javascript Background</p>
                    <article>
                        <h2>Javascript Background</h2>
			<p>Background information about Javascript and client-side scripting in general can be found <a href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-pt-1239404852/lec_6_dynamic_web_content.html#cswd-ft-dyn-web-cont-03">here (section <strong>Client-Side-Generated Dynamic Content</strong>)</a>.</p>
                    </article>
                </li>
		

		
	        <!--------------------------------------------------------------------->            
                <li id="cswd-ttr-js-03">
                    <p>Learning to Program (with Javascript)</p>
                    <article>
                        <h2>Learning to Program (with Javascript)</h2>

			<ul>
			    <li>Learning to program is an infinite feedback loop involving <strong>understanding</strong> and <strong>practice</strong>: practice, practice, practice, work hard to understand, then again practice, practice, practice. Like with any language of any kind, it takes time and effort to acquire automatic understanding and become fluent.</li>
			    <li>Class work alone is <strong>not enough</strong></li>
			    <li>The outcomes of successfully learning to program:
				<ul>
				    <li>the <strong>knowledge</strong> of
					<ul>
					    <li>a basic set of syntactic and semantic <strong>rules</strong> and how to apply them</li>
					    <li>what <strong>tools</strong> are available and how to use them</li>
					    <li>where to find required constructs and libraries and how to search <strong>reference material</strong></li>
					</ul>
				    </li>
				    <li>the <strong>skill</strong> to
					<ul>
					    <li><strong>abstract</strong> real-world things into data and algorithms (design)</li>
					    <li>translate the abstractions <strong>into a programming language</strong></li>
					</ul>
				    </li>
				    <li>the <strong>patience</strong> to
					<ul>
					    <li>persist through <strong>many iterations</strong> of testing, debugging, correction and improvement of code</li>
					    <li>work through documentation and lack thereof to <strong>successfully integrate</strong> third-party elements into your code</li>
					</ul>
				    </li>
				</ul>
			    </li>
			    <li>Javascript tutorials from scratch
				<ul>
				    <li><a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript">Mozilla Developer Network (MDN)</a></li>
				    <li><a href="https://www.w3schools.com/js/default.asp">W3 Schools</a></li>
				</ul>
			    </li>
			    <li>Javascript reference material
				<ul>
				    <li><a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript">Mozilla Developer Network (MDN)</a></li>
				    <li><a href="https://www.w3schools.com/js/default.asp">W3 Schools</a></li>
				</ul>
			    </li>
			</ul>
                    </article>
                </li>

		
		
	        <!--------------------------------------------------------------------->            
                <li id="cswd-ttr-js-04">
                    <p>Tools for Developing in Javascript</p>
                    <article>
                        <h2>Tools for Developing in Javascript</h2>
                	
			<ul>
			    <li>The browser developer tools
				<ul>
				    <li><strong>Javascript console</strong>
					<ul>
					    <li>To access the Javascript console in your browser, press key <strong>F12</strong> to open the developer tools, then click the <strong>Console</strong> tab.</li>
					    <li> The Javascript interpreter inside the browser uses the Console to <strong>communicate</strong> (e.g. with information, warning and error messages).</li>
					    <li>You as the developer can use the console to <strong>interactively</strong> run Javascript code.</li>
					</ul>
				    </li>
				    <li><strong>The debugger</strong>
					<ul>
					    <li>To access the Javascript debugger in your browser, press key <strong>F12</strong> to open the developer tools, then click the <strong>Debugger</strong> tab.</li>
					    <li>Use the <strong>Sources</strong> panel to navigate through the file system and open files.</li>
					    <li>Once a file is open, you can click on line numbers in the column to the left to set <strong>breakpoints</strong>.</li>
					</ul>
				    </li>
				</ul>
			    </li>
			    <li>Linting tools
				<p>A <strong>linting tool</strong> checks the style, syntax and semantics of code. You will find an online Javascript linter <a href="https://www.jslint.com/">here</a>.</p>
			    </li>
			</ul>
		    </article>
                </li>
		
	        <!--------------------------------------------------------------------->            
                <li id="cswd-ttr-js-05">
                    <p>Elements of the Javascript Language</p>
                    <article>
                        <h2>Elements of the Javascript Language</h2>

			<ul>
			    <li><a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Building_blocks/Functions/">Functions</a></li>
			    <li><a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/Variables/">Variables</a></li>
			    <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures/">Data types</a></li>
			    <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Expressions_and_Operators/">Operators</a></li>
			    <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model">Document Object Model (DOM)</a></li>
			    <li><a href="https://developer.mozilla.org/en-US/docs/Web/Events#Standard_events">Events</a></li>
			</ul>

			
			
                    </article>
                </li>
	    </ol>
	</div>
	<script src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/scripts/common.js"></script>
	<script src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/scripts/main.js"></script>
	<script>init_all();</script>
    </body>
</html>
