<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/> 
        <title>Flexbox Gallery Exercise</title>

	<style>
	 * { font-family: arial, helvetica, san-serif; box-sizing: border-box; }
	 body, html { padding: 0; margin: 0; font-size: large;}
	 body { padding: 1rem; }
	 .card { border: 1px solid lightgray; border-radius: 0.5rem; }
	 .bg-firebrick { background-color: firebrick; }
	 .bg-darkturquoise { background-color: darkturquoise; }
	 .bg-orange { background-color: orange; }
	 .bg-darkslategray { background-color: darkslategray; }
	 .bg-whitesmoke { background-color: whitesmoke; }
	 
	 .flex-container { display: flex; gap: 1rem; margin: 0 0 1rem 0; }
	 .fb-25 { flex-basis: 25%; }
	 .fb-50 { flex-basis: 50%; }
	 .card-hdr { padding: 3rem; text-align: center; }
	 .card-txt { padding: 1rem; align-self: flex-start; }
	 h1 { font-weight: bold; margin: 0; font-size: 2.5rem; }
	 h4, p { margin: 0.3rem 0 0 0; }
	 h4 { font-size: 1.3rem; }
	</style>
    </head>
    <body>
	<div class="flex-container">
	    <div class="fb-25 card card-txt bg-whitesmoke">
		<h4>What's on</h4>
		<p>Exhibitions and events at the gallery</p>
	    </div>
	    <div class="fb-50 card card-hdr bg-darkturquoise">
		<h1>Primary</h1>
	    </div>
	    <div class="fb-25 card card-hdr bg-darkslategray">
		<h1>@</h1>
	    </div>
	</div>
	<div class="flex-container">
	    <div class="fb-50 card card-hdr bg-firebrick">
		<h1>Colours</h1>
	    </div>
	    <div class="fb-25 card card-hdr bg-darkslategray">
		<h1>!</h1>
	    </div>
	    <div class="fb-25 card card-txt bg-whitesmoke">
		<h4>Visitor information</h4>
		<p>Tickets, maps and more</p>
	    </div>
	</div>
	<div class="flex-container">
	    <div class="fb-25 card card-hdr bg-darkslategray">
		<h1>:-)</h1>
	    </div>
	    <div class="fb-25 card card-txt bg-whitesmoke">
		<h4>News</h4>
		<p>Read about us and the world around us</p>
	    </div>
	    <div class="fb-50 card card-hdr bg-orange">
		<h1>Gallery</h1>
	    </div>
	</div>
    </body>
</html>
