<!DOCTYPE html>
<html>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8"/>	
	<link rel="shortcut icon" type="image/x-icon" href="res/images/logo.png"/>
	<link rel="stylesheet" type="text/css" href="res/styles/cswd.css"/>
	<title>LAB: Setup of Git Repository for CSWD Labs</title>
    </head>
    <body>
	<header id="tudheader">
	    <img src="../common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <img id="rightlogo" src="res/images/logo.png" alt="CSWD Logo">
	</header>
	
	<nav>
	    <ul class="links">
		<li><a href="index.html">Home</a></li>
	    </ul>
	    <ul class="commands">
		<li class="openall">Open all</li>
		<li class="closeall">Close all</li>
	    </ul>

	</nav>

	<div id="content">

	    <h1>LAB: Setting up the CSWD Lab Git Repository</h1>
	    
	    <ol class="toc_grp newline">
		
		<!-------------------- SECTION 00 -------------------->

		<li id="cswd-ft-lab-0-2">
		    <p>Introduction</p>
		    <article>
			<h2>Introduction</h2>
			<p>Lab work contributes 10% to the final result in CSWD. To receive marks for a lab in any week of the term, the submitted work must be:
			    <ul>
				<li>uploaded before the beginning of the following session</li>
				<li>be in a folder (not zip file) named labN (where N is the lab number, e.g. lab1 or lab2)</li>
				<li>contain evidence of a reasonable effort to complete the lab</li>
			    </ul>
			</p>
			<p>Uploads are to be made to your private repository in GitHub Classroom "CSWD-PT_2019-20S2". The section following this one, 'How to create the lab work repository' explains how this repository is created.</p>
			<p>Uploading ('pushing') to a GitHub repository is part of a wider version control system called <strong>git</strong>. Help on the required git commands can be found <a href="ttr_0_git.html">here</a>.</p>
		    </article>
		</li>

		<li id="cswd-ft-lab-0-3">
		    <p>How to create the lab work repository (click me to find out)</p>
		    <article>
			<h2>How to create the lab work repository</h2>
			
			<ol type="A">
			    <li>In order to be able to access this module's GitHub Classroom, you must have a GitHub account. If you don't have an account with GitHub, the first thing you should do is to create an account at <a href="https://github.com/">github.com</a>.</li>
			    <li>Once you have an account with GitHub, you can create a repository in the GitHub Classroom and prepare it for use. Complete the following steps to achieve this:
				<ol>
				    <li>Open the following URL in a browser: https://classroom.github.com/a/dqLeVi7W</li>
				    <li>Log in if you are prompted (if you are already logged into GitHub in the browser, you will not be prompted)</li>
				    <li>Click on the green button Accept this assignment when prompted</li>
				    <li>The creation of your classroom repository will proceed automatically, at the end of which you should see this message:
					<figure><img src="res/images/labs/0.1_1.png"/></figure>
				    </li>
				    <li>Click on the bottom link (after the text "Your assignment has been created:") to access your new repository</li>
				    <li>Now, to initialise the repository you should add a README file to it by clicking README:
					<figure><img src="res/images/labs/0.1_2.png"/></figure>
				    </li>
				    <li>The README file is opened and it contains some default text. If your GitHub account name does not identfy you, type your name into the README file to let the tutor know who you are. Then click on Commit new file to commit the README file to the repository
					<figure class="four"><img src="res/images/labs/0.1_3.png"/></figure>
				    </li>
				    <li>Click on the link named <strong>cswd-pt-1920s2-labs-&lt;your git name></strong> to be brought to the main page of your newly created repository. You can copy or bookmark the URL of this repository, which is now displayed in the address field of your browser. This is the URL you will be using to <strong>clone the repository</strong> as explained in the <a href="ttr_0_git.html">git tutorial page</a>.
					<figure><img src="res/images/labs/0.1_4.png"/></figure>
				    </li>
				</ol>
			    </li>
			</ol>
		    </article>
		</li>
	    </ol>
	</div>
	
	<script src="../common/res/scripts/main.js"></script>
	<script>
	 init_all();
	</script>

    </body>
</html>
