<!DOCTYPE html>
<html lang="en">
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8"/>
	<link rel="shortcut icon" type="image/x-icon" href="res/images/logo.png"/>
	<link rel="stylesheet" type="text/css" href="res/styles/cswd.css"/>
	<title>Introduction to Bootstrap</title>
    </head>
    <body>
	<header id="tudheader">
	    <img src="../common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <img id="rightlogo" src="res/images/logo.png" alt="CSWD Logo">
	</header>

	<div id="content-no-nav">
	    <h1>HTML and CSS Revision</h1>
	    <section class="tutorial-panel clearfix">
		<figure class="twonh fr ml1">
		    <img src="res/images/tutorials/dev_tools.png">
		</figure>
		<h2>Browser developer tools</h2>
		<ul>
		    <li>HTML and CSS are special purpose declarative languages that rely on a special purpose interpreter (most often a <em>browser</em>) to do something with the declarations (most often to display something).</li>
		    <li>We can use browser developer tools to get more detailed and behind-the-scenes information about what the browser is doing, including about how it interprets the HTML and CSS.</li>
		    <li>In most browsers the developer tools are opened by pressing the <strong>F12</strong> key.</li>
		    <li>HTML and CSS information is in a module of the tools called <em>Inspector</em> in Firefox and in one called <em>Elements</em> in Chrome. Here styles can be edited on the fly with temporary effect, for testing</li>
		    <li>Firefox has a module called <em>Style Editor</em>, which allows the editing and permanent update of currently open CSS files.</li>
		</ul>
		<br class="clb">
	    </section>
	    
	    <section class="tutorial-panel">
		<h2>Tips and tricks</h2>
		<ul>
		    <li>Often it is easiest to <strong>center</strong> content by using the CSS declaration <span class="fw">margin: auto;</span></li>
		    <li><strong>Border</strong> settings can be specified using the shortcut CSS property <span class="fw">border</span>. So instead of:<pre class="my1">
border-width: 5px;
border-style: solid;
border-color: black;</pre>
			we can use a single CSS declaration:<pre class="my1">
border: 5px solid black;</pre>
		    </li>
		    <li><strong>More than one class</strong> can be specified for an element, e.g.: <pre class="my1">
&lt;h1 class="big red">My title&lt;/h1></pre>
		    </li>
		</ul>
	    </section>
	</div>
    </body>
</html>







