<html lang="en">

    <head>
	<meta charset="UTF-8" />
	<title>JS IPS</title>
	<style>

	 table {
	     border: 1px solid black;
	     border-collapse: collapse;
	     margin: 0.5em 0;
	 }

	 table th,
	 table td {
	     border: 1px solid black;
	     padding: 0.3em;
	     text-align: left;
	 }
	</style>
    </head>

    <body>
	<h1>Letter Counting Exercise</h1>

	<input type="text">
	<button>Count letters</button>
	<table></table>

	<script src="scripts/letter_counts.js"></script>
    </body>

</html>
