<!DOCTYPE html>
<html>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8"/>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>FozzieVac</title>
    </head>
    <body>
	<div class="container-fluid">
	    <div class="">
		<div class="">
		    <div class="card">
			<div class="">
			    Industrial
			</div>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<div class="">
			    Old-style
			</div>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<div class="">
			    Handheld
			</div>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<div class="">
			    Robotic
			</div>
		    </div>
		</div>
	    </div>
	    <div class="">
		<div class="">
		    <div class="card">
			<div class="">
			    <p>NEWS</p> 
			    <p>Our latest offering, the Robotic, is now available at the promotional price of only €2000!</p> 
			</div>
		    </div>
		</div>
		<div class="">
		    <p>A bit about our company. Our mission is to help people save time. It may cost you more to buy a Fozzie vacuum cleaner than some other brand, but considering that you will not have to buy another one for the rest of your life and that you will have more of the rest of your life at your disposal to do things other than vacuum the house, it will be more than worth it in the long run. The fastest, most effective vacuum cleaners around - try, then buy, a Fozzie!</p>
		</div>
		<div class="">
		    <img class="">
		</div>
	    </div>
	</div>
	<div class="container-fluid">
	    <div class="">
		Website created by ABC Sights
	    </div>
	</div>
    </body>
</html>


