<!DOCTYPE html>
<html>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8"/>
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-ft/res/images/logo.png"/>
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css"/>
	<title>CSWD Labs - BS4 Exercise: FozzieVac</title>
	<style>
	 body {background-color: lightgray; }
	</style>
    </head>
    <body>
	<header id="tudheader">
	    <img id="leftlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <div id="titlecontainer">
		<p id="title"> </p>
	    </div>
	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png" alt="CSWD Logo">
	</header>

	<div id="content">

	    <article>
	    <h2>Bootstrap exercise: FozzieVac</h2>

	    <h3>Assignment</h3>
	    <ol>
		<li>Open the file <span class="fw">index.html</span> in an editor such as Notepad++ or MS Visual Studio Code (VS Code is recommended).</li>
		<li>Make sure not to add or remove any html elements or attributes, except when completing steps 3 and 5 of these instructions.</li>
		<li>Add html elements styled using Bootstrap 4 classes to recreate the navbar shown in the picture.</li>
		<li>Use Bootstrap classes to style the elements on the page so that the page is rendered as shown in the picture.</li>
		<li>Add an attribute to the <span class="fw">img</span> element so that the image is displayed. The image file is provided in the images folder in the zip file.</li>
	    </ol>
	    <img class="target-image" src="images/target.png">
	    </article>
	</div>
    </body>
</html>


