<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png" />
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css">
	
	<title>JS Instructions</title>
	<style>
	 body { background: lightgray; }
	</style>
    </head>

    <body>
	<header id="tudheader">
	    <img src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>		
	    </div>
	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png" alt="CSWD Logo">
	</header>

	<div id="content">
	    
	    <h1>Javascript Development: Gallery Website</h1>

	    <h3>Assignment</h3>
	    <h4>Part 1</h4>
	    <ul>
		<li>Open the file <span class="fw">gallery.html</span> in a browser and in a text editor, inspecting both views to get an idea of the file's contents and how it is rendered.</li>
		<li>In the folder where <span class="fw">gallery.html</span> is found, create a new file called <span class="fw">gallery.js</span> and include it in the file <span class="fw">gallery.html</span> as an external script, using the correct HTML element and attribute. Add the element as the last sub-element of <span class="fw">body</span>.</li>

		<li>In <span class="fw">gallery.js</span>, write a function that:
		    <ul>
			<li>is named <span class="fw">write_content</span></li>
			<li>takes one parameter called <span class="fw">type</span></li>
			<li>writes some content to the element with <span class="fw">id</span> equal to <span class="fw">content</span> in <span class="fw">gallery.html</span>, deciding what content to write by looking at the value of the parameter <span class="fw">type</span>:
			    <ul>
				<li>if the value is one of the following strings:
				    <ul style="list-style-type:none">
					<li style="margin:0"><span class="fw">events</span></li>
					<li style="margin:0"><span class="fw">info</span></li>
					<li style="margin:0"><span class="fw">news</span></li>
				    </ul>
				    the content will be a suitable <strong>short</strong> sentence (you can make this up or copy it from somewhere, but do not spend too much time on it)</li>
				<li>if the parameter has any other value, the content is an empty string (<span class="fw">""</span>)</li>
			    </ul>
			</li>
		    </ul>
		</li>

		<li>By adding suitable attributes to HTML elements in <span class="fw">gallery.html</span>, set the function you just defined to be the handler for event <span class="fw">click</span> on the elements that appear in the browser as <strong>What's on</strong>, <strong>Visitor information</strong> and <strong>News</strong>. The argument passed in for parameter <span class="fw">type</span> (<span class="fw">"events"</span>, <span class="fw">"info"</span> or <span class="fw">"news"</span>) should reflect which element has been clicked .
		</li>
	    </ul>
	    <h4>Part 2</h4>
	    <ul>
		<li>For this part, do not modify file <span class="fw">gallery.html</span> in any way.</li>
		<li>Write javascript code in file <span class="fw">gallery.js</span> that will result in the following behaviour: whenever any of the elements coloured blue, red or yellow (corresponding to Bootstrap classes <span class="fw">bg-info</span>, <span class="fw">bg-danger</span> and <span class="fw">bg-warning</span>) are clicked, the colour of all the three elements changes: the blue one turns red, the red one turns yellow and the yellow one turns blue.</li>
		<li>Tips:
		    <ul>
			<li>the easiest way to check and change the colours is to inspect and manipulate the classes set on the elements by using these methods:
			    <ul style="list-style-type:none">
				<li style="margin:0"><span class="fw">element_object.classList.contains("class_name")</span></li>
				<li style="margin:0"><span class="fw">element_object.classList.add("class_name")</span></li>
				<li style="margin:0"><span class="fw">element_object.classList.remove("class_name")</span></li>
			    </ul>
			</li>
			<li>remember that editing the HTML file is not allowed, which means that
			    <ul>
				<li>you will have to access the elements by ids, class names or selectors that are already set for them in the HTML</li>
				<li>you will have to set the event listeners through code</li>
			    </ul>
			</li>
		    </ul>
		</li>
	    </ul>
	</div>
    </body>
</html>
