<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="style.css" />
        <title>Bootstrap 4 News Page with Van Gogh</title>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row  mt-3">
                <div class="col-md-2">
                    <div class="card bg-info p-4 h-100">
                        <h1 class="text-center font-weight-bold"><br/>N<br/>E<br/>W<br/>S</h1>
                    </div>
                </div>
                <div class="col-md-8 mt-3">
                    <div class="row">
			<div class="col-md-12 mt-3">
			<div class="card bg-light h-100 p-3">
                                <h4 class="font-weight-bold">Breaking news</h4>
                                <p>Stories told as they happen</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mt-3">
                            <div class="card bg-light h-100 p-3">
                                <h4 class="font-weight-bold">Domestic news</h4>
                                <p>From your back garden</p>
                            </div>
                        </div>
                        
                        <div class="col-md-6 mt-3">
                            <div class="card bg-light h-100 p-3">
                                <h4 class="font-weight-bold">International news</h4>
                                <p>From the other side</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 mt-3">
                            <div class="card bg-light h-100 p-3">
                                <h4 class="font-weight-bold">Sports</h4>
                                <p>Results</p>
                            </div>
                        </div>
                        <div class="col-md-3 mt-3">
                            <div class="card bg-light h-100">
                                <img class="card-img-top h-100" src="vangogh.jpg" alt="Van Gogh Starry Night">
                                <div class="card-img-overlay">
                                    <h4 class="font-weight-bold text-warning">Art</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mt-3">
                            <div class="card bg-light h-100 p-3">
                                <h4 class="font-weight-bold">Garden</h4>
                                <p>Winter</p>
                            </div>
                        </div>
                        <div class="col-md-3 mt-3">
                            <div class="card bg-light h-100 p-3">
                                <h4 class="font-weight-bold">Fashion</h4>
                                <p>Rain gear</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 mt-3">
                    <div class="card bg-info p-4 h-100">
                        <h1 class="text-center font-weight-bold"><br/>S<br/>T<br/>E<br/>W</h1>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
