<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/logo.png" />
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common.css" />
	<title>CSWD Lab: Flexbox News Page with Van Gogh</title>
    </head>

    <body>
	<header id="tudheader">
	    <img src="https://jelena-vk-itt.github.io/jvk-tudt-notes/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/logo.png" alt="CSWD Logo">
	</header>

	<div id="content-no-nav">

	    <h2>Flexbox: News Page with Van Gogh</h2>

	    <h3>Assignment</h3>
	    <p>In this exercise you will be converting a Bootstrap 4 layout to a flexbox layout.</p>
	    <ul>
		<li>Open the file <span class="fw">index_complete_bs4.html</span>, which contains a page styled using Bootstrap 4, in a browser.</li>
		<li>Open the file <span class="fw">index.html</span> in a text editor (VS Code recommended). This file, <span class="fw">index.html</span> is exactly the same as <span class="fw">index_complete_bs4.html</span>, except that
		    <ul>
			<li>it has had the link to the Bootstrap 4 CSS file replaced by a link to <span class="fw">style.css</span> and</li>
			<li>has had all the assignments to Bootstrap 4 classes removed</li>
		    </ul>
		</li>
		<li>Your task is to define some new classes and rulesets in a file called <span class="fw">style.css</span> and to assign the elements in <span class="fw">index.html</span> to those classes, so as to reproduce the page <span class="fw">index_complete_bs4.html</span>, but without using Bootstrap.</li>
		<li>Follow these guidelines:
		    <ul>
			<li>instead of Bootstrap rows use flexbox containers (rule <span class="fw">display: flex;</span>)</li>
			<li>instead of Bootstrap columns, use flexbox items (i.e. elements contained in a flexbox container) with a specified relative width (rule e.g. <span class="fw">flex-basis: 50%;</span>)</li>
			<li>suitably style the panels with the content, including margin, border, border radius, padding, height and text centering</li>
			<li>suitably style the panel backgrounds (use similar colours of your own choice)</li>
			<li>add the Van Gogh picture using the <span class="fw">background-image</span> property</li>
			<li>suitably style the <span class="fw">h1</span> and <span class="fw">h4</span> element types</li>
			<li>define the right font family for the page</li>
		    </ul>
		</li>
	    </ul>
	</ul>
    </body>
</html>
