
<!-- toca-a-rmv-f -->
<!doctype html>

<html lang="en" data-id="0004">

    <head>

        <meta charset="UTF-8"/>

        <title>Document</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">

    </head>

    <body>

        <nav class="navbar navbar-expand-sm bg-light navbar-light mb-3">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">What we do</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">How we do it</a>
                </li>
            </ul>
        </nav>
        <div class="container-fluid">

            <div class="row">

                

		<div class="col-12 mb-3">

		    <div class="card bg-secondary text-white text-center py-4">
			<h3>Xi</h3>

		    </div>

		</div>
            </div>

            <div class="row">

                

		<div class="col-2 mb-3">

		    <div class="card bg-success text-white text-center py-4">
			<h3>Beta</h3>

		    </div>

		</div>

		<div class="col-3 mb-3">

		    <div class="card bg-info text-white text-center py-4">
			<h3>Delta</h3>

		    </div>

		</div>

		<div class="col-2 mb-3">

		    <div class="card bg-danger text-white text-center py-4">
			<h3>Kappa</h3>

		    </div>

		</div>

		<div class="col-3 mb-3">

		    <div class="card bg-success text-body text-center py-4">
			<h3>Alpha</h3>

		    </div>

		</div>

		<div class="col-2 mb-3">

		    <div class="card bg-warning text-body text-center py-4">
			<h3>Iota</h3>

		    </div>

		</div>
            </div>

            <div class="row">

                

		<div class="col-7 mb-3">

		    <div class="card bg-danger text-body text-center py-4">
			<h3>Lambda</h3>

		    </div>

		</div>

		<div class="col-2 mb-3">

		    <div class="card bg-warning text-white text-center py-4">
			<h3>Omega</h3>

		    </div>

		</div>

		<div class="col-3 mb-3">

		    <div class="card bg-warning text-white text-center py-4">
			<h3>Kappa</h3>

		    </div>

		</div>
            </div>

        </div>

    </body>

</html>
