<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"/>
        <title>Gallery Exercise</title>
    </head>
    <body>
	<nav class="?">
	    <a class="?" href="#"><img width=30px src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png"></a>
	    <ul class="?">
		<li class="?"><a class="" href="#">Home</a></li>
		<li class="?"><a class="" href="#">Blog</a></li>
		<li class="?"><a class="" href="#">About</a></li>
	    </ul>
	</nav>    

	<div class="container-fluid">
	    <div class="row py-3">
		<div class="?">
		    <div class="card h-100">
			<h4 class="">What's on</h4>
			<p>Exhibitions and events at the gallery</p>
		    </div>
		</div>
		<div class="?">
		    <div class="card h-100">
			<h1 class="">Primary</h1>
		    </div>
		</div>
		<div class="?">
		    <div class="card h-100">
			<h1 class="font-weight-light">@</h1>
		    </div>
		</div>
	    </div>
	    <div class="row py-3">
		<div class="?">
		    <div class="card h-100">
			<h1 class="">Colours</h1>
		    </div>
		</div>
		<div class="?">
		    <div class="card h-100">
			<h1 class="">!</h1>
		    </div>
		</div>
		<div class="?">
		    <div class="card h-100">
			<h4 class="">Visitor information</h4>
			<p>Tickets, maps and more</p>
		    </div>
		</div>
	    </div>
	    <div class="row py-3">
		<div class="?">
		    <div class="card h-100">
			<h1 class="">:-)</h1>
		    </div>
		</div>
		<div class="?">
		    <div class="card h-100">
			<h4 class="">News</h4>
			<p>Read about us and the world around us</p>
		    </div>
		</div>
		<div class="?">
		    <div class="card h-100">
			<h1 class="">Gallery</h1>
		    </div>
		</div>
	    </div>
	    <nav class="navbar fixed-bottom bg-dark text-light">
		Copyright 2019 CSWD
	    </nav>
	</div>
    </body>
</html>
