<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Gallery</title>
	<link href="grid_exercise.css" rel="stylesheet"/>
	<style>
	 body { font-family: helvetica, arial, sans-serif; font-size: large; }
	 section { margin: 3em 0 0 0; clear: both; }
	 .fw, pre { font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;}
	 .instructions li { margin-top: 1rem; margin-bottom: 0; }
	 figure { width: 100%; margin: 0; padding: 0.5rem 0; display: flow-root; }
	 figure img { width: 100%; float: left; font-weight: bold; font-style: italic; }
	 .basic-border { border: 1px solid black; }
	</style>
    </head>
    <body>
	<h1>Client-Side Web Development - Gallery Bootstrap Exercise</h1>
	<h2>Assignment - Part 1</h2>
	<p>In this exercise you will be styling a web page with the use of Bootstrap 4 classes.</p>
	<h4>Instructions</h4>
	<ol>
	    <li><p>Open the file <span class="fw">index.html</span> in a text editor and replace the question marks in the file with Bootstrap 4 column class names (for example, you might change <span class="fw">class="?"</span> to <span class="fw">class="col-md-1"</span>) to achieve the layout shown in the picture below.</p>
		<img alt="Index Target - Layout" width="70%" src="images/index_target_layout.png"><br/><br/>
	    </li>
	    <li><p>Further edit the <span class="fw">index.html</span> file to achieve the page style shown in the picture below, by using <strong>only</strong> Bootstrap classes. You will have to use padding, background colour, text colour, text weight and text centering Bootstrap classes.</p>
		<img alt="Index Target - Full" width="70%" src="images/index_target_full.png"><br/><br/>
	    </li>
	</ol>

	<h2>Upload</h2>
	<p>When finished, zip all the files containing your work into a file called <span class="fw">Lab4BS4Gallery.zip</span> and upload to your CSWD GitHub repository.</p>
    </body>
</html>
