<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8" />
	<title>News</title>
    </head>

    <body>
	<div class="container-fluid">
	    <div class="">
		<div class="">
		    <div class="card">
			<h1>!</h1>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<h1>N</h1>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<h1>E</h1>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<h1>W</h1>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<h1>S</h1>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<h1>!</h1>
		    </div>
		</div>
	    </div>
	    <div class="">
		<div class="">
		    <div class="card">
			<h4>Home news</h4>
			<p>Something happened here</p>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<h4>Breaking news</h4>
			<p>Read news as it happens</p>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<h4>International news</h4>
			<p>Something happened there</p>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<h4>Opinion</h4>
			<p>IMHO...</p>
		    </div>
		</div>
	    </div>	  
	</div>
    </body>
</html>
