<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png" />
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css" />
	<title>BS and Flexbox</title>

	<style>
	 #content-no-nav { background-color: lightgray; }
	</style>
    </head>

    <body>
	<header id="tudheader">
	    <img src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png" alt="CSWD Logo">
	</header>

	<div id="content-no-nav">

	    <h3>Assignment</h3>
	    <h4>Part 1</h4>
	    <ol>
		<li>Open the file <em>bs4_page.html</em> in a browser and in a text editor.</li>
		<li>Link in the Bootstrap 4 CSS file by using an HTML <span class="fw">link</span> element in <em>bs4_page.html</em>.</li>
		<li>Assign the elements in file <em>bs4_page.html</em> to Bootstrap classes in order to achieve the layout in the following picture:

		    <figure class="six">
			<img src="images/bs4_target.png">
		    </figure>
	    </ol>
	    Rules:
	    <ul>
		<li>You must not make any changes to the HTML file except for typing in class names.</li>
	    </ul>
	    Tips:
	    <ul>
		<li>Remember that an element can be assigned to more than one class (e.g. <span class="fw">class="some-class some-other-class"</span>).</li>
	    </ul>

	    <h4>Part 2</h4>
	    <ol>
		<li>Open the file <em>flex_page.html</em> in a browser and in a text editor. This file has the same structure as <em>bs4_page.html</em>.</li>
		<li>Modify the file <em>flex_page.html</em> to achieve the layout in the following picture:
		    <figure class="six">
			<img src="images/flex_target.png">
		    </figure>

		    
		</li>
	    </ol>
	    Rules:
	    <ul>
		<li>Do not create any new files.</li>
		<li>Do not modify the CSS rulesets already defined in the <span class="fw">script</span> element of file <em>flex_page.html</em>.</li>
		<li>You may <strong>add</strong> CSS rulesets to the <span class="fw">script</span> element in <em>flex_page.html</em>.</li>
		<li>You may assign the HTML elements to classes but must not make any other modifications to the HTML content.</li>
	    </ul>
	    Tips:
	    <ul>
		<li>Use the classes defined in the <span class="fw">script</span> element of <em>flex_page.html</em> to add colours to the elements.</li>
		<li>Use flexbox to lay out each row and contained elements.</li>
		<li>Use CSS property <span class="fw">padding</span> to create some space around the 'cards'.</li>
		<li>Use CSS properties <span class="fw">font-size</span>, <span class="fw">margin</span> and <span class="fw">text-center</span> to style the text inside the 'cards'.</li>
	    </ul>
	</div>
    </body>

</html>
