<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<style>
	 section { margin: 5em 0; }
	</style>
    </head>

    <body>

	<section>
	    <h3>Exercise 1: Setting background to colour value input by user</h3>
	    <label for="col-inp">Enter name of colour for background:</label> <input id="col-inp" type="text">
	    <button id="colset-b" type="button">Set page background</button>
	</section>



	<section>
	    <h3>Exercise 2: Calculator once again</h3>	
	    <div id="calculator">
		<p><input type="number"> <input type="number"></p>
		<p>
		    <button type="button">Add</button>
		    <button type="button">Subtract</button>
		    <button type="button">Multiply</button>
		    <button type="button">Divide</button>
		</p>
		<p>Answer: <span class="answer"></span></p>
	    </div>
	</section>

	<script src="lab_eh2.js"></script>
	
    </body>
</html>
