<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png" />
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css">
	
	<title>JS Instructions</title>
	<style>
	 body { background: lightgray; }
	</style>
    </head>

    <body>
	<header id="tudheader">
	    <img id="leftlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>		
	    </div>
	    <div id="titlecontainer">
		<div id="title">
		    CA Sample: Gallery Website
		</div>
	    </div>
	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png" alt="CSWD Logo">
	</header>

	<div id="content">
	    <article>

		<h4>Part 1 [40%]</h4>
		<ul>
		    <li>Open the file <em><strong>gallery.html</strong></em> in a browser and in a text editor, inspecting both views to get an idea of the file's contents and how it is rendered. Do not modify this file, except as instructed below.</li>
		    <li>In the folder where <em><strong>gallery.html</strong></em> is found, create a new file called <em><strong>gallery.js</strong></em> and include it in the file <em><strong>gallery.html</strong></em> as an external script.</li>

		    <li>In <em><strong>gallery.js</strong></em>, define a function called <span class="fw">smile</span>, with no parameters. This function should set the contents of the element with id "msg" to the string ":-)".</li>
		    <li>In <em><strong>gallery.html</strong></em>, set the function <span class="fw">smile</span> as handler for the event <span class="fw">click</span> on the black element in the third row (the one with text ":-)").</li>
		    <li>In <em><strong>gallery.js</strong></em>, define a function called <span class="fw">paint</span>, with one parameter called <span class="fw">colour</span>. This function should paint the background of the HTML body element to the colour specified by the parameter <span class="fw">colour</span>. The body element has id "body", which can be used to access that element.</li>
		    <li>In <em><strong>gallery.html</strong></em>, set the function <span class="fw">paint</span> as the handler for the <span class="fw">mousover</span> event on the yellow, red and blue buttons, passing in a different colour of your choice in each instance.</li>
		    <li>Test your solutions.</li>
		</ul>
		

		<h4>Part 2 [35%]</h4>
		<ul>
		    <li>For this part, do not modify file <em><strong>gallery.html</strong></em> in any way.</li>
		    <li>In file <em><strong>gallery.js</strong></em>, write some Javascript code that will result in the following behaviour: when the mouse leaves the yellow, red or blue button on the page (event <span class="fw">mouseout</span>), the page background colour returns to white. You can reuse code from Part 1 but remember that you must not edit the HTML file.</li>
		    <li>In file <em><strong>gallery.js</strong></em>, write some Javascript code that will result in the following behaviour: any key press (event <span class="fw">keydown</span>) causes the content of all the 9 card elements to be listed inside the element with id "msg". Write a function first and then call method <span class="fw">addEventListener</span> directly on the <span class="fw">document</span> object to set the function as handler for key presses. Remember that you must not edit the HTML file.</li>
		</ul>

		<h4>Part 3 [25%]</h4>
		<ul>
		    <li>For this part, do not modify file <em><strong>gallery.html</strong></em> in any way.</li>
		    <li>In file <em><strong>gallery.js</strong></em>, implement the following behaviour. A click on the nav element causes the first of the 9 card elements to dissapear. Another click causes the second element to disappear and so on until all elements have disappeared. The next click on the nav element brings back the first card element and so on until all elements are visible again. After this, the process is repeated as long as the user keeps clicking. You will find a video of the expected behaviour <a href="https://screencast-o-matic.com/watch/c3V6npVoTsK">here</a>.</li>
		</ul>
	    </article>
	</div>
    </body>
</html>
