<!doctype html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSWD Lab 1 Exercise 4</title>
    <style>
        * {font-family: arial, helvetica, san-serif;}
        body {padding-left: 1em; font-size: x-large; background-color: sandybrown;}
        table {border-collapse: collapse;}
        th, td {text-align: left; border: 2px solid black; padding: 0.5em; }
        th {background: dodgerblue;}
        td {background: deepskyblue;}
        table caption {text-align: left; padding-bottom: 0.5em;}
        td:last-child {text-align: center;}
    </style>
</head>
<body>
    <h1>CSWD Lab 1 Exercise 4</h1>
    <table>
        <caption>List of CSWD Lab 1 exercises</caption>
        <tr><th>Name</th><th>Link</th><th>Difficulty /10</th></tr>

        <tr><td>Exercise 1</td><td><a href="Ex1Complete.html">link</a></td><td>2</td></tr>
        <tr><td>Exercise 2</td><td><a href="Ex2Complete/Clients.html">link</a></td><td>4</td></tr>        
        <tr><td>Exercise 3</td><td><a href="Ex3Complete/index.html">link</a></td><td>5</td></tr>
    </table>
</body>
</html>