<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Flexbox Exercise</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png" />
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css" />
	<title>CSWD Flexbox</title>
	<style>
	 body { background: lightgray; }
	</style>
    </head>
    <body>
	<header id="tudheader">
	    <img id="leftlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <div id="titlecontainer">
		<p id="title">Creating a page laid out with flexbox</p>
	    </div>
	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png" alt="CSWD Logo">
	</header>
	<div id="content">
	    <article>
		<ul>
		    <li>Create a new HTML file called <em>index.html</em> and link in the CSS file <em>main.css</em>.</li>
		    <li>Add HTML and CSS constructs to the two files so that the complete HTML page is rendered like in the picture, while complying with the following rules:
			<ul>
			    <li>For text and background colours, you must use the classes given in <em>main.css</em>.</li>
			    <li>All other styling must be achieved via rulesets added to the file <em>main.css</em>.</li>
			    <li>You must use flexbox constructs for the layout.</li>
			</ul>
		    </li>
		    <li>The page text for cutting and pasting is given below.
		    </li>
		    <li>The page images are in subdirectory <em>images</em>.</li>
		</ul>
		<figure class="six">
		    <img alt="Flexbox Exercise Target" src="images/target.png"/>
		</figure>
		<p>Text for cutting and pasting:<pre class="box fl">
Breaking news
Read news as it happens
Home news
Something happened
International news
Something happened there
Sports news
Results
Opinion
Letters
Arts news
Exhibitions </pre>
		</p>
	
	    </article>
	</div>
    </body>
</html>
