<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="style.css" />
        <title>Bootstrap 4 News with Van Gogh</title>
    </head>
    <body>
        <!-- classes:
             navbar           - to have the nav section as a strip at the top of the page
             navbar-dark      - to get bootstrap to style our letters light, in contrast
             bg-info          - to set the background colour to the Bootstrap info blue colour
             navbar-expand-sm - to get the navbar to be expanded for small widths and wider
        -->
        <nav class="navbar navbar-dark bg-info navbar-expand-sm">
            <!-- classes:
                 navbar-brand - styles the 'brand' section of the navbar
            -->
            <a class="navbar-brand" href="#">NewsStew</a>
            <!-- classes:
                 navbar-nav   - styles the list of navigation links
            -->
            <ul class="navbar-nav">
                <!-- classes:
                     nav-item - styles a navigation list item
                     active   - styles a navigation item differently, to indicate 
                                that it is the one linked to the currently open page 
                     nav-link - styles the link
                -->
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Links</a></li>
            </ul>
        </nav>    

        <!-- We will use md columns not to allow the content to get too squashed when the browser window gets narrower. -->
        <div class="container-fluid">
            <!-- all the content is in this one big row -->
            <div class="row  mt-3">
                <!-- tall column to the left -->
                <div class="col-md-2">
                    <!-- classes:
                         bg-info  - set background color of card
                         p-3      - add some padding
                         h-100    - make the height 100%, which makes the card stretch down to the lowest
                         point any other element with the same parent reaches, for a neater layout
                    -->
                    <div class="card bg-info p-4 h-100">
                        <!-- classes:
                             text-center      - center the text
                             font-weight-bold - make the text bold -->
                        <h1 class="text-center font-weight-bold"><br/>N<br/>E<br/>W<br/>S</h1>
                    </div>
                </div>
                <!-- middle column, which contains 3 rows -->
                <div class="col-md-8 mt-3">
                    <!-- first row in middle column -->
                    <div class="row">
                        <!-- only column in first row in middle column -->
                        <div class="col-md-12 mt-3">
                            <!-- classes:
                                 bg-light - make the card very light gray
                                 h-100    - make the height 100%, which makes the card stretch down to the lowest
                                            point any other element with the same parent reaches, for a neater layout
                                 p-3      - give the card some padding
                            -->
                            <div class="card bg-light h-100 p-3">
                                <!-- classes:
                                     font-weight-bold - make the text bold
                                -->
                                <h4 class="font-weight-bold">Breaking news</h4>
                                <p>Stories told as they happen</p>
                            </div>
                        </div>
                    </div>
                    <!-- second row in middle column -->
                    <div class="row">
                        <!-- first column in second row in middle column -->
                        <!-- classes: for explanations see card in similar column, of class col-md-12 above -->
                        <div class="col-md-6 mt-3">
                            <div class="card bg-light h-100 p-3">
                                <!-- classes: for explanation see the first h4 element above -->
                                <h4 class="font-weight-bold">Domestic news</h4>
                                <p>From your back garden</p>
                            </div>
                        </div>
                        <!-- second column in second row in middle column -->
                        <!-- classes: for explanations see card in similar column, of class col-md-12 above -->
                        <div class="col-md-6 mt-3">
                            <div class="card bg-light h-100 p-3">
                                <!-- classes: for explanation see the first h4 element above -->
                                <h4 class="font-weight-bold">International news</h4>
                                <p>From the other side</p>
                            </div>
                        </div>
                    </div>
                    <!-- third row in middle column -->
                    <div class="row">
                        <!-- first column in third row in middle column -->
                        <div class="col-md-3 mt-3">
                            <!-- classes: for explanations see card in similar column, of class col-md-12 above -->
                            <div class="card bg-light h-100 p-3">
                                <!-- classes: for explanation see the first h4 element above -->
                                <h4 class="font-weight-bold">Sports</h4>
                                <p>Results</p>
                            </div>
                        </div>
                        <!-- second column in third row in middle column -->
                        <div class="col-md-3 mt-3">
                            <!-- classes:
                                 bg-light - make the card very light gray
                                 h-100    - make the height 100%, which makes the card stretch down to the lowest
                                            point any other element with the same parent reaches, for a neater layout
                                 note: we are leaving out the padding so as not to have a "frame" around the picture
                            -->
                            <div class="card bg-light h-100">
                                <img class="card-img-top h-100" src="vangogh.jpg" alt="Van Gogh Starry Night">
                                <div class="card-img-overlay">
                                    <!-- classes:
                                         font-weight-bold - make the text bold
                                         color-warning    - give the text the Bootstrap warning colour (a yellow)
                                    -->
                                    <h4 class="font-weight-bold text-warning">Art</h4>
                                </div>
                            </div>
                        </div>
                        <!-- third column in third row in middle column -->
                        <div class="col-md-3 mt-3">
                            <!-- classes: for explanations see card in similar column, of class col-md-12 above -->
                            <div class="card bg-light h-100 p-3">
                                <!-- classes: for explanation see the first h4 element above -->
                                <h4 class="font-weight-bold">Garden</h4>
                                <p>Winter</p>
                            </div>
                        </div>
                        <!-- fourth column in third row in middle column -->
                        <div class="col-md-3 mt-3">
                            <!-- classes: for explanations see card in similar column, of class col-md-12 above -->
                            <div class="card bg-light h-100 p-3">
                                <!-- classes: for explanation see the first h4 element above -->
                                <h4 class="font-weight-bold">Fashion</h4>
                                <p>Rain gear</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- tall column to the right -->
                <div class="col-md-2 mt-3">
                    <!-- classes: for explanations see similar sibling column at the beginning of the row -->
                    <div class="card bg-info p-4 h-100">
                        <!-- classes: for explanations see similar sibling column at the beginning of the row-->
                        <h1 class="text-center font-weight-bold"><br/>S<br/>T<br/>E<br/>W</h1>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
