<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Paremeters</title>
	<style>
	 body { margin: 2em; }
	 section { margin: 1em; }
	 .box { border: 1px solid black; display: inline-block; }
	</style>
    </head>
    <body>

	<section>
	    Enter some text: <input id="input1" type="text">
	    <button type="button" onclick="toUpperAndDisplay('input1', 'upperBox1')">Convert to upper and display 1</button>
	    <div id="upperBox1" class="box">&nbsp;</div>
	</section>
	<section>
	    Enter some text: <input id="input2" type="text">
	    <button type="button" onclick="">Convert to upper and display 2</button>
	    <div id="upperBox2" class="box">&nbsp;</div>
	</section>
	<section>
	    Enter some text: <input id="input3" type="text">
	    <button type="button" onclick="">Convert to upper and display 3</button>
	    <div id="upperBox3" class="box">&nbsp;</div>
	</section>

	<script src="params2.js"></script>
    </body>
</html>

