<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Document</title>
	<style>
	 section { margin: 3em; }
	 .flex { width: 20em; display: flex; justify-content: space-between; }
	</style>
    </head>
    <body>
	<h1>Calculator (1)</h1>
	<section id="ex1">
	    <p class="flex">
		<input id="num1" type="number"> <input id="num2" type="number">
	    </p>
	    <p class="flex">
		<button type="button" onclick="add();">Add</button>
		<button type="button" onclick="subtract();">Subtract</button>
		<button type="button">Multiply</button> 
		<button type="button">Divide</button> 
	    </p>
	    <p>Answer: <span id="answer"></span></p>
	</section>
	<script src="calc1.js"></script>
    </body>
</html>
