<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-ft/res/images/logo.png" />
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css">
	
	<title>Javascript Input Elements Exercises</title>
	<style>
	 body { background: lightgray; }
	</style>
    </head>

    <body>
	
	<header id="tudheader">
	    <img id="leftlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <div id="titlecontainer">
		<div id="title">
		    Javascript and HTML Input Elements Exercises
		</div>
	    </div>
	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png" alt="CSWD Logo">
	</header>

	<div id="content">
	    <article>
		<h2>Calculator Exercise 1</h2>

		<ul>
		    <li>Open the file <em>calc1.html</em> in VS Code or other editor.</li>
		    <li>The following html elements are defined in the HTML file (find them):
			<ul>
			    <li>two input fields</li>
			    <li>four buttons: "Add", "Subtract", "Multiply" and "Divide"</li>
			    <li>an empty span element with id <span class="fw">answer</span></li>
			</ul>
		    </li>
		    <li>Your task is to write Javascript code that implements a calculator. When any of the buttons is clicked, the requested arithmetic operation should be performed on the numbers in the two input fields and the result displayed the element with id <span class="fw">answer</span>.</li>
		    <li>Here a list of steps that the task can be broken into:
			<ul>
			    <li>create a Javascript file for the code (find the <span class="fw">script</span> element in the HTML file to see what the file should be called)</li>
			    <li>find the event handler properties for addition and subtraction in the HTML file and create similar ones for multiplication and division</li>
			    <li>in the Javascript file, declare the four functions that perform the operations</li>
			    <li>write the functions (you will find that once you implement the first one correctly, the others will be very similar and easy to write)</li>
			    <li>test your solution in the browser to make sure that it works</li>
			</ul>
		    </li>
			 		    
		    <li>TIPS:
			<ul>
			    <li>The value entered by the user into an input field is stored in the element object property <strong class="fw">value</strong> (not <span class="fw">innerHTML</span>).</li>
			    <li>The value read out of the input field is a string and cannot be used directly in arithmetic operations. You can convert the value to a number by prepending a <span class="fw">+</span> to the string expression. For example<pre>

+document.getElementById("num1").value</pre></li>
			</ul>
		    </li>
		    
		</ul>
		
		<br>
		<h2>Calculator Exercise 2</h2>
		<ul>
		    <li>Open the file <em>calc2.html</em> in VS Code or other editor. This file contains the same elements described above for <em>calc1.html</em>.</li>
		    <li>Your task, again, is to write Javascript code that implements a calculator. When any of the buttons is clicked, the requested arithmetic operation should be performed on the numbers in the two input fields and the result displayed the element with id <span class="fw">answer</span>.</li>
		    <li>This exercise differs from the previous one in that you will be writing one function (not four), with a parameter that indicates which operation should be performed. Find the two cases where the function is specified as an event handler in the HTML file and follow the same pattern to set handlers for the remaining two operations.</li>
		    <li>Create a file called <em>calc2.js</em> and include it in <em>calc2.html</em> just before the end of the <span class="fw">body</span> element.</li>
		    <li>Now define the function that performs the operations. It should check the parameter in a conditional statement and perform the operation indicated by the parameter.</li>
		    <li>test your solution in the browser to make sure that it works</li>

	    </article>
	</div>
    </body>
</html>
