<!DOCTYPE html>
<html>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/rwat/res/images/logo.png" />
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css" />
	<title>RP</title>

	<style>
	 #content-no-nav {
             background-color: lightblue;
	 }
	 .box {
             border: 1px solid black;
             border-radius: 0.5em;
	 }
	 img.content {
             width: 20em;
	 }
	 img {
	     max-width: 100%;
	 }
	 details {
	     background-color: cadetblue;
	 }
	</style>
    </head>

    <body>
	<header id="tudheader">
	    <img
		id="leftlogo"
		    src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png"
		    alt="TU Dublin Logo"/>
	    <div id="tuddepttext">
		<p>School of Computer Science</p>
	    </div>
	    <div id="titlecontainer">
		<div id="title">
		    Responsive design
		</div>
	    </div>
	    <img
		id="rightlogo"
		    src="https://jelena-vk-itt.github.io/jvk-tudt-notes/rwat/res/images/logo.png"
		    alt="Logo"
	    />
	</header>

	<div id="content">
	    <article>
		<h2>Assignment</h2>

		<ol>
		    <li>Read <a href="https://css-tricks.com/look-ma-no-media-queries-responsive-layouts-using-css-grid/">this article</a> about using CSS grid for responsive design and the articles <a href="https://css-tricks.com/introduction-fr-css-unit/">about the fr unit</a> and <a href="https://css-tricks.com/auto-sizing-columns-css-grid-auto-fill-vs-auto-fit/">auto-fill and auto-fit</a> linked from there.</li>
		    <li>Create a HTML page and add either external or internal CSS to achieve the following layout:

			<figure>
			    <img class="w-six" src="tgt1.png">
			</figure>

			As the page width gets smaller, it should change to the following layouts (in the given order):
			
			<figure>
			    <img class="w-three fl mr2" src="tgt2.png">
			    <img class="w-two fl" src="tgt3.png">
			</figure>

			Do not use media queries for this part.
		    </li>
		    <li>Create another HTML page and add either external or internal CSS to achieve the following layout: TO BE ADDED
		    </li>
			
		</ol>
	    </article>
	</div>
    </body>
</html>
