<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>CSWD Lab Exercise: HTML Table</title>
	<link href="grid_exercise.css" rel="stylesheet"/>
	<style>
	 body { font-family: helvetica, arial, sans-serif; font-size: large; }
	 section { margin: 3em 0 0 0; clear: both; }
	 .fw, pre { font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;}
	 .instructions li { margin-top: 1rem; margin-bottom: 0; }
	 figure { width: 100%; margin: 0; padding: 0.5rem 0; display: flow-root; }
	 figure img { width: 100%; float: left; font-weight: bold; font-style: italic; }
	 .basic-border { border: 1px solid black; }
	</style>
    </head>
    <body>
	<h1>Client-Side Web Development - HTML Tables</h1>
	<p>In this exercise you will be creating a HTML table. You will also get some practice in using complex selectors.</p>
	<h4>Instructions</h4>
	<ol class="instructions">
	    <li>Create an HTML file with the help of Emmet tools
		<p><strong>Note:</strong> The steps for creating an HTML file here are exactly the same as those in the <span class="fw">bs4_m_from_scratch</span> exercise, which means that you will have gone through them already before. Try to create the file without reading the steps and only refer to them if you get stuck.</p>
		<ol type="a">
		    <li>Open Visual Studio Code.</li>
		    <li>Press <strong>Ctrl-N</strong> to open a new file.</li>
		    <li>Press <strong>Ctrl-S</strong> to save the file (a dialogue will open up to allow you to pick a location and a file name).</li>
		    <li>Built into VS Code are Emmet tools for web developers, which you can use to speed up creation of web content. To create a skeleton web page using Emmet, type <span class="fw">doc</span> at the top of the empty file. A pop-up menu with the option <span class="fw">doc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emmet Abbreviation ⓘ</span> should appear as you type the 'c'. Click on this menu option and the text of a skeleton HTML page will be written into your file.</li>
		    <li>Press <strong>Ctrl-S</strong> to save the file.</li>
		</ol>
	    </li>
	    <li>Create a heading
		<ol type="a">
		    <li>Create a <span class="fw">h1</span> HTML element for the heading of your page. It should read "My favourite ??? websites", where the three question marks are a placeholder for a type of website you like (music, shopping, dictionary...).</li>
		</ol>
	    </li>
	    <li>Create a table that has
		<ol type="a">
		    <li>3 columns</li>
		    <li>a top row with header cells, containing the following headings:
			<ul>
			    <li>Name</li>
			    <li>Description</li>
			    <li>Link</li>
			</ul>
		    </li>
		    <li>at least 3 rows with data cells, containing 
			<ul>
			    <li>a string (first cell)</li>
			    <li>a string (second cell)</li>
			    <li>a html link (for this you will need to use the tag <span class="fw">a</span>, with attribute <span class="fw">href</span> to specify the url)</li>
			</ul>
		    </li>
		</ol>
	    </li>
	    <li>Style the table
		<ol type="a">
		    <li>Use either Bootstrap or your own CSS to style the table.</li>
		</ol>
	    </li>
	    <li>Make a copy of the table
		<ol type="a">
		    <li>Make an exact copy of the table, so that the html file contains two identical tables one under the other.</li>
		    <li>Add an <span class="fw">id</span> to each of the tables.</li>
		</ol>
	    </li>
	    <li>Use complex selectors to style the two tables differently
		<ol type="a">
		    <li>Do not add any further HTML elements or attributes for this part of the exercise.</li>
		    <li>Use complex selectors to add different styling rules to the links inside the tables (this could be colour or text decoration)</li>
		</ol>
	    </li>
	</ol>
	<h4>Upload</h4>
	<p>When finished, zip all the files containing your work into a file called <span class="fw">Lab4HTMLTable.zip</span> and upload to your CSWD GitHub repository.</p>
    </body>
</html>
