<!DOCTYPE html>
<html>
<head>
<title>Egg and Spoon Cafe</title>
<meta charset="utf-8">
<link href="assets/css/style.css" rel="stylesheet" media="screen">
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>Egg and Spoon Cafe</h1>
		</div>
		
		<div id="nav">
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="menu.html">Menu</a></li>
			  <li><a href="directions.html">Directions</a></li>
			  <li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		
		<div id="content"> 
			<h2>Freshly Ground Coffee</h2>
			<p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>

			<h2>Specialty Pastries</h2>
			<p>Enjoy a selection of our fresh-baked, organic pastries, including 
			   fresh-fruit muffins, scones, croissants, and cinammon rolls.
			</p>

			<img src="assets/images/breakfast.jpg" width="250" alt="Egg and Spoon Breakfast" style="float: right; margin: 1em">
			<h2>Breakfast is Anytime</h2>
			<p>Try our world famous fry</p>

			<h2>Sandwiches</h2>
			<p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables.</p>

			<h2>Order Online</h2>
			<p>Order online and we'll deliver for free (up to 2km).</p>
		</div>
		<div id="footer">
			Copyright &copy; 2014
		</div>
	</div>
</body>
</html>


