<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Flexbox Exercise</title>
	<style>
	 body { font-family: helvetica, arial, sans-serif; font-size: large; }
	 section { margin: 3em 0 0 0; clear: both; }
	 .fw, pre { font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;}
	 .instructions li { margin-top: 1rem; margin-bottom: 0; }
	 figure { width: 100%; margin: 0; padding: 0.5rem 0; }
	 figure img { width: 50%; }
	 .basic-border { border: 1px solid black; }
	</style>
    </head>
    <body>
	<h1>Exercise in 'Translating' Bootstrap to Own CSS</h1>
	<ul class="instructions">
	    <li>Open the file <em>index_bs4.html</em> both in a text editor and a browser. It is styled using Bootstrap.</li>
	    <li>Now open <em>index.html</em> also both in a text editor and browser. This file contains the same html elements as <em>index_bs4.html</em> but with Bootstrap CSS and class assignments removed.</li>
	    <li>Your task is to replicate the layout of the Bootstrap file by writing your own CSS.</li>
	    <li>The colours and other details do not need to be identical but the layout needs to exhibit the same relative element widths and evidence of attempts to make the other properties similar (e.g. if two fonts differ in size in the Bootstrap-styled file, they should differ in size in <em>index.html</em>). The following picture shows and example of such a solution.
		<figure ">
		    <img alt="Flexbox Exercise Target" src="images/target.png"/>
		</figure>
	    </li>
	    <li>Rules:
		<ul>
		    <li>Write any CSS you define into the file <em>main.css</em>.</li>
		    <li>Do not change the file <em>index.html</em> except to assign elements that already have the class attribute to classes (e.g. you can change <pre>
class=""</pre>
			to<pre>
class="some-class-name"</pre>
			or to<pre>
class="some-class-name another-class-name"</pre>
			and so on.
		    </li>
		</ul>
		<li>Tips:
		    <ul>
			<li>What used to be Bootstrap rows should be styled as flexbox containers and Bootstrap columns as flexbox items.</li>
			<li>Some classes that specify widths for the flex items have been specified in file <span class="fw">main.css</span>.</li>
			<li>What used to be Bootstrap cards should be given a border with rounded corners.</li>
			<li>To arrange the pictures and text inside the former Bootstrap card, make the container a flexbox container.</li>
		    </ul>
		</li>
	    </li>
	</ul>
    </body>
</html>
