* { font-family: arial, helvetica, san-serif; box-sizing: border-box; }
.width1 { flex-basis: 8.33%; }
.width2 { flex-basis: 16.67%; }
.width3 { flex-basis: 25%; }
.width4 { flex-basis: 33.33%; }
.width5 { flex-basis: 41.67%; }
.width6 { flex-basis: 50%; }
.width7 { flex-basis: 58.33%; }
.width8 { flex-basis: 66.67%; }
.width9 { flex-basis: 75%; }
.width10 { flex-basis: 83.33%; }
.width11 { flex-basis: 91.67%; }
.width12 { flex-basis: 100%; }


.txtwhite { color: white; }
.lightgray { background-color: #efefef; }
.darkgray { background-color: #3f3f3f; }
.firebrick { background-color: firebrick; }
.cadetblue { background-color: cadetblue; }
.darkorange { background-color: darkorange; }

body, .top-c { width: 100%; padding: 0; margin: 0; }
.flex-c { display: flex; }
.flex-i { padding: 0.5rem; }
.content-i { border: 1px solid lightgray; border-radius: 0.5rem; height: 100%; padding: 1rem; }
.content-i > img { display: inline-block; margin: 0 0 0 3rem; border: 2px solid lightgray; }
.space-between { justify-content: space-between; }
h1 { font-weight: 700; text-align: center; color: white; margin: 1em;}
h4 { font-weight: 700; font-size: 1.2rem; margin: 0.5rem 0; }
