<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/logo.png" />
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common.css" />
	<title>CSWD Lab: Flexbox News Page with Van Gogh</title>
</head>

<body>
	<header id="tudheader">
		<img src="https://jelena-vk-itt.github.io/jvk-tudt-notes/tudublin_logo.png" alt="TU Dublin Logo">
		<div id="tuddepttext">
			<p>Tallaght Campus</p>
			<p>Department of Computing</p>
		</div>
		<img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/logo.png" alt="CSWD Logo">
	</header>

	<div id="content-no-nav">

		<h1>Flexbox Exercise</h1>

		<ul class="instructions">
			<li>First, read the following article that describes how to create layouts with <strong>flexbox</strong>:
				<a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">CSS Tricks Flexbox Article</a>. The
				article is laid out so that rules for the flexbox container are listed in the left column and the rules
				for the contained flexbox items are listed in the right column.</li>
			<li>Then complete the six exercises below. In each you have to turn an element in file <span
					class="fw">index.html</span> into a flexbox with particular properties. The elements intended to
				become flexbox containers have been given ids <span class="fw">c1, c2</span> etc.</li>
			<li><u>The only file you are allowed to edit is <span class="fw">flexbox_exercise.css</span>, supplied as
					part of the lab material.</u></li>
			<li>You should not define any new classes or ids but you will have to add new rulesets into the CSS file.
				For example, to define rules for the first container, you will add ruleset <span
					class="fw">#c1{...}</span> and to add rules for the second item in the third container you will add
				the ruleset <span class="fw">#c3>.second{...}</span>.</li>
		</ul>

		<section>
			<h2>Exercise 1</h2>
			<ul class="instructions">
				<li>Turn the elements of class <span class="fw">flex-container</span> in <span
						class="fw">index.html</span> into a <strong>flexbox</strong>, by adding a <span
						class="fw">display</span> property with the appropriate value in the CSS file.</li>
				<li>Use properties <span class="fw">justify-content</span> and <span class="fw">align-items</span> on
					the element with id <span class="fw">c1</span> in this HTML file to achieve the arrangement of
					elements shown in the picture.
					<figure class="four">
						<img alt="Exercise 1 requirements" src="images/ex1.png" />
					</figure>
				</li>
			</ul>

		</section>

		<section>
			<h2>Exercise 2</h2>
			<ul class="instructions">
				<li>Use properties <span class="fw">justify-content</span> and <span class="fw">flex-wrap</span> on the
					element with id <span class="fw">c2</span> in this HTML file to achieve the arrangement of elements
					shown in the picture, when the browser window width is reduced enough.
					<figure class="three">
						<img alt="Exercise 2 requirements" src="images/ex2.png" />
					</figure>
				</li>
			</ul>

		</section>
		<section>
			<h2>Exercise 3</h2>
			<ul class="instructions">
				<li>Use properties <span class="fw">flex-direction</span> <span class="fw">flex-wrap</span>, <span
						class="fw">justify-content</span> and <span class="fw">align-content</span> on the element with
					id <span class="fw">c3</span> in this HTML file to achieve the arrangement of elements shown in the
					picture, when the browser window width is reduced enough.
					<figure class="three">
						<img alt="Exercise 3 requirements" src="images/ex3.png" />
					</figure>
				</li>
			</ul>

		</section>
		<section>
			<h2>Exercise 4</h2>
			<ul class="instructions">
				<li>Add the following CSS declaration for the element with id <span class="fw">c4</span>:<br />
					<span class="fw">height: 200px;</span>
				</li>
				<li>Now use properties <span class="fw">flex-direction</span>, <span class="fw">flex-wrap</span>, <span
						class="fw">justify-content</span> and <span class="fw">align-content</span> on the element of
					with id <span class="fw">c4</span> in this HTML file to achieve the arrangement of elements shown in
					the picture. Remember that <span class="fw">justify-content</span>, which normaly arranges elements
					horizontally, will be arranging the elements vertically as they are listed in columns rather than
					rows. By the same token, <span class="fw">align-content</span> will be affecting the horizontal
					arrangement.
					<figure class="four">
						<img alt="Exercise 4 requirements" src="images/ex4.png" />
					</figure>
				</li>
			</ul>

		</section>
		<section>
			<h2>Exercise 5</h2>
			<ul class="instructions">
				<li>Use properties <span class="fw">align-self</span> and <span class="fw">order</span> on the child
					elements of the element with id <span class="fw">c5</span> to produce the arrangement of element
					shown in the picture.</li>
				<figure class="four">
					<img alt="Exercise 5 requirements" src="images/ex5.png">
				</figure>
			</ul>

		</section>
		<section>
			<h2>Exercise 6</h2>
			<ul class="instructions">
				<li>Use property <span class="fw">flex-grow</span> on the child elements of the element with id <span
						class="fw">c6</span> to produce the arrangement of element shown in the picture.</li>
				<figure class="four">
					<img alt="Exercise 6 requirements" src="images/ex6.png">
				</figure>
			</ul>

		</section>
		<section>
			<h2>Exercise 7</h2>
			<ul class="instructions">
				<li>Use property <span class="fw">align-items</span> on the container and <span
						class="fw">flex-basis</span> on the child elements of the element with id <span
						class="fw">c7</span> to produce the arrangement of element shown in the picture. Item 1 and 3 take up
					a quarter of the flexbox width each and item 2 takes up half of it.</li>
				<figure class="four">
					<img alt="Exercise 7 requirements" src="images/ex7.png">
				</figure>
			</ul>
		</section>
	</div>
</body>

</html>