<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construct page</title>
</head>
<body>

    <article>
	<h1>In Brief</h1>

	<p>This is a very short page. It includes some text, an image and a list.</p>

	<img width="120" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png"/>

	<h3>TODO</h3>
	
	<ul>
	    <li>finish lab</li>
	    <li>practice</li>
	    <li>practice some more</li>
	</ul>
	
    </article>
    
    <script src="page.js"></script>
</body>
</html>
