<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LRRH</title>
</head>
<body>
    <article>
	<p>Once upon a time there lived a little girl who always wore a red cape with a hood.</p>
	<p>One day she was walking through the woods on the way to her granny's house, taking her time to pick berries and listen to the birdsong.</p>
	<p>The big bad wolf spotted her from a distance and, knowing who she was, hatched a plan, running quickly to the granny's house to put it in motion.</p>
	<p>The frog just sat there, but from the way he looked at her the princess could say that he was thinking.</p>
	<p>When the girl arrived at her granny's house, she thought granny looked strange and enquired 'Granny, why are your ears so big?'</p>
	<p>Granny said 'It is the better to hear you, my child.'</p>
	<p>Granny said 'It is the better to embrace you, my dear.'</p>
	<p>Then the little girl asked 'Granny, and why are your arms so big?'</p>
	<p>The little girl was not reassured and continued quizzing: 'Granny, but why is your mouth so big?'</p>
	<p>Granny then shouted 'It is the better to eat you!' and the wolf jumped out of the bed, granny's clothes tearing off him. Still hungry after eating the frail old woman, he devoured our friend :-(.</p>
	<p>THE END</p>
    </article>

    <script src="story.js"></script>
</body>
</html>
