<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-ft/res/images/logo.png" />
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css">
	
	<title>Javascript DOM - Tree Manipulation</title>
	<style>
	 body { background: lightgray; }
	 button { font-size: large; padding: 0.3em; background: darkgray;}
	</style>
    </head>

    <body>
	<header id="tudheader">
	    
	    <img id="leftlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <div id="titlecontainer">
		<div id="title">
		    Javascript DOM - Creation and Deletion of Objects
		</div>
	    </div>
	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png" alt="CSWD Logo">
	</header>

	<div id="content">
	    <article>
		<section>
		    <h3>Exercise 1: Little Red Riding Hood</h3>
		    <ul>
			<li>The file <em>story.html</em> contains a short version of the story of Little Red Riding Hood, but there are some problems with it. Write a function in <em>story.js</em> that fixes these problems <strong>by manipulating the object tree corresponding to the page</strong> as follows:
			    <ul>
				<li>Add a <span class="fw">h1</span> element before the paragraph elements with the title 'Little Red Riding Hood'.
				    <p>HINT: Use <span class="fw">document.createElement()</span> and <span class="fw">Node.insertBefore()</span>.</p></li>
				<li>Remove the paragraph that does not belong in the story. <p>HINT: Use <span class="fw">Node.removeChild()</span>.</p></li>
				<li>Swap the two paragraphs that have been placed in the wrong order, by first removing one of them and then adding it in the correct place. <p>HINT: Use <span class="fw">Node.removeChild()</span>, then <span class="fw">Node.insertBefore()</span>.</p></li>
				<li>Replace the paragraph that says 'THE END' with an ending you like as the last paragraph. Some text you could use:
				    <div class="box my1">
					<p>And that is a lesson for little children who dawdle when asked to do a job.</p>
					<p>However, the good hunter was passing by and heard what was happening. He was able to cut open the wolf and save both girl and granny.</p>
				    </div>
				    HINT: Use <span class="fw">document.createElement()</span> and  <span class="fw">Node.replaceChild()</span>.
				</li>
			    </ul>
			</li>
			<li>Add an event listener, using code in the Javascript file, so that any keystroke will cause the story to be fixed.</li>
		    </ul>
		</section>

		<section>
		    <h3>Exercise 2: Create a page</h3>
		    <ul>
			<li>You are given two files, <em>page.html</em> and <em>page.js</em>.</li>
			<li>Write some code in the Javascript file to construct the content of <em>page.html</em> as shown in the pictures.

			    <p>
				<img style="width:40%" src="images/target_html.jpg">
				<img style="width:40%" src="images/target_rend.jpg">
			    </p>
			</li>
			<li>You must not manually modify the file <em>page.html</em>.</li>
			<li>You must not set the <span class="fw">innerHTML</span> property for any object.</li>
			<li>Use a loop to add the list items.</li>
			<li>Text for cutting and pasting:
			    <div class="box my1">
				<p>This is a very short page. It includes some text, an image and a list.</p>

				<p>https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png</p>
			    </div>
			</li>
		    </ul>
		</section>
	    </article>
	</div>
    </body>
</html>
