<!doctype html>
<html lang="en-US">
    <head>
	<meta charset="UTF-8" />
	<title>Test</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>
	<link type="text/css" rel="stylesheet" href="style.css" />
    </head>
    <body>
	<div id="auth-el"></div>
	<div id="root">
	    <nav>
		<button type="button" id="button-create">Create person</button>
		<button type="button" id="button-list">List people</button>
		<button type="button" id="dummy"> </button>
		<button type="button" id="button-logout">Log out</button>
	    </nav>
	    <div id="workspace">
		<div id="form-create">
		    <p><label for="input-persid">ID: </label><input id="input-persid"></p>
		    <p><label for="input-name">Name: </label><input id="input-name"></p> 
		    <p><button id="button-submit">Submit</button></p>
		</div>
		<table id="table-list">
		    <tr><th>ID</th><th>Name</th><th></th></tr>
		</table>
		<p id="text-message"></p>
	    </div>
	</div>
	<script type="module" src="main.js"></script>
    </body>
</html>
