<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png" />
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css" />
	<title>BS and Flexbox</title>

	<style>
	 article { background-color: lightgray; }
	 .box { border: 1px solid black; padding: 1rem; }
	</style>
    </head>

    <body>
	<header id="tudheader">
	    <img id="leftlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <div id="titlecontainer">
		<p id="title">LAB: Page layout with flexbox</p>
	    </div>
	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png" alt="CSWD Logo">
	</header>

	<div id="content">
	    <article>
		<ol>
		    <li>Open the file <em>flexbox_page.html</em> in a browser and in a text editor.</li>
		    <li>By adding HTML elements and CSS rulesets internally (in the <span class="fw">style</span> element in the file) create the page that is rendered as in the following picture:
			<figure class="six">
			    <img src="images/flex_target.png">
			</figure>
		    </li>
		    <li>The layout must  be created with the use of flexbox constructs.</li>
		    <li>You <strong>must not</strong> use Bootstrap.</li>
		    <li>You <strong>must not</strong> create any new files.</li>
		</ol>
		<div class="box">
		    <p>Text for cutting and pasting:</p><pre>
Clothes
For every occasion
Shoes
For any weather
Accessories
Without limits</pre></div>
	    </article>
	</div>

    </body>

</html>
