<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/> 
        <title>Flexbox Gallery Exercise</title>
	<style>
	 * { font-family: arial, helvetica, san-serif; box-sizing: border-box; }
	 body, html { padding: 0; margin: 0; font-size: large;}
	 .container { padding: 0.5em; }
	 .card { border: 1px solid lightgray; border-radius: 0.5em; margin: 0.5em; }
	 .bg-firebrick { background-color: firebrick; }
	 .bg-darkturquoise { background-color: darkturquoise; }
	 .bg-orange { background-color: orange; }
	 .bg-darkslategray { background-color: darkslategray; }
	 .bg-whitesmoke { background-color: whitesmoke; }
	</style>
    </head>
    <body>
	<div class="container">
	    <div class="flexbox-container">
		<div class="">
		    <div class="card">
			<h4 class="">What's on</h4>
			<p>Exhibitions and events at the gallery</p>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<h1 class="">Primary</h1>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<h1 class="">@</h1>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<h1 class="">Colours</h1>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<h1 class="">!</h1>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<h4 class="">Visitor information</h4>
			<p>Tickets, maps and more</p>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<h1 class="">:-)</h1>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<h4 class="">News</h4>
			<p>Read about us and the world around us</p>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<h1 class="">Gallery</h1>
		    </div>
		</div>
	    </div>
	</div>
    </body>
</html>
