<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Flexbox Gallery Exercise</title>
	<link href="grid_exercise.css" rel="stylesheet"/>
	<style>
	 body { font-family: helvetica, arial, sans-serif; font-size: large; }
	 section { margin: 3em 0 0 0; clear: both; }
	 .fw, pre { font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;}
	 li { margin-top: 1rem; margin-bottom: 0; }
	 figure { width: 100%; margin: 0; padding: 0.5rem 0; display: flow-root; }
	 figure img { width: 100%; float: left; font-weight: bold; font-style: italic; }
	 .basic-border { border: 1px solid black; }
	 img { max-width: 60rem; }
	 .bgg { background-color: lightgray; border: 0.3px solid black; padding: 0.2em; }
	</style>
    </head>
    <body>
	<h1>Flexbox Gallery Exercise</h1>
	<h2>Part 1</h2>
	<ol>
	    <li>Open the file <em>index.html</em> in a text editor and also in a browser. The file has some CSS rules defined in the <span class="fw">style</span> element in the header.</li>
	    <li>Your task is to to achieve the layout shown in the following picture.<br><br>
		<img src="images/layout_wide.png">
	    </li>
	    <li>You may:
		<ul>
		    <li>add CSS rulesets to the <span class="fw">style</span> element in the HTML file</li>
		    <li>add classes (either already defined ones or new ones that you define) to the existing elements in the HTML file</li>
		</ul>
	    </li>
	    <li>You may <strong>not</strong>:
		<ul>
		    <li>add or remove HTML elements</li>
		    <li>use any files other than the file <em>index.html</em></li>
		</ul>
	    </li>
	    <li>TIPS:
		<ul>
		    <li>Have the article <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">A Complete Guide to Flexbox</a> open while working.</li>
		    <li>Start by making the element with class <span class="fw">flex-container</span> a flexbox container, using the CSS rule <span class="fw bgg">display: flex;</span> and make it wrap its array of elements.</li>
		    <li>Use the <span class="fw">flex-basis</span> CSS property to define the element widths (in %).</li>
		    <li>Use CSS properties for text and spacing to style the content in the cards. For this, you may have to define some classes.</li>
		    <li>One way of centering text (e.g. 'Gallery') vertically in a card is to use the same value for properties <span class="fw">height</span> and <span class="fw">line-height</span> on the card.</li>
		</ul>
	    </li>
	</ol>

	<h2>Part 2</h2>
	<ol>
	    <li>Define two <span class="fw">@media</span> structures
		<ol>
		    <li>one with a media query that matches viewport widths greater than 800px</li>
		    <li>one with a media query that matches viewport widths of 800px or less</li>
		</ol>
	    </li>
	    <li>Now style the page so that when the browser window is reduced to 800px or less, the page is rendered as follows:<br/><br/>
		<img src="images/layout_narrow.png">
	    </li>
	    <li>You may:
		<ul>
		    <li>move CSS rulesets into a <span class="fw">@media</span> block</li>
		    <li>define new CSS rulesets in a <span class="fw">@media</span> block</li>
		</ul>
	    </li>
	    <li>You may <strong>not</strong>:
		<ul>
		    <li>define any new classes or ids</li>
		    <li>modify the HTML file in any other way</li>
		</ul>
	    </li>
	</ol>
    </body>
</html>
