<!DOCTYPE html>
<html lang="en" data-id="0004"><head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png">
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css">
	<title>CSWD Javascript</title>
	<style>
	 body { background: lightgray; }
	</style>
    </head>

    <body>
	<div>
	     
	    
	</div>

	<header id="tudheader">
	    <img id="leftlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <div id="titlecontainer">
		<div id="title">Bootstrap layout exercise</div>
	    </div>
	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png" alt="CSWD Logo">
	</header>
	
	<div id="content">
	    <article>

	    <p>Create a html file called <em>index.html</em> that, when opened in a browser, is rendered as the picture shown below. Style the page with Bootstrap 5 exclusively (you may not use any other CSS instructions).</p>
	    <p>The layout must be responsive, so that the elements stack up (appear above each other) when the browser window width is below some limit.</p>


	    <img src="images/target.png">

	    </article>
	</div>


	
	
    


</body></html>