<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>JS Revision 2</title>
	<style>
		.fbc {
			display: flex;
			justify-content: flex-start;
		}

		.fbi {
			border: 1px solid black;
			width: 30%;
			min-height: 2em;
			margin: 0 1em 1em 0;
			padding: 0.5em;
		}

		button {
			padding: 0.5em;
		}

		button,
		input {
			margin: 0 1em 1em 0;
		}

		.blue {
			background: lightsalmon;
		}

		.center {
			text-align: center;
		}

		table {
			border: 1px solid black;
			border-collapse: collapse;
			margin: 0.5em 0;
		}

		table th,
		table td {
			border: 1px solid black;
			padding: 0.3em;
			text-align: left;
		}

		.page {
			border: 2px solid gray;
			background: lightgray;
			padding: 0.5em;
			width: 30em;
			max-width: 100%;
		}
	</style>
</head>

<body>
	<h1>Javascript Revision 2 Workfile</h1>


	<input type="text" id="word-input"><button type="button" onclick="processWord();">Spell it out</button>
	<p id="word-output"></p>



	<input type="text" id="list-item-input">
	<button type="button" onclick="addToList();">Add to list</button>
	<button type="button" onclick="removeFromList();">Remove from list</button>
	<button type="button" onclick="clearList();">Clear list</button>
	<br/>
	Input item list: <p id="list-pg"></p>


	<br /><hr/><br />
	<button type="button" onclick="writeAnimalInfo();">Print animal info</button>
	<button type="button" onclick="correctInfo();writeAnimalInfo();">Print new animal info</button>
	<br />
	<ul id="shelterAnimalInfo">
	</ul>

	<br /><hr/><br />

	<button>XYZ</button>

	<p>The number of buttons on this page is: <span></span></p>
	
	<br /><hr/><br />

	<section>Part 1</section>
	<section class="important">Part 2</section>
	<section>Part 3</section>
	<section class="important">Part 4</section>
	<section>Part 5</section>
	<section>Part 6</section>

	<div class="editing">
	    <h4>Editing buttons</h4>
	    <button>Change to chapter</button>
	    <button>Mark important</button>
	</div>

	<script src="scripts/practice.js"></script>
</body>

</html>
