<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png" />
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css">
	
	<title>JS Instructions</title>
	<style>
	 body { background: lightgray; }
	 button { font-size: large; padding: 0.3em; background: darkgray;}
	 figure img { border: 1px solid black; height: 100%; }
	 .lg { height: 9em; }
	 .md { height: 6em; }
	 .sm { height: 3em; }
	 .highlight { background: cadetblue; }
	</style>
    </head>

    <body>
	<header id="tudheader">
	    <img src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png" alt="CSWD Logo">
	</header>

	<nav>
	    
	</nav>

	<div id="content">
	    
	    <h1>Javascript Development: Processing Words</h1>

	    <h3 class="maroon">Part 1a: Basics</h3>
	    <ul>
		<li>Open the file <span class="fw">word_processing.html</span> in a browser and in a text editor e.g. VS Code (the file will be referred to as "the HTML file" from here on in Part 1 instructions).</li>
		<li>Open the file <span class="fw">word_processing.js</span> in a text editor (the file will be referred to as "the Javascript file" from here on in Part 1 instructions).</li>
		<li><span class="red">Do not modify either of these two files except as instructed.</span></li>

		<li>Use the correct HTML tags to include the Javascript file at the end of the <span class="fw">body</span> element in the HTML file.</li>

		<li>Reload the HTML file several times to see the result. As you load the HTML file, the function <span class="fw">get_random_word</span> in the Javascript file is setting the element with id <span class="fw">the-word</span> to a random string of 5 lower-case letters.</li>
		
		<li>In the Javascript file, write a function called <span class="fw">get_first_letter</span> with no parameters. The function should:
		    <ul>
			<li>read the contents of the element with id <span class="fw">the-word</span></li>
			<li>write the first letter of the contents it has just read to the element with id <span class="fw">first-letter</span></li>
		    </ul>
		</li>
		
		<li>Set up an event handler on the button <strong>Get first letter</strong> in the HTML file so that when the button is clicked, the function you have just defined is called.		</li>
		<li class="cb">Test your solution by reloading the HTML page and clicking the button. Here are some examples of the expected result after the button <strong>Get first letter</strong> is clicked:</p>
		    
		    <figure class="fl lg mb2">
			Before click<br/>
			<img src="images/p1a_1.png"> 
		    </figure>
		    <figure class="fl lg">
			After click <br/>
			<img src="images/p1a_2.png"> 
		    </figure>
		    <div class="fl">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		    </div>
		    <figure class="fl lg">
			Before click<br/>
			<img src="images/p1a_3.png"> 
		    </figure>
		    <figure class="fl lg cr">
			After click <br/>
			<img src="images/p1a_4.png"> 
		    </figure>
		    
		</li>
	    </ul>

	    <p class="cb">&nbsp;</p>
	    <h3 class="maroon">Part 1b: Algorithms and data structures </h3>
	    <ul>
		<li><span class="red">Do not modify either the HTML or the Javascript file except as instructed.</span></li>
		<li>In the Javascript file, write a function called <span class="fw">get_letter</span>. The function should:
		    <ul>
			<li>take two parameters called <span class="fw">word</span> and <span class="fw">index</span></li>
			<li>if <span class="fw">index</span> is a valid index of a character in <span class="fw">word</span>, return the character found at index <span class="fw">index</span> in <span class="fw">word</span></li>
			<li>if <span class="fw">index</span> has any other value, return a question mark (<span class="fw">?</span>)</li>
		    </ul>
		    Examples of this function running in the console:<br/>
		    <figure class="sm">
			<img src="images/p1b_1.png"> <img src="images/p1b_2.png">
		    </figure>
		</li>
		<li>In the HTML file, add two text <span class="fw">input</span> elements and a <span class="fw">button</span> displaying <strong>Decode</strong>. Place these new elements below the heading <strong>Part 1b</strong> but above the paragraph starting with <strong>Decoded:</strong>. Assign both the <span class="fw">input</span> elements to class <span class="fw">decoder-input</span>. The section of the HTML file modified for this part should look as follows when rendered:
		    <figure class="md">
			<img src="images/p1b_3.png">
		    </figure>
		</li>
		<li>In the Javascript file, write a function named <span class="fw">decode</span> with no parameters that does the following:
		    <ul>
			<li>expects to get a list of words in the first input field, separated by spaces (e.g. 'one two here we go'), correctly entered in this format</li>
			<li>expects to get a list of numbers in the second input field, separated by spaces (e.g. '1 34 2 0 23'), correctly entered in this format</li>
			<li>expects that the lists entered in the two input fields are always of equal length</li>
			<li>for each input element, reads and splits the entered value into words (using a space character as separator) and stores the words in an array of strings</li>
			<li>converts each word from the second array to a number (this should succeed if the input is correctly entered) and uses it as an index to access a letter from the corresponding word in the first array - for this it should call function <span class="fw">get_letter</span></li>
			<li>concatenates all the letters obtained in this way</li>
			<li>writes the resulting string to the element with id <span class="fw">decoded</span></li>
		    </ul>
		</li>
		<li>By editing the HTML file, add the function you just defined as a handler for the click event on the button <strong>Decode</strong>. The pictures show two examples of how the function should behave when the button is clicked. In the first example the output is made out of the letter at index 0 of 'house', the letter at index 0 of 'echo', the letter at index 1 of 'blue', the letter at index 1 of 'elephant' and the letter at index 1 of 'home'.
		    <figure class="md">
			<img src="images/p1b_4.png"> <img src="images/p1b_5.png">
		    </figure>
		</li>
		<li>Test your solution.</li>
	    </ul>

	    <h3 class="maroon">Part 2: Independent problem solving </h3>
	    <ul>
		<li><span class="red">Do not modify the HTML file.</span></li>
		<li>In the Javascript file, add code that will result in the following behaviour after the HTML file is loaded in a browser.
		    <ul>
			<li>When the button <strong>Count vowels in text</strong> is clicked, the table should be modified to display how many instances of each vowel the input text contains.</li>
			<li>Only lower-case vowels need to be counted.</li>
			<li>Examples of the expected output for given inputs:<br/>
			    <figure class="lg">
				<img src="images/p2_1.png"> <img src="images/p2_2.png">
			    </figure>
			</li>
		    </ul>
		</li>
	    </ul>
	</div>
    </body>
</html>
