<!DOCTYPE html>
<html>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png" />
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css" />
	<title>Bootstrap</title>

	<style>
	 #content-no-nav { background-color: lightgray; }
	</style>
    </head>

    <body>
	<header id="tudheader">
	    <img src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png" alt="CSWD Logo">
	</header>

	<div id="content-no-nav">

	    <h2>Assignment</h2>
	    Use a text editor to modify the file <em>index.html</em> so that when opened in a browser it is rendered as in the picture below.

	    <h4>Rules:</h4>
	    <ul>
		<li>You may add HTML elements for two purposes only:
		    <ul>
			<li>to create the navbar at the top of the page</li>
			<li>to add the missing pictures in the sequence of vacuum cleaners</li>
		    </ul>
		</li>
		<li>Use Bootstrap classes to style the remainder of the page, by adding class names to the element <span class="fw">class</span> attributes.</li>
		<li>Do not modify the HTML file in any other way.</li>
	    </ul>
	    <h4>Tips:</h4>
	    <ul>
		<li>Use a <span class="fw">display-*</span> class for the large text in the top row.</li>
		<li>Use the class <span class="fw">fixed-bottom</span> for the element with text 'Website created by ABC Sights'.</li>
	    </ul>
	    <img class="w-six" src="images/target.png">
	</div>
    </body>
</html>


