<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-ft/res/images/logo.png" />
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css" />
	<title>CSWD Labs - BS4 News with Mona Lisa</title>
	<style>
	 body { background-color: lightgray; }
	</style>
    </head>

    <body>
	<header id="tudheader">
	    <img src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-ft/res/images/logo.png" alt="CSWD Logo">
	</header>

	<div id="content-no-nav">

	    <h2>Bootstrap 4: News Website with Mona Lisa</h2>

	    <h3>Assignment</h3>
	    <ol>
		<li>In VS Code, create an HTML file called <em>index.html</em>, containing the standard elements (<span class="fw">html</span>, <span class="fw">head</span> and <span class="fw">body</span>).</li>
		<li>In the <span class="fw">head</span> element of the file, add a link to the Bootstrap 4 CSS.</li>
		<li>By adding new HTML elements and Bootstrap 4 classes, create the navbar and layout shown in the picture. Do not add any HTML attributes or define any CSS rules yourself, with the following exceptions:
		    <ul>
			<li>you may add class attributes in order to specify Bootstrap 4 classes</li>
			<li>to the <span class="fw">img</span> elements you should add the <span class="fw">src</span> attribute with the correct value to include the given image</li>
			<li>to the <span class="fw">img</span> elements you should add the height attribute with value 80 (<span class="fw">height="80"</span>)</li>
			<li>add an internal CSS rule with an id selector and use it to turn the second image upside down (the CSS rule is <span class="fw">transform: rotate(180deg)</span>)</li>
		    </ul>
		</li>
		<li>Make sure that the Bootstrap 4 columns you use result in suitable responsive behaviour: as the width of the layout is reduced, the elements should be made to span the entire page before they start 'struggling' to accommodate their contents.</li>
	    </ol>

	    <figure class="seven">
		<img class="target-image" src="images/target.png">
	    </figure>
	</div>
    </body>

</html>
