<html>
    <head>
        <meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css">
        <title>JS Workfile</title>
	<style>
	 body { background: lightgray; }
	</style>
    </head>
    <body>
	<div id="content">
	    <h3>A dictionary</h3>
	    
	    <table class="ordinary">
		<tr><th>word</th><th>description</th></tr>
		<tr><td>apple</td><td>a fruit, can be green, red or yellow</td></tr>
		<tr><td>baby</td><td>a very young person</td></tr>
		<tr><td>clog</td><td>a wooden shoe</td></tr>
		<tr><td>dog</td><td>an animal usually kept as a pet</td></tr>
		<tr><td>evening</td><td>the last part of the day</td></tr>
	    </table>

	    <br/><br/><br/>

		Word: <input type="text"><br/>
		Description : <input type="text"><br/>
		<button type="button" onclick="lookupInput();">Lookup word</button>
		<button type="button">Add entry</button>
	    <p>Lookup result: <span id="lookup-result"></span></p>
	</div>
	<script src="code_3.js"></script>
	</body>
</html>


