<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>JS Revision 1 Workfile</title>
	<style>
		.fbc {
			display: flex;
			justify-content: flex-start;
		}

		.fbi {
			border: 1px solid black;
			width: 30%;
			min-height: 2em;
			margin: 0 1em 1em 0;
			padding: 0.5em;
		}

		button {
			padding: 0.5em;
		}

		button,
		input {
			margin: 0 1em 1em 0;
		}

		.blue {
			background: lightsalmon;
		}

		.center {
			text-align: center;
		}

		table {
			border: 1px solid black;
			border-collapse: collapse;
			margin: 0.5em 0;
		}

		table th,
		table td {
			border: 1px solid black;
			padding: 0.3em;
			text-align: left;
		}

		.page {
			border: 2px solid gray;
			background: lightgray;
			padding: 0.5em;
			width: 30em;
			max-width: 100%;
		}
	</style>
</head>

<body>
	<h1>Javascript Revision 1 Workfile</h1>

	<p id="my-text">This is a paragraph of very interesting text.</p>

	<div class="fbc">
		<p class="fbi" id="text-destination-1"></p>

		<p class="fbi" id="text-destination-2"></p>
	</div>

	<button>Alert!</button> 

	<input type="text">

	<br /><br />

	<p><button type="button">Copy my text to destination 2</button></p>

	

	Enter a number: <input type="number" id="a-number"><button type="button">Double
		the number</button> Answer: <p id="double-number"></p>


	<div id="my-box" class="fbi blue center">
		<h3>My box</h3>
	</div>
	<button type="button">Toggle colour</button>


</body>

</html>
