<html lang="en">

    <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<title>Bootstrap 4 Page From Scratch</title>
    </head>

    <body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <!-- Brand -->
            <a class="navbar-brand" href="#"><img src="logo.png" alt="Logo"></a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
		<ul class="navbar-nav">
                    <li class="nav-item">
			<a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
			<a class="nav-link" href="#">Timetable</a>
                    </li>
                    <li class="nav-item">
			<a class="nav-link" href="#">Enrol</a>
                    </li>
		</ul>
            </div>
	</nav>

	<div class="container-fluid">
            <div class="row">
		<div class="col-md-3 mt-2">
                    <div class="card p-3 h-100 bg-dark text-light">
			<h3>The language school</h3>
			<p>Enrolment for the spring term open now</p>
                    </div>
		</div>
		<div class="col-md-9">
                    <div class="row">
			<div class="col-md-3 mt-2">
                            <div class="card p-3 bg-light">
				<h4>French</h4>
                            </div>
			</div>
			<div class="col-md-9 mt-2">
                            <div class="card p-3 bg-info">
				<h4>English as a foreign language</h4>
                            </div>
			</div>
                    </div>
                    <div class="row">
			<div class="col-md-6 mt-2">
                            <div class="card p-3 bg-light">
				<h4>Mandarin Chinese</h4>
                            </div>
			</div>
			<div class="col-md-6 mt-2">
                            <div class="card p-3 bg-warning">
				<h4>Japanese</h4>
                            </div>
			</div>
                    </div>
                    <div class="row">
			<div class="col-md-9 mt-2">
                            <div class="card p-3 bg-light">
				<h4>Spanish</h4>
                            </div>
			</div>
			<div class="col-md-3 mt-2">
                            <div class="card p-3 bg-danger">
				<h4>German</h4>
                            </div>
			</div>
                    </div>
		</div>
            </div>
	</div>
	  
    </body>

</html>
