<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8" />
	<title>Clothes</title>
    </head>

    <body>
	<div class="container-fluid">
	    <div class="">
		<div class="">
		    <div class="card">
			<h1>:-)</h1>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<h1>RED</h1>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<h1>& BLUE</h1>
		    </div>
		</div>
	    </div>
	    <div class="">
		<div class="">
		    <div class="card">
			<h4>Clothes</h4>
			<p>For every occasion</p>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<h4>Shoes</h4>
			<p>For any weather</p>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<h4>Accessories</h4>
			<p>Without limits</p>
		    </div>
		</div>
	    </div>	  
	</div>
    </body>
</html>
