<!DOCTYPE html>
<html>

    <head>
	<meta charset="UTF-8" />
	<title>Clothes</title>
	<style>
	 * { font-family: arial, helvetica, san-serif; box-sizing: border-box; }
	 body { margin: 0; padding: 0; }
	 .card { border: 1px solid rgba(0, 0, 0, 0.125); border-radius: 0.3rem; margin: 0; }
	 .bg-cadetblue { background-color: cadetblue; }
	 .bg-red { background-color: red; }
	 .bg-orange { background-color: orange; }
	 .bg-verylightgray { background-color: #fafafa; }
	 .txt-white { color: white; }

	 /* Add your CSS here */
	 
	</style>
    </head>

    <body>
	<div class="">
	    <div class="">
		<div class="card">
		    <h1>:-)</h1>
		</div>
	    </div>
	    <div class="">
		<div class="card">
		    <h1>RED</h1>
		</div>
	    </div>
	    <div class="">
		<div class="card">
		    <h1>& BLUE</h1>
		</div>
	    </div>
	</div>
	<div class="">
	    <div class="">
		<div class="card">
		    <h4>Clothes</h4>
		    <p>For every occasion</p>
		</div>
	    </div>
	    <div class="">
		<div class="card">
		    <h4>Shoes</h4>
		    <p>For any weather</p>
		</div>
	    </div>
	    <div class="">
		<div class="card">
		    <h4>Accessories</h4>
		    <p>Without limits</p>
		</div>
	    </div>
	</div>	  
    </body>
</html>
