<!DOCTYPE html>
<html>

    <head>
	<meta charset="UTF-8" />
	<title>Clothes</title>
	<style>
	 * { font-family: arial, helvetica, sans-serif; }
	 body { margin: 0; padding: 1rem; }

	 .bg-cadetblue { background-color: cadetblue; }
	 .bg-red { background-color: red; }
	 .bg-orange { background-color: orange; }
	 .bg-verylightgray { background-color: #fafafa; }
	 .txt-white { color: white; }

	 .card { border: 1px solid rgba(0, 0, 0, 0.125); border-radius: 0.3rem; margin: 0 0 1rem 0; }
	 
	 /* solution */
	 .flex-container { display: flex; gap: 1rem; }
	 .width25 { flex-basis: 25%; }
	 .width50 { flex-basis: 50%; }
	 .width33 { flex-basis: 33.33%; }
	 
	 h1 { font-size: 2.5rem; margin: 2rem; text-align: center;  }
	 h4 { font-size: 1.5rem; margin: 1rem; }
	 p { font-size: 1rem; margin: 0.5rem 1rem 2rem 1rem; }
	 
	</style>
    </head>

    <body>
	<div class="flex-container">
	    <div class="width25 card bg-orange txt-white">
		<h1>:-)</h1>
	    </div>
	    <div class="width25 card bg-red txt-white">
		<h1>RED</h1>
	    </div>
	    <div class="width50 card bg-cadetblue txt-white">
		<h1>& BLUE</h1>
	    </div>
	</div>
	<div class="flex-container">
	    <div class="width33 card bg-verylightgray">
		<h4>Clothes</h4>
		<p>For every occasion</p>
	    </div>
	    <div class="width33 card bg-verylightgray">
		<h4>Shoes</h4>
		<p>For any weather</p>
	    </div>
	    <div class="width33 card bg-verylightgray">
		<h4>Accessories</h4>
		<p>Without limits</p>
	    </div>
	</div>	  
    </body>
</html>
