﻿body
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    color: #000000;
    background-color: #C0C0C0; /* Page colour */
}

#Container
{
    border: 1px solid #FF0000;
    background-color: #FFFFFF;
    padding: 10px;
    width: 90%;
    max-width: 900px;
    margin-left:auto;
    margin-right:auto;
    padding-bottom: 10px;
}


#footer
{
    clear: both;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.25em;
}

h4
{
    font-weight: bold;
}

/* Exercise */

.client{
    /* In order to get the pictures to 'line up' rather than be desplayed
        below each other, we use the float property. */
    /*  Ex point addressed: b */
    float: left;
    /* We set the width, margins and padding using percentages so that
        exactly 3 boxes will fit in the window, even when the widnow is resized. */
    /*  Ex point addressed: b */
    width: 26%;
    /*  Ex point addressed: c */
    margin: 2%;
    padding: 1%;
    /* We set the height of the box, so that the client box height does not vary.
        If we left it at default, the boxes would have different heights and would
        not line up well. */
    /*  Ex. point addressed: b */
    height: 18em;
    /* Specify a border that looks like the one in the picture in  exercise description. */
    /*  Ex point addressed: c */
    border: 1px dotted red;
}

.client a{
    /* Format the link text. */
    /*  Ex point addressed: e */
    color: red;
    font-weight: bold;
    text-decoration: none;  
}

.client a:hover{

}

.client h4{
    /*  Ex point addressed: c */
    font-size: 0.8em; /**/
    color: darkblue;
}

.client img{
    /* We limit the width of the image so that it is always displayed horizontally
        within the box. */
    /*  Ex. point addressed: a */
    object-fit: contain;
    max-width: 100%;
    max-height: 10em;
}

#Content p{
    /* In order for the text "Please contact us..." to appear in a new line rather than
        wrapped around the pictures, we use the 'clear' property, i.e. say that there 
        should be nothing to the left or the right of any paragraph in the element with
        id 'Content'. As an experiment, remove the 'clear' property and see what happens. */
    /*  Ex. point addressed: d */
    clear: both;
    object-fit: contain;
}

.client p {
    /* The font size for client paragraph text in the picture is a little bit smaller 
        than the default. The size can be specified as a percentage of an em unit, which
        is equal to the default height of text in the current context. */
    /*  Ex. point addressed: d */
    font-size: 0.8em;
}
