<!DOCTYPE html>
<html>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8"/>
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-ft/res/images/logo.png"/>
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css"/>
	<title>CSWD Labs - BS4 Exercise: FozzieVac</title>
    </head>
    <body>
	<header id="tudheader">
	    <img src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-ft/res/images/logo.png" alt="CSWD Logo">
	</header>

	<div id="content-no-nav">
	    
	    <h2>Bootstrap 4: FozzieVac from scratch</h2>

	    <h3>Assignment</h3>
	<ol>
	    <li>Create an HTML file called <span class="fw">index.html</span> and edit it to add code for a basic HTML page with <span class="fw">head</span> and <span class="fw">body</span> elements. To make it easier, use Emmet abbreviations in VS Code.</li>
	    <li>Add a <span class="fw">link</span> element to include the latest Bootstrap 4 CSS file.</li>
	    <li>Add a div element assigned to class <span class="fw">container-fluid</span>.</li>
	    <li>Add HTML elements styled with the help of Bootstrap 4 classes to achieve the appearance shown in the picture for the rendered page.
		<figure class="fournh">
		    <img class="target-image" src="images/target.png">
		</figure>
	    </li>
	    <li>The required image file is provided in the subdirectory <span class="fw">images</span>.</li>
	    <li><p>The required text is as follows (you can cut and paste it from here):</p>
		<div class="box">
		    <p class="mt0 mbh">A bit about our company. Our mission is to help people save time. It may cost you more to buy a Fozzie vacuum cleaner than some other brand, but considering that you will not have to buy another one for the rest of your life and that you will have more of the rest of your life at your disposal to do things other than vacuum the house, it will be more than worth it in the long run. The fastest, most effective vacuum cleaners around - try, then buy, a Fozzie!</p>
		    <p class="mt0 mbh">Our latest offering, the Robotic, is now available at the promotional price of only €2000!</p> 
		    <p class="mt0 mbh">Website created by ABC Sights</p>
		</div>
	    </li>
	</ol>
    </body>
</html>


