<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-ft/res/images/logo.png" />
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css" />
	<title>Javascript - Functions</title>
	<script>
	 function callAlertHead() {
	     alert("Hello from the HEAD!");
	 }
	</script>
    </head>

    <body>
	
	<header id="tudheader">
	    <img src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
		
	    </div>
	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-pt-1239404852/res/images/logo.png" alt="CSWD Logo"/>
	    
	</header>

	<div id="content-no-nav">
	    
	    <h1>Javascript - Functions</h1>

	    <script>
	     callAlertHead();
	     callAlertBody();
	    </script>

	    
	    <p>This is the main text of the page.</p>

	    <script>
	     function callAlertBody() {
		 alert("Hello from the BODY!");
	     }
	    </script>
	</div>
    </body>
</html>
