<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Netcomms</title>
    <style>
      * {
        font-family: sans-serif;
      }
      th,
      td {
        padding: 0 0.5em;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <h3>Sync XMLHttpRequest method</h3>
    <table id="sync">
      <tr>
        <th>Name</th>
        <th>Surname</th>
        <th>Id</th>
      </tr>
    </table>
    <hr />

    <h3>Sync XMLHttpRequest method</h3>
    <table id="async">
      <tr>
        <th>Name</th>
        <th>Surname</th>
        <th>Id</th>
      </tr>
    </table>
    <hr />

    <h3>Fetch method</h3>
    <table id="fetch">
      <tr>
        <th>Name</th>
        <th>Surname</th>
        <th>Id</th>
      </tr>
    </table>

    <script src="scripts/index.js"></script>
  </body>
</html>
