<!doctype html>
<html lang="en" data-id="0021">
    <head>
        <meta charset="UTF-8"/>
        <title>Document</title>
        <style>
         * { font-family: arial, helvetica, san-serif; box-sizing: border-box; }
         body { padding: 2em; }
         table { border: 1px solid black; border-collapse: collapse; margin: 0.5em 0; }
         th, td { border: 1px solid black; padding: 0.3em; text-align: left; }
        </style>
    </head>
    <body>
        <div id="content">
            <h3>A dictionary</h3>
            <table class="ordinary">
                <tr><th>word</th><th>description</th></tr>
                <tr><td>apple</td><td>a fruit, can be green, red or yellow</td></tr>
                <tr><td>baby</td><td>a very young person</td></tr>
                <tr><td>car</td><td>a transport vehicle</td></tr>
                <tr><td>deer</td><td>an animal with antlers</td></tr>
                <tr><td>earth</td><td>a planet, the one we live on</td></tr>
            </table>
	    <p>Word <input></p>
	    <p><button>Lookup word</button><span id="definition"></span></p>
            <br/>
            <p>New word <input></p>
            <p>New definition <input></p>
            <p><button>Add new entry</button></p>
        </div>

	<script src="dictionary.js"></script>
    <body>
</html>
