<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-ft/res/images/logo.png" />
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css">
	
	<title>Javascript CA Practice</title>
	<style>
	 body { background: lightgray; }
	 button { font-size: large; padding: 0.3em; background: darkgray;}
	</style>
    </head>

    <body>
	<header id="tudheader">
	    <img src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-ft/res/images/logo.png" alt="CSWD Logo">
	</header>

	<nav>
	    
	</nav>

	<div id="content">
	    
	    <h1>Javascript Revision 2 Instructions</h1>

	    <ol>
		<li>Iteration (<span class="fw">for</span> loop or <span class="fw">while</span> loop)
		    <br/><br/><strong>Example:</strong><br/>
		    Working with HTML file <span class="fw">js_revision_2_workfile.html</span>, find the button <strong>Spell it out</strong> in the HTML file and the input element beside it. Write a Javascript function that reads a word input by the user, converts it to uppercase, then splits the word into individual letters and writes them out with a hyphen between adjacent letters into the paragraph element on the other side of the button. For example, if the user enters <span class="fw">elephant</span>, the following should appear in the paragraph element: <span class="fw">E-L-E-P-H-A-N-T</span>. Add this function as handler for clicks on the button. You may add ids or classes to the elements in the HTML file. (The loop will be used here to iterate through the letters of the word. Be careful not to add a hyphen at the end.)
		</li>
		<li>String creation and manipulation
		    <br/><br/><strong>Example:</strong><br/>
		    <strong><em>The example for Iteration includes string manipulation.</em></strong>
		</li>
		<li>Array creation and manipulation
		    <br/><br/><strong>Example:</strong><br/>
		    Working with HTML file <span class="fw">js_revision_2_workfile.html</span>, find the button <strong>Add to list</strong> in the HTML file and the input element beside it. Declare an empty array in file <span class="fw">practice.js</span> by typing in <span class="fw">var inputArray = [];</span> outside of any function. The file <span class="fw">practice.js</span> should have been included in a previous exercise but if not, include it in the HTML file now. You may add id attributes to the HTML elements. Your main task is to write 3 Javascript functions and set them as handlers for the appropriate button clicks so that:
		    <ul>
			<li>when the button <strong>Add to list</strong> is clicked, the input entered by the user (if not an empty string) into the input field is added to the end of the array <span class="fw">inputArray</span></li>
			<li>when the button <strong>Remove from list</strong> is clicked, the input entered by the user (if present in the array <span class="fw">inputArray</span>) is removed from the array <span class="fw">inputArray</span> and the a</li>
			<li>when the button <strong>Clear display</strong> is clicked, the paragraph is cleared of contents</li>
			<li>in each of the functions, once the array is updated, the array elements are written into the paragraph element, separated by spaces</li>
		    </ul>
		</li>
		<li>Object creation and manipulation
		    <br/><br/><strong>Example:</strong><br/>
		    Copy the following object declaration into the Javascript file <span class="fw">practice.js</span> and include the file in <span class="fw">js_ca_preparation_workfile.html</span> if it is not already included. <pre>

var shelterAnimal = { species: "dog", name: "Bobby", age: 3, vaccinated: true };
		    </pre>
		    Working with HTML file <span class="fw">js_revision_2_workfile.html</span>, write a Javascript function that writes the shelterAnimal object properties (one property per list item) into the list with id <span class="fw">shelterAnimalInfo</span>. The properties should appear in the form <strong>name: value</strong> (e.g. species: dog). Set this function as the handler for clicks on button <strong>Print animal info</strong>. Write another Javascript function that corrects some information ("Bobby" should be "Bobbie") and adds a property (adoptedBy: "Jane"). Now set a handler on button <strong>Print new animal info</strong> that consists of two calls, first to the modifier function, then to the writing function (<span class="fw">onclick="firstFunctionName();secondFunctionName();"</span>). 
		</li>
		<li>Accessing HTML elements in the DOM using <span class="fw">document.getElementsByTagName()</span>, <span class="fw">document.getElementsByClassName()</span>,  <span class="fw">document.querySelector()</span> and  <span class="fw">document.querySelectorAll()</span>
		    <br/><br/><strong>Examples:</strong><br/>
		    <ol type="a">
			<li>
			    <p>Working with HTML file <span class="fw">js_revision_2_workfile.html</span>, write a function that counts the number of buttons on the page and writes it out into the <span class="fw">span</span> HTML element to the right of the text "The number of buttons on this page is: ". Call the function just after its definition (in file <span class="fw">practice.js</span>) so that the number of buttons comes up as soon as the page is loaded.</p>

			    <p>Add a button called <strong>XYZ</strong> into the HTML file and reload to check that the number of buttons has increased by 1.</p>
			</li>
			<hr/>
			<li>
			    <p>Working with the content of HTML file <span class="fw">js_revision_2_workfile.html</span>, but <strong>without modifying the file</strong>, write two functions in <span class="fw">practice.js</span>:</p>
			    <ul>
				<li>The first function should change the content of the <span class="fw">section</span> elements, so that they read "Chapter 1, Chapter 2 etc." instead of "Part 1, Part 2 etc.". Use the method <span class="fw">getElementsByTagName</span> inside your function to fetch the correct elements.</li>
				<li>The second function should change the content of the elements with class <span class="fw">important</span> so that the text "IMPORTANT" appears before the content in red letters. Use the method <span class="fw">getElementsByClassName</span> inside your function to fetch the correct elements.</li>
			    </ul>

			    <p>Also, write some code to set your two functions as handlers for clicks on buttons named "Change to chapter" and "Mark important". You should use the method <span class="fw">querySelectorAll</span> to get the two buttons and the method <span class="fw">addEventListener</span> to set the functions as handlers.</p>
			</li>
		    </ol>
		</li>

		<li>In the second part of the Javascript CA you will be given a problem to solve and implement without much instruction on how to do it. The implementation will be possible with the Javascript concepts covered in the module. If a method or property that haven't been mentioned in the module material are required for the solution, these will be indicated (to reduce time you have to spend on searching documentation). The problem will build on the previous parts of the CA in that you will be able to use HTML elements and code created in those previous parts.
		    <p><strong>Examples:</strong></p>

		    <ol type="a">
			<li>
			    <p>In file <span class="fw">js_revision_2_workfile.html</span>, create a <span class="fw">section</span> HTML element and inside it an <span class="fw">input</span> element of type <span class="fw">text</span>, a <span class="fw">button</span> element and the open and close tags of a <span class="fw">table</span> element. Add an id to the section element and <strong>do not modify the HTML otherwise</strong>. Implement and include Javascript code that, when the button is clicked, reads the text entered in the input element and writes out a table of counts for each letter in the alphabet, displaying 2 under <strong>a</strong> if there were two letters <strong>a</strong> in the text etc. The picture shows an example of what the table might look like after the function is executed. The counting should be case-insensitive and any other characters such as spaces or punctuation should be ignored. The CSS for the table is provided in the file <span class="fw">js_revision_2_workfile.html</span> and you do not have to add any styles yourself.</p>

			    <img class="w-three" src="images/letter_table.png">
			</li>

			<hr/>
			<li>
	    
			    <p>In file <span class="fw">js_revision_2_workfile.html</span>, create a <span class="fw">section</span> HTML element and inside it a <span class="fw">div</span> element and assign it to class <span class="fw">page</span> (styles are provided in <span class="fw">js_revision_2_workfile.html</span> for this class so that you do not need to add any styles yourself). The content of the <span class="fw">div</span> element should be the string <span class="fw">An Alien Adventure</span>. Also create two buttons called <strong>Previous</strong> and <strong>Next</strong>. Add the id <span class="fw">book</span> to the <span class="fw">section</span> element. Apart from what has been specified so far, do not make any modifications to the HTML file.</p>
			    <p>The following strings are the pages of a book and the <span class="fw">div</span> element you created is the display area for the pages and it currently contains the title page (if you have followed the previous instructions).</p>
			    <ul style="list-style:none">
				<li>"An Alien Adventure"</li>
				<li>"One day little Bobby was playing in the garden..."</li>
				<li>"The aliens didn't seem to grasp..."</li>
				<li>"These adventures left an indelible mark..."</li>
				<li>"All the events and characters described in this book are real."</li>
			    </ul>
			    <p>Implement and include Javascript code that, when the <strong>Next</strong> button is clicked displays the next page in the sequence and when the <strong>Previous</strong> button is clicked displays the previous page in the sequence. The code must handle sequence beginning and end either by looping around (i.e. going to the first page after the last and vice versa) or by disabling the appropriate button.</p>
			    <p><strong>Tip:</strong> You will have to declare a variable that keeps track of the current page and that variable must be declared outside of any function so that it is preserved between function calls.</p>
			</li>
		    </ol>
		</li>
	    </ol>
	</div>
    </body>
</html>
