<html lang="en">

    <head>
	<meta charset="UTF-8" />
	<title>JS IPS</title>
	<style>

	 table {
	     border: 1px solid black;
	     border-collapse: collapse;
	     margin: 0.5em 0;
	 }

	 table th,
	 table td {
	     border: 1px solid black;
	     padding: 0.3em;
	     text-align: left;
	 }
	</style>
    </head>

    <body>
	<h1>Letter Counting Exercise</h1>


	<input type="text" id="text-input">

	<button type="button">Spell it out</button>
	<p></p>

	<br/><hr/><br/>

	<input type="text" id="list-item-input">
	<button type="button">Add to list</button>
	<button type="button">Remove from list</button>
	<button type="button">Clear list</button>
	<br/>
	Input item list: <p></p>

	<br/><hr/><br/>
	<button type="button">Print animal info</button>
	<button type="button">Print new animal info</button>
	<br />
	<ul id="shelterAnimalInfo">
	</ul>

	<br/><hr/><br/>

	<p>The number of buttons on this page is: <span></span></p>
	
	<br/><hr/><br/>

	<section>Part 1</section>
	<section class="important">Part 2</section>
	<section>Part 3</section>
	<section class="important">Part 4</section>
	<section>Part 5</section>
	<section>Part 6</section>

	<div class="editing">
	    <h4>Editing buttons</h4>
	    <button>Change to chapter</button>
	    <button>Mark important</button>
	</div>

</body>

</html>
