<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Grid</title>
	<style>
	 * { box-sizing: border-box; font-size: 32px; }
	 html, body { height: 100%; }
	 .r { display: flex; }
	 .c { border: 1px solid black; margin: 1ex; padding: 2ex; text-align: center; line-height: 4ex;  width: 12ex; height: 8ex;}
	 p { margin: 1ex; }
	</style>
    </head>
    <body>

	<p><label for="colInput">Colour: </label><input id="colInput"></p>
	
	<div class="r">
	    <div class="c"></div>
	    <div class="c"></div>
	    <div class="c"></div>
	</div>
	<div class="r">
	    <div class="c"></div>
	    <div class="c"></div>
	    <div class="c"></div>
	</div>
	<div class="r">
	    <div class="c"></div>
	    <div class="c"></div>
	    <div class="c"></div>
	</div>
	
	<script src="main.js"></script>
    </body>
</html>
