<!DOCTYPE html>
<html>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8"/>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>FozzieVac</title>
    </head>
    <body>
	<nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
	    <div class="container-fluid">
		<a class="navbar-brand" href="#">FozzieVac</a>
		<ul class="navbar-nav me-auto">
		    <li class="nav-item active">
			<a class="nav-link" href="#">Products</a>
		    </li>
		    <li class="nav-item">
			<a class="nav-link" href="#">About Us</a>
		    </li>
		    <li class="nav-item">
			<a class="nav-link" href="#">Contact</a>
		    </li>
		</ul>
	    </div>
	</nav>

	<div class="container-fluid">
	    <div class="row">
		<div class="col-sm-3 mt-3">
		    <div class="card">
			<div class="card-body bg-light">
			    Industrial
			</div>
		    </div>
		</div>
		<div class="col-sm-3 mt-3">
		    <div class="card">
			<div class="card-body bg-light">
			    Old-style
			</div>
		    </div>
		</div>
		<div class="col-sm-3 mt-3">
		    <div class="card">
			<div class="card-body bg-light">
			    Handheld
			</div>
		    </div>
		</div>
		<div class="col-sm-3 mt-3">
		    <div class="card">
			<div class="card-body bg-light">
			    Robotic
			</div>
		    </div>
		</div>
	    </div>
	    <div class="row">
		<div class="col-sm-2 mt-3">
		    <div class="card">
			<div class="card-body bg-light">
			    <p>NEWS</p> 
			    <p class="small-text">Our latest offering, the Robotic, is now available at the promotional price of only €2000!</p> 
			</div>
		    </div>
		</div>
		<div class="col-sm-8 mt-3">
		    <p>A bit about our company. Our mission is to help people save time. It may cost you more to buy a Fozzie vacuum cleaner than some other brand, but considering that you will not have to buy another one for the rest of your life and that you will have more of the rest of your life at your disposal to do things other than vacuum the house, it will be more than worth it in the long run. The fastest, most effective vacuum cleaners around - try, then buy, a Fozzie!</p>
		</div>
		<div class="col-sm-2 mt-3">
		    <img class="w-100" src="images/vac.png">
		</div>
	    </div>
	</div>
	<div class="container-fluid">
	    <div class="fixed-bottom bg-secondary text-light p-3">
		Website created by ABC Sights
	    </div>
	</div>
    </body>
</html>


