<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-ft/res/images/logo.png" />
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css">
	
	<title>Javascript Revision 2</title>
	<style>
	 body { background: lightgray; }
	 button { font-size: large; padding: 0.3em; background: darkgray;}
	</style>
    </head>

    <body>
	<header id="tudheader">
	    <img id="leftlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <div id="titlecontainer">
		<div id="title">
		    Javascript Revision 2 - Instructions
		</div>
	    </div>
	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png" alt="CSWD Logo">
	</header>

	<div id="content">
	    
	    <article>

		<h4>The following list contains the programming tasks that you should have mastered since revision 1</h4>
		<ol>
		    <li>Iteration (<span class="fw">for</span> loop or <span class="fw">while</span> loop)
			<p><strong>Example:</strong></p>
			In the file <em>js_revision_2_workfile.html</em>, find the button <strong>Spell it out</strong> in the HTML file and the input element beside it. Write a Javascript function in file <em>practice.js</em> that reads a word input by the user, converts it to uppercase, then splits the word into individual letters and writes them out with a hyphen between adjacent letters into the paragraph element on the other side of the button. For example, if the user enters <span class="fw">elephant</span>, the following should appear in the paragraph element: <span class="fw">E-L-E-P-H-A-N-T</span>. Add this function as handler for clicks on the button. You may add ids or classes to the elements in the HTML file. (The loop will be used here to iterate through the letters of the word. Be careful not to add a hyphen at the end.)
		    </li>
		    <li>String creation and manipulation
			<p><strong>Example:</strong></p>
			<strong><em>The example for Iteration includes string manipulation.</em></strong>
		    </li>
		    <li>Array creation and manipulation
			<p><strong>Example:</strong></p>
			In the HTML file (<em>js_revision_2_workfile.html</em>), find the button <strong>Add to list</strong> and the input element beside it. Declare an empty array in <em>practice.js</em> by typing in <span class="fw">let inputArray = [];</span> outside of any function. The file <em>practice.js</em> should have been included in a previous exercise but if not, include it in the HTML file now. You may add id attributes to the HTML elements. Your main task is to write 3 Javascript functions and set them as handlers for the appropriate button clicks so that:
			<ul>
			    <li>when the button <strong>Add to list</strong> is clicked, the input entered by the user (if not an empty string) into the input field is added to the end of the array <span class="fw">inputArray</span></li>
			    <li>when the button <strong>Remove from list</strong> is clicked, the input entered by the user (if present in the array <span class="fw">inputArray</span>) is removed from the array <span class="fw">inputArray</span> and the a</li>
			    <li>when the button <strong>Clear display</strong> is clicked, the paragraph is cleared of contents</li>
			    <li>in each of the functions, once the array is updated, the array elements are written into the paragraph element, separated by spaces</li>
			</ul>
		    </li>
		    <li>Object creation and manipulation
			<p><strong>Example:</strong></p>
			Copy the following object declaration into the Javascript file <span class="fw">practice.js</span> and include the file in <span class="fw">js_ca_preparation_workfile.html</span> if it is not already included. <pre>

var shelterAnimal = { species: "dog", name: "Bobby", age: 3, vaccinated: true };
			</pre>
			Write a Javascript function in <em>practice.js</em> that writes the shelterAnimal object properties (one property per list item) into the list with id <span class="fw">shelterAnimalInfo</span> in <em>js_revision_2_workfile.html</em>. The properties should appear in the form <strong>name: value</strong> (e.g. species: dog). Set this function as the handler for clicks on button <strong>Print animal info</strong>. Write another Javascript function that corrects some information ("Bobby" should be "Bobbie") and adds a property (adoptedBy: "Jane"). Now set a handler on button <strong>Print new animal info</strong> that consists of two calls, first to the modifier function, then to the writing function (<span class="fw">onclick="firstFunctionName();secondFunctionName();"</span>). 
		    </li>
		    <li>Accessing HTML elements in the DOM using <span class="fw">document.getElementsByTagName()</span>, <span class="fw">document.getElementsByClassName()</span>,  <span class="fw">document.querySelector()</span> and  <span class="fw">document.querySelectorAll()</span>
			<br/><br/><strong>Examples:</strong><br/>
			<ol type="a">
			    <li>
				<p>Write a function in <em>practice.js</em> that counts the number of buttons on the page and writes it out into the <span class="fw">span</span> HTML element to the right of the text "The number of buttons on this page is: ". Call the function just after its definition (in file <em>practice.js</em>) so that the number of buttons comes up as soon as the page is loaded.</p>

				<p>Add a button called <strong>XYZ</strong> into the HTML file and reload to check that the number of buttons has increased by 1.</p>
			    </li>
			    <hr/>
			    <li>
				<p>Working with the content of HTML file <em>js_revision_2_workfile.html</em>, but <strong>without modifying the file</strong>, write two functions in <em>practice.js</em>:</p>
				<ul>
				    <li>The first function should change the content of the <span class="fw">section</span> elements, so that they read "Chapter 1, Chapter 2 etc." instead of "Part 1, Part 2 etc.". Use the method <span class="fw">getElementsByTagName</span> inside your function to fetch the correct elements.</li>
				    <li>The second function should change the content of the elements with class <span class="fw">important</span> so that the text "IMPORTANT" appears before the content in red letters. Use the method <span class="fw">getElementsByClassName</span> inside your function to fetch the correct elements.</li>
				</ul>

				<p>Also, write some code to set your two functions as handlers for clicks on buttons named "Change to chapter" and "Mark important". You should use the method <span class="fw">querySelectorAll</span> to get the two buttons and the method <span class="fw">addEventListener</span> to set the functions as handlers.</p>
			    </li>
			</ol>
		    </li>

		    <li>Setting event handlers using Javascript (rather than adding event handler properties to HTML elements)
			<p><strong>Example:</strong></p>

			<p>Working with HTML file <em>js_revision_2_workfile.html</em>, write some Javascript in the file <em>practice.js</em> so that as the page is loaded, the button with text <strong>Alert</strong> is associated with a handler for the event <span class="fw">click</span>. The handler should raise an alert with text "Hello!". Note that because the alert needs to be given an argument, you must use a wrapper function as argument to <span class="fw">addEventListener()</span>.</p>
		    </li>

		    <figure class="fr two ml1">
			<img src="images/insert_nums_result.jpg">
		    </figure>
		    <li>Manipulating the DOM tree
			<p><strong>Example:</strong></p>

			<p>In the file <em>js_revision_2_workfile</em>, the <span class="fw">hr</span> (horizontal line) elements mark the beginning of exercises and there are 7 of these. The button <strong>Add exercise numbers</strong> has the function <span class="fw">addExerciseNumbers</span> set as click handler. Write this function in <em>practice.js</em> so that inserts a <span class="fw">h3</span> element containing the exercise number (1, 2, 3, 4, 5 , 6 or 7) just before the corresponding <span class="fw">hr</span> element. Create these elements and insert them using a loop that iterates over the <span class="fw">hr</span> elements.</p>
			<p>The picture on the right shows the expected result in the upper part of the file.</p>  
			    
		    </li>

		    <li class="cr">In the second part of the Javascript CA you will be given a problem to solve and implement without much instruction on how to do it. The implementation will be possible with the Javascript concepts covered in the module. If a method or property that haven't been mentioned in the module material are required for the solution, these will be indicated (to reduce time you have to spend on searching documentation). 
			<p><strong>Examples:</strong></p>

			<ol type="a">
			    <li>
				<p>For this task you will be working with HTML file <em>letter_counts.html</em>. You must not modify this file in any way.</p>
				<p>In the appropriate Javascript file, write some code that, when the button on the HTML page is clicked, reads the text entered in the input element and writes populates the table so that it contains counts for each letter in the alphabet, displaying 2 under <strong>a</strong> if <strong>a</strong> appears twice in the text etc. The picture shows an example of what the table might look like after the function is executed. The counting should be case-insensitive and any other characters such as spaces or punctuation should be ignored.</p>

				<img class="w-three" src="images/letter_table.png">
			    </li>

			    <hr/>
			    <li>
				<p>Working with the HTML file <em>dictionary.html</em> and without modifying it, write some Javascript code into the appropriate file so that:</p>
				<ul>
				    <li>When the button labelled <strong>Lookup word</strong> is clicked, the description for that word is copied from the table on the page into the element with id <span class="fw">definition</span>. If the word is not in the table, the string 'NOT FOUND' should be displayed instead of the definition.</li>
				    <li>When the button labelled <strong>Add new entry</strong> is clicked, an entry should be created in the table, with information found in the input elements labelled <strong>New word</strong> and <strong>New definition</strong>. The entries should be sorted alphabetically after the insertion.</li>
				</ul>
			    </li>
			</ol>
		    </li>
		</ol>
	    </article>
	</div>
    </body>
</html>
