<html>
    <head>
        <meta charset="UTF-8"/>

        <title>JS Workfile</title>
	<style>
	 * { font-family: arial, helvetica, san-serif; box-sizing: border-box; }
	 body { background: lightgray; }
	 table { border: 1px solid black; border-collapse: collapse; margin: 0.5em 0; }
	 table th, table td { border: 1px solid black; padding: 0.3em; text-align: left; }
	 .spacebefore { margin-top: 5em; }
	</style>
    </head>
    <body>
	<div id="content">
	    <h2>Word Processing Page</h2>

	    <!-- --------------------------------- PART 1 ------------------------------- -->
	    <h3>Part 1</h3>

	    <p>The word: <strong id="the-word"></strong></p>

	    <p>The first letter of the word: <span id="first-letter"></span></p>


	    <!--WEB-MOD-ADD-BEG button type="button" id="first-letter-button">Get first letter</button WEB-MOD-ADD_END -->
	    <!--WEB-MOD-DEL-BEG-->
	    <button type="button" id="first-letter-button" onclick="get_first_letter()">Get first letter</button>
	    <!--WEB-MOD-DEL-END-->

	    
	    <hr class="spacebefore" />
	    <!-- --------------------------------- PART 2 ------------------------------- -->
	    <h3>Part 2</h3>

	    
	    <!--WEB-MOD-DEL-BEG-->
	    <input class="decoder-input" size="30" type="text"> <input class="decoder-input" type="text"> <button type="button" onclick="decode()">Decode</button>
	    <!--WEB-MOD-DEL-END-->

	    <p>Decoded: <span id="decoded"></span></p> 



	    <!-- --------------------------------- PART 3 ------------------------------- -->
	    <hr class="spacebefore" />
	    <h3>Part 3</h3>
	    <section id="count-vowels">
		<label for="some-text">Enter some text:</label>
		<input type="text" name="some-text">
		<button type="button">Count vowels in text</button>
		<table class="ordinary">
		    <tr><th>a</th><th>e</th><th>i</th><th>o</th><th>u</th></tr>
		    <tr><td>?</td><td>?</td><td>?</td><td>?</td><td>?</td></tr>
		</table>
	    </section>
	</div>
	<!--WEB-MOD-DEL-BEG-->
	<script src="word_processing.js"></script>
	<!--WEB-MOD-DEL-END-->
    </body>
</html>

