<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-ft/res/images/logo.png" />
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css">
	<!-- link rel="stylesheet" type="text/css" href="../../../../common/res/styles/common.css"-->
	
	<title>Javascript Document Object Model</title>
	<style>
	 body { background: lightgray; }
	</style>
	
    </head>

    <body>
	<header id="tudheader">
	    <img src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-ft/res/images/logo.png" alt="CSWD Logo">
	</header>

	<nav>
	    
	</nav>

	<div id="content">
	    
	    <h1>Javascript Document Object Model (DOM)</h1>

	    <aside class="fr ml1 box">
		<h3>Information about animals (to be used in exercises below)</h3>
		<p id="dogs" class="mammal">Dogs are friendly and loyal to their owners.</p>
		<p id="cats" class="mammal">Cats are independent and are said to have seven lives.</p>
		<p id="rabbits" class="mammal">Rabbits are cute but you have to be careful not to step on them.</p>
		<p id="hamsters" class="mammal">Hamsters run around in hamster wheels and can be vicious.</p>
		<p id="tortoises" class="reptile">Tortoises are slow and steady and will often outlive their owners.</p>
		<p id="snakes" class="reptile">Snakes are interesting pets, if that is the word.</p>
	    </aside>

	    <ul>
		<li>The DOM represents the HTML document in the form of <strong>Javascript objects</strong>.</li>
		<li>These objects are <strong>at the disposal of the scripts</strong> loaded with the html document, for inspection and modification.</li>
		<li>The loaded HTML document corresponds to the <span class="fw">document</span> object.</li>
		<li>We can access other parts of the HTML by <strong>calling methods</strong> that return objects representing those parts of the HTML.
		    <ul>
			<li><span class="fw">document.getElementById()</span> - takes an id value as argument and returns the element that has that id</li>
			<li><span class="fw">document.getElementsByTagName()</span> - takes a tag name as argument and returns a HTMLCollection of elements</li>
			<li><span class="fw">document.getElementsByClassName()</span> - takes a class name as argument and returns HTMLCollection of elements</li>
			<li><span class="fw">document.querySelector()</span> - takes a CSS selector as argument and returns the first element corresponding to the selector</li>
			<li><span class="fw">document.querySelectorAll()</span> - takes a CSS selector as argument and returns a HTMLCollection of elements</li>
		    </ul>
		</li>
		
	    </ul>

	    <section id="INSTRUCTIONS" class="instructions">
		<p>Instructions</p>
		<p>Open this HTML file (<span class="fw">js_dom.html</span>) in a text editor and find the sections with the exercises below.</p>
		<p>Open the file <span class="fw">scripts/ex.js</span> in the text editor. You will be writing your Javascript code in that file.</p>
		<p>Work through this file from top to bottom as follows:</p>
		<ul>
		    <li>carefully read the function descriptions</li>
		    <li>try the examples in the Javascript console</li>
		    <li>complete the exercises by making modifications to the HTML and Javascript files in the text editor as needed</li>
		</ul>
	    </section>

	    <h2><span class="fw">document.getElementById()</span></h2>
	    <p>You are already familiar with this function for accessing elements in the document.</p>
	    <!----------------------------------------- EXERCISE EX01 ----------------------------------------->
	    <section id="EX01" class="exercise">
		<p>Exercise: <span class="fw">document.getElementById()</span> [EX01]</p>

		<ol>
		    <li>The function <span class="fw">fetchInfo()</span> can be found in file <span class="fw">scripts/ex.js</span>. The function takes an element id as a parameter. Write in the body of this function so that it copies the content of the element with the given id into the element below with id "info-box".</li>
		    <li>Set up the function <span class="fw">fetchInfo()</span> as an event handler for clicks on the buttom <strong>Click to fetch info about cats</strong>. You must call the function with a suitable argument (it will be the id of one of the paragraphs in the "Information about animals" box at the top of the page).</li>
		    <li>Add a similar button that will fetch information about hamsters. For this step change the HTML file but not the Javascript code.</li>
		</ol>
		
		<button type="button"><h4>Click to fetch info about cats</h4></button>
		<br/>
		<aside id="info-box" class="fl box mt1" style="min-width:30em;min-height:2em;">
		</aside>
		
	    </section>
	    <!------------------------------------- END EXERCISE EX01 ----------------------------------------->


	    <h2><span class="fw">document.getElementsByTagName()</span></h2>
	    <p>The <span class="fw">document</span> method <span class="fw">getElementsByTagName()</span> returns all the elements of a certain type, grouped together in an <span class="fw">HTMLCollection</span> object. It takes the tag name (for example <span class="fw">'p'</span> or <span class="fw">div</span>) as an argument.</p>
	    <figure>
		<figcaption>Printing out the contents of all the buttons on the page (try in the console line-by-line)</figcaption>
		<pre class="example code-listing">


/* get the button elements and store in a variable */
var buttons = document.getElementsByTagName("button");             

/* print the number of buttons to the console */
console.log("Number of buttons on the page: " + buttons.length);

/* print the contents of the second button (index 1) */
console.log("Contents of second button element: " + buttons.item(1).innerHTML);

/* iterate through the list of buttons and for each */
for (var i = 0; i < buttons.length; ++i) {

     /* print the contents to the console */
     console.log(buttons.item(i).innerHTML);                       
}</pre>
	    </figure>
	    
	    <p>HTML elements are represented in Javascript by objects of type <span class="fw">Element</span>, which has many properties and method (see <a href="https://developer.mozilla.org/en-US/docs/Web/API/Element">here</a>). So far we have accessed the object's <span class="fw">innerHTML</span> property to get the element's contents. We can also access the value of an element's attribute as an object property.</p>
	    <figure>
		<figcaption>Accessing button attributes (try in the console line-by-line)</figcaption>
		<pre class="example code-listing">

/* get the button elements and store in a variable */
var buttons = document.getElementsByTagName("button");             

/* store the value of the type attribute of the first button into a variable, then print to console */
var typeOfFirstButton = buttons.item(0).type;
console.log("Type of first button: " + typeOfFirstButton);           

/* store the value of the onclick attribute of the second button into a variable, then print to console */
var onclickOfSecondButton = buttons.item(1).onclick;
console.log("Click handler for second button: " + onclickOfSecondButton);           </pre>
	    </figure>

	    <!----------------------------------------- EXERCISE EX02 ----------------------------------------->
	    <section id="EX02" class="exercise">
		<p>Exercise: <span class="fw">document.getElementsByTagName()</span> [EX02]</p>

		<ol>
		    <li>The function <span class="fw">listSections()</span> can be found in file <span class="fw">scripts/ex.js</span>. Write the function so that it lists the ids of all the <span class="fw">section</span> elements in this page, separated by breaks (<span class="fw">br</span> tags), in the paragraph with id <span class="fw">target-paragraph</span> at the bottom of this exercise section.</li>
		    <li>Algorithm for function <span class="fw">listSections()</span>:
			<ol>
			    <li>Declare an empty variable called <span class="fw">idList</span> to temporarily hold the target paragraph content.</li>
			    <li>Call the method <span class="fw">document.getElementsByTagName()</span> to get all the elements with tag name and store the result in a variable.</li>
			    <li>Create a loop to iterate through the elements obtained above.</li>
			    <li>In each iteration of the loop:
				<ul>
				    <li>access the id attribute of the element and concatenate it to <span class="fw">idList</span></li>
				    <li>concatenate a break tag (<span class="fw">"&lt;br/>"</span>) to <span class="fw">idList</span></li>
				</ul>
			    </li>
			    <li>Assign <span class="fw">idList</span> to the <span class="fw">innerHTML</span> of the target paragraph (which you must first access by id).</li>
			</ol>
		    </li>
		    <li>Test your solution by clicking on the button below, which has already been set up with <span class="fw">listSections()</span> as its click handler.</li>
		</ol>
		
		<button type="button" onclick="listSections();"><h4>Click to get section ids</h4></button>
		
		<p id="target-paragraph">
		<p>
		    
	    </section>
	    <!------------------------------------- END EXERCISE EX02 ----------------------------------------->

	    <h2><span class="fw">document.getElementsByClassName()</span></h2>
	    <p>The <span class="fw">document</span> method <span class="fw">getElementsByClassName()</span> returns all the elements belonging to a certain class, grouped together in an <span class="fw">HTMLCollection</span> object. It takes the class name as an argument but otherwise works in the same way as <span class="fw">getElementsByTagName()</span>.</p>

	    <!----------------------------------------- EXERCISE EX03 ----------------------------------------->
	    <section id="EX03" class="exercise">
		<p>Exercise: <span class="fw">document.getElementsByClassName()</span> [EX02]</p>

		<ol>
		    <li>Have a look at the HTML content of the box at the top of the page titled "Information about animals". You will see that some of the paragraphs have class <span class="fw">mammal</span> and some have class <span class="fw">reptile</span>.</li>
		    <li>Write a function (name and declare it yourself in <span class="fw">scripts/ex.js</span>) that fetches all the elements of class <span class="fw">mammal</span> and writes their ids out in the paragraph below that initially has the contents "Mammals:". The function should then do the same for the reptiles.</li>
		    <li>Set up your function as the click handler for the button below and test it.</li>
		    <li><strong>[ADVANCED]</strong> Put the class strings (<span class="fw">mammals</span> and <span class="fw">reptiles</span>) into an array and iterate through it in a loop so that the code that fetches the class members and prints their ids is present in the function only once, as the loop body.</li>
		</ol>
		
		<button type="button"><h4>Click to list mammals and reptiles</h4></button>
		
		<p id="m-list">Mammals:<p>
		<p id="r-list">Reptiles:<p>
		    
	    </section>
	    <!------------------------------------- END EXERCISE EX03 ----------------------------------------->

	    <h2><strong>[ADVANCED]</strong> <span class="fw">document.querySelector()</span> and <span class="fw">document.querySelectorAll()</span></h2>
	    <p>The methods <span class="fw">document.querySelector()</span> and <span class="fw">document.querySelectorAll()</span> take a CSS selector as an argument and return the first selected element or all the selected elements, respectively.</p>
	    
	    <figure>
		<figcaption>Using query selectors (try in the console line-by-line)</figcaption>
		<pre class="example code-listing">

/* get the first button element and store in a variable */
var button = document.querySelector("button");             

/* print the contents of the first button */
console.log(button.innerHTML);

/* get all button elements and store in a variable */
var buttons = document.querySelectorAll("button");             

/* print the contents of the second button */
console.log(buttons.item(1).innerHTML);

/* get the element with id 'cats' and store in a variable*/
var cats = document.querySelector("#cats");             

/* print the contents of the element with id 'cats' */
console.log(cats.innerHTML);

/* get all elements of class 'mammals' and store in a variable */
var mammals = document.querySelectorAll(".mammal");             

/* print the contents of the third mammal */
console.log(mammals.item(2).innerHTML);</pre>
	    </figure>
	    <!----------------------------------------- EXERCISE EX02 ----------------------------------------->
	    <section id="EX03" class="exercise">
		<p><strong>[ADVANCED]</strong> Exercise: <span class="fw">document.querySelector(), document.querySelectorAll()</span> [EX03]</p>
		
		<p>Write a function that uses one of the query selector methods and a complex selector to fetch all the <span class="fw">h4</span> elements inside the buttons in this page and returns their contents in a list.</p>
		<p>Create a button and target element, set up a handler and test your solution.</p>		    
	    </section>
	    <!------------------------------------- END EXERCISE EX03 ----------------------------------------->

	</div>
	<script src="scripts/ex_complete.js"></script>
    </body>
</html>
