<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/> 
        <title>NEWS</title>
	<link rel="stylesheet" href="main.css"/>
    </head>
    <body>
	<div>
	    <div class="">
		<div class="">
		    <div class="">
			<h1 class="">?</h1>
		    </div>
		</div>
		<div class="">
		    <div class="">
			<h1 class="">N</h1>
		    </div>
		</div>
		<div class="">
		    <div class="">
			<h4 class="">Breaking news</h4>
			<p>Read news as it happens</p>
		    </div>
		</div>
	    </div>
	    <div class="">
		<div class="">
		    <div class="">
			<h4 class="">Home news</h4>
			<p>Something happened</p>
		    </div>
		</div>
		<div class="">
		    <div class="">
			<h1 class="">E</h1>
		    </div>
		</div>
		<div class="">
		    <div class="">
			<h4 class="">International news</h4>
			<p>Something happened there</p>
		    </div>
		</div>
	    </div>
	    <div class="">
		<div class="">
		    <div class="">
			<h4 class="">Sports news</h4>
			<p>Results</p>
		    </div>
		</div>
		<div class="">
		    <div class="">
			<h1 class="">W</h1>
		    </div>
		</div>
		<div class="">
		    <div class="">
			<h4 class="">Opinion</h4>
			<p>Letters</p>
		    </div>
		</div>
	    </div>
	    <div class="">
		<div class="">
		    <div class="">
			<div>
			    <h4 class="">Arts news</h4>
			    <p>Exhibitions</p>
			</div>
			<img height="100" src="images/davinci.jpg">
			<img height="100" src="images/farquharson.jpg">
			<img height="100" src="images/vangogh.jpg">
		    </div>
		</div>
	    	<div class="">
		    <div class="">
			<h1 class="">S</h1>
		    </div>
		</div>
		<div class="">
		    <div class="">
			<h1 class="">!</h1>
		    </div>
		</div>
            </div>
	</div>
    </body>
</html>
