<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"/>
        <title>NEWS</title>
    </head>
    <body>
	<div class="container-fluid pb-5">
	    <div class="row">
		<div class="col-md-1 pt-3">
		    <div class="card h-100 bg-dark text-white text-center py-5">
			<h1 class="font-weight-bold">?</h1>
		    </div>
		</div>
		<div class="col-md-4 pt-3">
		    <div class="card h-100 bg-info text-white text-center py-5">
			<h1 class="font-weight-bold">N</h1>
		    </div>
		</div>
		<div class="col-md-7 pt-3">
		    <div class="card h-100 bg-light p-3">
			<h4 class="font-weight-bold">Breaking news</h4>
			<p>Read news as it happens</p>
		    </div>
		</div>
	    </div>
	    <div class="row">
		<div class="col-md-3 pt-3">
		    <div class="card h-100 bg-light p-3">
			<h4 class="font-weight-bold">Home news</h4>
			<p>Something happened</p>
		    </div>
		</div>
		<div class="col-md-4 pt-3">
		    <div class="card h-100 bg-danger text-white text-center py-5">
			<h1 class="font-weight-bold">E</h1>
		    </div>
		</div>
		<div class="col-md-5 pt-3">
		    <div class="card h-100 bg-light p-3">
			<h4 class="font-weight-bold">International news</h4>
			<p>Something happened there</p>
		    </div>
		</div>
	    </div>
	    <div class="row">
		<div class="col-md-5 pt-3">
		    <div class="card h-100 bg-light p-3">
			<h4 class="font-weight-bold">Sports news</h4>
			<p>Results</p>
		    </div>
		</div>
		<div class="col-md-4 pt-3">
		    <div class="card h-100 bg-warning text-white text-center py-5">
			<h1 class="font-weight-bold">W</h1>
		    </div>
		</div>
		<div class="col-md-3 pt-3">
		    <div class="card h-100 bg-light p-3">
			<h4 class="font-weight-bold">Opinion</h4>
			<p>Letters</p>
		    </div>
		</div>
	    </div>
	    <div class="row">
		<div class="col-md-7 pt-3">
		    <div class="card h-100 bg-dark text-white p-3 d-flex flex-row justify-content-between">
			<div>
			    <h4 class="font-weight-bold">Arts news</h4>
			    <p>Exhibitions</p>
			</div>
			<img class="border border-white" height="100" src="images/davinci.jpg">
			<img class="border border-white" height="100" src="images/farquharson.jpg">
			<img class="border border-white" height="100" src="images/vangogh.jpg">
		    </div>
		</div>
	    	<div class="col-md-4 pt-3">
		    <div class="card h-100 bg-dark text-white text-center py-5">
			<h1 class="font-weight-bold">S</h1>
		    </div>
		</div>
		<div class="col-md-1 pt-3">
		    <div class="card h-100 bg-dark text-white text-center py-5">
			<h1 class="font-weight-bold">!</h1>
		    </div>
		</div>
            </div>
	</div>
    </body>
</html>
