<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-ft/res/images/logo.png" />
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css">
	
	<title>Javascript Event Handlers - Dynamic Setup from Code</title>
	<style>
	 body { background: lightgray; }
	 button { font-size: large; padding: 0.3em; background: darkgray;}
	</style>
    </head>

    <body>
	<header id="tudheader">
	    <img src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-ft/res/images/logo.png" alt="CSWD Logo">
	</header>

	<nav>
	    
	</nav>

	<div id="content">
	    
	    <h1>Javascript Event Handlers - Dynamic Setup from Code</h1>

	    <p>So far we have learnt one method for setting up event handlers - by using an event handler property on the HTML element (for example <span class="fw">onclick</span>). In this lab we will learn how to set up a handler programmatically.</p>

	    <p>The Javascript file <span class="fw">ex.js</span> is included as a script in this HTML document (at the bottom of the <span class="fw">body</span> element). Open the file <span class="fw">ex.js</span> in a text editor and examine it. The file contains a function called <span class="fw">changeBodyColour()</span>. The function randomly changes the page background colour when called.</p>

	    <hr/>
	    
	    <h3>The <span class="fw">addEventListener()</span> method</h3>
	    <p>Click on the <strong>Change page background</strong> button below. Nothing should happen.</p>
	    <p>Now you will run a Javascript instruction that will assign the function <span class="fw">changeBodyColour()</span> as event handler to that button. Open the console and execute the following line of code:</p>
	    <div class="fl code-listing-leader">[1]</div><pre class="fl code-listing">
document.getElementById("chgbdycol").addEventListener("click", changeBodyColour);</pre>
	    <div class="cl"></div>
	    <p>Click on the <strong>Change page background</strong> button a few times to test that the handler has been set up.</p>
	    <button id="chgbdycol" type="button">Change page background</button>

	    <hr/>
	    
	    <h3>Details of how it was done</h3>
	    <p>In the line of code [1], the part <span class="fw">document.getElementById("chgbdycol")</span> should be familiar. It is a method call that returns (evaluates to) an object (of type <span class="fw">Element</span>) corresponding to the HTML element with id "chgbdycol", which on this page is the  button <strong>Change page background</strong>.</p>
	    <p>Next, the method <span class="fw">addEventListener()</span> is called on the button's Element object and this sets the function <span class="fw">changeBodyColour()</span> as a handler for the <span class="fw">click</span> event on the button. The first argument to <span class="fw">addEventListener()</span> must be the event name and the second argument is the handler function.</p>
	    <p>The line of code [1], if called after the button is loaded, has the same effect as setting the event handler inside the HTML tag, as follows:</p>
	    <div class="fl code-listing-leader">[2]</div><pre class="fl code-listing">
&lt;button id="chgbdycol" type="button" onclick="changeBodyColour();">Change page background&lt;/button></pre>
	    <div class="cl"></div>
	    
	    <hr/>
	    
	    <h3>Setting up the handler at page-load time</h3>
	    <p>Instead of having to type the code for into the console, line [1] can be placed in a script.</p>
	    <p>Reload the page and confirm that button <strong>Change page background</strong> has no effect.</p>
	    <p>Now copy the code that sets the event handler on the button, line [1], into <span class="fw">ex.js</span>, at the end of the file. Reload the page and test the button to make sure that it is working again.</p>
	    <hr/>
	    
	    <h3>Setting up the handler from inside another handler</h3>
	    <p>Before continuing, comment out the line you just added at the end of file <span class="fw">ex.js</span> and reload this page in the browser.</p>
	    <p>The button below has been set up with a handler. The function has been defined in <span class="fw">ex.js</span> but has no body. Move the code for setting up the handler on button <strong>Change page background</strong> into that function.</p>
	    <p>Reload page and test. What should happen is:
		<ul>
		    <li>Click button <strong>Change page background</strong> - nothing happens</li>
		    <li>Click button <strong>Activate button 'Change page background'</strong></li>
		    <li>Click button <strong>Change page background</strong> again - the colour of the background should change</li>
		</ul>
	    </p>	    
	    <button type="button" onclick="activateColourChangingButton();">Activate button 'Change page background'</button>

	    <hr/>

	    <h3>Removing a handler</h3>
	    <p>To remove a handler, use the method <span class="fw">removeEventListener</span>. In the case of our colour changing button, the code to do this is:</p>
	    <div class="fl code-listing-leader">[3]</div><pre class="fl code-listing">
document.getElementById("chgbdycol").removeEventListener("click", changeBodyColour);</pre>
	    <div class="cl"> </div>
	    <p>The handler function for the deactivate button below, <span class="fw">deactivateColourChangingButton()</span>, has been set up and placed in <span class="fw">ex.js</span>. You need to add the code line [3] to the function so that it actually removes the event handler from the colour changing button.</p>

	    <button type="button" onclick="deactivateColourChangingButton();">Deactivate button 'Change page background'</button>

	    <hr/>
	    
	    <p class="maroon"><strong>NOTE: Work through the steps above before starting on exercise 1.</strong></p>
	    <!----------------------------------------- EXERCISE EX01 ----------------------------------------->
	    <section id="EX01" class="exercise">
		<p>Exercise: Resetting the body colour [EX01]</p>
		<p>A 'skeleton' function <span class="fw">resetBodyColour()</span> has been defined in <span class="fw">ex.js</span>. Write the body (the code that implements it) of the function so that it resets the colour of the document's body to <span class="fw">lightgray</span>.</p>
		<p>Write a line of Javascript in <span class="fw">ex.js</span> that adds function <span class="fw">resetBodyColour()</span> as the click event handler to the button below (<strong>Reset page background</strong>).</p>
		<button id="reset" type="button">Reset page background</button>
	    </section>
	    <!------------------------------------- END EXERCISE EX01 ----------------------------------------->
	    
	    <h3>Adding a handler with parameters</h3>
	    <p>The second argument that needs to be passed into the <span class="fw">addEventListener()</span> method is a handler function with no parameters. So far we have set functions <span class="fw">changeBodyColour()</span> and <span class="fw">resetBodyColour()</span> as handlers and both meet this condition as neither of have any parameters.</p>
	    <p>To add a function with parameters, we need to wrap it in a function without parameters.</p>
	    <div class="fl code-listing-leader">[4]</div><pre class="fl code-listing">
document.getElementById("makered").addEventListener("click", function() { changeBodyToSpecifiedColour("red"); });</pre>
	    <div class="cl"> </div>
	    <p>The function <span class="fw">changeBodyToSpecifiedColour()</span> is defined with one parameter, the colour. If we want to add it as a handler to the button below so that the button changes the body colour to red, we need to wrap a call to the function, passing the argument <span class="fw">"red"</span>, in a parameterless anonymous function as shown in [4]. Add this line of code at the end of file <span class="fw">ex.js</span>, then reload the page and test that the button <strong>Make the page red</strong> works.</p>
	    <button id="makered" type="button">Make the page red</button>

	    <hr/>
	    <p class="maroon"><strong>NOTE: Work through the steps above before starting on exercise 2.</strong></p>

	    <!----------------------------------------- EXERCISE EX02 ----------------------------------------->
	    <section id="EX02" class="exercise">
		<p>Exercise: Calculator again [EX02]</p>

		<p>Implement the calculator with the same functionality as that in exercise 2 of lab <strong>Javascript Function Parameters</strong>, but this time set the handlers for the different operations dynamically from Javascript code.</p>
		<p>The calculator HTML elements are given below. Do not modify them at all. You will have to access elements by means other than <span class="fw">document.getElementById()</span>.</p>
		<section id="calculator">
		    <p><input type="number"><input type="number"></p>
		    <p>
			<button type="button">Add</button>
			<button type="button">Subtract</button>
			<button type="button">Multiply</button>
			<button type="button">Divide</button>
		    </p>
		    Answer: <span class="answer"></span>
		</section>
	    </section>
	    <!------------------------------------- END EXERCISE EX02 ----------------------------------------->
	    <script src="ex.js"></script>
	</div>
    </body>
</html>
