<html>
    <head>
        <meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css">
        <title>CSWD Javascript CA A Workfile</title>
	<style>
	 body { background: lightgray; }
	</style>
    </head>
    <body>
	<div id="content">
	    <h3>A dictionary</h3>
	    
	    <table class="ordinary">
		<tr><th>word</th><th>description</th></tr>
		<tr><td>aluminium</td><td>a soft metal</td></tr>
		<tr><td>bronze</td><td>an alloy made of copper and tin</td></tr>
		<tr><td>car</td><td id="car-description">a transport vehicle</td></tr>
		<tr><td>deer</td><td>an animal with antlers</td></tr>
		<tr><td>earth</td><td>a planet, the one we live on</td></tr>
	    </table>

	    <br/><br/><br/>

	    Word: <input type="text"> Description: <input type="text"> <button type="button">Add entry</button> <button type="button" onclick="lookupInput();">Lookup word</button>
	    <p>Lookup result: <span id="lookup-result"></span></p>
	</div>
	<script src="ca3_3.js"></script>
    </body>
</html>


