<!DOCTYPE html>
<html>

    <head>
	
	<meta charset="UTF-8" />
	<title>Bootstrap Simple Page Exercise</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    </head>

    <body>
	<!-- place the navbar here -->
	
	<!-- start of content section-->
	<div class="container-fluid">
	    <div class="">
		<div class="">
		    <div class="card">
			<div class="card-body">
			    <h4>Left</h4>
			</div>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<div class="card-body">
			    <h4>Main content</h4>
			</div>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<div class="card-body">
			    <h4>Right</h4>
			</div>
		    </div>
		</div>
	    </div>
	</div>
	<footer>
	    <div class="container-fluid">
		<div class="">
		    <p>Footer Text</p>
		</div>
	    </div>
	</footer>


    </body>

</html>
