<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Bootstrap 4 Simple Page Exercise</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">	
</head>

<body>
	<!-- place the navbar here -->
	
	<!-- start of content section-->
	<div class="container-fluid">
		<div class="">
			<div class="">
				<div class="card">
					<div class="card-body">
						<h4>Left</h4>
					</div>
				</div>
			</div>
			<div class="">
				<div class="card">
					<div class="card-body">
						<h4>Main content</h4>
					</div>
				</div>
			</div>
			<div class="">
				<div class="card">
					<div class="card-body">
						<h4>Right</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container-fluid">
			<div class="">
				<p>Footer Text</p>
			</div>
		</div>
	</footer>


</body>

</html>