<!DOCTYPE html>
<html>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8"/>	
	<link rel="shortcut icon" type="image/x-icon" href="res/images/logo.png"/>
	<link rel="stylesheet" type="text/css" href="res/styles/cswd.css"/>
	<title>LAB: Setup of Git Repository for CSWD Labs</title>
    </head>
    <body>
	<header id="tudheader">
	    <img src="../common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <img id="rightlogo" src="res/images/logo.png" alt="CSWD Logo">
	</header>
	
	<nav>
	    <ul class="links">
		<li><a href="index.html">Home</a></li>
	    </ul>
	    <ul class="commands">
		<li class="openall">Open all</li>
		<li class="closeall">Close all</li>
	    </ul>

	</nav>

	<div id="content">

	    <h1>Uploading a first lab</h1>
	    <ol class="toc_grp newline">
		<li id="cswd-git-01">
		    <p>Setting up the CSWD Lab Git Repository</p>
		    <article>
			<h2>Setting up the CSWD Lab Git Repository</h2>

			<p>All lab work is to be uploaded to your private repository in GitHub Classroom CSWD-FT_2020-21-S1. To create this repository, do the following:
			    <ol>
				<li>Click on <a href="https://classroom.github.com/a/edyWKFtE">this GitHub Classroom invitation link</a>.</li>
				<li>If you see the following page, log into GitHub or create an account if you do not have one. 
				    <figure><img src="res/images/labs/github_classroom_join_1.png"/></figure>
				</li>
				<li>If you see the following page, click "Authorize github".
				    <figure><img src="res/images/labs/github_classroom_join_2.png"/></figure>
				</li>
				<li>On the following page, pick your X-number. If your X-number does not appear on the list, pick one of the ids called <span class="fw">UNUSEDn</span>.</li>
				    <figure><img src="res/images/labs/github_classroom_join_3.png"/></figure>
				</li>
				<li>When the pop-up shown below appears, check your number and click 'Ok'.
				    <figure><img src="res/images/labs/github_classroom_join_4.png"/></figure>
				</li>
				<li>On the next page click 'Accept this assignment'.
				    <figure><img src="res/images/labs/github_classroom_join_5.png"/></figure>
				</li>
				<li>Now you should see the page shown below. The given URL is the URL of your repository for CSWD labs.
				    <figure><img src="res/images/labs/github_classroom_join_6.png"/></figure>
				</li>
				<li>Click on the link to open your CSWD labs repository. Yous hould see the following page telling you how to initialise the repository. Click on 'README' (blue text).
				    <figure><img src="res/images/labs/github_classroom_join_7.png"/></figure>
				</li>
				<li>The following page allows you to edit the README file before saving. Type in your real name here if your GitHub id does not identify you. Click 'Commit new file'.
				    <figure><img src="res/images/labs/github_classroom_join_8.png"/></figure>
				</li>
				<li>The next page shows your initialised repository.
				    <figure><img src="res/images/labs/github_classroom_join_9.png"/></figure>
				</li>
			    </ol>
			</p>
		    </article>
		</li>
		<li id="cswd-git-01">
		    <p>Uploading the First Exercise</p>
		    <article>
			<h2>Uploading the First Exercise</h2>
			<ol>
			    <li>Download and unzip the material for lab 'HTML and CSS Exercises' from the 'Client-Side Web Development' website.</li>
			    <li>Complete Exercise 1. At the end of this you will have a file called Ex1.html.</li>
			    <li>Log into your GitHub account and open your CSWD lab repository.</li>
			    <li>Upload the file Ex1.html from your computer, by clicking on 'Add file' and following the instructions.
				<figure><img src="res/images/labs/github_upload_gui.png"/></figure>
			    </li>
			</ol>
		    </article>
		</li>
	    </ol>
	</div>
	
	<script src="../common/res/scripts/main.js"></script>
	<script>
	 init_all();
	</script>

    </body>
</html>
