<!DOCTYPE html>
<html lang="en">
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8"/>
	<link rel="shortcut icon" type="image/x-icon" href="res/images/logo.png"/>
	<link rel="stylesheet" type="text/css" href="res/styles/cswd.css"/>
	<title>Introduction to Bootstrap</title>
    </head>
    <body>
	<header id="tudheader">
	    <img src="../common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <img id="rightlogo" src="res/images/logo.png" alt="CSWD Logo">
	</header>

	<nav>
	    <ul class="links">
		<li><a href="index.html">Home</a></li>
	    </ul>
	    <ul class="commands">
		<li class="openall">Open all</li>
		<li class="closeall">Close all</li>
	    </ul>

	</nav>

	<div id="content">
	    <h1>Source code management in CSWD</h1>

	    <ol class="toc_grp">

		<li id="cswd-ttr-git-01">
		    <p>git</p>
		    <article>
			<h2>git</h2>
			<p><strong>Git</strong> is a version control system, used for managing software source code. Among other things, it allows the user:</p>
			<ul>
			    <li>to group source code into <strong>repositories</strong>, which can be stored locally (on a PC) or remotely (in the cloud)</li>
			    <li>to keep track of the <strong>history of changes</strong> to a source code repository</li>
			    <li>to branch changes for the purpose of <strong>creating divergent versions</strong> of a source code repository</li>
			    <li>to easily <strong>merge changes in with changes made by other users</strong> on the same source code repository</li>
			</ul>
			<p><strong class="maroon">In this module</strong> you will be using git to upload and update your lab work in GitHub.</p>
		    </article>
		</li>

		<li id="cswd-ttr-git-02">
		    <p>GitHub</p>
		    <article>
			<h2>GitHub</h2>
			<p>GitHub is primarily a <strong>hosting service</strong> for source code repositories stored in the cloud.</p>
			<p>It allows users to work with their repositories through a <strong>git interface</strong> i.e. it 'speaks git'.</p>
			<p>It provides <strong>various other tools</strong> (e.g. for collaborative work) and services (e.g. GitHub Pages, the website hosting service used by these notes!).</p>
			<p>GitHub is not the only repository hosting service. <strong>Other examples</strong> are Gitlab and Bitbucket.</p>
			<p><strong class="maroon">In this module</strong> we use GitHub only as a repository hosting service.</p>
		    </article>
		</li>

		<li id="cswd-ttr-git-03">
		    <p>Running git</p>
		    <article>
			<h2>Running git</h2>
			<p>Git needs to be <strong>installed</strong> in order to be used (it is not part of any operating system).</p>
			<ul>
			    <li>It is installed on the lab PCs.</li>
			    <li>Instructions on how to install it on your own computer can be found <a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">here</a>.</li>
			</ul>
			<p>Git commands can be run from:</p>
			<ul>
			    <li>a command line</li>
			    <li>a GUI</li>
			    <li>within an IDE</li>
			</ul>
			<p><strong class="maroon">In this module</strong> you will be using git on the command line.</p>
		    </article>
		</li>
		
		<li id="cswd-ttr-git-04">
		    <p>git commands</p>
		    <article>
			<h2>git commands</h2>
			<p>Git consists of many commands. The <strong>full documentation</strong> can be found <a href="https://git-scm.com/docs/git">here</a>.</p>
			<p><strong class="maroon">For this module</strong>, all your lab work will be stored in a single repository. Also, you will need to use only the small subset of git commands listed here.</p>

			<p>To run any of these commands, you must open a command line window (<strong>cmd</strong> or <strong>PowerShell</strong> in Windows; <strong>Terminal</strong> in Linux) and type the commands into the window.</p>

			<ul>
			    <li>Before you do anything else, git requires that you identify yourself. Use the following commands to register your name and email address with git:
				<dl>
				    <dt><span class="fw">git config --global user.name "&lt;your name (not username)>"</span></dt><dd>lets git know your name</dd>
				    <dt><span class="fw">git config --global user.email "&lt;the email address with which you registered with GitHub>"</span></dt><dd>lets git know your email (this should be the email you registered on GitHub with)</dd>
				</dl>
			    </li>
			    <li>To start working on a lab (either from scratch or to continue lab work previously uploaded to GitHub), you need to make a copy of the online (GitHub) repository on your computer. You do this by <em>cloning</em> the repository with the following command:
				<dl>
				    <dt><span class="fw">git clone &lt;repository URL></span></dt><dd>clones a repository to your computer file system (a <strong>repository working directory</strong> is created in the directory where the command was executed)</dd>
				</dl>
			    </li>
			    <li>Now you can work on your code. For code changes to pertain to the repository you cloned in the previous step, they must be made <strong>inside the repository working directory</strong>. You may create directories and delete them and you may create, modify or delete files, but all this must take place within the repository working directory.
			    </li>
			    <li>To <strong>commit</strong> your changes to the repository (record them in the repository) locally, use the following two commands (in the order that they are listed), with the repository working directory as the current directory:
				<dl>
				    <dt><span class="fw">git add .</span></dt><dd>moves any modified files or files new to the repository into the 'staged' state</dd>
				    <dt><span class="fw">git commit -m "&lt;some comment describing the changes>"</span></dt><dd>commits the staged files, but does not push them to the online repository</dd>
				</dl>
			    </li>
			    <li>To <strong>push</strong> the changes to the online repository in GitHub, use the following command, with the repository working directory as the current directory:
				<dl>
				    <dt><span class="fw">git push -u origin master</span></dt><dd>pushes the commited changes to the online repository</dd>
				</dl>
			    </li>
			    <li>To check if the updates to the repository have been successfully pushed to GitHub, open your GitHub account on the WWW and have a look at the contents of the CSWD lab repository.</li>
			</ul>
		    </article>
		</li>
	    </ol>
	</div>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="../common/res/scripts/3rdpty/jquery.qtip.min.js"></script>
	<script type="text/javascript" src="../common/res/scripts/common.js"></script>
	<script type="text/javascript" src="../common/res/scripts/main.js"></script>
	<script>init_all();</script>
    </body>
</html>


