<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-pt-1239404852/res/images/logo.png" />
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css">
	
	<title>Javascript Arrays</title>
	<style>
	 body { background: lightgray; }
	</style>
	
    </head>

    <body>
	<header id="tudheader">
	    <img src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-pt-1239404852/res/images/logo.png" alt="CSWD Logo">
	</header>

	<nav>
	    
	</nav>

	<div id="content">
	    
	    <h1>Javascript Arrays</h1>

	    <ul>
		<li>Arrays are list-like objects that contain one or more elements of any type.</li>
		<li>The members of an array do not have to be all of the same type.</li>
		<li>Array literals are denoted with square brackets containing comma-separated elements.</li>
		<li>Array documentation can be found <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">here</a>.</li>
	    </ul>

	    <figure class="fl">
		<figcaption>Array literal examples</figcaption>
		<pre class="code-listing">
var arrayOfIntegers = [1, 2, 5, 8, 2, 4, 6];
var arrayOfStrings = ['abc', 'John', 'Jane', 'x'];
var mixedArray = ['orange', 7.6, true, 1, 3, 'apple', false, 'banana'];</pre>
	    </figure>

	    <p class="cl">The operations for extracting array elements are the similar to those used for the extraction of characters or substrings from strings.</p>

	    <figure class="fl">
		<figcaption>Accessing array elements 
		<pre class="code-listing">var mixedArray = ['orange', 7.6, true, 1, 3, 'apple', false, 'banana'];
mixedArray[0];  // we extract the 1st element using index 0
mixedArray[4];  // we extract the 5th element using index 4  
mixedArray.length;  // accessing the length of the array
mixedArray.slice(2, 6);  // accessing the slice of the array that starts with element 2 and stops at element 6
		</pre>
	    </figure>

	    <p class="cl"><em>ACTION: Run the lines of Javascript from example <em>Accessing array elements</em> in the console.</em></p>

	    <!----------------------------------------- EXERCISE EX01 ----------------------------------------->
	    <section id="EX01" class="exercise cl">
		<p>Exercise: Make list of tea and coffee orders [EX01]</p>
		<figure class="one ml1 fr">
		    <img src="images/tea_or_coffee_wishes_list.png">
		</figure>
		
		<p>Note that the file <span class="fw">ex.js</span> has been included as a script at the end of this HTML file's <span class="fw">body</span> element. Also note the path with which the file is included (<span class="fw">scripts/ex.js</span>).</p>
		<p>Create the file <span class="fw">ex.js</span> and any required folders so that the file is included without editing the <span class="fw">script</span> element in this HTML file.</p>
		<p>In the <span class="fw">ex.js</span> file declare two variables:
		    <ul>
			<li>the first variable should contain an array with 7 strings representing names of people</li>
			<li>the other variable should contain 7 strings randomly chosen from two values:<span class="fw">"tea"</span> or <span class="fw">"coffee"</span></li>
		    </ul>
		</p>
		<p>Write function <span class="fw">makeTCOrderList</span> that adds information about who wants what (tea or coffee) as items into the <span class="fw">ul</span> element. If the array of names contains "Anne", "Ben", "Chris", "Don", "Emma", "Fran", "George" and the tea/coffee array contains "tea", "coffee", "tea", "coffee", "coffee", "coffee", "tea" then the list should end up looking like in the picture. Use a single for loop.</p>
		<p>The function <span class="fw">makeTCOrderList</span> has already been added as handler for the button below. Test your solution.</p>
		
		<button type="button" onclick="makeTCOrderList();">Who's for tea or coffee?</button>
		<ul id="tcList">
		</ul>
	    </section>
	    <!------------------------------------- END EXERCISE EX01 ----------------------------------------->
	    
	    <!----------------------------------------- EXERCISE EX02 ----------------------------------------->
	    <section id="EX02" class="exercise">
		<p>Exercise: Lists and strings [EX02]</p>
		<p>Create two input elements, a button and a list element, in this exercise's section element in the HTML file (the section has id "EX02").</p>
		<p>The first input element is for the user to type in a list of names and the second input for the user to type in a word consisting of letters T and C (e.g. "TTTCCTCT"). Assume that the number of names the user will enter in the first input field is the same as the number of Ts and Cs they will enter in the second input field.</p>
		<p>Your task is to write a function that will read the input values and create a HTML list similar to the one in the previous exercise. Read on for more detailed instructions.</p>
		<p>The string read from the first input field needs to be split into words. For this you can use the string method <span class="fw">split()</span>. You need to pass the separator string (e.g. <span class="fw">" "</span> or <span class="fw">","</span>) to the function so that it knows how to break up the string. Have a look at the examples on <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/split">this documentation page</a> and try them out before using the function in your code.</p>
		<p>The string read from the second input field needs to be broken into individual characters. For this you can use the <span class="fw">split()</span> function again, passing in an empty string (<span class="fw">''</span>) as the separator.</p>
		<p>The <span class="fw">split()</span> function returns an array of values which means that once you have split the two inputs you will have two arrays as at the beginning of exercise 1 and can use the same logic as in exercise 1 to create the list.</p>
	    </section>
	    <!------------------------------------- END EXERCISE EX02 ----------------------------------------->
	</div>
	<script src="scripts/ex.js"></script>
    </body>
</html>
