<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-ft/res/images/logo.png" />
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css">
	
	<title>Javascript Input Elements Exercises</title>
	<style>
	 body { background: lightgray; }
	</style>
    </head>

    <body>
	<header id="tudheader">
	    <img src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-ft/res/images/logo.png" alt="CSWD Logo">
	</header>

	<nav>
	    
	</nav>

	<div id="content">
	    
	    <h1>Javascript Input Elements Exercises</h1>

	    <p>HTML <strong>input</strong> elements are primarily used in HTML <strong>forms</strong>.</p>

	    <figure>
		<figcaption>Example of HTML form code and appearance (try out the form!)</figcaption>
		<pre class="code-listing">
&lt;form action="process_example_form.php" method="post">
   First name: &lt;input type="text" name="firstname">&lt;br/>
   Middle name: &lt;input type="text" name="middlename">&lt;br/>
   Surname: &lt;input type="text" name="surname">&lt;br/>
   &lt;input type="submit" value="Submit">
&lt;/form></pre>

	    	<form action="http://303bha.duckdns.org/tudt/cswd-ft/res/scripts/process_example_form.php" method="post">
		    First name: <input type="text" name="firstname"><br/>
		    Middle name: <input type="text" name="middlename"><br/>
		    Surname: <input type="text" name="surname"><br/>
		    <input type="submit" value="Submit">
		</form>
	    </figure>
	   


	    <p>Input elements are also a general mechanism for collecting input from users. In this exercise we will be processing user input with Javascript code.</p>

	    <p>HTML5 defines a large number of input types, listed <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Input">here</a>. Creating an input element of a particular type harnesses the HTML5 interpreter's capability for input validation.</p>


	    

	    <!----------------------------------------- EXERCISE EX01 ----------------------------------------->
	    <section id="EX01" class="exercise">
		<p>Exercise: Input elements [EX01]</p>
		<p>Add a few (at least 3) input elements of different types and try them out to see how the HTML interpreter handles your input.</p>

		<p>Type in an email: <input type="email"></p>
		<p>Pick a date: <input type="date"></p>
		<p>Pick a colour: <input type="color"></p>

		<p>Find more input types <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input">here</a>.</p>
	    </section>
	    <!------------------------------------- END EXERCISE EX01 ----------------------------------------->
	    
	    <!----------------------------------------- EXERCISE EX02 ----------------------------------------->
	    <section id="EX02" class="exercise">
		<p>Exercise: Calculator [EX02]</p>
		<p>The following html elements are defined:
		    <ul>
			<li>two input fields</li>
			<li>four buttons: "Add", "Subtract", "Multiply" and "Divide"</li>
			<li>an empty span element with id <span class="fw">answer</span></li>
		    </ul>
		</p>
		<p>Your task is to add Javascript code that implements a calculator to the file <span class="fw">ex.js</span>. When any of the buttons is clicked, the requested operation should be performed on the numbers in the two input fields. The result should be displayed in the element with id <span class="fw">answer</span>.</p>
		<p>Tips:
		    <ul>
			<li>The file <span class="fw">ex.js</span> needs to be referenced from the HTML file. You will have to create a <span class="fw">script</span> element to achieve this.</li>
			<li>After reading the value from the input field, pass it into the function <span class="fw">parseInt()</span> to convert it from string type to number type, otherwise you might get some surprising results.</li>
			<li>In order to access the buttons and input fields, you can use the <span class="fw">document.getElementById()</span> method, for which you will have to define some ids on the elements.</li>
			<li>Use the debugger to keep track of how your code is doing.</li>
		    </ul>
		</p>

		<section id="ex1">
		    <p><input id="num1" type="number"><input id="num2" type="number"></p>
		    <p>
			<button type="button" onclick="performOperation('+');">Add</button>
			<button type="button" onclick="performOperation('-');">Subtract</button>
			<button type="button" onclick="performOperation('*');">Multiply</button>
			<button type="button" onclick="performOperation('/');">Divide</button>
		    </p>
		    Answer: <span id="answer"></span>
		</section>
	    </section>
	    <!------------------------------------- END EXERCISE EX02 ----------------------------------------->
	</div>
	<script src="ex_completed1.js"></script>
    </body>
</html>
