<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-ft/res/images/logo.png" />
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css">
	
	<title>JS Instructions</title>
	<style>
	 body { background: lightgray; }
	 button { font-size: large; padding: 0.3em; background: darkgray;}
	</style>
    </head>

    <body>
	<header id="tudheader">
	    <img src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-ft/res/images/logo.png" alt="CSWD Logo">
	</header>

	<nav>
	    
	</nav>

	<div id="content">
	    
	    <h1>Javascript Development: Dictionary v1</h1>

	    <h3 class="maroon">Part 1: Basic concepts</h3>
	    <ul>
		<li>Make a copy of the file <span class="fw">workfile.html</span>. Name the copy <span class="fw">workfile_1.html</span> and open it in a browser and in a text editor e.g. VS Code (the file will be referred to as "the HTML file" from here on in Part 1 instructions).</li>
		<li>Create a new file called <span class="fw">code_1.js</span> in the folder that the HTML file is in and open it in the text editor (the file will be referred to as "the Javascript file" from here on in Part 1 instructions).</li>
		<li>Using the correct tags, include the Javascript file at the end of the body element in the HTML file.</li>
		<li>In the HTML file, find the table data cell element (with tag <span class="fw">td</span>) that contains the text "an animal usually kept as a pet" and add the id <span class="fw">dog-description</span> to it.</li>
		<li>In the Javascript file, write a function called <span class="fw">lookupDog</span>, with no parameters, that reads the contents of the element with id <span class="fw">dog-description</span> and sets it as the contents of the element with id <span class="fw">lookup-result</span> (e.g. after the function is called the element with id <span class="fw">lookup-result</span> should have the same contents as the element with id <span class="fw">dog-description</span>).</li>
		<li>Set up an event handler on the button <strong>Lookup dog</strong> so that when the button is clicked, the function you have just defined is called.</li>
		<li>Test your solution by reloading the HTML page and clicking the button to see if this makes the contents of the cell with the description of the word <em>dog</em> appear to the right of the text "Lookup result:".</li>
		<li>In the Javascript file, define a function called <span class="fw">logLength</span>, which takes a single parameter called <span class="fw">len</span>. This function should write the string "The length is N" to the console. N is the number passed into the function as <span class="fw">len</span>.</li>
		<li>Add a call to <span class="fw">logLength()</span> as the last line in <span class="fw">lookupDog()</span>, passing in the length of the contents of element with id <span class="fw">dog-description</span>.</li>
		<li>Reload the page and click on the button to test your solution. The dog description should still appear beside the text "Lookup result: ". In addition, the sentence "The length is 31" should appear in the console.</li>
	    </ul>

	    <h3 class="maroon">Part 2: Algorithms and data structures</h3>
	    <p>Start on this part of the CA only after you have completed Part 1.</p>
	    <ul>
		<li>Make a copy of the file <span class="fw">workfile.html</span>. Name the copy <span class="fw">workfile_2.html</span> and open it in a browser and in a text editor e.g. VS Code (the file will be referred to as "the HTML file" from here on in Part 2 instructions).</li>
		<li>Create a new file called <span class="fw">code_2.js</span> in the folder that the HTML file is in and open it in the text editor (the file will be referred to as "the Javascript file" from here on in Part 2 instructions).</li>
		<li>Do not directly modify the HTML file except to make the following changes:
		    <ul>
			<li>Use the correct tags to include the Javascript file at the end of the body element.</li>
			<li>Change the name of the button <strong>Lookup dog</strong> to <strong>Lookup word</strong>.</li>
			<li>Add an input element of type <span class="fw">text</span> to the left of the button, preceding it with the text "Word: ".</li>
			<li>Set a function called <span class="fw">lookupInput</span> as the event handler for clicks on the button <strong>Lookup word</strong> (you will be defining the function later).</li>
		    </ul>
		</li>
		<li>In the Javascript file define a function called <span class="fw">lookupWord</span> with one parameter called <span class="fw">word</span>. The function should search the table for the cell containing <span class="fw">word</span>, then read the contents of the following cell (the description) and set them as the contents of the <span class="fw">span</span> element beside the text "Lookup result: ". (Tip: To access the <span class="fw">td</span> elements, you can use the <span class="fw">document</span> method <span class="fw">getElementsByTagName()</span> and iterate through the result to look for the word and read the following item.)</li>
		<li>In the Javascript file define the function <span class="fw">lookupInput</span>. This function should read the word typed into the input field by the user (without adding an id to the input element) and call <span class="fw">lookupWord</span>, passing in the word.</li>
		<li>Test your solution by typing in a valid word (one of the five in the dictionary) into the input field and checking that the right description is displayed.</li>
	    </ul>

	    <h3 class="maroon">Part 3: Independent problem solving</h3>
	    <p>Start on this part of the CA only after you have completed Part 2.</p>
	    <ul>
		<li>Make a copy of the file <span class="fw">workfile_2.html</span>. Name the copy <span class="fw">workfile_3.html</span> and open it in a browser and in a text editor e.g. VS Code (the file will be referred to as "the HTML file" from here on in Part 3 instructions).</li>
		<li>Make a copy of the file <span class="fw">code_2.js</span>. Name the copy <span class="fw">code_3.js</span> and open it in a text editor e.g. VS Code (the file will be referred to as "the Javascript file" from here on in Part 3 instructions).</li>
		<li>Do not directly modify the HTML file except to make the following changes:
		    <ul>
			<li>Change the included Javascript file to <span class="fw">code_3.js</span>.</li>
			<li>Add another input field of type <span class="fw">text</span> to the file, preceding it with the text "Description: ".</li>
			<li>Add another button to the file, naming it <strong>Add entry</strong>.</li>
		    </ul>
		</li>
		<li>Add code to the Javascript file so that when the button <strong>Add entry</strong> is clicked, the input provided by the user in the two input fields is added to the table as a word/description pair. Position the word in the table so as to preserve the alphabetical order of the words. Assume that all inputs and entry text use only lower case letters. (Tip: The array method <span class="fw">sort</span> will sort an array of strings in alphabetical order.)</li>
		<li>Test your solution, making sure that it works for the words <em>ant</em>, <em>copper</em> and <em>zoo</em>.</li>
		</li>
	    </ul>
	</div>
    </body>
</html>
