<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>HTML Table</title>
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css" />
	<style>
	 body { font-family: helvetica, arial, sans-serif; font-size: large; }
	 section { margin: 3em 0 0 0; clear: both; }
	 .fw, pre { font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;}
	 .instructions li { margin-top: 1rem; margin-bottom: 0; }
	 figure { width: 100%; margin: 0; padding: 0.5rem 0; display: flow-root; }
	 figure img { width: 100%; float: left; font-weight: bold; font-style: italic; }
	 .basic-border { border: 1px solid black; }
	</style>
    </head>
    <body>
	<div id="content">
	    <article>
		<h1>Client-Side Web Development - HTML Tables</h1>
		<p>In this exercise you will be creating a HTML table. You will also get some practice in using complex selectors.</p>
		<h4>Instructions</h4>
		<ol>
		    <li>Create an HTML file with the help of Emmet tools in Visual Studio Code
			<ol type="a">
			    <li>Open Visual Studio Code.</li>
			    <li>Press <strong>Ctrl-N</strong> to open a new file.</li>
			    <li>Press <strong>Ctrl-S</strong> to save the file, then specify <span class="fw">table.html</span> as the file name (it is important that the file have the extension <em>.html</em>, as otherwise the Emmet abbreviations will not work).</li>
			    <li>Built into VS Code are Emmet tools for web developers, which you can use to speed up creation of web content. To create a skeleton web page using Emmet, type <span class="fw">doc</span> at the top of the empty file. A pop-up menu with the option <span class="fw">doc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emmet Abbreviation</span> should appear as you type the 'c'. Click on this menu option and the text of a skeleton HTML page will be written into your file.</li>
			    <li>Now add a line at the top of the page with the following content: <span class="fw">&lt;!DOCTYPE html></span>.</li>
			    <li>Press <strong>Ctrl-S</strong> to save the file, which should have syntactically correct basic HTML content.</li>
			</ol>
		    </li>
		    <li>Create a heading
			<ol type="a">
			    <li>Create a <span class="fw">h1</span> HTML element for the heading of your page. It should read "My favourite ??? websites", where the three question marks are a placeholder for a type of website you like (music, shopping, dictionary...).</li>
			</ol>
		    </li>

		    <figure class="fr sc-50 my3 mx1">
			<figcaption>An example of what the HTML page might look like when finished</figcaption>
			<img src="images/target.png">
		    </figure>
		    <li>Create a table that has
			<ol type="a">
			    <li>3 columns</li>
			    <li>a top row with header cells, containing the following headings:
				<ul>
				    <li>Name</li>
				    <li>Description</li>
				    <li>Link</li>
				</ul>
			    </li>
			    <li>at least 3 rows with data cells, containing 
				<ul>
				    <li>a string (first cell)</li>
				    <li>a string (second cell)</li>
				    <li>a html link (for this you will need to use the tag <span class="fw">a</span>, with attribute <span class="fw">href</span> to specify the url)</li>
				</ul>
			    </li>
			</ol>
		    </li>

		    <li>Style the table
			<ol type="a">
			    <li>Use CSS to style the table in any way you want.</li>
			</ol>
		    </li>
		    <li>Make a copy of the table
			<ol type="a">
			    <li>Make an exact copy of the table, so that the html file contains two identical tables one under the other.</li>
			    <li>Add an <span class="fw">id</span> to each of the tables.</li>
			</ol>
		    </li>
		    <li>Use complex selectors to style the two tables differently
			<ol type="a">
			    <li>Do not add any further HTML elements or attributes for this part of the exercise.</li>
			    <li>Use complex selectors to add styling rules that make the two tables a little bit different. </li>
			</ol>
		    </li>
		</ol>
	    </article>
	</div>
    </body>
</html>
