<!doctype html>
<html lang="en" data-id="0101">
    <head>
        <meta charset="UTF-8"/>
        <title>Document</title>
        <style>
         * { font-family: arial, helvetica, san-serif;
             box-sizing: border-box; font-size: 16px; }
         body { padding: 1rem; margin: 0; }
         .fb { display: flex; justify-content: space-between; margin: 0 0 1em 0; }
         button { width: 9%; border: 2px solid black; text-align: center; padding: 0.5rem; background: lightgray; }
        </style>
    </head>
    <body>
        <div class="fb">
            <button onclick="makeLastButtonBlue();">1</button> 
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>10</button>
        </div>
        <div class="fb">
            <button>11</button>
            <button>12</button>
            <button>13</button>
            <button>14</button>
            <button>15</button>
            <button>16</button>
            <button>17</button>
            <button>18</button>
            <button>19</button>
            <button>20</button>
        </div>
        <div class="fb">
            <button>21</button>
            <button>22</button>
            <button>23</button>
            <button>24</button>
            <button>25</button>
            <button>26</button>
            <button>27</button>
            <button>28</button>
            <button>29</button>
            <button>30</button>
        </div>
        <div class="fb">
            <button>31</button>
            <button>32</button>
            <button>33</button>
            <button>34</button>
            <button>35</button>
            <button>36</button>
            <button id="button-three-seven" onmouseover="writeToButton37('Hi!')">37</button> 
            <button>38</button>
            <button>39</button>
            <button>40</button>
        </div>
        <div class="fb">
            <button>41</button>
            <button>42</button>
            <button>43</button>
            <button>44</button>
            <button>45</button>
            <button>46</button>
            <button>47</button>
            <button>48</button>
            <button>49</button>
            <button>50</button>
        </div>
        <div class="fb">
            <button>51</button>
            <button>52</button>
            <button>53</button>
            <button>54</button>
            <button>55</button>
            <button>56</button>
            <button>57</button>
            <button>58</button>
            <button>59</button>
            <button>60</button>
        </div>
        <div class="fb">
            <button>61</button>
            <button>62</button>
            <button>63</button>
            <button>64</button>
            <button>65</button>
            <button>66</button>
            <button>67</button>
            <button>68</button>
            <button>69</button>
            <button>70</button>
        </div>
        <div class="fb">
            <button>71</button>
            <button>72</button>
            <button>73</button>
            <button>74</button>
            <button>75</button>
            <button>76</button>
            <button>77</button>
            <button>78</button>
            <button>79</button>
            <button>80</button>
        </div>
        <div class="fb">
            <button>81</button>
            <button>82</button>
            <button>83</button>
            <button>84</button>
            <button>85</button>
            <button>86</button>
            <button>87</button>
            <button>88</button>
            <button>89</button>
            <button>90</button>
        </div>
        <div class="fb">
            <button>91</button>
            <button>92</button>
            <button>93</button>
            <button>94</button>
            <button>95</button>
            <button>96</button>
            <button>97</button>
            <button>98</button>
            <button>99</button>
            <button id="last-button">100</button>
        </div>
        <script src="part1.js"></script> 
    </body>
</html>
