<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/> 
        <title>NEWS</title>
	<link rel="stylesheet" href="main_complete.css"/>
    </head>
    <body>
	<div class="flex-container">
	    <div class="width1 card lcard darkgray">
		<h1 class="">?</h1>
	    </div>
	    <div class="width4 card lcard cadetblue">
		<h1 class="">N</h1>
	    </div>
	    <div class="width7 card talign lightgray">
		<h3 class="">Breaking news</h3>
		<p>Read news as it happens</p>
	    </div>
	</div>
	<div class="flex-container">
	    <div class="width3 card talign lightgray">
		<h3 class="">Home news</h3>
		<p>Something happened</p>
	    </div>
	    <div class="width4 card lcard firebrick">
		<h1 class="">E</h1>
	    </div>
	    <div class="width5 card balign lightgray">
		<h3 class="">International news</h3>
		<p>Something happened there</p>
	    </div>
	</div>
	<div class="flex-container">
	    <div class="width5 card balign lightgray">
		<h3 class="">Sports news</h3>
		<p>Results</p>
	    </div>
	    <div class="width4 card lcard darkorange">
		<h1 class="">W</h1>
	    </div>
	    <div class="width3 card talign lightgray">
		<h3 class="">Opinion</h3>
		<p>Letters</p>
	    </div>
	</div>
	<div class="flex-container">
	    <div class="width7 card darkgray txtwhite flex-container">
		<div class="grow1">
		    <h3 class="">Arts news</h3>
		    <p>Exhibitions</p>
		</div>
		<img height="100" class="calign" src="images/davinci.jpg">
		<img height="100" class="calign" src="images/farquharson.jpg">
		<img height="100" class="calign" src="images/vangogh.jpg">
	    </div>
	    <div class="width4 card lcard darkgray">
		<h1 class="">S</h1>
	    </div>
	    <div class="width1 card lcard darkgray">
		<h1 class="">!</h1>
	    </div>
	</div>
    </body>
</html>
