* { font-family: arial, helvetica, sans-serif; font-size: large;  }
body { margin: 0; padding: 1rem; }

.width1 { flex-basis: calc(1 / 12 * 100%); }
.width3 { flex-basis: calc(3 / 12 * 100%); }
.width4 { flex-basis: calc(4 / 12 * 100%); }
.width5 { flex-basis: calc(5 / 12 * 100%); }
.width7 { flex-basis: calc(7 / 12 * 100%); }


.txtwhite { color: white; }
.lightgray { background-color: #efefef; }
.darkgray { background-color: #3f3f3f; }
.firebrick { background-color: firebrick; }
.cadetblue { background-color: cadetblue; }
.darkorange { background-color: darkorange; }

.flex-container { display: flex; gap: 1rem; }
.card { border: 1px solid lightgray; border-radius: 0.5rem; padding: 1.5rem; margin: 0 0 1em 0; }
.card > img { border: 2px solid lightgray; margin: 0 2rem 0 0; }
.lcard { padding: 3em 0; }
.grow1 { flex-grow: 1; }
.talign { align-self: flex-start; }
.balign { align-self: flex-end; }
.calign { align-self: center; }
h1 { font-size: 3rem; text-align: center; color: white; margin: 0;}
h3 { font-size: 1.2rem; margin: 0; }
p { font-size: 1rem; margin: 0.5rem 0 0 0; }
