<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button type="button" onclick="writeOrders();">Print orders</button>
    <section id="orders">

    </section>

    <button type="button" onclick="writeModifiedOrders();">Print modified orders</button>
    <section id="mod-orders">

    </section>
    <script src="obj.js"></script>
</body>
</html>