<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>CSWD CA2 COMPLETE 2</title>
	<link href="grid_exercise.css" rel="stylesheet"/>
	<style>
	 body { font-family: helvetica, arial, sans-serif; font-size: large;  background-color: turquoise; }
	 section { width: 20rem; }
	 button { width: 5rem; text-align: center; padding: 0;}
	 .page { border: 1px solid black; padding: 2rem 0.5rem 0.5rem 0.5rem; min-height: 16rem; display: block; }
	 .buttons { display: flex; justify-content: space-between; margin: 0.5rem 0;}
	</style>
    </head>
    <body>
	<h1>Client Side Web Development</h1>
	<section>
	    <div id="only-page" class="page">TOC</div>
	    <div class="buttons">
		<button id="prev-button">Previous</button><button id="next-button">Next</button>
	    </div>
	</section>
	<script>
	 let pages = ['<h3>TOC</h3><h4>Chapter 1</h4><h4>Chapter 2</h4><h4>Chapter 3</h4><h4>Afterword</h4>',
		      '<h3>Chapter 1</h3><p>One day little Bobby was playing in the garden...</p>',
		      '<h3>Chapter 2</h3><p>The aliens didn\'t seem to grasp...</p>',
		      '<h3>Chapter 3</h3><p>These adventures left an indelible mark...</p>',
		      '<h3>Afterword</h3><p>All the events and characters described in this book are real.</p>']
	 let currPageId = 0;

	 function setPageContent() {
	     document.getElementById('prev-button').style.visibility = (currPageId == 0 ? 'hidden' : 'visible');
	     document.getElementById('next-button').style.visibility = (currPageId == pages.length - 1 ? 'hidden' : 'visible');
	     document.getElementById('only-page').innerHTML = pages[currPageId];
	 }
	 
	 function turnPage(e) {
	     if (e.target.id == 'prev-button') {
		 if (currPageId > 0) {
		     --currPageId;
		 }
	     } else if (e.target.id == 'next-button') {
		 if (currPageId < pages.length - 1) {
		     ++currPageId;
		 }
	     }
	     setPageContent();
	 }
	 
	 setPageContent();	 
	 document.getElementById('prev-button').addEventListener("click", turnPage);
	 document.getElementById('next-button').addEventListener("click", turnPage); 
	</script>
    </body>
</html>
