<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>CSWD CA2 COMPLETE 1</title>
	<link href="grid_exercise.css" rel="stylesheet"/>
	<style>
	 body { font-family: helvetica, arial, sans-serif; font-size: large;  background-color: turquoise; }
	 section { width: 20rem; }
	 button { width: 5rem; text-align: center; padding: 0;}
	 .page { border: 1px solid black; padding: 2rem 0.5rem 0.5rem 0.5rem; min-height: 4rem; display: block; }
	 .buttons { display: flex; justify-content: space-between; margin: 0.5rem 0;}
	</style>
    </head>
    <body>
	<h1>Client Side Web Development</h1>
	<section>
	    <div id="only-page" class="page">TOC</div>
	    <div class="buttons">
		<button id="prev-button">Previous</button><button id="next-button">Next</button>
	    </div>
	</section>
	<script>
	 let pages = ['TOC', 'Chapter 1', 'Chapter 2', 'Chapter 3', 'Afterword']
	 let currPageId = 0;

	 function turnPage(e) {
	     if (e.target.id == 'prev-button') {
		 if (currPageId > 0) {
		     --currPageId;
		 }
	     } else if (e.target.id == 'next-button') {
		 if (currPageId < pages.length - 1) {
		     ++currPageId;
		 }
	     }
	     document.getElementById('only-page').innerHTML = pages[currPageId];
	 }
	 
	 document.getElementById('prev-button').addEventListener("click", turnPage);
	 document.getElementById('next-button').addEventListener("click", turnPage); 
	</script>
    </body>
</html>
