* {
    box-sizing: border-box;
    font-family: sans-serif;
}

h1,
h2 {
    text-align: center;
}

.container {
    width: 25rem;
}

.centred {
    display: block;
    margin: 0 auto;
}

.game-choice {
    display: flex;
    justify-content: space-between;
}

button {
    padding: 1em;
    width: 12rem;
}

#board {
    max-width: 20rem;
    border-top: 1px solid black;
    border-left: 1px solid black;
    margin-bottom: 2em;
}

.board-row {
    display: flex;
}

.board-cell {
    width: 33.333%;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
}

.board-cell>img {
    width: 100%;
    height: 100%;
}

.dodgerblue {
    color: dodgerblue;
}