<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png" />
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css">
	
	<title>Javascript Conditional Statements and Loops</title>
	<style>
	 body { background: lightgray; }
	</style>
    </head>

    <body>
	<header id="tudheader">
	    <img id="leftlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <div id="titlecontainer">
		<div id="title">
		    Javascript Object Exercises
		</div>
	    </div>

	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png" alt="CSWD Logo">
	</header>

	<div id="content">
	    <article>
		<section class="box">
		    <h3>Exercise 1: </h3>
		    <ul>
			<li>Create an HTML file with the following input elements:
			    <ul>
				<li>a text input element with id 'name' and an appropriate label</li>
				<li>a text input element with id 'surname' and an appropriate label</li>
				<li>a number input element with id 'year' and an appropriate label</li>
				<li>an input with id 'programme', associated with a dropdown list including values 'Software Development', 'IT Management', 'Computing with Language', 'Computing with DA' (see <a href="https://www.w3schools.com/tags/att_input_list.asp">here</a> how to create an input associated with a dropdown list)</li>
				<li>a button with text 'Save data'</li>
				<li>a button with text 'Create message'</li>
				<li>a paragraph element with an id</li>
			    </ul>
			</li>
			<li>Create a Javascript file and include it in the HTML file, then implement the following behaviour in the Javascript file, adding any required handlers in the HTML:
			    <ul>
				<li>When the button 'Save data' is clicked, the data from the input elements should be copied into an object, with each input element's value stored in a separate property of the object. The object should be preserved after the handler completes execution.</li>
				<li>When the button 'Create message' is clicked a message is created and written into the paragraph element. The message should read: "Hello [1] [2], welcome to year [3] of the [4] programme at TU Dublin in Tallaght!", where [1], [2], [3] and [4] are placeholders for actual values, for example, "Hello Pablo Picasso, welcome to year 1 of the Fine Art programme at TU Dublin in Tallaght!"	
				</li>
			    </ul>
			</li>
			<li>A video of the expected behaviour can be found <a href="https://screencast-o-matic.com/watch/cYX0VqLacu">here</a>.</li>
		    </ul>
		</section>
	    </article>
	</div>
    </body>
</html>
