<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-ft/res/images/logo.png" />
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css">
	
	<title>Javascript Revision 2</title>
	<style>
	 body { background: lightgray; }
	 button { font-size: large; padding: 0.3em; background: darkgray;}
	</style>
    </head>

    <body>
	<header id="tudheader">
	    <img id="leftlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <div id="titlecontainer">
		<div id="title">
		    Javascript Revision 2 - Instructions
		</div>
	    </div>
	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png" alt="CSWD Logo">
	</header>

	<div id="content">
	    
	    <article>
		<p>Working with the HTML file <em>dictionary.html</em> and without modifying it, write some code into the associated Javascript file so that:</p>
		<ul>
		    <li>As the Javascript file is loaded, the information from the table in the HTML page is copied into a Javascript object, so that each row in the table becomes a key-value pair in the object.</li>
		    <li>When the button labelled <strong>Lookup word</strong> is clicked, the object is used to look up the word entered into the input field and the description for that word appears in the element with id <span class="fw">definition</span>. If the word is not in the table, the string 'NOT FOUND' should be displayed instead of the definition.</li>
		</ul>
	    </article>
	</div>
    </body>
</html>
