
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>JS Instructions</title>
	<link href="grid_exercise.css" rel="stylesheet"/>
	<style>
	 body { font-family: helvetica, arial, sans-serif; font-size: large; padding: 1em;}
	 img { float: right; margin: 0 0 1em 1em; }
	 .fw { font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;}
	</style>
    </head>
    <body>
	<h1>Javascript Independent Problem Solving: Populating a Table</h1>
	<img class="fr" src="js_ips_table.jpg" width="150">
	<p>For this assignment you are given the file <em>table.html</em>. You must create the Javascript file that is included from the HTML file.</p>
	<p>Your task is to write some Javascript code so that when the button in the HTML file is clicked the table element is populated with rows (tag <span class="fw">tr</span>) and data cells (tag <span class="fw">td</span>) to result in the rendering shown on the right. </p>
	<p>You do not need to add any styles as these have been included in the HTML file. Your code only needs to add the elements.</p>
	<p>A video demonstrating the required behaviour can be found <a class="blue underline" href="https://screencast-o-matic.com/watch/cYXDYyLeHD">here</a>.</p>
    </body>
</html>

