<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-ft/res/images/logo.png" />
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css">
	
	<title>Javascript Strings, Conditional Statements and Loops</title>
	<style>
	 body { background: lightgray; }
	</style>
    </head>

    <body>
	<header id="tudheader">
	    <img src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-ft/res/images/logo.png" alt="CSWD Logo">
	</header>

	<nav>
	    
	</nav>

	<div id="content">
	    
	    <h1>Javascript Strings, Conditional Statements and Loops</h1>

	    <p>Try the examples below in the browser console. Modify each at least once and test the effect.</p>

	    <h3>Strings</h3>

	    <p>String literals are denoted either with double or single quotes.</p>

	    <figure class="fl">
		<figcaption>String literal examples</figcaption>
		<pre class="code-listing">
var s1 = "Jane";
var s2 = 'John';</pre>
	    </figure>

	    <p class="cl">The <strong>String</strong> type has many properties and methods (see e.g. <a href="https://www.w3schools.com/jsref/jsref_obj_string.asp">here</a>).</p>
	    <dl>
		<dt><span class="fw">length</span> property</dt><dd>Contains the length of the string in characters.</dd>
		<dt><span class="fw">charAt(i)</span> method</dt><dd>Extracts and returns the character at index <span class="fw">i</span>.</dd>
		<dt><span class="fw">+</span> (concatenation) operator</dt><dd>Concatenates strings with strings or with other types converted to strings.</dd>
	    </dl>
	    <figure class="fl">
		<figcaption>String example and console output</figcaption>
		<pre class="code-listing"><img class="two fr" src="images/str1_output.png">var s1 = "Jane Jensen";
var c0 = s1.charAt(0);
var c8 = s1.charAt(8);
var sLength = s1.length;
var cLast = s1.charAt(sLength - 1);
console.log("Extracted: " + c0 + ", " + c8 + ", " + cLast);</pre>
	    </figure>

	    <p class="cl"></p>
	    <dl>
		<dt><span class="fw">slice(b,e)</span> method</dt><dd>Extracts a substring from the string, starting with index <span class="fw">b</span> and ending at index <span class="fw">e</span>. If <span class="fw">e</span> is left out, the slice includes the characters from index <span class="fw">b</span> to the end.</dd>
	    </dl>
	    <figure class="fl">
		<figcaption>String example and console output</figcaption>
		<pre class="code-listing"><img class="two fr" src="images/str2_output.png">var s = "TU Dublin Tallaght Campus";
var citySlice = s.slice(3, 9);
var localSlice = s.slice(19);
console.log("City slice: " + citySlice);
console.log("Local slice: " + localSlice);                  </pre>
	    </figure>

	    <p class="cl"></p>
	    
	    <h3>For loop</h3>
	    <figure>
		<figcaption>For loop syntax</figcaption>
		<pre class="code-listing">
for(set-up statement; conditional statement; statement executed at end of each iteration) {
     /* for loop inner block of code
        to be executed in every iteration */
}</pre>
	    </figure>
	    <figure>
		<figcaption>For loop example and console output</figcaption>
		<pre class="code-listing"><img class="two fr" src="images/for_output.png">
for(var i = 0; i < 5; ++i) {
     console.log(i);
}
		</pre>
	    </figure>
	    
	    <p class="cl"> </p>
	    
	    <h3>While loop</h3>
	    <figure>
		<figcaption>While loop syntax</figcaption>
		<pre class="code-listing">
while(conditional statement) {
     /* while loop inner block of code to be executed in every iteration */
}</pre>
	    </figure>
	    <figure>
		<figcaption>While loop example and console output</figcaption>
		<pre class="code-listing"><img class="two fr" src="images/while_output.png">var name = "Jane";
while(name !== "") {
     console.log(name.charAt(0));
     name = name.slice(1);
}</pre>
	    </figure>
	  

	    <!----------------------------------------- EXERCISE EX01 ----------------------------------------->
	    <section id="EX01" class="exercise">
		<p>Exercise: Make list in for loop [EX01]</p>
		<figure class="two ml1 fr">
		    <img class="box" src="images/ex_letter_list.png">
		</figure>
		
		<p>Write the body of the Javascript function <span class="fw">makeLetterList()</span> in file <span class="fw">ex.js</span> so that when the button is clicked the unordered list in this section contains the letters of the word in the input field, as shown in the picture on the right. Iterate through the characters of the word and for each one create a list element in the form of a HTML element string. Use a string variable to concatenate the list items before adding them to the <span class="fw">ul</span> element.
		</p>
		<input id="wordInput" type="text"> <button type="button" onclick="makeLetterList();">Make letter list</button>
		<ul id="letterList">
		</ul>

	    </section>
	    <!------------------------------------- END EXERCISE EX01 ----------------------------------------->
	    
	    <!----------------------------------------- EXERCISE EX02 ----------------------------------------->
	    <section id="EX02" class="exercise">
		<p>Exercise: Make table with nested loops [EX02]</p>
		<figure class="two ml1 fr">
		    <img class="box" src="images/ex_letter_tab.png">
		</figure>
		
		<p>In this exercise not all the required HTML elements are provided and you must add them yourself. Your task is to include an input element and a button and configure them so that when the button is clicked a table as shown in the picture is displayed below it. Place any Javascript code you write in the <span class="fw">ex.js</span> file.</p>
		<p>Use a while loop to iterate through the rows and a for loop to iterate through the columns of the table.</p>

		<input id="wordInput2" type="text"> <button type="button" onclick="makeTable();">Make table</button>
		<table id="letterTable" class="ordinary">
		</table>
	    </section>
	    <!------------------------------------- END EXERCISE EX02 ----------------------------------------->
	    <script src="ex_complete.js"></script>
	</div>
    </body>
</html>
