<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>First Bootstrap 4 exercise</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link type="text/css" href="main.css" rel="stylesheet"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
	<h2 class="p-5">Add Bootstrap 4 classes to the section elements to achieve the required styling</h2>
	<article>
	    <section class="bg-danger">
		Colour my background red
	    </section>
	    <section class="text-center">
		Center my text horizontally
	    </section>
	    <section class="text-info bg-warning">
		Colour my text blue and my background yellow
	    </section>
	    <section class="px-5">
		Give me the greatest possible horizontal padding
	    </section>
	    <section class="py-5">
		Give me the greatest possible vertical padding
	    </section>
	    <section class="font-weight-bolder">
		Make my text bold
	    </section>
	    <section class="display-1">
		Make my text big by using a display heading
	    </section>
	    <section class="jumbotron">
		Turn me into a jumbotron
	    </section>
	    <section>
		Insert an image of your choice into me and make it circular
		<img class="rounded-circle img-fluid" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png" alt="Logo">
	    </section>
	    <section class="border border-info border-right-0 border-left-0">
		Add blue border lines to me at the top and bottom
	    </section>
	    <section>
		Insert an image as a thumbnail
		<img class="img-thumbnail" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/cat.jpg" alt="Logo">
	    </section>
	    <section>
		Turn the word <span class="badge badge-danger">danger</span> here into a danger badge
	    </section>
	    <section>
		Add a spinner to me&nbsp;&nbsp;
		<div class="spinner-border"></div>
	    </section>
	    <section class="bg-secondary">
		Add a few icons to me and make my background gray
		<i class="material-icons">cloud</i>
		<i class="material-icons">favorite</i>
		<i class="material-icons">attachment</i>
		<i class="material-icons">computer</i>
		<i class="material-icons">traffic</i>
	    </section>
	    <section class="card">
		Turn me into a card
	    </section>
	    <section class="card bg-light">
		<div class="card-header bg-danger text-white">Best card ever</div>
		<div class="card-body">
		    <h2 class="card-title">The card</h2>
		    <p class="card-text">Turn me into a fancy card with body, title, text and link</p>
		</div>
		<div class="card-footer bg-warning text-white">Go to <a href="303bha.duckdns.org/cswd-ft">our website</a></div>
	    </section>	   

	</article>
    </body>
</html>
