<!DOCTYPE html>
<html>

    <head>
	<meta charset="UTF-8" />
	<title>Bootstrap Simple Page Exercise</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>

    <body>
	<!-- place the navbar here -->
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
	    <ul class="navbar-nav">
		<a class="navbar-brand" href="#">Brand</a>
		<li class="nav-item active">
		    <a class="nav-link" href="#">Home</a>
		</li>
		<li class="nav-item">
		    <a class="nav-link" href="#">About Us</a>
		</li>
	    </ul>
	</nav>

	<!-- start of main section -->
	<div class="container-fluid">
	    <div class="row mt-5">
		<div class="col-sm-3">
		    <div class="card bg-danger">
			<div class="card-body text-center">
			    <h4>Left</h4>
			</div>
		    </div>
		</div>
		<div class="col-sm-6">
		    <div class="card  bg-warning">
			<div class="card-body text-center">
			    <h4>Main content</h4>
			</div>
		    </div>
		</div>
		<div class="col-sm-3">
		    <div class="card bg-info">
			<div class="card-body text-center">
			    <h4>Right</h4>
			</div>
		    </div>
		</div>
	    </div>
	</div>

	<!-- start of footer section -->
	<footer>
	    <div class="container-fluid">
		<div class="fixed-bottom bg-dark text-light text-center py-3">
				<p>Footer Text</p>
			</div>
		</div>
	</footer>


</body>

</html>
