<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-ft/res/images/logo.png" />
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css">
	
	<title>Javascript Event Handlers - Dynamic Setup from Code</title>
	<style>
	 body { background: lightgray; }
	 button { font-size: large; padding: 0.3em; background: darkgray;}
	</style>
    </head>

    <body>
	<header id="tudheader">
	    
	    <img id="leftlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <div id="titlecontainer">
		<div id="title">
		    Javascript Event Handlers - Dynamic Setup from Code
		</div>
	    </div>
	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png" alt="CSWD Logo">
	</header>

	<div id="content">
	    <article>
		<section>
		    <h3>Exercise 1: Setting the body colour to an input value</h3>
		    <ul>
			<li>A text input element and a button are defined in the first section in the HTML file <em>lab_eh2.html</em>.</li>
			<li>Create the required Javascript file (see script element in HTML file for name).</li>
			<li>Write a function that reads the input value and sets the background of the HTML document's body to the colour specified in the string (e.g. 'red' or 'gray').</li>
			<li>Set the function as handler for clicks on the button.</li>
			<li>You must not modify the HTML file at all. This means that you will have to set the event handler dynamically.</li>
		    </ul>
		</section>

		<section>
		    <h3>Exercise 2: Calculator once again</h3>
		    <ul>
			<li>Two number input elements, a button and a paragraph element are defined in the second section in the HTML file <em>lab_eh2.html</em>.</li>
			<li>Create the required Javascript file if you have not already created it while doing Exercise 1 (see script element in HTML file for name).</li>
			<li>Implement a function that performs the four basic arithmetic operations on the two numbers input by the user and writes the answer into the element belonging to class 'answer'.</li>
			<li>You must not modify the HTML file at all. This means that you will have to access elements by means other than <span class="fw">document.getElementById()</span> and set the four event handlers dynamically.</li>
		    </ul>
		</section>
	    </article>
	</div>
    </body>
</html>
