<!DOCTYPE html>
<html>

    <head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<title>News Page with Mona Lisa</title>
	<style>
	 .upside-down { transform: rotate(180deg); }
	</style>
    </head>

    <body>
	<nav class="navbar navbar-light bg-light navbar-expand-sm">
	    <a class="navbar-brand" href="#">NEWS</a>
	    <ul class="navbar-nav">
		<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
		<li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
		<li class="nav-item"><a class="nav-link" href="#">About</a></li>
		<li class="nav-item"><a class="nav-link" href="#">Links</a></li>
	    </ul>
	</nav>

	<div class="container-fluid mb-3">
	    <div class="row">
		<div class="col-sm-2 mt-3"">
		    <div class="border rounded h-100 bg-info py-4 text-center">
			<h1>N</h1>
		    </div>
		</div>
		<div class="col-sm-10 mt-3"">
		    <div class="border rounded h-100 p-3">
			<h4>Breaking news</h4>
			<p>Read news as it happens</p>
		    </div>
		</div>
	    </div>
	    <div class="row">
		<div class="col-sm-2 mt-3"">
		    <div class="border rounded h-100 bg-danger py-4 text-center">
			<h1>E</h1>
		    </div>
		</div>
		<div class="col-sm-5 mt-3"">
		    <div class="border rounded h-100 p-3">
			<h4>Home news</h4>
			<p>Something happened here</p>
		    </div>
		</div>
		<div class="col-sm-5 mt-3"">
		    <div class="border rounded h-100 p-3">
			<h4>International news</h4>
			<p>Something happened there</p>
		    </div>
		</div>
	    </div>
	    <div class="row">
		<div class="col-sm-2 mt-3"">
		    <div class="border rounded h-100 bg-warning py-4 text-center">
			<h1>W</h1>
		    </div>
		</div>
		<div class="col-sm-3 mt-3"">
		    <div class="border rounded h-100 p-3">
			<img height=80 class="float-right ml-2" src="images/monalisa.jpg">
			<h4>Art</h4>
			<p>Exhibitions and events</p>
		    </div>
		</div>
		<div class="col-sm-4 mt-3"">
		    <div class="border rounded h-100 p-3">
			<h4>Sport</h4>
			<p>The definitive who's lost, who's won account</p>
		    </div>
		</div>
		<div class="col-sm-3 mt-3"">
		    <div class="border rounded h-100 p-3">
			<img height=80 class="float-right upside-down ml-2" src="images/monalisa.jpg">
			<h4>Alternative art</h4>
			<p>For the more adventurous</p>
		    </div>
		</div>
	    </div>
	    <div class="row">
		<div class="col-sm-2 mt-3"">
		    <div class="border rounded h-100 bg-success py-4 text-center">
			<h1>S</h1>
		    </div>
		</div>
		<div class="col-sm-2 mt-3"">
		    <div class="border rounded h-100 bg-secondary text-light py-4 text-center">
			<h1>!</h1>
		    </div>
		</div>
		<div class="col-sm-2 mt-3"">
		    <div class="border rounded h-100 bg-secondary text-light py-4 text-center">
			<h1>N</h1>
		    </div>
		</div>
		<div class="col-sm-2 mt-3"">
		    <div class="border rounded h-100 bg-secondary text-light py-4 text-center">
			<h1>O</h1>
		    </div>
		</div>
		<div class="col-sm-2 mt-3"">
		    <div class="border rounded h-100 bg-secondary text-light py-4 text-center">
			<h1>W</h1>
		    </div>
		</div>
		<div class="col-sm-2 mt-3"">
		    <div class="border rounded h-100 bg-secondary text-light py-4 text-center">
			<h1>!</h1>
		    </div>
		</div>
	    </div>
	</div>
    </body>

</html>
