<!DOCTYPE html>
<html>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<title>FozzieVac</title>
    </head>
    <body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
	    <a class="navbar-brand" href="#">FozzieVac</a>
	    <ul class="navbar-nav">
		<li class="nav-item active">
		    <a class="nav-link" href="#">Home</a>
		</li>
		<li class="nav-item">
		    <a class="nav-link" href="#">Product</a>
		</li>
		<li class="nav-item">
		    <a class="nav-link" href="#">About Us</a>
		</li>
		<li class="nav-item">
		    <a class="nav-link" href="#">Contact</a>
		</li>
	    </ul>
	</nav>

	<div class="container-fluid">
	    <div class="row">
		<div class="col-3 mt-3">
		    <div class="card bg-secondary text-center py-4 font-weight-bold display-4">
			Industrial
		    </div>
		</div>
		<div class="col-3 mt-3">
		    <div class="card bg-secondary text-center py-4 font-weight-bold display-4">
			Old-style
		    </div>
		</div>
		<div class="col-3 mt-3">
		    <div class="card bg-secondary text-center py-4 font-weight-bold display-4">
			Hand-held
		    </div>
		</div>
		<div class="col-3 mt-3">
		    <div class="card bg-secondary text-center py-4 font-weight-bold display-4">
			Robotic
		    </div>
		</div>
	    </div>
	    <div class="row">
		<div class="col-4 my-3">
		    <div class="card bg-info p-3 pb-5 h-100">
			<h4 class="font-weight-bold">NEWS</h4> 
			<p >Our latest offering, the Robotic, is now available at the promotional price of only €2000!</p> 
		    </div>
		</div>
		<div class="col-8 my-3">
		    <div class="card p-3 h-100">
			<p>A bit about our company. Our mission is to help people save time. It may cost you more to buy a Fozzie vacuum cleaner than some other brand, but considering that you will not have to buy another one for the rest of your life and that you will have more of the rest of your life at your disposal to do things other than vacuum the house, it will be more than worth it in the long run. The fastest, most effective vacuum cleaners around - try, then buy, a Fozzie!</p>
		    </div>
		</div>
	    </div>
	    <div class="row">
		<div class="col-1">
		    <img class="d-block w-50 mx-auto" src="images/vacuum_cleaner.png">
		</div>
		<div class="col-1">
		    <img class="d-block w-50 mx-auto" src="images/vacuum_cleaner.png">
		</div>
		<div class="col-1">
		    <img class="d-block w-50 mx-auto" src="images/vacuum_cleaner.png">
		</div>
		<div class="col-1">
		    <img class="d-block w-50 mx-auto" src="images/vacuum_cleaner.png">
		</div>
		<div class="col-1">
		    <img class="d-block w-50 mx-auto" src="images/vacuum_cleaner.png">
		</div>
		<div class="col-1">
		    <img class="d-block w-50 mx-auto" src="images/vacuum_cleaner.png">
		</div>
		<div class="col-1">
		    <img class="d-block w-50 mx-auto" src="images/vacuum_cleaner.png">
		</div>
		<div class="col-1">
		    <img class="d-block w-50 mx-auto" src="images/vacuum_cleaner.png">
		</div>
		<div class="col-1">
		    <img class="d-block w-50 mx-auto" src="images/vacuum_cleaner.png">
		</div>
		<div class="col-1">
		    <img class="d-block w-50 mx-auto" src="images/vacuum_cleaner.png">
		</div>
		<div class="col-1">
		    <img class="d-block w-50 mx-auto" src="images/vacuum_cleaner.png">
		</div>
		<div class="col-1">
		    <img class="d-block w-50 mx-auto" src="images/vacuum_cleaner.png">
		</div>
	    </div>
	    <div class="fixed-bottom p-3 bg-dark text-light">
		Website created by ABC Sights
	    </div>
	</div>
    </body>
</html>


