  c:/Users/jvasic/OneDrive - Technological University Dublin/jvk/staging/cswd:
  total used in directory 462 available 362.1 GiB
  drwxrwxrwx  1 jvasic jvasic  4096 11-09 16:09 ..
  drwxrwxrwx  1 jvasic jvasic 24576 11-17 16:24 .
  -rw-rw-rw-  1 jvasic jvasic 11529 11-16 23:33 index.html~
  -rw-rw-rw-  1 jvasic jvasic 11510 11-17 16:24 index.html
  -rw-rw-rw-  1 jvasic jvasic  7197 10-21 12:54 index_pt_bkp.html
  -rw-rw-rw-  1 jvasic jvasic 15361 11-16 11:20 js_control_instructions.html~
  -rw-rw-rw-  1 jvasic jvasic  4098 10-21 12:54 lab_0_git_repo.html
  -rw-rw-rw-  1 jvasic jvasic  6412 10-21 12:54 lab_0_git_use.html
  -rw-rw-rw-  1 jvasic jvasic 38563 10-21 12:54 lec_1_html_and_css.html
  -rw-rw-rw-  1 jvasic jvasic 19611 10-21 12:54 lec_2_www.html
  -rw-rw-rw-  1 jvasic jvasic  9980 10-21 12:54 lec_3_clients_and_servers.html
  -rw-rw-rw-  1 jvasic jvasic 17575 10-21 12:54 lec_4_http.html
  -rw-rw-rw-  1 jvasic jvasic  8086 10-21 12:54 lec_5_web_application_architecture.html~
  -rw-rw-rw-  1 jvasic jvasic  8082 11-12 13:58 lec_5_web_application_architecture.html
  -rw-rw-rw-  1 jvasic jvasic  9783 10-21 12:54 lec_6_dynamic_web_content.html
  -rw-rw-rw-  1 jvasic jvasic 11549 10-21 12:54 lec_7_session_management.html
  -rw-rw-rw-  1 jvasic jvasic  8883 10-21 12:54 lec_8_developing_for_mobile.html
  drwxrwxrwx  1 jvasic jvasic     0 10-10 17:49 res
  -rw-rw-rw-  1 jvasic jvasic  6964 10-21 12:54 ttr_0_git.html
  -rw-rw-rw-  1 jvasic jvasic  3042 10-21 12:54 ttr_0_tools.html
  -rw-rw-rw-  1 jvasic jvasic  9810 10-21 12:54 ttr_1_html_css.html
  -rw-rw-rw-  1 jvasic jvasic  7074 10-21 12:54 ttr_2_bootstrap.html
  -rw-rw-rw-  1 jvasic jvasic 12038 10-22 01:34 ttr_3_js_intro.html~
  -rw-rw-rw-  1 jvasic jvasic 13336 11-03 07:16 ttr_3_js_intro.html
  -rw-rw-rw-  1 jvasic jvasic 12833 10-21 12:54 ttr_4_js_datatypes_ops.html
  -rw-rw-rw-  1 jvasic jvasic 11033 10-22 11:57 ttr_5_js_events_handlers.html~
  -rw-rw-rw-  1 jvasic jvasic 12833 10-21 12:54 ttr_5_js_javascript_in_html.html~
  -rw-rw-rw-  1 jvasic jvasic  1397 11-02 13:23 ttr_5_js_javascript_in_html.html
  -rw-rw-rw-  1 jvasic jvasic  3302 11-02 13:32 ttr_6_js_defining_functions.html~
  -rw-rw-rw-  1 jvasic jvasic  8057 11-03 09:28 ttr_6_js_functions.html~
  -rw-rw-rw-  1 jvasic jvasic  8057 11-04 10:02 ttr_6_js_functions.html
  -rw-rw-rw-  1 jvasic jvasic 11380 10-22 16:06 ttr_7_js_events_handlers.html
  -rw-rw-rw-  1 jvasic jvasic  5407 11-04 09:13 ttr_8_js_variables.html~
  -rw-rw-rw-  1 jvasic jvasic  5407 11-04 10:02 ttr_8_js_variables.html
  -rw-rw-rw-  1 jvasic jvasic  6110 11-03 07:46 ttr_9_js_strings.html~
  -rw-rw-rw-  1 jvasic jvasic  6260 11-03 09:47 ttr_9_js_strings.html
  -rw-rw-rw-  1 jvasic jvasic  2044 11-02 14:23 ttr_a_js_identifiers.html~
  -rw-rw-rw-  1 jvasic jvasic  7294 11-04 11:03 ttr_a_js_inputs.html~
  -rw-rw-rw-  1 jvasic jvasic  7281 11-05 11:25 ttr_a_js_inputs.html
  -rw-rw-rw-  1 jvasic jvasic  8318 11-10 08:07 ttr_b_js_func_params.html~
  -rw-rw-rw-  1 jvasic jvasic  8530 11-11 09:12 ttr_b_js_func_params.html
  -rw-rw-rw-  1 jvasic jvasic  5646 11-11 09:41 ttr_c_js_conditionals.html~
  -rw-rw-rw-  1 jvasic jvasic  5822 11-12 01:13 ttr_c_js_conditionals.html
  -rw-rw-rw-  1 jvasic jvasic 15482 11-16 18:18 ttr_d_js_loops.html~
  -rw-rw-rw-  1 jvasic jvasic 15483 11-17 09:11 ttr_d_js_loops.html
  -rw-rw-rw-  1 jvasic jvasic  5926 11-17 16:23 ttr_e_js_arrays.html
  -rw-rw-rw-  1 jvasic jvasic  2106 11-03 09:30 ttr_u_js_identifiers.html
  -rw-rw-rw-  1 jvasic jvasic 11469 10-21 12:54 UNUSED_lec_8_developing_for_web.html
