<!DOCTYPE html>
<html lang="en">
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8"/>
	<link rel="shortcut icon" type="image/x-icon" href="res/images/logo.png"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" type="text/css" href="res/styles/cswd-ft.css"/>
	<title>Introduction to Bootstrap</title>
	<style>
	 /* bootstrap bits and pieces */
	 .btn{display:inline-block;font-weight:400;color:#212529;text-align:center;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-color:transparent;border:1px solid transparent;padding:.375rem .75rem;font-size:1rem;line-height:1.5;border-radius:.25rem;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}
	 .btn-primary{color:#fff;background-color:#007bff;border-color:#007bff}
	</style>
    </head>
    <body>
	<header id="tudheader">
	    <img src="../common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <img id="rightlogo" src="res/images/logo.png" alt="CSWD Logo">
	</header>

	<div id="content-no-nav">
	    <h1>Bootstrap</h1>
	    <section class="tutorial-panel">
		<ul>
		    <li><strong>Bootstrap</strong>
			<ul>
			    <li>is a front-end framework, providing HTML, CSS and Javascript libraries</li>
			    <li>is free!</li>
			    <li>was originally developed in Twitter</li>
			    <li>is now an open source project hosted on GitHub (since 2011) </li>
			</ul>
		    </li>
		    <li>What is Bootstrap for?
			<ul>
			    <li>it provides <strong>various styling instructions</strong> for various html elements</li>
			    <li>it includes features for easy development of <strong>responsive</strong> websites</li>
			    <li>it includes <strong>mobile-first</strong> styles that can aid in development for mobile devices</li>
			</ul>
		    </li>
		    <li>How do Boostrap styles work?
			<ul>
			    <li>Bootstrap library styles are associated with <strong>classes</strong></li>
			    <li>to use a Bootstrap style you must
				<ul>
				    <li>include the Bootstrap CSS library as a link in your html file (you can copy the link html element provided in section Introduction/Quick start/CSS on <a href="https://getbootstrap.com/docs/4.3/getting-started/introduction/">this web page</a>)</li>
				    <li>make the element you want to style a member of the Bootstrap class associated with the desired style<br>
					<details class="example"><summary></summary>
					    <p>Let's say the element <span class="fw">&lt;div type="button">Button text&lt;/div></span> appears in a web page. It is rendered as follows by default:</p>
					    <button type="button">Button text</button>
					    <p>&nbsp;</p>
					    <p>If the element is assigned to Bootstrap classes <span class="fw">btn</span> and <span class="fw">btn-primary</span>, becoming <span class="fw">&lt;div type="button" class="btn btn-primary">Button text&lt;/div></span>, it is rendered in the style of a Bootstrap primary button:</p>
					    <button type="button" class="btn btn-primary">Button text</button>
					</details>
				    </li>
				</ul>
			    </li>
			</ul>
		    </li>
		    <li>To use or not to use Bootstrap?
			<ul>
			    <li>It speeds up development <i class="material-icons">check_box</i></li>
			    <li>Makes it easier to create a professional-looking website <i class="material-icons">check_box</i></li>
			    <li>Provides responsivenes <i class="material-icons">check_box</i></li>
			    <li>Provides consistency of look and feel <i class="material-icons">check_box</i></li>
			    <li>Makes a website's look and feel the same as that of millions of other websites <i class="material-icons">indeterminate_check_box</i></li>
			</ul>
		    </li>
		    <li><a href="https://www.w3schools.com/booTsTrap/default.asp">Bootstrap tutorial on W3 Schools, including information on how to:</a>
			<ul>
			    <li><a href="https://www.w3schools.com/booTsTrap/bootstrap_get_started.asp">include the Bootstrap library in your html file</a></li>
			    <li><a href="https://www.w3schools.com/booTsTrap/bootstrap_navbar.asp">create a Bootstrap navigation bar</a></li>
			    <li><a href="https://www.w3schools.com/booTsTrap/bootstrap_grid_system.asp">create layouts with Bootstrap</a></li>
			</ul>
		    </li>
		</ul>
	    </section>
	</div>
    </body>
</html>







