<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css">
	<title>Javascript Function Parameters Exercise 1</title>
	<style>
	 body { background: lightgray; }
	</style>

    </head>
    <body>
	<section id="content">
	    <section>
		Enter some text: <input id="input1" type="text">
		<button type="button" onclick="toUpperAndDisplayN(1);">Convert to upper and display 1</button>
		<p id="upperBox1" class="box inline">&nbsp;</p>
	    </section>
	    <section>
	    	Enter some text: <input id="input2" type="text">
		<button type="button" onclick="toUpperAndDisplayN(2);">Convert to upper and display 2</button>
		<p id="upperBox2" class="box inline">&nbsp;</p>
	    </section>
	    <section>
	    	Enter some text: <input id="input3" type="text">
		<button type="button" onclick="toUpperAndDisplayN(3);">Convert to upper and display 3</button>
		<p id="upperBox3" class="box inline">&nbsp;</p>
	    </section>
	    <section>
		Enter some text: <input id="input4" type="text">
		<button type="button" onclick="toUpperAndDisplayN(4);">Convert to upper and display 4</button>
		<p id="upperBox4" class="box inline">&nbsp;</p>
	    </section>
	    <section>
	    	Enter some text: <input id="input5" type="text">
		<button type="button" onclick="toUpperAndDisplayN(5);">Convert to upper and display 5</button>
		<p id="upperBox5" class="box inline">&nbsp;</p>
	    </section>
	    <section>
	    	Enter some text: <input id="input6" type="text">
		<button type="button" onclick="toUpperAndDisplayN(6);">Convert to upper and display 6</button>
		<p id="upperBox6" class="box inline">&nbsp;</p>
	    </section>
	</section>
	<script src="ex1_complete.js"></script>
    </body>
</html>
