<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/> 
        <title>Flexbox Gallery Exercise</title>

	<style>
	 * { font-family: arial, helvetica, san-serif; box-sizing: border-box; }
	 body, html { padding: 0; margin: 0; font-size: large;}
	 .container { padding: 0.5em; }
	 .bg-firebrick { background-color: firebrick; color: white;  }
	 .bg-darkturquoise { background-color: darkturquoise; color: white; }
	 .bg-orange { background-color: orange; color: white; }
	 .bg-darkslategray { background-color: darkslategray; color: white; }
	 .bg-whitesmoke { background-color: whitesmoke; }
	 .card { border: 1px solid lightgray; border-radius: 0.5em; margin: 0.5em; }
	 
	 .flex-container { display: flex; flex-wrap: wrap; }
	 @media (min-width: 800px) {
	     .fb-25 { flex-basis: 25%; }
	     .fb-50 { flex-basis: 50%; }
	     .card { height: 8em; }
	     .card-hdr { line-height: 8em; }
	     .card-txt { padding: 1em; }
	 }
	 @media (max-width: 799px) {
	     .fb-25 { flex-basis: 100%; }
	     .fb-50 { flex-basis: 100%; }	     
	     .card { height: 4em; }
	     .card-hdr { line-height: 4em; }
	     .card-txt { padding: 0.2em 1em; }
	 }	 
	 h1 { font-weight: bold; margin: 0; text-align: center; font-size: 2em; }
	 h4, p { margin: 0.3em 0 0 0; }
	 h4 { font-size: 1.3em; }
	</style>
    </head>
    <body>
	<div class="container">
	    <div class="flex-container">
		<div class="fb-25">
		    <div class="card card-txt bg-whitesmoke">
			<h4 class="">What's on</h4>
			<p>Exhibitions and events at the gallery</p>
		    </div>
		</div>
		<div class="fb-50">
		    <div class="card card-hdr bg-darkturquoise">
			<h1 class="">Primary</h1>
		    </div>
		</div>
		<div class="fb-25">
		    <div class="card card-hdr bg-darkslategray">
			<h1 class="">@</h1>
		    </div>
		</div>
		<div class="fb-50">
		    <div class="card card-hdr bg-firebrick">
			<h1 class="">Colours</h1>
		    </div>
		</div>
		<div class="fb-25">
		    <div class="card card-hdr bg-darkslategray">
			<h1 class="">!</h1>
		    </div>
		</div>
		<div class="fb-25">
		    <div class="card card-txt bg-whitesmoke">
			<h4 class="">Visitor information</h4>
			<p>Tickets, maps and more</p>
		    </div>
		</div>
		<div class="fb-25">
		    <div class="card card-hdr bg-darkslategray">
			<h1 class="">:-)</h1>
		    </div>
		</div>
		<div class="fb-25">
		    <div class="card card-txt bg-whitesmoke">
			<h4 class="">News</h4>
			<p>Read about us and the world around us</p>
		    </div>
		</div>
		<div class="fb-50">
		    <div class="card card-hdr bg-orange">
			<h1 class="">Gallery</h1>
		    </div>
		</div>
	    </div>
	</div>
    </body>
</html>
