<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<title>Bootstrap Exercise Hobbema</title>
	<style>
	 .bg-clr1 { background: rgb(111, 89, 88); }
	 .bg-clr2 { background: rgb(206, 163, 111); }
	 .bg-clr3 { background: rgb(95, 67, 87); }
	 .bg-clr4 { background: rgb(98, 96, 113); }
	 .text-red { color: red; }
	</style>
    </head>

    <body>
	<div class="container-fluid">

            <div class="">
		<div class="">
		    <div class="card">
			<h1>Old</h1>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<h1>and</h1>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<h1>New</h1>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<h1>Gallery</h1>
		    </div>
		</div>
            </div>
	    
            <div class="">
		<div class="">
		    <div class="card">
			<h2>Now on</h2>
			<hr/>
			<h4>The big space</h4>
			<p class="">March and April 2018</p>
			<p class="">Meindert Hobbema: <br> A Painter of the Golden Age</p>
			<p>Paintings</p>
			<hr/>
			<h4>The small space</h4>
			<p class="">March to May 2018</p>
			<p class="">Chinese Ceramics from the Goodstuff Collection</p>
			<p>Ceramics</p>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<h2>Events</h2>
			<hr/>
			<h4>The back room</h4>
			<p class="">March 29th 2018</p>
			<p class="">Chinese Ceramics Through the Ages</p>
			<p>Talk by renouned antiquarian Jiang Xie</p>
			<hr/>
			<h4>The back room</h4>
			<p class="">April 21st 2018</p>
			<p class="">The Importance of Art in Today's World</p>
			<p>Art historian and critic Mike Murphy tackles a controversial topic</p>    
		    </div>
		</div>
	    	<div class="">
		    <div class="card">
			<img class="card-img-top" src="">
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<h2>Upcoming</h2>
			<hr/>
			<h4>The big space</h4>
			<p class="">May and June 2018</p>
			<p class="">Tallaght School of Art Graduation Show</p>
			<p>Four years of hard work<br> pay off!</p>
			<hr/>
			<h4>The small space</h4>
			<p class="">June 2018</p>
			<p class="">Misquit and Malisha: <br>Artists for our Time</p>
			<p>Performance art as it should be performed</p>
		    </div>
		</div>
		<div class="">
		    <div class="card">	
			<h2>Contact</h2>   
			<hr/>
			<h4>Old and New Gallery</h4>
			<p>123 Tallaght Walk<br/>Dublin 24<br/>Phone: +3531999999</p>
		    </div>
		</div>
            </div>

            <div class="">
		<div class="">
		    <div class="card">
			<p></p>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<p></p>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<p></p>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<p></p>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<p></p>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<p></p>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<p></p>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<p></p>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<p></p>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<p></p>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<p></p>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<p></p>
		    </div>
		</div>
            </div>
	</div>
    </body>
</html>
