<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-ft/res/images/logo.png" />
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css" />
	<title>CSWD Labs - BS4 Gallery with Hobbema</title>
	<style>
	 body { background: lightgray; }
	</style>
</head>

<body>
	<header id="tudheader">
		<img src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
		<div id="tuddepttext">
			<p>Tallaght Campus</p>
			<p>Department of Computing</p>
		</div>
		<img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-ft/res/images/logo.png" alt="CSWD Logo">
	</header>

	<div id="content-no-nav">

		<h2>Bootstrap 4: Gallery with Hobbema</h2>

		<h3>Assignment</h3>
		<ol>
		    <li>Open the file <span class="fw">index.html</span> in an editor such as Notepad++ or MS Visual Studio Code
			(VS Code is recommended).</li>
		    <li>In file <span class="fw">index.html</span>, add html elements styled using Bootstrap 4 classes to
			recreate the navbar shown in the picture.</li>
		    <li>Assign classes to elements in file <span class="fw">index.html</span> so that the page is rendered as shown in the picture, while adhering to the following rules:
			<ul>
			    <li>You may assign classes only to elements that already have the <span class="fw">class</span> attribute.</li>
			    <li>You may assign Bootstrap 4 classes.</li>
			    <li>You may assign the classes with styles defined internally in the HTML file: <span class="fw">bg-clr1</span>, <span class="fw">bg-clr2</span>, <span class="fw">bg-clr3</span>, <span class="fw">bg-clr4</span> and <span class="fw">text-red</span></li>
			    <li>You may add a value for the <span class="fw">src</span> attribute of <span class="fw">img</span> elements.</li>
			    <li>You may not edit the HTML file in any way other than those permitted by the preceding rules.</li>
			    <li>You may not move any files or modify any files apart from <span class="fw">index.html</span>.</li>
			</ul>
		    </li>
		</ol>
	
		<figure class="six">
			<img class="target-image" src="images/target.png">
		</figure>
	</div>
</body>

</html>
