<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Bootstrap 4 Simple Page Exercise</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
	<!-- place the navbar here -->
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<ul class="navbar-nav">
			<a class="navbar-brand" href="#">Brand</a>
			<li class="nav-item active">
				<a class="nav-link" href="#">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">About Us</a>
			</li>
		</ul>
	</nav>

	<!-- start of main section -->
	<div class="container-fluid">
		<div class="row mt-5">
			<div class="col-sm-3">
				<div class="card">
					<div class="card-body text-center bg-danger">
						<h4>Left</h4>
					</div>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="card">
					<div class="card-body text-center bg-warning">
						<h4>Main content</h4>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="card">
					<div class="card-body text-center bg-info">
						<h4>Right</h4>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- start of footer section -->
	<footer>
		<div class="container-fluid">
			<div class="fixed-bottom bg-dark text-light text-center py-3">
				<p>Footer Text</p>
			</div>
		</div>
	</footer>


</body>

</html>