* { box-sizing: border-box; font-family: sans-serif; margin: 0; padding: 0; }
body { padding: 0; margin: 0; }
.flex-container { display: flex; }
.flex-item-25 { flex-basis: 25%; padding: 0 0.5em; }
.flex-item-50 { flex-basis: 50%; padding: 0 0.5em; }
.flex-item-75 { flex-basis: 75%; padding: 0 0.5em; }
.panel { border: 1px solid lightgray; height: 100%; padding: 1.5em; border-radius: 5px; }

.item-with-top-margin { margin: 1em 0 0 0; }
.white-text { color: white; }
.dark-background { background-color: #353b40; }
.blue-background { background-color: #17a2b8; }
.red-background { background-color: #dd3544; }
.yellow-background { background-color: #fec106; }
.gray-background { background-color: #f9f8fa; }

nav { display: flex; padding: 0.5em; }
nav * { display: flex; height: 4em; line-height: 4em; color: white; text-decoration: none; list-style: none; padding: 0 1em 0 0; }

h3 { font-size: 1.75rem; margin: 0;}
h4 { font-size: 1.5rem; margin: 0;}
p { margin: 0.5em 0 0 0; }
