<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#"><img src="logo.png"></a>
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Timetable</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Enrol</a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 mt-3">
                <div class="card p-3 bg-dark text-white h-100">
                    <h3>The language school</h3>
                    <p>Enrolment for the spring term open now</p>   
                </div>
            </div>
            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-3 mt-3">
                        <div class="card p-3 bg-light">
                            <h4>French</h4>
                        </div>
                    </div>
                    <div class="col-md-9 mt-3">
                        <div class="card p-3 bg-info">
                            <h4>English as a foreign language</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mt-3">
                        <div class="card p-3 bg-light">
                            <h4>Mandarin Chinese</h4>
                        </div>
                    </div>
                    <div class="col-md-6 mt-3">
                        <div class="card p-3 bg-warning">
                            <h4>Japanese</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9 mt-3">
                        <div class="card p-3 bg-light">
                            <h4>Spanish</h4>
                        </div>
                    </div>
                    <div class="col-md-3 mt-3">
                        <div class="card p-3 bg-danger">
                            <h4>German</h4>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </div>
</body>

</html>
