<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fb.css">
    <title>Document</title>
</head>

<body>
    <nav class="dark-background">
        <a class="logo" href="#"><img src="logo.png"></a>
        <ul class="">
            <li class="">
                <a class="" href="#">Home</a>
            </li>
            <li class="">
                <a class="" href="#">Timetable</a>
            </li>
            <li class="">
                <a class="" href="#">Enrol</a>
            </li>
        </ul>
    </nav>

    <div>
        <div class="flex-container">
            <div class="flex-item-25 item-with-top-margin">
                <div class="panel dark-background white-text">
                    <h3>The language school</h3>
                    <p>Enrolment for the spring term open now</p>   
                </div>
            </div>
            <div class="flex-item-75">
                <div class="flex-container">

                    <div class="flex-item-25 item-with-top-margin">
                        <div class="panel gray-background">
                            <h4>French</h4>
                        </div>
                    </div>
                    <div class="flex-item-75 item-with-top-margin">
                        <div class="panel blue-background">
                            <h4>English as a foreign language</h4>
                        </div>
                    </div>
                </div>
                <div class="flex-container">
                    <div class="flex-item-50 item-with-top-margin">
                        <div class="panel gray-background">
                            <h4>Mandarin Chinese</h4>
                        </div>
                    </div>
                    <div class="flex-item-50 item-with-top-margin">
                        <div class="panel yellow-background">
                            <h4>Japanese</h4>
                        </div>
                    </div>
                </div>
                <div class="flex-container">
                    <div class="flex-item-75 item-with-top-margin">
                        <div class="panel gray-background">
                            <h4>Spanish</h4>
                        </div>
                    </div>
                    <div class="flex-item-25 item-with-top-margin">
                        <div class="panel red-background">
                            <h4>German</h4>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </div>
</body>

</html>
