<!doctype html>
<html>
    <head>
	<meta charset="UTF-8">
	<title>Bootstrap from Scratch</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"/>
    </head>
    <body>
	<nav class="navbar navbar-expand-sm bg-light navbar-light">
	    <a class="navbar-brand" href="#">BFS</a>
	    <ul class="navbar-nav">
		<li class="nav-item active"><a class="nav-link" href="#">One</a></li>
		<li class="nav-item"><a class="nav-link" href="#">Two</a></li>
		<li class="nav-item"><a class="nav-link" href="#">Three</a></li>
	    </ul>
	</nav>
	<div class="container-fluid">
	    <div class="card text-center font-weight-bold bg-info mt-2">CSWD</div>
	</div>
    </body>
</html>
