<!doctype html>
<html>
    <head>
	<meta charset="UTF-8">
	<title>Bootstrap from Scratch</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"/>
    </head>
    <body>
	<nav class="navbar navbar-expand-sm bg-light navbar-light">
	    <a class="navbar-brand" href="#">BFS</a>
	    <ul class="navbar-nav">
		<li class="nav-item active"><a class="nav-link" href="#">One</a></li>
		<li class="nav-item"><a class="nav-link" href="#">Two</a></li>
		<li class="nav-item"><a class="nav-link" href="#">Three</a></li>
	    </ul>
	</nav>

	<div class="container-fluid">
	    <div class="row">
		<div class="col-sm-2"><div class="card text-center font-weight-bold bg-info mt-2">CSWD</div></div>
		<div class="col-sm-8"><div class="card text-center font-weight-bold bg-info mt-2">CSWD</div></div>
		<div class="col-sm-2"><div class="card text-center font-weight-bold bg-info mt-2">CSWD</div></div>
	    </div>
	    <div class="row">
		<div class="col-sm-3"><div class="card text-center font-weight-bold bg-info mt-2">CSWD<br>CSWD<br>CSWD<br>CSWD<br>CSWD</div></div>
		<div class="col-sm-3">
		    <div class="row">
			<div class="col-sm-4"><div class="card text-center font-weight-bold bg-info mt-2">CSWD<br>CSWD</div></div>
			<div class="col-sm-4"><div class="card text-center font-weight-bold bg-info mt-2">CSWD<br>CSWD</div></div>
			<div class="col-sm-4"><div class="card text-center font-weight-bold bg-info mt-2">CSWD<br>CSWD</div></div>
		    </div>
		    <div class="row">
			<div class="col-sm-12">
			    <div class="card text-center font-weight-bold bg-info mt-2">
				CSWD CSWD CSWD<br>CSWD CSWD CSWD<br>CSWD CSWD CSWD<br>CSWD CSWD CSWD
			    </div>
			</div>
		    </div>
		</div>
		<div class="col-sm-3">
		    <div class="row">
			<div class="col-sm-3"><div class="card text-center font-weight-bold bg-info mt-2">CSWD<br>CSWD</div></div>
			<div class="col-sm-3"><div class="card text-center font-weight-bold bg-info mt-2">CSWD<br>CSWD</div></div>
			<div class="col-sm-3"><div class="card text-center font-weight-bold bg-info mt-2">CSWD<br>CSWD</div></div>
			<div class="col-sm-3"><div class="card text-center font-weight-bold bg-info mt-2">CSWD<br>CSWD</div></div>
		    </div>
		    <div class="row">
			<div class="col-sm-12"><div class="card text-center font-weight-bold bg-info mt-2"> CSWD CSWD CSWD<br>CSWD CSWD CSWD<br>CSWD CSWD CSWD</div></div>
		    </div>
		    <div class="row">
			<div class="col-sm-2"><div class="card text-center font-weight-bold bg-info mt-2">1</div></div>
			<div class="col-sm-2"><div class="card text-center font-weight-bold bg-info mt-2">2</div></div>
			<div class="col-sm-2"><div class="card text-center font-weight-bold bg-info mt-2">3</div></div>
			<div class="col-sm-2"><div class="card text-center font-weight-bold bg-info mt-2">4</div></div>
			<div class="col-sm-2"><div class="card text-center font-weight-bold bg-info mt-2">5</div></div>
			<div class="col-sm-2"><div class="card text-center font-weight-bold bg-info mt-2">6</div></div>
		    </div>
		</div>
		<div class="col-sm-3">
		    <div class="card text-center font-weight-bold bg-info mt-2">
			CSWD<br>CSWD<br>CSWD
		    </div>
		</div>
	    </div>
	    <div class="row">
		<div class="col-sm-12"><div class="card text-center font-weight-bold bg-info mt-2">CSWD CSWD CSWD CSWD CSWD CSWD CSWD CSWD CSWD CSWD CSWD</div></div>
	    </div>
	</div>
    </body>
</html>
