<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"/>
        <title>CA Dev Repeat Fully Complete</title>
    </head>
    <body>
	<nav class="navbar navbar-dark bg-dark navbar-expand-sm">
	    <a class="navbar-brand" href="#"><img width=30px src="http://303bha.duckdns.org/cswd/res/images/logo.png"></a>
	    <ul class="navbar-nav">
		<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
		<li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
		<li class="nav-item"><a class="nav-link" href="#">About</a></li>
	    </ul>
	</nav>    

	<div class="container-fluid pb-5">
	    <div class="row">
		<div class="col-md-3 pt-3">
		    <div class="card h-100 bg-light p-3" onclick="displayContent(1);">
			<h4 class="font-weight-bold">What's on</h4>
			<p>Exhibitions and events at the gallery</p>
		    </div>
		</div>
		<div class="col-md-6 pt-3">
		    <div class="card h-100 bg-info text-white text-center py-5" onclick="changeColour(this);">
			<h1 class="font-weight-bold">Primary</h1>
		    </div>
		</div>
		<div class="col-md-3 pt-3">
		    <div class="card h-100 bg-dark text-white text-center py-5">
			<h1 class="font-weight-bold">@</h1>
		    </div>
		</div>
	    </div>
	    <div class="row">
		<div class="col-md-6 pt-3">
		    <div class="card h-100 bg-danger text-white text-center py-5" onclick="changeColour(this);">
			<h1 class="font-weight-bold">Colours</h1>
		    </div>
		</div>
		<div class="col-md-3 pt-3">
		    <div class="card h-100 bg-dark text-white text-center py-5">
			<h1 class="font-weight-bold">!</h1>
		    </div>
		</div>
		<div class="col-md-3 pt-3">
		    <div class="card h-100 bg-light p-3" onclick="displayContent(2);">
			<h4 class="font-weight-bold">Visitor information</h4>
			<p>Tickets, maps and more</p>
		    </div>
		</div>
	    </div>
	    <div class="row">
		<div class="col-md-3 pt-3">
		    <div class="card h-100 bg-dark text-white text-center py-5">
			<h1 class="font-weight-bold">:-)</h1>
		    </div>
		</div>
		<div class="col-md-3 pt-3">
		    <div class="card h-100 bg-light p-3" onclick="displayContent(3);">
			<h4 class="font-weight-bold">News</h4>
			<p>Read about us and the world around us</p>
		    </div>
		</div>
		<div class="col-md-6 pt-3">
		    <div class="card h-100 bg-warning text-white text-center py-5" onclick="changeColour(this);">
			<h1 class="font-weight-bold">Gallery</h1>
		    </div>
		</div>
	    </div>
	    <nav class="navbar fixed-bottom bg-dark text-light" onclick="displayContent(0);">
		Copyright 2019 CSWD
	    </nav>
	</div>
	<div id="content"></div>
	<script src="index.js"></script>
    </body>
</html>
