<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Document</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    </head>
    <body>
	<div class="container-fluid">
	    <div class="row">
		<div class="col-md-6">
		    <div class="card mt-3 py-3 text-center bg-info" id="first-card" onclick="changeFirstCard()">
			Here
		    </div>
		</div>
		<div class="col-md-3">
		    <div class="card mt-3 py-3 text-center bg-warning">
			we
		    </div>
		</div>
		<div class="col-md-3">
		    <div class="card mt-3 py-3 text-center bg-success">
			go!
		    </div>
		</div>
	    </div>
	    <div class="row">
		<div class="col-md-4">
		    <div class="card mt-3 py-3 text-center bg-danger">
			This
		    </div>
		</div>
		<div class="col-md-2">
		    <div class="card mt-3 py-3 text-center bg-light">
			is
		    </div>
		</div>
		<div class="col-md-2">
		    <div class="card mt-3 py-3 text-center text-white bg-dark">
			an
		    </div>
		</div>
		<div class="col-md-4">
		    <div class="card mt-3 py-3 text-center bg-info">
			example
		    </div>
		</div>
	    </div>
	    <div class="row">
		<div class="col-md-2">
		    <div class="card mt-3 py-3 text-center bg-warning">
			of 
		    </div>
		</div>
		<div class="col-md-2">
		    <div class="card mt-3 py-3 text-center bg-success">
			a
		    </div>
		</div>
		<div class="col-md-2">
		    <div class="card mt-3 py-3 text-center bg-danger">
			Bootstrap
		    </div>
		</div>
		<div class="col-md-3">
		    <div class="card mt-3 py-3 text-center bg-light">
			5
		    </div>
		</div>
		<div class="col-md-3">
		    <div class="card mt-3 py-3 text-center text-white bg-dark">
			layout.
		    </div>
		</div>
	    </div>
	    <div class="row">
		<div class="col-md-7">
		    <div class="card mt-3 py-3 text-center bg-info">
			Countdown:
		    </div>
		</div>
		<div class="col-md-1">
		    <div class="card mt-3 py-3 text-center bg-warning">
			5
		    </div>
		</div>
		<div class="col-md-1">
		    <div class="card mt-3 py-3 text-center bg-success">
			4
		    </div>
		</div>
		<div class="col-md-1">
		    <div class="card mt-3 py-3 text-center bg-danger">
			3
		    </div>
		</div>
		<div class="col-md-1">
		    <div class="card mt-3 py-3 text-center bg-light">
			2
		    </div>
		</div>
		<div class="col-md-1">
		    <div class="card mt-3 py-3 text-center text-white bg-dark">
			1
		    </div>
		</div>
	    </div>
	    
	    <input id="input" class="mt-5">
	</div>
	
	<script src="index.js"></script>
    </body>
</html>
