<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-ft/res/images/logo.png" />
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css">
	
	<title>Javascript Strings</title>
	<style>
	 body { background: lightgray; }
	</style>
    </head>

    <body>
	<header id="tudheader">
	    <img src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-ft/res/images/logo.png" alt="CSWD Logo">
	</header>

	<nav>
	    
	</nav>

	<div id="content">
	    
	    <h1>Javascript Strings<br/><span class="maroon">(no submission)</span></h1>

	    <p>Try the examples below in the browser console. Modify each at least once and test the effect.</p>

	    <h3>String literals and variables</h3>

	    <p>String literals are denoted either with double or single quotes.</p>

	    <figure>
		<figcaption>String literal examples</figcaption>
		<pre class="code-listing">
// define variable <span class="fw">s1</span> and assign the value "Jane" to it
var s1 = "Jane";
// define variable <span class="fw">s2</span> and assign the value "John" to it (the value is the same regardless of the type of quotes used)
var s2 = 'John';</pre>
	    </figure>

	    <h3>Accessing individual characters of a string and concatenation</h3>

	    <p class="cl">The <strong>String</strong> type has many properties and methods (see e.g. <a href="https://www.w3schools.com/jsref/jsref_obj_string.asp">here</a>).</p>
	    <dl>
		<dt><span class="fw">length</span> property</dt><dd>Contains the length of the string in characters.</dd>
		<dt><span class="fw">charAt(i)</span> method</dt><dd>Extracts and returns the character at index <span class="fw">i</span>.</dd>
		<dt><span class="fw">+</span> operator i.e. concatenation operator</dt><dd>Concatenates strings with strings or with other types converted to strings.</dd>
	    </dl>
	    <p><em>ACTION: Open the console and run the Javascript statements from the code block "String example and console output" below, one by one. Do not move on from a line until you understand what it is doing. Skip the comments! If along the way you want to check what a variable contains, type the name of the variable into the console (e.g. <span class="fw">c0</span>), followed by <strong>Enter</strong>.</em></p>
	    <figure>
		<figcaption>String example and console output</figcaption><pre class="code-listing">
		    <div class="fr">Expected output:<br/><img src="images/str1_output.png"></div>
// define variable <span class="fw">s1</span> and assign to it the string value "Jane Jensen"
var s1 = "Jane Jensen";
// declare variable <span class="fw">c0</span> and assign to it the first character from string variable  <span class="fw">s1</span>
// (the character position numbers i.e. indices start at 0)
var c0 = s1.charAt(0);
// declare variable <span class="fw">c8</span> and assign to it the ninth character from string variable <span class="fw">s1</span>
var c8 = s1.charAt(8);
// declare variable <span class="fw">sLength</span> and assign to it the length of string variable <span class="fw">s1</span>
var sLength = s1.length;
// declare variable <span class="fw">cLast</span> and assign to it the last character of string variable <span class="fw">s1</span>
// (spend a moment thinking about why we use index <span class="fw">sLength-1</span>)
var cLast = s1.charAt(sLength - 1);
// log the various variables to the console, combining them with literals (e.g. <span class="fw">"Extracted: "</span>)
// the combination (concatenation) is performed with the use of the concatenation operator (<span class="fw">+</span>)
console.log("Extracted: " + c0 + ", " + c8 + ", " + cLast);</pre>
	    </figure>

	    <h3>Extracting substrings</h3>
	    <dl>
		<dt><span class="fw">slice(b,e)</span> method</dt><dd>Extracts a substring from the string, starting with index <span class="fw">b</span> and ending at index <span class="fw">e</span>. If <span class="fw">e</span> is left out, the slice includes the characters from index <span class="fw">b</span> to the end.</dd>
	    </dl>
	    <p><em>ACTION: Open the console and run the Javascript statements from the code block "String slicing" below, one by one. Do not move on from a line until you understand what it is doing. Skip the comments! If along the way you want to check what a variable contains, type the name of the variable into the console (e.g. <span class="fw">c0</span>), followed by <strong>Enter</strong>.</em></p>
	    <figure>
		<figcaption>String slicing</figcaption>
		<pre class="code-listing"><div class="fr">Expected output:<br/><img class="w-one fr" src="images/str2_output.png"></div>
// declare variable <span class="fw">s</span> and assign to it the string "TU Dublin Tallaght Campus";
var s = "TU Dublin Tallaght Campus";
// extract a substring from string variable <span class="fw">s</span>,
// starting with the fourth character (with index 3) and
// ending just before the 10th character (with index 9);
// assign the substring to variable <span class="fw">nameOfCity</span>
var nameOfCity = s.slice(3, 9);
// extract a substring from string variable <span class="fw">s</span>
// starting with the 20th character (with index 19) and
// running to the end of the string;
// assign the substring to variable <span class="fw">typeOfPlace</span>
var typeOfPlace = s.slice(19);
// write the results to console, concatenating with explanatory text
console.log("Name of city: " + nameOfCity);
console.log("Type of place: " + typeOfPlace);                  </pre>
	    </figure>

	    <p class="cl"></p>
	    
	    <script src="ex.js"></script>
	</div>
    </body>
</html>
