<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-ft/res/images/logo.png" />
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css">
	<link rel="stylesheet" type="text/css" href="../../../../common/res/styles/common.css">
	
	<title>Javascript Objects</title>
	<style>
	 body { background: lightgray; }
	 button { font-size: large; padding: 0.3em; background: darkgray;}
	</style>
    </head>

    <body>
	<header id="tudheader">
	    <img src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-ft/res/images/logo.png" alt="CSWD Logo">
	</header>

	<nav>
	    
	</nav>

	<div id="content">
	    
	    <h1>Javascript Objects</h1>

	    <p>We have already used Javascript objects in this CSWD module. For example, when we call the method <span class="fw">document.getElementById()</span> it returns an object that we can read or modify. Here we will create some simple objects from scratch and work with them in a similar way.</p>
	    
	    <p>The following code creates an object with two properties, <span class="fw">"name"</span> and <span class="fw">"surname"</span>. The const keyword used with a variable means that we cannot assign a new value (in this case a new object) to it. We <strong>can</strong> modify object properties on the object. Execute the following Javascript lines in the console one by one, skipping the comments (i.e. any text between <span class="fw">/*</span> and <span class="fw">*/</span>).</p>
	    <div class="fl code-listing-leader">[1]</div><pre class="fl code-listing">
/* create an object */
const person = { name: "John", surname: "Doe"};

/* display the object 
(on the console, we can get an expression's value printed by
simply stating the expression; this will not work in a script) */
person</pre><div class="cl"></div>

	    
	    <p>Now let's try to modify the variable that contains the object. Execute the following Javascript lines in the console one by one, skipping the comments (i.e. any text between <span class="fw">/*</span> and <span class="fw">*/</span>).</p>
	    <div class="fl code-listing-leader">[2]</div><pre class="fl code-listing">
/* assign an new object to person */
person = { name: "Jane", surname: "Doese"};</pre><div class="cl"></div>

	    
	    <p>Trying this results in an error as the constant variable cannot be assigned to anew, however, if we try to change the values of the object's properties, this will work. Execute the following Javascript lines in the console one by one, skipping the comments (i.e. any text between <span class="fw">/*</span> and <span class="fw">*/</span>).</p>
	    <div class="fl code-listing-leader">[3]</div><pre class="fl code-listing">
/* assign new values to properties name and surname */
person.name = "Jane";
person.surname = "Doese";

/* display the object 
(on the console, we can get an expression's value printed by
simply stating the expression; this will not work in a script) */
person</pre><div class="cl"></div>

	    <p>We can add new properties in the same way. Execute the following Javascript lines in the console one by one, skipping the comments (i.e. any text between <span class="fw">/*</span> and <span class="fw">*/</span>).</p>
	    <div class="fl code-listing-leader">[4]</div><pre class="fl code-listing">
/* add some new properties to the object  */
person.age = 97;
person.address = "Yellow cottage at the end of the village";

/* display the object 
(on the console, we can get an expression's value printed by
simply stating the expression; this will not work in a script) */
person</pre><div class="cl"></div>

	    <p>Object properties can be accessed by using either dot notation or index notation. With index notation the property name must be in quotes. Execute the following Javascript lines in the console one by one, skipping the comments (i.e. any text between <span class="fw">/*</span> and <span class="fw">*/</span>).</p>
	    <div class="fl code-listing-leader">[5]</div><pre class="fl code-listing">
/* access some properties using dot notation 
(on the console, we can get an expression's value printed by
simply stating the expression; this will not work in a script) */
person.age
person.address;

/* access and print the same properties using index notation
(on the console, we can get an expression's value printed by
simply stating the expression; this will not work in a script) */
person["age"]
person["address"]</pre><div class="cl"></div>
	    
	    <p>To delete a property from an object, use the <span class="fw">delete</span> operator. Execute the following Javascript lines in the console one by one, skipping the comments (i.e. any text between <span class="fw">/*</span> and <span class="fw">*/</span>).</p>
	    <div class="fl code-listing-leader">[6]</div><pre class="fl code-listing">
/* delete property <span class="fw">address</span> */
delete person.address;

/* display the object 
(on the console, we can get an expression's value printed by
simply stating the expression; this will not work in a script) */
person</pre><div class="cl"></div>
	    
	    <p>Objects can be array elements and they can be property values. Execute the following Javascript lines in the console one by one, skipping the comments (i.e. any text between <span class="fw">/*</span> and <span class="fw">*/</span>).</p>
	    <div class="fl code-listing-leader">[7]</div><pre class="fl code-listing">
/* create another person */
const person2 = { name: "Johnny", surname: "McGorey", age: 25 };

/* create a third person, with an address property set to an object */
const person3 = { name: "Maximillian",
                  surname: "Mini",
                  age: 1,
                  address: { number: 3, street: "Longroad" }};

/* create an array with people */
var myPeople = [ person, person2, person3 ];

/* display the array 
(on the console, we can get an expression's value printed by
simply stating the expression; this will not work in a script) */
myPeople</pre><div class="cl"></div>

	    <p>We can loop through object properties with a for loop. Notice the use of the <span class="fw">in</span> keyword (this syntax will be familiar to you from Python). Key in the loop code given below into the console to see how it works. Note that the properties have to be accessed using index notation if they are given to us in a variable (<span class="fw">property</span> in the example below).</p>
	    <div class="fl code-listing-leader">[8]</div><pre class="fl code-listing">
/* loop through person properties, printing the property name and value to the console */
for (var property in person) {
    console.log("Property: " + property + ", value: " + person[property]);
}
</pre><div class="cl"></div>

	    <p class="maroon"><strong>NOTE: Work through the steps above before starting on exercise 1.</strong></p>
	    <!----------------------------------------- EXERCISE EX01 ----------------------------------------->
	    <section id="EX01" class="exercise">
		<p>Exercise: Friends for tea, again [EX01]</p>
		<p>File <span class="fw">ex.js</span> contains an array of objects with people's names and whether they want tea or coffee.</p>
		<p>Write a function that loops through this array and writes a list of orders similar to that required in exercise 1 of lab Javascript Arrays. Use the list with id <span class="fw">beverage-orders</span>.</p>
		<p>Write some code in the file <span class="fw">ex.js</span> that sets up this function as a handler for clicks on button <strong>Create orders</strong>. Do not change the HTML file at all. You will have to use a method other than <span class="fw">document.getElementById()</span> as an id is not available (this was covered in the lab Javascript DOM). One way to do it would be to use <span class="fw">document.querySelectorAll()</span> and then access the particular button element you need by index.</p>
		    
		<button type="button">Create orders</button>
		
		<ul id="beverage-orders">
		</ul>

		<p>Soon after the orders are taken, George comes in. He would like tea. Also, Con and Eva change their minds about what they are having. Write a function that applies these changes to the array <span class="fw">friendsForTea</span> and then calls the existing function to re-write the list. Set this new function as the handler for clicks on the button <strong>Reshuffle</strong>.</p>
		<button type="button">Reshuffle</button>
		
	    </section>
	    <!------------------------------------- END EXERCISE EX01 ----------------------------------------->
	    
	    <script src="ex_complete.js"></script>
	</div>
    </body>
</html>
