﻿body
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    color: #000000;
    background-color: #C0C0C0; /* Page colour */
}

#container
{
    border: 1px solid #FF0000;
    background-color: #FFFFFF;
    width: 80%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left:auto;
    margin-right:auto;
    padding: 1em;
}


#footer
{
    font-size: small;
    font-weight: bold;
    margin: 2em 0 0 0;
    clear: both;
}

h3 {
    font-size: 1.5em;
}

/* Exercise: add rules for the selectors given below  */

.client{
}

.client img {
}


.client h4{
}

.client a{
}

#content p {
}
