<html>
    <head>
        <meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css">
        <title>JS Complete</title>
	<style>
	 body { background: lightgray; }
	 button { width: 100%; padding: 1em 0; font-weight: bold; font-size: x-large;  border-radius: 1em; }
	 table { width: calc(100% - 4em); margin: 2em auto; border-spacing: 2em; }
	 #action { width: 10em; font-weight: normal; font-size: large; padding: 0.2em; border-radius: 0.2em;}
	</style>
    </head>
    <body>
	<div id="content-no-nav">
	    <table>
		<tr>
		    <td><button type="button">one</button></td>
		    <td><button type="button">two</button></td>
		    <td><button type="button">three</button></td>
		</tr>
		<tr>
		    <td><button type="button">four</button></td>
		    <td><button type="button">five</button></td>
		    <td><button type="button">six</button></td>
		</tr>
		<tr>
		    <td><button type="button">seven</button></td>
		    <td><button type="button">eight</button></td>
		    <td><button type="button">nine</button></td>
		</tr>
	    </table>
	    <hr/>
	    <p>Type in a button name ('one' to 'nine'): <input type="text"></p>
	    <p>Type in a HTML colour: <input type="text"></p>
	    <p><button id="action" onclick="setColourFromInput();">Set colour</button></p>
	    <script src="code_2.js"></script>
	</div>
    </body>
</html>


