<html>
    <head>
        <meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css">
        <title>JS Complete</title>
	<style>
	 body { background: lightgray; }
	 button { width: 100%; padding: 1em 0; font-weight: bold; font-size: x-large;  border-radius: 1em; }
	 table { width: calc(100% - 4em); margin: 2em auto; border-spacing: 2em; }
	</style>
    </head>
    <body>
	<div id="content-no-nav">
	    <table>
		<tr>
		    <td><button type="button" onclick="getLastButtonName();">one</button></td>
		    <td><button type="button">two</button></td>
		    <td><button type="button">three</button></td>
		</tr>
		<tr>
		    <td><button type="button">four</button></td>
		    <td><button type="button">five</button></td>
		    <td><button type="button">six</button></td>
		</tr>
		<tr>
		    <td><button type="button">seven</button></td>
		    <td><button type="button">eight</button></td>
		    <td><button type="button" id="last-button">nine</button></td>
		</tr>
	    </table>

	    Name of last button: <span id="namefetch-result"></span>
	</div>
	<script src="code_1.js"></script>
    </body>
</html>


