<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>First Bootstrap 4 exercise</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
	<style>
	 body { padding: 2em; }
	 article { display: flex; flex-wrap: wrap; justify-content: space-evenly; align-items: flex-start; }
	 section { border: 1px solid black; border-radius: 0.3em; width: 20em; padding: 1em; margin: 0.5em;}
	</style>
    </head>
    <body>
	<h2>Introductory Bootstrap exercise: sample solution</h2>
	<br/>
	<article>
	    <section class="bg-danger">
		Colour my background red
	    </section>
	    <section class="text-center">
		Center my text horizontally
	    </section>
	    <section class="text-primary bg-warning">
		Colour my text blue and my background yellow
	    </section>
	    <section class="px-5">
		Give me the greatest possible horizontal padding
	    </section>
	    <section class="py-5">
		Give me the greatest possible vertical padding
	    </section>
	    <section class="fw-bold">
		Make my text bold
	    </section>
	    <section class="text-uppercase">
		Make my text upper case
	    </section>
	    <section class="display-1">
		Make my text big by using a display heading
	    </section>
	    <section>
		Insert an image of your choice into me and make it circular
		<img class="rounded-circle img-fluid" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png" alt="Logo">
	    </section>
	    <section class="border border-primary rounded-0 border-end-0 border-start-0">
		Make my box non-rounded with blue top and bottom border lines and no border lines to the side
	    </section>
	    <section>
		Insert an image as a thumbnail
		<img class="img-thumbnail" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/cat.jpg" alt="Logo">
	    </section>
	    <section>
		Turn the word <span class="badge bg-danger">danger</span> here into a danger badge
	    </section>
	    <section>
		Add a spinner to me&nbsp;&nbsp;
		<div class="spinner-border"></div>
	    </section>
	    <section>
		Add a few icons to me
		<i class="bi-alarm"></i>
		<i class="bi-bicycle"></i>
		<i class="bi-virus"></i>
	    </section>
	    <section class="card bg-light">
		<div class="card-header bg-danger text-white">Best card ever</div>
		<div class="card-body">
		    <h2 class="card-title">The card</h2>
		    <p class="card-text">Turn me into a fancy card body, title, text and link</p>
		</div>
		<div class="card-footer bg-warning text-white">Go to <a href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/">our website</a></div>
	    </section>	   

	</article>
    </body>
</html>
