<!doctype html>
<html lang="en">

    <head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
         button {
             margin: 1em;
         }
	</style>
    </head>

    <body>
	<button id="chgbdycol">
            <h4>Change page background</h4>
	</button>

	<button onclick="activateCPBButton();">
            <h4>Activate change page background button</h4>
	</button>

	<button onclick="deactivateCPBButton();">
            <h4>Deactivate change page background button</h4>
	</button>

	<button id='makered'>
            <h4>Make background red</h4>
	</button>

	<button id='makerandonce'>
            <h4>Make background a random colour (once)</h4>
	</button>

	<hr>
	<button class="gb">
            <h4>One</h4>
	</button>

	<button class="gb">
            <h4>Two</h4>
	</button>

	<button class="gb">
            <h4>Three</h4>
	</button>

    <p></p>

    <script src="eh2.js"></script>
</body>

</html>
