<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-ft/res/images/logo.png" />
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css">
	
	<title>CSWD Javascript CA C Instructions</title>
	<style>
	 body { background: lightgray; }
	 button { font-size: large; padding: 0.3em; background: darkgray;}
	</style>
    </head>

    <body>
	<header id="tudheader">
	    <img src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-ft/res/images/logo.png" alt="CSWD Logo">
	</header>

	<nav>
	    
	</nav>

	<div id="content">
	    
	    <h1>CSWD Javascript Test C</h1>

	    <p>The Javascript test consists of 3 parts, each building on the previous one:</p>
	    <ul>
		<li>Part 1: Basic concepts [35%]</li>
		<li>Part 2: Algorithms and data structures [40%]</li>
		<li>Part 3: Independent problem-solving [25%]</li>
	    </ul>

	    <p>The following is graded in all parts:</p>
	    <ul>
		<li>fulfilment of requirements (i.e. did you do what was asked in the prescribed way)</li>
		<li>correctness of logic</li>
		<li>correctness of syntax</li>
		<li>'black box' behaviour of the code</li>
		<li>programming style (indentation, clarity, absence of redundant lines)</li>
		<li>presence and clarity of comments (you do not need to comment all the code but comment where you think clarification is needed)</li>
		<li>user experience - the appearance of the rendered page and ease of use of functionality (e.g. appropriate, clear naming of elements)</li>
	    </ul>

	    <h3 class="maroon">Part 1: Basic concepts [35%]</h3>
	    <ul>
		<li>Rename the file <span class="fw">js_ca_c_workfile_1_template.html</span> to <span class="fw">js_ca_b_workfile_1.html</span> (the file will be referred to as "the HTML file" from here on in Part 1 instructions). Open the HTML file in a browser and in a text editor, for example VS Code.</li>
		<li>Create a new file called <span class="fw">ca3_1.js</span> in the folder that the HTML file is in and open it in the text editor (the file will be referred to as "the Javascript file" from here on in Part 1 instructions).</li>
		<li>Using the correct tags, include the Javascript file at the end of the body element in the HTML file.</li>
		<li>In the HTML file, find the button that contains the text <strong>nine</strong> add the id <span class="fw">last-button</span> to it.</li>
		<li>In the Javascript file, write a function called <span class="fw">getLastButtonName</span>, with no parameters, that reads the contents of the button element with id <span class="fw">last-button</span> and sets it as the contents of the element with id <span class="fw">namefetch-result</span> (e.g. after the function is called the element with id <span class="fw">namefetch-result</span> should have the same contents as the element with id <span class="fw">last-button</span>).</li>
		<li>Set up an event handler on the button <strong>one</strong> so that when the button is clicked, the function you have just defined is called.</li>
		<li>Test your solution by reloading the HTML page and clicking the button to see if this makes the name of the last button appear to the right of the text "Name of last button: ".</li>
		<li>In the Javascript file, define a function called <span class="fw">logLength</span>, which takes a single parameter called <span class="fw">len</span>. This function should write the string "The length is N" to the console. N is the number passed into the function as <span class="fw">len</span>.</li>
		<li>Add a call to <span class="fw">logLength()</span> as the last line in <span class="fw">getLastButtonName()</span>, passing in the length of the contents of element with id <span class="fw">last-button</span>.</li>
		<li>Reload the page and click on the button to test your solution. The last button's name should still appear beside the text "Name of last button: ". In addition, the sentence "The length is 4" should appear in the console.</li>
	    </ul>

	    <h3 class="maroon">Part 2: Algorithms and data structures [40%]</h3>
	    <p>Start on this part of the CA only after you have completed Part 1.</p>
	    <ul>
		<li>Open the HTML file <span class="fw">js_ca_c_workfile_2.html</span> in a browser. To see its HTML contents you can open it in a text editor, e.g. VS Code. Do not modify this file.</li>
		<li>Create a new file called <span class="fw">ca3_2.js</span> in the folder that the file <span class="fw">js_ca_c_workfile_2.html</span> is in and open it in the text editor.</li>
		<li>In the Javascript file define a function called <span class="fw">setColour</span> with one parameter called <span class="fw">buttonName</span> and another parameter called <span class="fw">colour</span>. The function should find the button with name <span class="fw">buttonName</span> (e.g. <strong>one</strong> or  <strong>two</strong>) and set its background to the colour passed in as parameter <span class="fw">colour</span>. (Tip: To access the <span class="fw">button</span> elements, you can use the <span class="fw">document</span> method <span class="fw">getElementsByTagName()</span> and iterate through the result to look for the button element with the right name and set its background colour.)</li>
		<li>In the Javascript file define a function called <span class="fw">setColourFromInput()</span>, which reads the inputs and then calls <span class="fw">setColour()</span>, passing the inputs into that function. Assume that the button and colour names entered will be valid.</li>
		<li>Test your solution by typing in a button name and a colour in the input fields and checking that the button's background changes as expected when button <span class="fw">Set colour</span> is clicked. The list of valid HTML colour strings can be found <a href="https://www.w3schools.com/colors/colors_names.asp">here</a>.</li>
	    </ul>

	    <h3 class="maroon">Part 3: Independent problem solving [25%]</h3>
	    <p>Start on this part of the CA only after you have completed Part 2.</p>
	    <ul>
		<li>Open the HTML file <span class="fw">js_ca_c_workfile_3.html</span> in a browser. To see its HTML contents you can open it in a text editor, e.g. VS Code. Do not modify this file.</li>
		<li>Rename the file <span class="fw">ca3_3_template.js</span> to <span class="fw">ca3_3.js</span> and open it in the text editor.</li>
		<li>File <span class="fw">ca3_3.js</span> contains a partial implementation of a game described below. Complete the game implementation by writing functions <span class="fw">clearCurrentActiveButton</span> and <span class="fw">buttonHop</span>.<br/><br/>

		    Game specification:
		    <ul>
			<li>the game is started with a click on the <strong>Start</strong> button</li>
			<li>when the <strong>Start</strong> button is clicked, one of the nine buttons (randomly chosen) in the table is coloured red</li>
			<li>to continue the game the player must click on the red button, upon which the button's colour is restored to white and another random button is coloured red (it could turn out to be the same one)</li>
			<li>after the player has clicked 10 red buttons, the time elapsed between the start and the 10th click is calculated and displayed in the paragraph element </li>
		    </ul>
		</li>
	    </ul>
	</div>
    </body>
</html>
