body {
	font-family:Verdana, Arial, sans-serif;
	background-color: #A66A00;
}

#container { 
	background-color: #FFDC73; 
}

#header { 
	background-image: url(../images/logo.png);
	background-repeat: no-repeat;
	background-color: #FFBF00;
}

#nav { 

}

#content {  
	overflow: auto;
	background-color: #ffffff;
}

#footer {
	background-color: #FF9200;
}

h2 {

}
	
#nav ul { 

}

#nav a {
	display: block;
	background-color: #FFCF40;	
}

#nav a:link {

}

#nav a:visited {

}

#nav a:hover {

}