<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png" />
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css">
	
	<title>JS Instructions</title>
	<style>
	 body { background: lightgray; }
	</style>
    </head>

    <body>
	<header id="tudheader">
	    <img src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>		
	    </div>
	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png" alt="CSWD Logo">
	</header>

	<div id="content">
	    
	    <h1>Javascript Development: Gallery Website</h1>

	    <h3>Assignment</h3>
	    <h4>Part 1</h4>
	    <ul>
		<li>Open the file <em><strong>gallery.html</strong></em> in a browser and in a text editor, inspecting both views to get an idea of the file's contents and how it is rendered.</li>
		<li>In the folder where <em><strong>gallery.html</strong></em> is found, create a new file called <em><strong>gallery.js</strong></em> and include it in the file <em><strong>gallery.html</strong></em> as an external script, using the correct HTML element and attribute. Add the element as the last sub-element of <span class="fw">body</span>.</li>

		<li>In <em><strong>gallery.js</strong></em>, write a function that:
		    <ul>
			<li>is named <span class="fw">write_content</span></li>
			<li>takes one parameter called <span class="fw">type</span></li>
			<li>writes some content to the element with <span class="fw">id</span> equal to "content" in <em><strong>gallery.html</strong></em>, with the content dependent on the value of parameter <span class="fw">type</span>:
			    <ul>
				<li>if type equals one of the following strings:
				    <ul style="list-style-type:none">
					<li style="margin:0">"events"</li>
					<li style="margin:0">"info"</li>
					<li style="margin:0">"news"</li>
				    </ul>
				    the content should be a suitable short sentence (you can make this up or copy it from somewhere, but do not spend too much time on it)</li>
				<li>if the parameter has any other value, the content should be an empty string ("")</li>
			    </ul>
			</li>
		    </ul>
		</li>

		<li>In the HTML file, find the three elements with Bootstrap class "card" that contain text <strong>What's on</strong>, <strong>Visitor information</strong> and <strong>News</strong>. Add suitable attributes to these HTML elements in <em><strong>gallery.html</strong></em>, so that the function <span class="fw">write_content</span> becomes the handler for event <span class="fw">click</span> on each of the elements. For each element, the function should be called with a different argument: <span class="fw">type</span> "events", "info" or "news".
		</li>
	    </ul>
	    <h4>Part 2</h4>
	    <ul>
		<li>For this part, do not modify file <em><strong>gallery.html</strong></em> in any way.</li>
		<li>Write javascript code in file <em><strong>gallery.js</strong></em> that will result in the following behaviour: whenever any of the elements coloured blue, red or yellow (corresponding to Bootstrap classes <span class="fw">bg-info</span>, <span class="fw">bg-danger</span> and <span class="fw">bg-warning</span>) are clicked, the colour of all the three elements changes: the blue one turns red, the red one turns yellow and the yellow one turns blue.</li>
		<li>Tips:
		    <ul>
			<li>the easiest way to check and change the colours is to inspect and manipulate the classes set on the elements by using these methods:
			    <ul style="list-style-type:none">
				<li style="margin:0"><span class="fw">element_object.classList.contains("class_name")</span></li>
				<li style="margin:0"><span class="fw">element_object.classList.add("class_name")</span></li>
				<li style="margin:0"><span class="fw">element_object.classList.remove("class_name")</span></li>
			    </ul>
			</li>
			<li>remember that editing the HTML file is not allowed, which means that
			    <ul>
				<li>you will have to access the elements by ids, class names or selectors that are already set for them in the HTML</li>
				<li>you will have to set the event listeners through code</li>
			    </ul>
			</li>
		    </ul>
		</li>
	    </ul>
	</div>
    </body>
</html>
