<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" />
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css" />
	<title>Javascript - Introduction</title>
    </head>

    <body>
	
	<header id="tudheader">
	    <img src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
		
	    </div>
	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-pt-1239404852/res/images/logo.png" alt="CSWD Logo"/>
	    
	</header>

	<div id="content-no-nav">
	    
	    <h1>Javascript - Introduction<br/><span class="maroon">(no submission)</span></h1>
	    	    
	    <p>Familiarise yourself with the tools and general Javascript programming concepts presented in the <a href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-pt-1239404852/ttr_3_js.html">Javascript tutorial</a>.</p>

	</div>
    </body>
</html>

