<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>First Bootstrap 4 exercise</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link type="text/css" href="main.css" rel="stylesheet"/>
    </head>
    <body>
	<h2 class="p-5">Add Bootstrap 4 classes to the section elements to achieve the required styling</h2>
	<article>
	    <section>
		Colour my background red
	    </section>
	    <section>
		Center my text horizontally
	    </section>
	    <section>
		Colour my text blue and my background yellow
	    </section>
	    <section>
		Give me the greatest possible horizontal padding
	    </section>
	    <section>
		Give me the greatest possible vertical padding
	    </section>
	    <section>
		Make my text bold
	    </section>
	    <section>
		Make my text big by using a display heading
	    </section>
	    <section>
		Turn me into a jumbotron
	    </section>
	    <section>
		Insert an image of your choice into me and make it circular
	    </section>
	    <section>
		Add blue border lines to me at the top and bottom
	    </section>
	    <section>
		Insert an image as a thumbnail
	    </section>
	    <section>
		Turn the word danger here into a danger badge
	    </section>
	    <section>
		Add a spinner to me
	    </section>
	    <section>
		Add a few icons to me and make my background gray
	    </section>
	    <section>
		Turn me into a card
	    </section>
	    <section>
		Turn me into a fancy card with body, title, text and link
	    </section>
	    
	   

	</article>
    </body>
</html>
