
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>JS Instructions</title>
	<link href="grid_exercise.css" rel="stylesheet"/>
	<style>
	 body { font-family: helvetica, arial, sans-serif; font-size: large; padding: 1em;}
	 li { margin: 0.5em 0}
	 .box { border: 1px solid black; }
	 .fw { font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;}
	</style>
    </head>
    <body>
	<h1>Javascript Independent Problem Solving: Guessing Game</h1>
	<p>Your assignment is to create a simple guessing game by writing body code for the two functions declared in the provided Javascript file. Evemt handlers have been set up already and you should not modify the HTML file.</p>
	<p>The requirements are as follows:</p>
	<ul>
	    <li>When the user clicks the button, a random one of the three boxes becomes the one 'hiding the picture', an instruction message is printed and the game starts.</li>
	    <li>The user can then click on the boxes as a means of guessing where the picture is
		<ul>
		    <li>if the picture is not behind the clicked box, the text 'Not here' is displayed in the box</li>
		    <li>if the picture is behind the clicked box, the picture is displayed in the box and a message is displayed to tell the user how many tries it took</li>
		</ul>
	    </li>
	    <li>The game can be re-started before the picture box is guessed.</li>
	    <li><a href="https://screencast-o-matic.com/watch/cYXlVhMCJk">This video</a> demonstrates what the user-observed behaviour of the code should be.</li>
	</ul>

	<p>You should first work on the problem only by the requirements given above. Consult the list of program components that need to be implemented only if you run into difficulties.</p>
	<details><summary>Checklist of things that the functions need to do</summary>
	    <ul>
		<li>In function <span class="fw">onStart</span> (called when the button is clicked):
		    <ul>
			<li>clear the contents of the boxes (<span class="fw">div</span> elements), by setting their <span class="fw">innerHTML</span> to <span class="fw">""</span></li>
			<li>display the message "Click on the boxes to find the hidden picture" by setting the paragraph element's <span class="fw">innerHTML</span> to this string</li>
			<li>pick a random index value (one of 0, 1 or 2) to represent the box hiding the picture and place it in variable <span class="fw">randomIndex</span></li>
			<li>initialise the variable <span class="fw">started</span> by setting it to <span class="fw">true</span></li>
			<li>initialise the variable <span class="fw">count</span> by setting it to 0</li>
		    </ul>
		</li>
		<li>In function <span class="fw">handleGuess</span> (called when a 'box element' is clicked):
		    <ul>
			<li>check if variable <span class="fw">started</span> is true:
			    <ul>
				<li>if not, do nothing further</li>
				<li>if it is true, then 
				    <ul>
					<li>increment <span class="fw">count</span> (add 1 to it)</li>
					<li>check if the guessed index (parameter <span class="fw">i</span>) is the same as <span class="fw">randomIndex</span>
					    <ul>
						<li>if not, write "Not here" into the box (using <span class="fw">innerHTML)</span></li>
						<li>if it is the same, then
						    <ul>
							<li>place the image in the box (this can be achieved by setting the box's <span class="fw">innerHTML</span> to <span class="fw">"&lt;img src='image.jpg'>"</span>)</li>
							<li>display the message "You have found it on guess", followed by the number of guesses; this can be achieved by setting the paragraph element's <span class="fw">innerHTML</span> to <pre>
"You have found it on guess " + count</pre></li>
							<li>set variable <span class="fw">started</span> to <span class="fw">false</span></li>
						    </ul>
						</li>
					    </ul>
					</li>
				    </ul>
				</li>
			    </ul>
			</li>
		    </ul>
		</li>
	    </ul>
	</details>
    </body>
</html>
