<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<title>Clothes</title>
    </head>

    <body>
	<div class="container-fluid">
	    <div class="row">
		<div class="col-sm-1 mt-3">
		    <div class="card bg-warning text-light text-center py-4">
			<h1>:-)</h1>
		    </div>
		</div>
		<div class="col-sm-3 mt-3">
		    <div class="card bg-danger text-light text-center py-4">
			<h1>RED</h1>
		    </div>
		</div>
		<div class="col-sm-8 mt-3">
		    <div class="card bg-info text-light text-center py-4">
			<h1>& BLUE</h1>
		    </div>
		</div>
	    </div>
	    <div class="row">
		<div class="col-sm-2 mt-3">
		    <div class="card p-3 bg-light">
			<h4>Clothes</h4>
			<p>For every occasion</p>
		    </div>
		</div>
		<div class="col-sm-4 mt-3">
		    <div class="card p-3 bg-light">
			<h4>Shoes</h4>
			<p>For any weather</p>
		    </div>
		</div>
		<div class="col-sm-6 mt-3">
		    <div class="card p-3 bg-light">
			<h4>Accessories</h4>
			<p>Without limits</p>
		    </div>
		</div>
	    </div>	  
	</div>
    </body>
</html>
