<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>W10</title>
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css" />
	<style>
	 body { font-family: helvetica, arial, sans-serif; font-size: large; }
	 section { margin: 3em 0 0 0; clear: both; }
	 .fw, pre { font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;}
	 .instructions li { margin-top: 1rem; margin-bottom: 0; }
	 figure { width: 100%; margin: 0; padding: 0.5rem 0; display: flow-root; }
	 figure img { width: 100%; float: left; font-weight: bold; font-style: italic; }
	 .basic-border { border: 1px solid black; }
	 .note { color: red; font-weight: bold; }
	</style>
    </head>
    <body>
	<div id="content">
	    <article>
		<h1>Client-Side Web Development - Graded Assignment #10</h1>
		
		<p class="note">This assignment must be completed with Javascript constructs covered in the module.<br/>
		    The HTML file should not be modified in any way.</p>
		<ol>
		    <li>In the file <em>main.js</em>, in which you completed the previous assignments, so that when the page is loaded, the table contains the numbers of different vowels in the paragraph of text on your page. Both uppercase and lowercase vowels should be counted.</li>
		    <li>Change the three functions that modify the paragraph (these you will have implemented as part of previous assignments), so that the table is updated to reflect paragraph changes. Indicate clearly, with a comment containing the string 'WEEK10', where these additions were made.</li>
		</ol>
		<p>&nbsp;</p>
		<em>For a video demonstrating the required behaviour click <a class="green underline" href="https://screenpal.com/watch/c0X0jwVGPX7">here</a>.</em><br><br>
		<em>For information on submission deadline and grading of this assignment see the the <a href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/index.html">Schedule and Notes</a> page, below the table.</em>

	    </article>
	</div>
    </body>
</html>
