<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>W6</title>
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css" />
	<style>
	 body { font-family: helvetica, arial, sans-serif; font-size: large; }
	 section { margin: 3em 0 0 0; clear: both; }
	 .fw, pre { font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;}
	 .instructions li { margin-top: 1rem; margin-bottom: 0; }
	 figure { width: 100%; margin: 0; padding: 0.5rem 0; display: flow-root; }
	 figure img { width: 100%; float: left; font-weight: bold; font-style: italic; }
	 .basic-border { border: 1px solid black; }
	 .note { color: red; font-weight: bold; }
	</style>
    </head>
    <body>
	<div id="content">
	    <article>
		<h1>Client-Side Web Development - Graded Assignment #6</h1>
		
		<p class="note">This assignment must be completed with Javascript constructs covered in the module.<br/>
		    The HTML and Javascript file should not be modified in any way except as specified below.</p>
		<ol>
		    <li>Use VS Code to open files <em>index.html</em> and <em>main.js</em>, in which you completed the previous assignments.</li>
		    <li>In the Javascript file, write a function that removes the last word, and the space character preceding it, from the long paragraph text. Non-alphanumeric characters do not need any special treatment (for example, <strong>"hello"</strong> can be treated as a word and removed entirely). Add an event handler in the HTML file so that the function is called when the paragraph with the text is clicked.
			<br><br>
		    	TIP: To break up the paragraph string into words and put it back again after removing the last word, you can use the string method <span class="fw">split</span> and the array method <span class="fw">join</span>.
		    </li>
		    <li>In the HTML file, add or remove Bootstrap classes to make sure that the elements with number names (one, two, three, four, five) have borders and that the other elements do not. Add a horizontal line element (<span class="fw">&lt;hr></span>) and a button to the HTML file, as the last two elements in the Bootstrap container element.</li>
		    <li>In the Javascript file, write a function with one parameter. The function should replace the text in all 5 elements that have a border, with the string contained in the parameter.</li>
		    <li>In the HTML file, set the function just defined as handler for clicks on the button created for this assignement, passing string "???" to the function. Change the name of the button so that it reflects the button's purpose.</li>
		</ol>
		
		<p>&nbsp;</p>
		<em>For a video demonstrating the required behaviour click <a class="green underline" href="https://screenpal.com/watch/c060DoVEZ5E">here</a>.</em><br><br>
		<em>For information on submission deadline and grading of this assignment see the the <a href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/index.html">Schedule and Notes</a> page, below the table.</em>

	    </article>
	</div>
    </body>
</html>
