<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>W7</title>
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css" />
	<style>
	 body { font-family: helvetica, arial, sans-serif; font-size: large; }
	 section { margin: 3em 0 0 0; clear: both; }
	 .fw, pre { font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;}
	 .instructions li { margin-top: 1rem; margin-bottom: 0; }
	 figure { width: 100%; margin: 0; padding: 0.5rem 0; display: flow-root; }
	 figure img { width: 100%; float: left; font-weight: bold; font-style: italic; }
	 .basic-border { border: 1px solid black; }
	 .note { color: red; font-weight: bold; }
	</style>
    </head>
    <body>
	<div id="content">
	    <article>
		<h1>Client-Side Web Development - Graded Assignment #7</h1>
		
		<p class="note">This assignment must be completed with Javascript constructs covered in the module.<br/>
		    The HTML and Javascript file should not be modified in any way except as specified below.</p>
		<ol>
		    <li>Use VS Code to open files <em>index.html</em> and <em>main.js</em>, in which you completed the previous assignments.</li>
		    <li>In the Javascript file, write some code so that whenever a button on the HTML page is entered with a mouse, that button turns red, reverting back to its original colour after the mouse leaves. You <strong>must not modify the HTML file</strong> for this assignment.</li>

		    <p>TIP: The events associated with the mouse entering and leaving an element are <span class="fw">mouseenter</span> and <span class="fw">mouseleave</span>.</p>
		</ol>
		
		<p>&nbsp;</p>
		<em>For a video demonstrating the required behaviour click <a class="green underline" href="https://screenpal.com/watch/c0XinlVG1dH">here</a>.</em><br><br>
		<em>For information on submission deadline and grading of this assignment see the the <a href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/index.html">Schedule and Notes</a> page, below the table.</em>

	    </article>
	</div>
    </body>
</html>
