<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>W9</title>
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css" />
	<style>
	 body { font-family: helvetica, arial, sans-serif; font-size: large; }
	 section { margin: 3em 0 0 0; clear: both; }
	 .fw, pre { font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;}
	 .instructions li { margin-top: 1rem; margin-bottom: 0; }
	 figure { width: 100%; margin: 0; padding: 0.5rem 0; display: flow-root; }
	 figure img { width: 100%; float: left; font-weight: bold; font-style: italic; }
	 .basic-border { border: 1px solid black; }
	 .note { color: red; font-weight: bold; }
	</style>
    </head>
    <body>
	<div id="content">
	    <article>
		<h1>Client-Side Web Development - Graded Assignment #9</h1>
		
		<p class="note">This assignment must be completed with Javascript constructs covered in the module.<br/>
		    The HTML file should not be modified in any way.</p>
		<ol>
		    <li>In the file <em>main.js</em>, in which you completed the previous assignments, write some code so that when any key is pressed, the elements within the Bootstrap rows on the page are randomly shuffled.</li>
		    <li>In your solution, you can use the following function, which shuffles the indices of an array of length n (e.g. the call <span class="fw">get_shuffled_indices(4)</span> might return the array [1, 3, 2, 0], or the array [0, 2, 1, 3] etc.).<pre>

function get_shuffled_indices(n) { 
    const a = Array(n).fill().map((e, i) => i); 
    for (let l = n; l > 0; --l) { a.push(a.splice(Math.floor(Math.random() * l), 1)[0]); }
    return a;
}		    </pre>
		    </li>
		</ol>
		<p>&nbsp;</p>
		<em>For a video demonstrating the required behaviour click <a class="green underline" href="https://screenpal.com/watch/c0XYDnVGm8n">here</a>.</em><br><br>
		<em>For information on submission deadline and grading of this assignment see the the <a href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/index.html">Schedule and Notes</a> page, below the table.</em>

	    </article>
	</div>
    </body>
</html>
