<!DOCTYPE html>
<html lang="en">
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8"/>
	<link rel="shortcut icon" type="image/x-icon" href="res/images/logo.png"/>
	<link rel="stylesheet" type="text/css" href="res/styles/cswd.css"/>
	<title>Client-Side Web Development</title>
    </head>
    <body>
	<header id="tudheader">
	    <img src="../common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <img id="rightlogo" src="res/images/logo.png" alt="CSWD Logo">
	</header>

	<div id="content-no-nav">
	    <a class="textn cr fr" href="res/files/offline_notes/offline_notes_blackandwhite.zip">Notes and schedule - downloadable zip file BLACK AND WHITE (unzip then open README.txt)</a>
	    <a class="textn cr fr" href="res/files/offline_notes/offline_notes_colour.zip">Notes and schedule - downloadable zip file COLOUR (unzip then open README.txt)</a>
	    
	    <h1>Client-Side Web Development</h1>

	    <table class="module-info">
		<tr><th>Group:</th><td>Year 2 Sofware Development and IT Management (full-time)</td></tr>
		<tr><th>Term:</th><td>2020/21 Semester 1</td></tr><td></td><td>
	    </table>

	    <br/> 
	    <table id="toc">
		<tr><th>Week<br/>start date</th><th>Week<br/>number</th><th>Lecture<br/>10:00 Thurs</th><th>Tutorial<br/>11:00 Thurs</th><th>Lab</th><th>Lab solutions</th><th>CA</th></tr>

		<tr><th>21/09/2020</th><th>1</th>
		    <td class="lec">
			<a href="../common/about_the_notes.html">About the notes</a>
			HTML and CSS
		    </td>
		    <td class="tut">
			<a href="ttr_0_tools.html">The tools</a>
			<a href="ttr_0_git.html">Git and GitHub</a>
		    </td>
		    <td class="lab">
			<a href="lab_0_git_repo.html">Uploading a first lab</a>
			<a href="res/files/labfiles/Lab1HtmlAndCss.zip">HTML and CSS Exercises</a>
		    </td>

		    <td class="sol"><a>&nbsp;</a></td>
		    <td class="ca"></td>
		</tr>

		<tr><th>28/09/2020</th><th>2</th>
		    <td class="lec">The World Wide Web</td>
		    <td class="tut"></td>
		    <td class="lab"></td>
		    <td class="sol"></td>
		    <td class="ca"></td>
		</tr>

		<tr><th>05/10/2020</th><th>3</th>
		    <td class="lec">Clients and Servers</td>
		    <td class="tut"></td>
		    <td class="lab"></td>
		    <td class="sol"></td>
		    <td class="ca"></td>
		</tr>

		<tr><th>12/10/2020</th><th>4</th>
		    <td class="lec">HTTP</td>
		    <td class="tut"></td>
		    <td class="lab"></td>
		    <td class="sol"></td>
		    <td class="ca"><span class="maroon">CA1 [20%, open-book in-class development]:</span> <br>HTML, CSS, Bootstrap</td>
		</tr>

		<tr><th>19/10/2020</th><th>5</th>
		    <td class="lec">Web Application Architecture</td>
		    <td class="tut"></td>
		    <td class="lab"></td>
		    <td class="sol"></td>
		    <td class="ca"></td>
		</tr>

		<tr><th>26/10/2020</th><th>6</th>
		    <td class="banner" colspan="4">READING WEEK</td>
		</tr>

		<tr><th>02/11/2020</th><th>7</th>
		    <td class="lec">Dynamic Web Content</td>
		    <td class="tut"></td>
		    <td class="lab"></td>
		    <td class="sol"></td>
		    <td class="ca"></td>
		</tr>

		<tr><th>09/11/2020</th><th>8</th>
		    <td class="lec">Session Management</td>
		    <td class="tut"></td>
		    <td class="lab"></td>
		    <td class="sol"></td>
		    <td class="ca"></td>
		</tr>

		<tr><th>16/11/2020</th><th>9</th>
		    <td class="lec">Developing for Mobile Devices</td>
		    <td class="tut"></td>
		    <td class="lab"></td>
		    <td class="sol"></td>
		    <td class="ca"></td>
		</tr>

		<tr><th>23/11/2020</th><th>10</th>
		    <td class="lec"></td>
		    <td class="tut"></td>
		    <td class="lab"></td>
		    <td class="sol"></td>
		    <td class="ca"><span class="maroon">CA2 [30%, closed-book in-class Moodle quiz]:</span> <br>Material covered in lectures</td>
		</tr>

		<tr><th>30/11/2020</th><th>11</th>
		    <td class="lec"></td>
		    <td class="tut"></td>
		    <td class="lab"></td>
		    <td class="sol"></td>
		    <td class="ca"></td>
		</tr>
		
		<tr><th>07/12/2020</th><th>12</th>
		    <td class="lec"></td>
		    <td class="tut"></td>
		    <td class="lab"></td>
		    <td class="sol"></td>
		    <td class="ca"></td>
		</tr>
		
		<tr><th>14/12/2020</th><th>13</th>
		    <td class="lec"></td>
		    <td class="tut"></td>
		    <td class="lab"></td>
		    <td class="sol"></td>
		    <td class="ca"><span class="maroon">CA3 [40%, open-book in-class development]:</span> <br>HTML, CSS, Bootstrap, Javascript</td>
		</tr>

		
		<tr>
		    <td colspan="8">
			<p><strong class="maroon">10% of overall marks is awarded for lab work</strong>. The <strong>deadline</strong> for uploads is 23:59 on Wednesdays. The lab activity "Uploading a first lab" shows you how.</p>
		    </td>
		</tr>
	    </table>
	</div>
    </body>
</html>
