<!DOCTYPE html>
<html lang="en">
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8"/>
	<link rel="shortcut icon" type="image/x-icon" href="res/images/logo.png"/>
	<link rel="stylesheet" type="text/css" href="res/styles/cswd-ft.css"/>
	<title>Introduction to Bootstrap</title>
    </head>
    <body>
	<header id="tudheader">
	    <img src="../common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <img id="rightlogo" src="res/images/logo.png" alt="CSWD Logo">
	</header>

	<div id="content-no-nav">
	    <h1>Tools for Client-Side Web Development</h1>
	    <p>In Client-Side Web Development we will be developing content with the languages HTML, CSS and Javascript.</p>
	    
	    <section class="tutorial-panel clearfix">
		<h2>Text editing</h2>
		<ul>
		    <li>All development will be done with the use of a <strong>text editing tool</strong>. This can be any tool that you like, including Notepad++, Visual Studio Code or simply Notepad.</li>
		    <li><strong>Visual Studio Code</strong> is recommended, as it has good context awareness, providing syntax checking and other utilities e.g. Emmet abbreviations.</li>
		</ul>
	    </section>		
	    <section class="tutorial-panel clearfix">
		<figure class="twonh fr ml1">
		    <img src="res/images/tutorials/dev_tools.png">
		</figure>
		<h2>Browser and browser developer tools</h2>
		<ul>
		    <li>HTML and CSS are special purpose declarative languages and Javascript is a programming language, but they all rely on a special purpose interpreter (most often a <strong>browser</strong>) to render specified content and behaviour i.e. make it consumable by the user.</li>
		    <li>You may use any browser you wish. Demonstrations in the module will be on Firefox or Chrome and you may find it easier to use one of these for CSWD, as there is some variation in how different browsers behave.</li>
		    <li>We can use <strong>browser developer tools</strong> to get more detailed and behind-the-scenes information about what the browser is doing, including about how it interprets the HTML and CSS.</li>
		    <li>In most browsers the developer tools can be opened in any of the following ways:
			<ul>
			    <li>press the <strong class="fw">F12</strong> key</li>
			    <li>press the <strong class="fw">Ctrl+Shift+i</strong> key combination</li>
			    <li><strong>right-click</strong> on the page, then click menu item <strong>Inspect element</strong></li>
			</ul>
		    </li>
		    <li>HTML and CSS information is in a module of the tools called <em>Inspector</em> in Firefox and in one called <em>Elements</em> in Chrome. Here styles can be edited on the fly with temporary effect, for testing</li>
		    <li>Firefox has a module called <em>Style Editor</em>, which allows the editing and permanent update of currently open CSS files.</li>
		</ul>
		<br class="clb">
	    </section>
	    
	</div>
    </body>
</html>







