<!DOCTYPE html>
<html lang="en">
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8"/>
	<link rel="shortcut icon" type="image/x-icon" href="res/images/logo.png"/>
	<link rel="stylesheet" type="text/css" href="res/styles/cswd-ft.css"/>
	<title>Introduction to Bootstrap</title>
    </head>
    <body>
	<header id="tudheader">
	    <img src="../common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <img id="rightlogo" src="res/images/logo.png" alt="CSWD Logo">
	</header>

	<div id="content-no-nav">
	    <h1>HTML and CSS Revision</h1>	    
	    <section class="tutorial-panel">
		<h2>Tips and tricks</h2>
		<ul>
		    <li>Often it is easiest to <strong>center</strong> content by using the CSS declaration <span class="fw">margin: auto;</span></li>
		    <li><strong>Border</strong> settings can be specified using the shortcut CSS property <span class="fw">border</span>. So instead of:<pre class="my1">
border-width: 5px;
border-style: solid;
border-color: black;</pre>
			we can use a single CSS declaration:<pre class="my1">
border: 5px solid black;</pre>
		    </li>
		    <li><strong>More than one class</strong> can be specified for an element, e.g.: <pre class="my1">
&lt;h1 class="big red">My title&lt;/h1></pre>
		    </li>
		</ul>
	    </section>
	</div>
    </body>
</html>







