<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" />
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css" />
	<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/qtip2/3.0.3/jquery.qtip.min.css" />
	
	<title>Javascript - Code Locations & Alert Method</title>
    </head>

    <body>
	
	<header id="tudheader">
	    <img src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
		
	    </div>
	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-ft/res/images/logo.png" alt="CSWD Logo"/>
	    
	</header>

	<div id="content-no-nav">
	    <h1>Javascript Through Questions</h1>
	    <ol>
            <li><span class="hasTT2" tt="A set of instructions that a computer knows how to carry out.">What is a computer program?</span></li>
			<li><span class="hasTT2" tt="Rules for how the program is specified (syntax and semantics).">What is a programming language?</span></li>
			<li><span class="hasTT2" tt="Data (information) and algorithms (behaviour).">What are the two conceptual aspects of a program?</span></li>
			<li><span class="hasTT2" tt="Data is represented by literals, variables and their types. Algorithms are represented by flow control (i.e. conditional statements and loops) and data manipulation (operators).">What concrete constructs correspond to the two conceptual aspects of a program?</span></li>
			<li><span class="hasTT2" tt="Through input and output in various forms.">How does a computer program communicate with its environment (users, machines, other programs)?</span></li>
			<li><span class="hasTT2" tt=""></span></li>
			<li><span class="hasTT2" tt=""></span></li>
			<li><span class="hasTT2" tt=""></span></li>
			<li><span class="hasTT2" tt=""></span></li>
			<li><span class="hasTT2" tt=""></span></li>
        </ol>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/qtip2/3.0.3/jquery.qtip.min.js"></script>
	<script>
		$('.hasTT2').qtip({
    		content: {
      			attr      : 'tt'
    		},
    		position  : {  
				effect: function(api, pos, viewport) {
					// "this" refers to the tooltip
					$(this).animate(pos, {
						duration: 600,
						easing: 'linear',
						queue: false // Set this to false so it doesn't interfere with the show/hide animations
					});
				}
			},
			style: {
				classes   : "qtip-tipsy ttStyle",
				tip       : {
					border : 3
				}
			}
		})
	</script>
    </body>
</html>
