<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-pt-1239404852/res/images/logo.png" />
	<!-- link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css"-->
	<link rel="stylesheet" type="text/css" href="../../../../common/res/styles/common.css">
	
	<title>Javascript Conditional Statements and Loops</title>
	<style>
	 body { background: lightgray; }
	</style>
    </head>

    <body>
	<header id="tudheader">
	    <img src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-pt-1239404852/res/images/logo.png" alt="CSWD Logo">
	</header>

	<nav>
	    
	</nav>

	<div id="content">
	    
	    <h1>Javascript Conditional Statements and Loops</h1>

	    <p>The flow of execution in a program is controlled by two types of control constructs: <strong>conditional statements</strong> and <strong>loops</strong>.</p>

	    <p>Before attempting the exercises, execute the statements from the examples in the console.</p>

	    <br/><hr/>
	    <h2>Conditional statement</h2>
	    
	    <figure>
		<figcaption>Conditional statement syntax</figcaption>
		<pre class="sc-75 sc-t fl code-listing">
if(condition that evaluates to a boolean) {
     /* block of code to be executed
        if the condition is true,
        otherwise the program does nothing  */
}

// or:

if(condition that evaluates to a boolean) {
     /* block of code to be executed
        if the condition is true */
} else {          
     /* alternative block of code, to be
        executed if the condition is false */
}</pre>
	    </figure>
	    <figure>
		<figcaption>Example of conditional statement <strong>without</strong> else clause and console output</figcaption>
		<div class="sc-25-m1  sc-frl  ml1 my1">Expected output:<br/><img src="images/if_output.png"></div>
		<pre class="sc-75 sc-t fl code-listing ">
let name = "Jeremiah";
if(name.length > 7) {
     console.log("The name is quite long: " + name.length + " letters.");
}</pre>
	    </figure>
	    <figure>
		<figcaption>Example of conditional statement <strong>with</strong> else clause and console output</figcaption>
		<div class="sc-25-m1 sc-frl ml1 my1">Expected output:<br/><img src="images/if_else_output.png"></div>
		<pre class="sc-75 sc-t fl code-listing">
let name2 = "John";
if(name2.length > 7) {
     console.log("The name is quite long: " + name2.length + " letters.");
} else {
     console.log("The name is not very long: " + name2.length + " letters.");
}</pre>
	    </figure>
	    
	    <!----------------------------------------- EXERCISE START ----------------------------------------->
	    <script>
	     function toggleHelloButtonDisabled() {
		 /* add your code here */
		 /*A*******************************************************/
		 /*B*******************************************************/
		 let helloButton = document.getElementById("hello-button");
		 if (helloButton.disabled) {
		     helloButton.disabled = false;
		 } else {
		     helloButton.disabled = true;
		 }
		 /*C*******************************************************/ 
	     }
	    </script>
	    <section id="EX01" class="exercise">
		<p>Exercise: Toggle button disabled property [EX01]</p>

		<p>Two buttons are defined in this section of the HTML file: <strong>Hello button</strong> and <strong>Disable/enable hello button</strong>. Open this HTML file in a text editor and find the <span class="fw">button</span> elements.</p>
		<p>The <strong>Hello button</strong> has a handler set for the event <span class="fw">click</span>. Click this button to see what happens.</p>
		<p>A function called <span class="fw">toggleHelloButtonDisabled</span> is set as the handler for the event <span class="fw">click</span> on button <strong>Disable/enable hello button</strong>. Click this button. Nothing should happen because the function currently does nothing.</p>
		<p>Your task is to find the function <span class="fw">toggleHelloButtonDisabled</span> in the <span class="fw">script</span> element just above the exercise section and define its behaviour in Javascript, so that it disables button <strong>Hello button</strong> if it is already enabled and enables it if it is disabled. The element object property is a <span class="fw">boolean</span> called <span class="fw">disabled</span>.</p>
		<p>Test your solution.</p>
		
		<button id="hello-button" type="button" onclick="alert('Hello :-\)')">Hello button</button>
		<button type="button" onclick="toggleHelloButtonDisabled();">Disable/enable hello button</button>
	    </section>
	    <!---------------------------------------- EXERCISE END -------------------------------------------->

	    <br/><hr/>
	    <h2>For loop</h2>

	    <p>For loops are used when the block to be executed needs to work with a variable that has a set of values, one pertaining to each iteration. For example, if each letter in a word needs to be processed, the pertinent variable can be the index of the letter in the word, taking values 0 to 9 for a ten-letter word and so on.</p>
	    
	    <figure>
		<figcaption>For loop syntax</figcaption>
		<pre class="sc-75 sc-t fl code-listing code-listing">
/* set-up statement: declare and initialise variables
   condition: must evaluate to boolean, determines if next iteration happens
   end-of-iteration statement: executed at the end of each iteration
                               prepares variable values for next iteration */

for(set-up statement; condition; end-of-iteration statement) {
     /* block of code to be executed in every iteration */
}</pre>
	    </figure>
	    <figure>
		<figcaption>For loop example and console output</figcaption>
		<div class="sc-25-m1 sc-frl mt1">Expected output:<br/><img src="images/for_output.png"></div>
		<pre class="sc-75 sc-t fl code-listing code-listing">
/* set-up statement: var i = 0 (the variable i is created and initialised to 0;
                                we use a variable that will distinguish the
                                iterations) */

/* condition: i < 5 (the loop will repeat as long as i is less than 5)

/* end-iteration statement: ++i (by incrementing i at the end of each iteration
                                 we ensure that i will eventually reach 5 and
                                 that the loop will exit, rather than continuing
                                 infinitely; also, the value of i distinguishes
                                 the iterations: 0, 1, 2, 3, 4) */
for(var i = 0; i < 5; ++i) {
     console.log(i);
}
		</pre>
	    </figure>
	    
	    <p class="cl"> </p>

	    <!----------------------------------------- EXERCISE EX02 ----------------------------------------->
	    <section id="EX02" class="exercise">
		<p>Exercise: Make list in for loop [EX02]</p>
		<figure class="onenh ml1 fr">
		    <img class="box" src="images/ex_letter_list.png">
		</figure>
		
		<p>Write the body of the Javascript function <span class="fw">makeLetterList()</span> in file <span class="fw">ex.js</span> so that when the button is clicked the HTML unordered list in this section contains the letters of the word in the input field, as shown in the picture on the right. Use a <span class="fw">for</span> loop.</p>
		<p>Tips</p>
		<ul>
		    <li>To start, you need to write some code to read the string from the input element and store it in a variable (e.g. <span class="fw">name</span>).</li>
		    <li>The next thing to ask is, <span class="question">what should the final list look like in HTML?</span><div class="answer" hidden><br/>For the name <span class="fw">Jane</span>:<pre>

&lt;ul id="letterList">
    &lt;li>J&lt;/li>
    &lt;li>a&lt;/li>
    &lt;li>n&lt;/li>
    &lt;li>e&lt;/li>
&lt;/ul>
		    </pre>
		    So, our function needs to fill the <span class="fw">ul</span> element identified by id <strong>letterList</strong> with <span class="fw">li</span> elements (list items). </div>		
		    </li>
		    <li>Knowing what the list needs to look like, <span class="question">what action is the natural candidate for one iteration's work?</span><p class="answer" hidden>The creation of a line item (so that one line item is added per iteration).</p>
		    </li>
		    <li>Now, <span class="question">what property of the problem can we use to define the iterations?</span><p class="answer" hidden>The letter handled by an iteration would be a straightforward choice as there is one iteration per letter, but we will need a mechanism for moving from value to value of the property as we move from iteration to iteration (let's say I have a <span class="fw">J</span>; it does not contain sufficient information for the <span class="fw">for</span> loop to calculate the letter for the next iteration i.e. the next letter). If we use the <strong>position of the letter</strong> in the word to define the iterations, the <span class="fw">for</span> loop can easily move to the next iteration by incrementing the position.</p>
		    </li>
		    <li>Finally, <span class="question">when should the <span class="fw">for</span> loop stop looping?</span><p class="answer" hidden>After all the letters are processed. If we represent the position with variable <span class="fw">pos</span> and the name we are processing with the variable <span class="fw">name</span>, then the condition will be <span class="fw">pos &lt; name.length</span> (work out why before you move on).</p>
		    </li>
		    <li>With the information from above you can fill in the question marks in <span class="fw">for(?;?;?) {}</span>.</li>
		    <li>Once you have set up your loop, you can write the inner block of code. This should read the letter from the name, based on the letter's position, and concatenate the letter with the open and close tags for the <span class="fw">li</span> element. It should then append the list item HTML to that already created in previous iterations.
		    </li>
		    <li>Don't forget that the loop is not the full function. Before the loop you need to set up a variable that will 'gather' the list item HTML. After the loop you will need to assign this HTML to the <span class="fw">innerHTML</span> property of the list (<span class="fw">ul</span> element).
		    </li>
		</ul>

		<input id="wordInput" type="text"> <button type="button" onclick="makeLetterList();">Make letter list</button>
		<ul id="letterList">
		</ul>

	    </section>
	    <!------------------------------------- END EXERCISE EX02 ----------------------------------------->


	    <p>Loops can be nested.</p> 

	    <figure>
		<figcaption>Example of nested for loops</figcaption>
		<div class="sc-25-m1 fr mt1">Expected<br/>output<br/>(second loop):<br/><img src="images/nested_for_output2.png"></div>
		<div class="sc-25-m1 fr mt1">Expected<br/>output<br/>(first loop):<br/><img src="images/nested_for_output1.png"></div>
		<pre class="sc-50 sc-t fl code-listing">
let letters = "abc";
for (let l = 0; l < letters.length; ++l) {
    for(let i = 0; i < 2; ++i) {
        console.log(letters[l] + i);
    }
}

for(let i = 0; i < 2; ++i) {
    for (let l = 0; l < letters.length; ++l) {
        console.log(letters[l] + i);
    }
}
		</pre>
	    </figure>
	    
	    <!----------------------------------------- EXERCISE EX03 ----------------------------------------->
	    <section id="EX03" class="exercise">
		<p>Exercise: Make table with nested loops [EX03]</p>
		<figure class="two ml1 fr">
		    <img class="box" src="images/ex_letter_tab.png">
		</figure>
		
		<p>Your task is to write a Javascript function, <span class="fw">makeTable</span>, that creates a table from letters of a word entered into the input element by the user. The table content should be equivalent to that shown in the picture. The function is declared in file <span class="fw">ex.js</span> and you need to provide the function's body. Use nested loops.</p>
		<p>Tips</p>
		<ul>
		    <li>As in the previous exercise, start out by writing out by hand what the table needs to look like when finished.</li>
		    <li>Before writing any code, look at the table and decide what the highest-level sequence. Members of this sequence will be processed in the iterations of the outer loop.</li>
		    <li>Then look into a member of the highest-level sequence and identify the sequence within it. Members of this sequence will be processed in the iterations of the inner loop.</li>
		</ul>
		
		<input id="wordInput2" type="text"> <button type="button" onclick="makeTable();">Make letter table
		</button>
		<table id="letterTable" class="ordinary">
		</table>
	    </section>
	    <!------------------------------------- END EXERCISE EX03 ----------------------------------------->

	    <br/><hr/>
	    <h2>While loop</h2>

	    <p>While loops are used when the number of iterations is not known in advance or there is no need for an iteration-distinguishing variable. In this case the loop exits if the block of code in the loop changes the value of the loop condition (by changing some variables). For example, a loop conditioned by a random number generated during the iteration being greater than some value must be a while loop.</p>
	    <figure>
		<figcaption>While loop syntax</figcaption>
		<pre class="sc-75 sc-t code-listing">
while(condition that evaluates to a boolean) {
     /* block of code to be executed in every iteration */
}</pre>
	    </figure>
	    <figure>
		<figcaption>While loop example and console output</figcaption>
		<div class="sc-25-m1 sc-frl mt1">Expected output:<br/><img src="images/while_output.png"></div>
		<pre class="sc-75 sc-t fl code-listing">var name = "Jane";
// execute the iteration block as long as there are any letters in the string name
while(name !== "") {
     /* print the first letter of string name to the console */
     console.log(name.charAt(0));
     /* get the slice of string name consisting of all its letters
        except the first one and assign it back to the variable
        name - this effectively drops the first letter from name */
     name = name.slice(1);
}</pre>
	    </figure>
	    
	    <!----------------------------------------- EXERCISE EX04 ----------------------------------------->
	    <section id="EX04" class="exercise">
		<p>Exercise: While loop [EX04]</p>
		<figure class="w-quarter mx3 fr">
		    Sample output:<br/>
		    <img src="images/ex_while_rand.png">
		</figure>

		<p>Your task is to write a while loop that in each iteration produces a random whole number between 0 and 9, inclusive, prints the number to the console and exits if the number is 0. Use a while loop. Write the function in file <span class="fw">ex.js</span>. Call the function from the console to test it.</p>

		<p>Tips</p>
		<ul>
		    <li>The variable holding the random number needs to be declared outside of the loop so that it is visible to the <span class="fw">while</span> loop conditional expression.</li>
		    <li>The following call returns a random whole number between 0 and 9: <span class="fw">Math.floor(Math.random() * 10);</span></li>
		</ul>
		
	    </section>
	    <!------------------------------------- END EXERCISE EX04 ----------------------------------------->


	    <script src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/scripts/common.js"></script>
	    <script src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/scripts/main.js"></script>
	    <script>init_all();</script>

	    <!-- Script file containing exercises -->
	    <script src="ex.js"></script>
	</div>
    </body>
</html>
