<!DOCTYPE html>
<html>

    <head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<title>CSWD Bootstrap 4: News Page with Mona Lisa</title>
	<style>
	 .pic1 { height: 7em; }
	 .pic2 { height: 7em; transform: rotate(180deg); }
	</style>
    </head>

    <body>
	<div class="container-fluid mb-3">
	    <div class="">
		<div class="">
		    <div class="card">
			<div class="card-body">
			    <h1>N</h1>
			</div>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<div class="card-body">
			    <h4>Breaking news</h4>
			    <p>Read news as it happens</p>
			</div>
		    </div>
		</div>
	    </div>
	    <div class="">
		<div class="">
		    <div class="card">
			<div class="card-body">
			    <h1>E</h1>
			</div>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<div class="card-body">
			    <h4>Home news</h4>
			    <p>Something happened here</p>
			</div>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<div class="card-body">
			    <h4>International news</h4>
			    <p>Something happened there</p>
			</div>
		    </div>
		</div>
	    </div>
	    <div class="">
		<div class="">
		    <div class="card">
			<div class="card-body">
			    <h1>W</h1>
			</div>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<div class="card-body">
			    <img class="pic1 float-right" src="">
			    <h4>Art</h4>
			    <p>Exhibitions and events</p>
			</div>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<div class="card-body">
			    <h4>Sport</h4>
			    <p>The definitive who's lost, who's won account</p>
			</div>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<div class="card-body">
			    <img class="pic2 float-right" src="">
			    <h4>Alternative art</h4>
			    <p>For the more adventurous</p>
			</div>
		    </div>
		</div>
	    </div>
	    <div class="">
		<div class="">
		    <div class="card">
			<div class="card-body">
			    <h1>S</h1>
			</div>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<div class="card-body">
			    <h1>!</h1>
			</div>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<div class="card-body">
			    <h1>N</h1>
			</div>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<div class="card-body">
			    <h1>O</h1>
			</div>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<div class="card-body">
			    <h1>W</h1>
			</div>
		    </div>
		</div>
		<div class="">
		    <div class="card">
			<div class="card-body">
			    <h1>!</h1>
			</div>
		    </div>
		</div>
	    </div>
	</div>
    </body>

</html>
