<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-ft/res/images/logo.png" />
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css" />
	<title>CSWD Labs - BS4 News with Mona Lisa</title>
    </head>

    <body>
	<header id="tudheader">
	    <img src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd-ft/res/images/logo.png" alt="CSWD Logo">
	</header>

	<div id="content-no-nav">

		<h2>Bootstrap 4: News Website with Mona Lisa</h2>

		<h3>Assignment</h3>
		<ol>
			<li>Open the file <span class="fw">index.html</span> in an editor such as Notepad++ or MS Visual Studio Code
				(VS Code is recommended). This is the only file you should edit.</li>
			<li>In file <span class="fw">index.html</span>, add html elements styled using Bootstrap 4 classes to
				recreate the navbar shown in the picture.</li>
			<li>In file <span class="fw">index.html</span>, use Bootstrap 4 classes to style the elements so that the
				page is rendered as shown in the picture. In this step you should make no changes to the file other than
				to assign Bootstrap 4 classes. </li>
			<li>Insert the names of the correct image files where they are missing in <span
					class="fw">index.html</span>. The image files are provided in the <span class="fw">images</span>
				folder.</li>
		</ol>

		<figure class="seven">
			<img class="target-image" src="images/target.png">
		</figure>
	</div>
</body>

</html>
