<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/> 
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <title>Gallery Exercise</title>
    </head>
    <body>
	<div class="container-fluid">
	    <div class="">
		<div class="">
		    <div class="card h-100">
			<h4 class="">What's on</h4>
			<p>Exhibitions and events at the gallery</p>
		    </div>
		</div>
		<div class="">
		    <div class="card h-100">
			<h1 class="">Primary</h1>
		    </div>
		</div>
		<div class="">
		    <div class="card h-100">
			<h1 class="font-weight-light">@</h1>
		    </div>
		</div>
	    </div>
	    <div class="">
		<div class="">
		    <div class="card h-100">
			<h1 class="">Colours</h1>
		    </div>
		</div>
		<div class="">
		    <div class="card h-100">
			<h1 class="">!</h1>
		    </div>
		</div>
		<div class="">
		    <div class="card h-100">
			<h4 class="">Visitor information</h4>
			<p>Tickets, maps and more</p>
		    </div>
		</div>
	    </div>
	    <div class="">
		<div class="">
		    <div class="card h-100">
			<h1 class="">:-)</h1>
		    </div>
		</div>
		<div class="">
		    <div class="card h-100">
			<h4 class="">News</h4>
			<p>Read about us and the world around us</p>
		    </div>
		</div>
		<div class="">
		    <div class="card h-100">
			<h1 class="">Gallery</h1>
		    </div>
		</div>
	    </div>
	    <nav class="">
		Copyright 2019 CSWD
	    </nav>
	</div>
    </body>
</html>
