<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Gallery</title>
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css" />
    </head>
    <body>
	<article>
	    <h1>Client-Side Web Development Bootstrap Assignment</h1>
	    <p>For this assignment you will be styling a web page with the use of Bootstrap classes.</p>
	    <h3>Instructions</h3>
		<ol>
		    <li>Open the file <span class="fw">index.html</span> in a text editor and in a browser.</li>
		    <li>Add HTML elements styled with Bootstrap classes to the file, so that a navigation bar is rendered as shown in the picture below. The logo image is provided in the <em>images</em> directory. You can refer to this image but do not move it.</li>
		    <li>Add Bootstrap class names to the class attribute values of the HTML elements in the file, so that when rendered the page looks like in the picture.</li>
		    <li>Do not modify the file in any other way.</li>
		</ol>
		<img alt="Index Target - Full" width="70%" src="images/index_target_full.png"><br/><br/>
	</article>
    </body>
</html>
