<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Media Query Print Exercise</title>
	<link href="grid_exercise.css" rel="stylesheet"/>
	<style>
	 body { font-family: helvetica, arial, sans-serif; font-size: large; }
	 section { margin: 3em 0 0 0; clear: both; }
	 .fw, pre { font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;}
	 li { margin-top: 1rem; margin-bottom: 0; }
	 figure { width: 100%; margin: 0; padding: 0.5rem 0; display: flow-root; }
	 figure img { width: 100%; float: left; font-weight: bold; font-style: italic; }
	 .basic-border { border: 1px solid black; }
	 img { max-width: 50rem; margin-top: 1rem; }
	 .bgg { background-color: lightgray; border: 0.3px solid black; padding: 0.2em; }
	 ol { margin-bottom: 3rem; }
	</style>
    </head>
    <body>
	<h1>Media Query Print Exercise</h1>
	<ol>
	    <li>Open the file <em>index.html</em> in a text editor and also in a browser. The file has some CSS rules defined in the <span class="fw">style</span> element in the header.</li>
	    <li>Your task is to add some CSS rulesets that are applied only for printing (media type <strong>print</strong>). When <em>index.html</em> is printed from the browser, it should result in pages, one per chapter, that look like the sample in the following picture.
		<img src="images/printed.png">
	    </li>
	
	    <li>You may:
		<ul>
		    <li>add content to the <span class="fw">style</span> element in the HTML file</li>
		</ul>
	    </li>
	    <li>You may <strong>not</strong>:
		<ul>
		    <li>change existing content in the <span class="fw">style</span> element</li>
		    <li>make any other changes to the file <em>index.html</em></li>
		    <li>use any other files</li>
		</ul>
	    </li>
	    <li>CHECKLIST:
		<ul>
		    <li>Add a <span class="fw">@media</span> block with a media query for media type <strong>print</strong> and place the new CSS rulesets in it.</li>
		    <li>Remove all margin and padding from elements <span class="fw">html</span>, <span class="fw">body</span> and <span class="fw">section</span>. This is not needed for printing as the print program will add a margin itself.</li>
		    <li>Remove the border around the chapter.</li>
		    <li>Change all the properties set for selector <span class="fw">section>h1</span> to ones that result in the required layout.</li>
		    <li>Add a page break before and <span class="fw">section</span> element preceded by a <span class="fw">section</span> element (CSS selector: <span class="fw">section+section</span>). The CSS property for this is <span class="fw">break-before</span> (some browsers need the older property <span class="fw">page-break-before</span>). Do some research to find the right value for this property.</li>
		    <li>Make the <span class="fw">hr</span> (horizontal rule) element type visible by changing the value of its <span class="fw">display</span> property to <span class="fw">block</span>.</li>
		</ul>
	    </li>
	    <li>TIPS:
		<ul>
		    <li>You can test the effect of the new CSS instructions by
			<ul>
			    <li>doing a print preview in your browser (Main menu > <strong>Print</strong>)</li>
			    
			    <li>printing to a PDF file</li>
			</ul>
		    </li>
		</ul>
	    </li>
	</ol>
	
    </body>
</html>
