
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Document</title>
	<style>
	 label { display: inline-block; width: 7em; }
	 ul { list-style-type: none; }
	</style>
    </head>
    <body>
	
	<p><label for="name">Name: </label><input id="name" type="text" size="25"></p>
	<p><label for="surn">Surname: </label><input id="surn" type="text" size="25"></p>
	<p><label for="year">Year: </label><input id="year" type="number" min="1" max="4" size="25"></p>
	<p><label for="prog">Programme: </label><input id="prog" list="programmes" size="25"></p>

	<button type="button" onclick="saveData();">Save data</button>
	<button type="button" onclick="createMessage();">Create message</button>

	<p id="message"></p>
	

	<datalist id="programmes">
	    <option value="Software Development"></option>
	    <option value="IT Management"></option>
	    <option value="Comupting with Language"></option>
	    <option value="Computing with DA"></option>
	</datalist>
	

	<script src="objects.js"></script>
    </body>
</html>
