<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<style>
	 section { margin: 5em 0; }
	</style>
    </head>

    <body>

	<section>
	    <div>
		<p><input type="number"> <input type="number"></p>
		<p>
		    <button>Add</button>
		    <button>Subtract</button>
		    <button>Multiply</button>
		    <button>Divide</button>
		</p>
		<p>Answer: <span class="answer"></span></p>
	    </div>
	</section>

	<script src="calculator.js"></script>
	
    </body>
</html>
