<!doctype html>
<html lang="en">

    <head>
	<meta charset="UTF-8" />
	<title>CSWD Lab: Flexbox Exercise</title>
	<link href="flexbox_exercise.css" rel="stylesheet" />
    </head>

    <body>

	<section>
	    <h2>Exercise 1</h2>
	    <ul id="c1" class="flex-container">
		<li class="flex-item one">1</li>
		<li class="flex-item two">2</li>
		<li class="flex-item three">3</li>
		<li class="flex-item four">4</li>
		<li class="flex-item five">5</li>
		<li class="flex-item six">6</li>
		<li class="flex-item seven">7</li>
		<li class="flex-item eight">8</li>
	    </ul>
	</section>

	<section>
	    <h2>Exercise 2</h2>
	    <ul id="c2" class="flex-container">
		<li class="flex-item one">1</li>
		<li class="flex-item two">2</li>
		<li class="flex-item three">3</li>
		<li class="flex-item four">4</li>
		<li class="flex-item five">5</li>
		<li class="flex-item six">6</li>
		<li class="flex-item seven">7</li>
		<li class="flex-item eight">8</li>
	    </ul>
	</section>
	<section>
	    <h2>Exercise 3</h2>
	    <ul id="c3" class="flex-container">
		<li class="flex-item one">1</li>
		<li class="flex-item two">2</li>
		<li class="flex-item three">3</li>
		<li class="flex-item four">4</li>
		<li class="flex-item five">5</li>
		<li class="flex-item six">6</li>
		<li class="flex-item seven">7</li>
		<li class="flex-item eight">8</li>
	    </ul>
	</section>
	<section>
	    <h2>Exercise 4</h2>
	    <ul id="c4" class="flex-container">
		<li class="flex-item one">1</li>
		<li class="flex-item two">2</li>
		<li class="flex-item three">3</li>
		<li class="flex-item four">4</li>
		<li class="flex-item five">5</li>
		<li class="flex-item six">6</li>
		<li class="flex-item seven">7</li>
		<li class="flex-item eight">8</li>
	    </ul>
	</section>
	<section>
	    <h2>Exercise 5</h2>
	    <ul id="c5" class="flex-container">
		<li class="flex-item one">1</li>
		<li class="flex-item two">2</li>
		<li class="flex-item three">3</li>
		<li class="flex-item four">4</li>
		<li class="flex-item five">5</li>
		<li class="flex-item six">6</li>
		<li class="flex-item seven">7</li>
		<li class="flex-item eight">8</li>
	    </ul>
	</section>
	<section>
	    <h2>Exercise 6</h2>
	    <ul id="c6" class="flex-container">
		<li class="flex-item one">1</li>
		<li class="flex-item two">2</li>
		<li class="flex-item three">3</li>
		<li class="flex-item four">4</li>
		<li class="flex-item five">5</li>
		<li class="flex-item six">6</li>
		<li class="flex-item seven">7</li>
		<li class="flex-item eight">8</li>
	    </ul>
	</section>
	
	<section>
	    <h2>Exercise 7</h2>
	    <ul id="c7" class="flex-container">
		<li class="flex-item one">1</li>
		<li class="flex-item two">2</li>
		<li class="flex-item three">3</li>
	    </ul>
	</section>
    </body>

</html>
