<!DOCTYPE html>
<html lang="en">
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8"/>
	<link rel="shortcut icon" type="image/x-icon" href="res/images/logo.png"/>
	<link rel="stylesheet" type="text/css" href="res/styles/cswd.css"/>
	<title>Client-Side Web Development</title>
    </head>
    <body>
	<header id="tudheader">
	    <img src="../common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <img id="rightlogo" src="res/images/logo.png" alt="CSWD Logo">
	</header>

	<div id="content-no-nav">
	    
	    <h1>Client-Side Web Development</h1>

	    
	    <table id="module-info" class="fl mr2">
		<tr><th>Group:</th><td>Year 2 Sofware Development and IT Management (full-time)</td></tr>
		<tr><th>Term:</th><td>2020/21 Semester 1</td></tr>
		<tr><th>Office hours:</th><td>Monday 11:30-12:30 (online, please use Zoom URL given in Moodle)</td></tr>
	    </table>
	    
	    <pre class="fl box mb1 texts">
The CSWD week
 ------------------------------------------------
    Monday       Tuesday    Wednesday   Thursday
    ------       -------    ---------   --------
LAB DUE 23:59   practical   practical   lecture</pre>

	    <br/>
	    <table id="toc" class="fl">
		<tr><th>Week<br/>start date</th><th>Week<br/>number</th><th>Lecture</th><th>Tutorial</th><th>Lab</th><th>Lab solutions</th><th>CA</th></tr>

		<tr><th>21/09/2020</th><th>1</th>
		    <td class="lec">
			<a href="../common/about_the_notes.html">About the notes</a>
		    </td>
		    <td class="tut">
			<a href="ttr_0_tools.html">The tools</a>
			<a href="ttr_0_git.html">Git and GitHub</a>
		    </td>
		    <td class="lab">
			<a href="res/files/labfiles/HtmlAndCssRevision1.zip">HTML and CSS Revision (1) <span class="norm fr">&nbsp;[due 25/09]</span><span class="cf"></span></a>
			<a href="lab_0_git_repo.html">Uploading a first lab <span class="norm fr">&nbsp;[due 25/09]</span><span class="cf"></span></a>
			<a href="lab_0_git_use.html">Uploading further lab work <span class="norm fr">&nbsp;[due 30/09]</span><span class="cf"></span></a>
			<a href="res/files/labfiles/HtmlAndCssRevision2n3.zip">HTML and CSS Revision (2) <span class="norm fr">&nbsp;[due 30/09]</span><span class="cf"></span></a>
			<a href="res/files/labfiles/BootstrapIntro.zip">Bootstrap Introduction <span class="norm fr">&nbsp;[due 30/09]</span><span class="cf"></span></a>
		    </td>

		    <td class="sol">
			<a href="res/files/labfiles/HtmlAndCssRevision1C.zip">HTML and CSS Revision (1)</a>
			<a>&nbsp;</a>
			<a>&nbsp;</a>
			<a href="res/files/labfiles/HtmlAndCssRevision2n3C.zip">HTML and CSS Revision (2)</a>
			<a href="res/files/labfiles/BootstrapIntroC.zip">Bootstrap Introduction</a>
		    </td>
		    <td class="ca"></td>
		</tr>

		<tr><th>28/09/2020</th><th>2</th>
		    <td class="lec">
		    	<a href="lec_1_html_and_css.html">HTML and CSS</a>
		    </td>
		    <td class="tut">
			<a href="ttr_1_html_css.html">HTML and CSS Tips</a>
			<a href="ttr_2_bootstrap.html">Bootstrap</a>
		    </td>
		    <td class="lab">
			<a href="res/files/labfiles/BootstrapSimple.zip">Bootstrap Simple<span class="norm fr">&nbsp;[due 05/10]</span><span class="cf"></span></a>
			<a href="res/files/labfiles/BootstrapGallery.zip">Bootstrap Gallery<span class="norm fr">&nbsp;[due 05/10]</span><span class="cf"></span></a>
		    </td>
		    <td class="sol">
			<a href="res/files/labfiles/BootstrapSimpleC.zip">Bootstrap Simple</a>
			<a href="res/files/labfiles/BootstrapGalleryC.zip">Bootstrap Gallery</a>
		    </td>
		    <td class="ca">
		    </td>
		</tr>

		<tr><th>05/10/2020</th><th>3</th>
		    <td class="lec">
			<a href="lec_2_www.html">The World Wide Web</a>
		    </td>
		    <td class="tut"></td>
		    <td class="lab">
			<a href="res/files/labfiles/HtmlAndCssTable.zip">HTML and CSS Table<span class="norm fr">&nbsp;[due 12/10]</span><span class="cf"></span></a>
			<a href="res/files/labfiles/BootstrapVanGogh.zip">Bootstrap Van Gogh<span class="norm fr">&nbsp;[due 12/10]</span><span class="cf"></span></a>
			<a href="res/files/labfiles/BootstrapFromScratch.zip">Bootstrap from Scratch<span class="norm fr">&nbsp;[due 12/10]</span><span class="cf"></span></a>	
		    </td>
		    <td class="sol">
			<a href="res/files/labfiles/HtmlAndCssTableC.zip">HTML and CSS Table</a>
			<a href="res/files/labfiles/BootstrapVanGoghC.zip">Bootstrap Van Gogh</a>
			<a href="res/files/labfiles/BootstrapFromScratchC.zip">Bootstrap from Scratch</a>
		    </td>
		    <td class="ca">
			<a href="res/files/labfiles/BootstrapFozzievacAC.zip">Bootstrap Fozzievac (for practice, with solution)</a>
			<a href="res/files/labfiles/BootstrapMonalisaAC.zip">Bootstrap Monalisa (for practice, with solution)</a>
			<a href="res/files/labfiles/BootstrapFromScratchFozzieAC.zip">Bootstrap f. Scratch Fzvc. (for practice, with solution)</a>
		    </td>
		</tr>

		<tr><th>12/10/2020</th><th>4</th>
		    <td class="lec">
			<a href="lec_3_clients_and_servers.html">Clients and Servers</a>
		    </td>
		    <td class="tut">
			<a href="ttr_3_js_intro.html">Javascript Introduction</a>
			<a href="ttr_4_js_datatypes_ops.html">JS Datatypes and Operations</a>
		    </td>
		    <td class="lab">
			<a href="res/files/labfiles/js_dts_ops_funcs.html">JS Datatypes and Operations<span class="norm fr">&nbsp;[due 19/10]</span><span class="cf"></span></a>
		    </td>
		    <td class="sol"></td>
		    <td class="ca"><span class="maroon">CA1 [20%, open-book in-class development]:</span> <br>HTML, CSS, Bootstrap<br/><strong>Friday, 16/10/2020, 12:50 - 14:00</strong><br/>Join with usual class URL</td>
		</tr>

		<tr><th>19/10/2020</th><th>5</th>
		    <td class="lec">HTTP<br/>Web Application Architecture</td>
		    <td class="tut">
			<a href="ttr_5_js_events_handlers.html">JS Events and Handlers</a>
		    </td>
		    <td class="lab">
			<a href="res/files/labfiles/JSInHTML.zip">Javascript in HTML<span class="norm fr">&nbsp;[due 02/11]</span><span class="cf"></span></a>
			<a href="res/files/labfiles/JSEventsAndHandlers.zip">Javascript Events and Handlers<span class="norm fr">&nbsp;[due 02/11]</span><span class="cf"></span></a>
			<a href="res/files/labfiles/JSExercises1.zip">Javascript Exercises 1<span class="norm fr">&nbsp;[due 02/11]</span><span class="cf"></span></a>
		    </td>
		    <td class="sol"></td>
		    <td class="ca"></td>
		</tr>

		<tr><th>26/10/2020</th><th>6</th>
		    <td class="banner" colspan="4">READING WEEK</td>
		</tr>

		<tr><th>02/11/2020</th><th>7</th>
		    <td class="lec">Dynamic Web Content</td>
		    <td class="tut"></td>
		    <td class="lab"></td>
		    <td class="sol"></td>
		    <td class="ca"></td>
		</tr>

		<tr><th>09/11/2020</th><th>8</th>
		    <td class="lec">Session Management</td>
		    <td class="tut"></td>
		    <td class="lab"></td>
		    <td class="sol"></td>
		    <td class="ca"></td>
		</tr>

		<tr><th>16/11/2020</th><th>9</th>
		    <td class="lec">Developing for Mobile Devices</td>
		    <td class="tut"></td>
		    <td class="lab"></td>
		    <td class="sol"></td>
		    <td class="ca"></td>
		</tr>

		<tr><th>23/11/2020</th><th>10</th>
		    <td class="lec"></td>
		    <td class="tut"></td>
		    <td class="lab"></td>
		    <td class="sol"></td>
		    <td class="ca"><span class="maroon">CA2 [30%, open-book in-class Moodle quiz]:</span> <br>Material covered in lectures</td>
		</tr>

		<tr><th>30/11/2020</th><th>11</th>
		    <td class="lec"></td>
		    <td class="tut"></td>
		    <td class="lab"></td>
		    <td class="sol"></td>
		    <td class="ca"></td>
		</tr>
		
		<tr><th>07/12/2020</th><th>12</th>
		    <td class="lec"></td>
		    <td class="tut"></td>
		    <td class="lab"></td>
		    <td class="sol"></td>
		    <td class="ca"></td>
		</tr>
		
		<tr><th>14/12/2020</th><th>13</th>
		    <td class="lec"></td>
		    <td class="tut"></td>
		    <td class="lab"></td>
		    <td class="sol"></td>
		    <td class="ca"><span class="maroon">CA3 [40%, open-book in-class development]:</span> <br>HTML, CSS, Bootstrap, Javascript</td>
		</tr>

		
		<tr>
		    <td colspan="8">
			<p><strong class="maroon">10% of overall marks is awarded for lab work</strong>. The <strong>deadline</strong> for uploads is 23:59 on Wednesdays. The lab activity "Uploading a first lab" shows you how.</p>
		    </td>
		</tr>
	    </table>
	</div>
    </body>
</html>
