<!DOCTYPE html>
<html lang="en">
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8"/>
	<link rel="shortcut icon" type="image/x-icon" href="res/images/logo.png"/>
	<link rel="stylesheet" type="text/css" href="res/styles/cswd.css"/>
	<title>Client-Side Web Development</title>
    </head>
    <body>
	<header id="tudheader">
	    <img id="leftlogo" src="../common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <div id="titlecontainer">
		<p id="title">Schedule and Notes for Client-Side Web Development (Y2 SDev, Lang and MLAI)</p>
	    </div>
	    <img id="rightlogo" src="res/images/logo.png" alt="CSWD Logo">
	</header>

	<div id="content">
	    <article>

		<div class="links my1">
		    <a href="../common/about_the_notes.html">About the online notes</a>
		</div>
		
		<table id="toc" class="cb">
		    <tr><th>Week<br/>start date</th><th>Week<br/>number</th><th>Lecture</th><th>Tutorial</th><th>Lab</th><th>Lab solutions</th><th>CA</th></tr>

		    <tr><th>19/09/2021</th><th>1</th>
			<td class="lec">
			</td>
			<td class="tut">
			</td>
			<td class="lab">
			</td>

			<td class="sol">
			</td>
			<td class="ca">
			    <p class="maroon bold">10% of overall marks are awarded for lab work. </p>
			    <p>Please see information at <a href="#lab_info">the bottom of this table</a>.</p>
			</td>
		    </tr>

		    <tr><th>26/09/2021</th><th>2</th>
			<td class="lec">
			    
			</td>
			<td class="tut">
			</td>
			<td class="lab">
			</td>
			<td class="sol">
			</td>
			<td class="ca">
			</td>
		    </tr>
		    
		    <tr><th>03/10/2021</th><th>3</th>
			<td class="lec">
			</td>
			<td class="tut">
			</td>
			<td class="lab">
			</td>
			<td class="sol">
			</td>
			<td class="ca">
			</td>
		    </tr>

		    <tr><th>10/10/2021</th><th>4</th>
			<td class="lec">
			</td>
			<td class="tut">
			</td>
			<td class="lab">
			</td>
			<td class="sol">
			</td>
			<td class="ca"><span class="maroon bold">CA1 [20%, open-book in-class development]:</span> <br>HTML, CSS, Bootstrap<br/>
			</td>

		    </tr>

		    <tr><th>17/10/2021</th><th>5</th>
			<td class="lec">
			</td>
			<td class="tut">			
			</td>
			<td class="lab">
			</td>
			<td class="sol">
			</td>
			<td class="ca">
			</td>
		    </tr>

		    <tr><th>24/11/2021</th><th>7</th>
			<td class="lec">
			</td>
			<td class="tut">
			</td>
			<td class="lab">
			</td>
			<td class="sol">
			</td>
			<td class="ca">
			</td>
		    </tr>

		    <tr><th>31/10/2021</th><th>6</th>
			<td class="banner" colspan="4">REVIEW WEEK</td>
		    </tr>

		    <tr><th>07/11/2021</th><th>8</th>
			<td class="lec">
			</td>
			<td class="tut">
			</td>
			<td class="lab">
			</td>
			<td class="sol">
			</td>
			<td class="ca">			
			</td>
		    </tr>

		    <tr><th>14/11/2021</th><th>9</th>
			<td class="lec">
			</td>
			<td class="tut">
			</td>
			<td class="lab">
			</td>
			<td class="sol">
			</td>
			<td class="ca">
			</td>
		    </tr>

		    <tr><th>21/11/2021</th><th>10</th>
			<td class="lec">
			</td>
			<td class="tut">
			</td>
			<td class="lab">
			</td>
			<td class="sol">
			</td>
			<td class="ca"><span class="maroon bold">CA2 [30%, closed-book in-class Moodle quiz]:</span> <br>Material covered in lectures<br/>
			</td>
		    </tr>

		    <tr><th>28/11/2021</th><th>11</th>
			<td class="lec">
			</td>
			<td class="tut">
			</td>
			<td class="lab">
			</td>
			<td class="sol">
			</td>
			<td class="ca">
			</td>
		    </tr>
		    
		    <tr><th>05/12/2021</th><th>12</th>
			<td class="lec">
			</td>
			<td class="tut">
			</td>
			<td class="lab">
			</td>
			<td class="sol">
			</td>
			<td class="ca">
			</td>
		    </tr>
		    
		    <tr><th>12/12/2021</th><th>13</th>
			<td class="lec">
			</td>
			<td class="tut">
			</td>
			<td class="lab">
			</td>
			<td class="sol">
			</td>
			<td class="ca"><span class="maroon bold">CA3 [40%, open-book in-class development]:</span> <br>Javascript<br/>
			</td>
			
		    </tr>
		    
		    <tr id="lab_info">
			<td colspan="8">
			    <p class="maroon bold">10% of overall marks are awarded for lab work (1% per week in the first 10 weeks). </p>
			    <ul>
				<li class="myh">Instructions for <strong>how to upload your work</strong> are given in the first two labs, named <em>Create GitHub Repository</em> and <em>Use GitHub Repository</em>.</li>
				<li class="myh">Lab assignments are <strong>always due on Wednesday, just before the lab period starts</strong>.</li>
				<li class="myh">Lab assignment labels in the table:
				    <ul>
					<li class="myh">[C] denotes an assignment that <strong>must be completed</strong> but is not marked</li>
					<li class="myh">[M] denotes an assignment that <strong>will be taken into account for lab marks</strong></li>
					<li class="myh">[P] denotes an assignment for additional practice before CAs</li>
				    </ul>
				</li>
			    </ul>

			</td>
		    </tr>
		</table>
	    </article>
	</div>
    </body>
</html>
