<!DOCTYPE html>
<html lang="en">
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8"/>
	<link rel="shortcut icon" type="image/x-icon" href="res/images/logo.png"/>
	<link rel="stylesheet" type="text/css" href="res/styles/cswd.css"/>
	<title>Client-Side Web Development</title>
    </head>
    <body>
	<header id="tudheader">
	    <img id="leftlogo" src="../common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <div id="titlecontainer">
		<p id="title">Schedule and Notes for Client-Side Web Development (Y2 SDev, Lang and MLAI)</p>
	    </div>
	    <img id="rightlogo" src="res/images/logo.png" alt="CSWD Logo">
	</header>

	<div id="content">
	    <article>

		<div class="links my1">
		    <a href="../common/about_the_notes.html">About the notes</a>
		</div>
		
		<table id="toc" class="cb">
		    <tr><th>Week<br/>start date</th><th>Week<br/>number</th><th>Lecture</th><th>Tutorial</th><th>Lab</th><th>Lab solutions</th><th>CA</th></tr>

		    <tr><th>19/09/2021</th><th>1</th>
			<td class="lec">
			    <a href="lec_1_html_and_css.html">HTML and CSS</a>
			</td>
			<td class="tut">
			    <a href="ttr_0_tools.html">The tools</a>
			    <a href="ttr_0_git.html">Git and GitHub</a>
			    <a href="ttr_1_html_css.html">HTML & CSS Topics</a>
			</td>
			<td class="lab">
			    <a href="lab_0_git_repo.html">Create GitHub Repository <span class="norm fr">&nbsp;&nbsp;[C]</span><span class="cf"></span></a>
			    <a href="lab_0_git_use.html">Use GitHub Repository <span class="norm fr">&nbsp;&nbsp;[C]</span><span class="cf"></span></a>
			    <a href="res/files/labfiles/html_css_revision.zip">HTML & CSS Revision<span class="norm fr">&nbsp;&nbsp;[M 28/09]</span><span class="cf"></span></a>
			    <a href="res/files/labfiles/html_table_exercise.zip">HTML Table Exercise <span class="norm fr">&nbsp;&nbsp;[M 28/09]</span><span class="cf"></span></a>
			</td>
			
			<td class="sol">
			    <a>N.A.</a>
			    <a>N.A.</a>
			    <a href="res/files/labfiles/html_css_revisionC.zip">HTML & CSS Revision</a>
			    <a href="res/files/labfiles/html_table_exerciseC.zip">HTML Table Exercise</a>
			</td>
			<td class="ca">
			    <p class="maroon bold">10% of overall marks are awarded for lab work. </p>
			    <p>Please see information at <a href="#lab_info">the bottom of this table</a>.</p>
			</td>
		    </tr>

		    <tr><th>26/09/2021</th><th>2</th>
			<td class="lec">
			    <a href="lec_2_www.html">Internet and WWW</a>
			</td>
			<td class="tut">
			    <a href="ttr_2_bootstrap.html">Bootstrap</a>
			    <a href="res/files/labfiles/t_bs_tiles_from_scratchIC.zip">BS Layout from Scratch Tutorial<span class="cf"></span></a>
			    <a href="res/files/labfiles/t_bs_fozzievacIC.zip">BS Layout by Adding Classes Tutorial<span class="cf"></span></a>
			</td>
			<td class="lab">
			    <a href="res/files/labfiles/w2_bs_introductory.zip">BS Introduction<span class="norm fr">&nbsp;&nbsp;[M 05/10]</span><span class="cf"></span></a>
			    <a href="res/files/labfiles/w2_bs_simple_page.zip">BS Layout by Adding Classes<span class="norm fr">&nbsp;&nbsp;[M 05/10]</span><span class="cf"></span></a>
			    <a href="res/files/labfiles/w2_bs_clothes_from_scratch.zip">BS Layout from Scratch<span class="norm fr">&nbsp;&nbsp;[M 05/10]</span><span class="cf"></span></a>
			</td>
			<td class="sol">
			    <a href="res/files/labfiles/w2_bs_introductoryC.zip">BS Introduction</a>
			    <a href="res/files/labfiles/w2_bs_simple_pageC.zip">BS Layout by Adding Classes</a>
			    <a href="res/files/labfiles/w2_bs_clothes_from_scratchC.zip">BS Layout from Scratch</a>
			</td>
			<td class="ca">
			</td>
		    </tr>
		    
		    <tr><th>03/10/2021</th><th>3</th>
			<td class="lec">
			    <a href="lec_3_clients_and_servers.html">Clients and Servers</a>
			</td>
			<td class="tut">
			    <a href="res/files/labfiles/t_flexbox_news_farqIC.zip">Flexbox<span class="cf"></span></a>
			</td>
			<td class="lab">
			    <a href="res/files/labfiles/w3_flexbox_introduction.zip">Flexbox Introduction<span class="norm fr">&nbsp;&nbsp;[M 12/10]</span><span class="cf"></span></a>
			    <a href="res/files/labfiles/w3_flexbox_clothes.zip">Flexbox Layout<span class="norm fr">&nbsp;&nbsp;[M 12/10]</span><span class="cf"></span></a>
			</td>
			<td class="sol">
			    <a href="res/files/labfiles/w3_flexbox_introductionC.zip">Flexbox Introduction</a>
			    <a href="res/files/labfiles/w3_flexbox_clothesC.zip">Flexbox Layout</a>
			</td>
			<td class="ca">
			    <a href="res/files/labfiles/p_bs_gallery_primary_coloursIC.zip">Bootstrap Layout Practice<span class="cf"></span></a>
			    <a href="res/files/labfiles/p_bs_news_monalisa_from_scratchIC.zip">Bootstrap from Scratch Practice<span class="cf"></span></a>
			    <a href="res/files/labfiles/p_flexbox_galleryIC.zip">Flexbox Layout Practice<span class="cf"></span></a>
			</td>
		    </tr>

		    <tr><th>10/10/2021</th><th>4</th>
			<td class="lec">
			    <a href="lec_4_http.html">HTTP</a>
			</td>
			<td class="tut">
			    <a href="ttr_3_js_intro.html">Javascript Introduction</a>
			    <a href="ttr_4_js_datatypes_ops.html">JS Datatypes and Operators</a>
			</td>
			<td class="lab">
			    <a href="res/files/labfiles/w4_js_dts_ops_funcs.zip">JS Datatypes and Operators<span class="norm fr">&nbsp;&nbsp;[M 19/10]</span><span class="cf"></span></a>
			</td>
			<td class="sol">
			    <a>N.A.</a>
			</td>
			<td class="ca"><span class="maroon bold">CA1 [20%, open-book in-class development]:</span> <br>HTML, CSS, Bootstrap<br/>
			</td>

		    </tr>

		    <tr><th>17/10/2021</th><th>5</th>
			<td class="lec">
			    <a href="lec_5_web_application_architecture.html">Web Application Architecture</a>
			</td>
			<td class="tut">			
			    <a href="ttr_5_js_in_html.html">Javascript in HTML</a>
			    <a href="ttr_6_js_events_handlers.html">JS Events and Handlers</a>
			</td>
			<td class="lab">
			    <a href="res/files/labfiles/w5_js_events_and_handlers.zip">JS Events and Handlers<span class="norm fr">&nbsp;&nbsp;[M 26/10]</span><span class="cf"></span></a>
			    <a href="res/files/labfiles/w5_jsips_exercises.zip">JS IPS Exercises<span class="norm fr">&nbsp;&nbsp;[M 26/10]</span><span class="cf"></span></a>
			</td>
			<td class="sol">
			    <a href="res/files/labfiles/w5_js_events_and_handlersC.zip">JS Events and Handlers</a>
			    <a href="res/files/labfiles/w5_jsips_exercisesC.zip">JS IPS Exercises</a>
			</td>
			<td class="ca">
			</td>
		    </tr>

		    <tr><th>24/11/2021</th><th>6</th>
			<td class="lec">
			    <a href="lec_6_dynamic_web_content.html">Dynamic Web Content</a>
			</td>
			<td class="tut">
			    <a href="ttr_7_js_functions.html">JS Functions</a>
			    <a href="ttr_8_js_variables.html">JS Variables</a>
			    <a href="ttr_9_js_strings.html">JS Strings</a>
			    <a href="ttr_a_js_inputs.html">JS Input Fields</a>
			    <a href="ttr_b_js_func_params.html">JS Function Parameters</a>
			    <a href="ttr_c_js_conditionals.html">JS Conditionals</a>
			</td>
			<td class="lab">
			    <a href="res/files/labfiles/w6_js_funcs_vars.zip">JS Functions and Variables<span class="norm fr">&nbsp;&nbsp;[M 09/11]</span><span class="cf"></span></a>
			    <a href="res/files/labfiles/w6_js_strings.zip">JS Strings<span class="norm fr">&nbsp;&nbsp;[M 09/11]</span><span class="cf"></span></a>
			    <a href="res/files/labfiles/w6_js_input.zip">JS with Input Elements<span class="norm fr">&nbsp;&nbsp;[M 09/11]</span><span class="cf"></span></a>
			    <a href="res/files/labfiles/w6_js_conditionals.zip">JS Conditionals<span class="norm fr">&nbsp;&nbsp;[M 09/11]</span><span class="cf"></span></a>
			    <a href="res/files/labfiles/js_revision_1.zip">JS Revision 1<span class="norm fr">&nbsp;&nbsp;[P]</span><span class="cf"></span></a>
			    <a href="res/files/labfiles/jsips_guessing_game.zip">JS IPS Guessing Game<span class="norm fr">&nbsp;&nbsp;[P]</span><span class="cf"></span></a>	
			</td>
			<td class="sol">
			    <a href="res/files/labfiles/w6_js_funcs_varsC.zip">JS Functions and Variables</a>
			    <a href="res/files/labfiles/w6_js_stringsC.zip">JS Strings</a>
			    <a href="res/files/labfiles/w6_js_inputC.zip">JS with Input Elements</a>
			    <a href="res/files/labfiles/w6_js_conditionalsC.zip">JS Conditionals</a>
			    <a href="res/files/labfiles/js_revision_1C.zip">JS Revision 1</a>
			    <a href="res/files/labfiles/jsips_guessing_gameC.zip">JS IPS Guessing Game</a>
			</td>
			<td class="ca">
			</td>
		    </tr>

		    <tr><th>31/10/2021</th><th>7</th>
			<td class="banner" colspan="4">REVIEW WEEK</td>
		    </tr>

		    <tr><th>07/11/2021</th><th>8</th>
			<td class="lec">
			    <a href="lec_7_session_management.html">Session Management</a>
			</td>
			<td class="tut">
			    <a href="ttr_d_js_loops.html">JS Loops</a>
			    <a href="ttr_e_js_arrays.html">JS Arrays</a>
			</td>
			<td class="lab">
			    <a href="res/files/labfiles/w8_js_loops.zip">JS Loops<span class="norm fr">&nbsp;&nbsp;[M 16/11]</span><span class="cf"></span></a>
			    <a href="res/files/labfiles/w8_js_arrays.zip">JS Arrays<span class="norm fr">&nbsp;&nbsp;[M 16/11]</span><span class="cf"></span></a>
			    <a href="res/files/labfiles/p_jsips_table.zip">JS IPS Table<span class="norm fr">&nbsp;&nbsp;[P]</span><span class="cf"></span></a>	
			</td>
			<td class="sol">
			    <a href="res/files/labfiles/w8_js_loopsC.zip">JS Loops</a>
			    <a href="res/files/labfiles/w8_js_arraysC.zip">JS Arrays</a>
			    <a href="res/files/labfiles/p_jsips_tableC.zip">JS IPS Table</a>
			</td>
			<td class="ca">			
			</td>
		    </tr>

		    <tr><th>14/11/2021</th><th>9</th>
			<td class="lec">
			    <a href="lec_8_developing_for_mobile.html">Developing for Mobile Devices</a>
			</td>
			<td class="tut">
			    <a href="ttr_f_js_objects.html">JS Objects</a>
			    <a href="ttr_g_js_dom.html">JS DOM</a>
			</td>
			<td class="lab">
			    <a href="res/files/labfiles/w9_js_objects.zip">JS Objects<span class="norm fr">&nbsp;&nbsp;[M 23/11]</span><span class="cf"></span></a>
			    <a href="res/files/labfiles/w9_js_dom.zip">JS DOM<span class="norm fr">&nbsp;&nbsp;[M 23/11]</span><span class="cf"></span></a>
			    <a href="res/files/labfiles/p_jsips_ebook_reader.zip">JS IPS Ebook Reader<span class="norm fr">&nbsp;&nbsp;[P]</span><span class="cf"></span></a>				    
			</td>
			<td class="sol">
			    <a href="res/files/labfiles/w9_js_objectsC.zip">JS Objects</a>
			    <a href="res/files/labfiles/w9_js_domC.zip">JS DOM</a>
			    <a href="res/files/labfiles/p_jsips_ebook_readerC.zip">JS IPS Ebook Reader</a>
			</td>
			<td class="ca">
			</td>
		    </tr>

		    <tr><th>21/11/2021</th><th>10</th>
			<td >
			</td>
			<td class="tut">
			    <a href="ttr_h_js_events2.html">JS Event Handling (2)</a>
			    <a href="ttr_i_js_dom_tree.html">JS DOM Tree</a>
			</td>
			<td class="lab">
			    <a href="res/files/labfiles/w10_js_event_handlers2.zip">JS Event Handling (2)<span class="norm fr">&nbsp;&nbsp;[M 07/12]</span><span class="cf"></span></a>
			    <a href="res/files/labfiles/w10_js_dom_tree.zip">JS DOM Tree<span class="norm fr">&nbsp;&nbsp;[M 07/12]</span><span class="cf"></span></a>
			    <a href="res/files/labfiles/p_js_revision_2.zip">JS Revision 2<span class="norm fr">&nbsp;&nbsp;[P]</span><span class="cf"></span></a>
			</td>
			<td class="sol">
			    <a>&nbsp;</a>
			    <a>&nbsp;</a>
			    <a href="res/files/labfiles/p_js_revision_2C.zip">JS Revision 2</a>
			</td>
			<td class="ca">
			</td>
		    </tr>

		    <tr><th>28/11/2021</th><th>11</th>
			<td>
			</td>
			<td class="tut">
			</td>
			<td class="lab">
			</td>
			<td class="sol">
			</td>
			<td class="ca">
			    <span class="maroon bold">CA2 [30%, closed-book in-class Moodle quiz]:</span> <br>Material covered in lectures<br/>
			</td>
		    </tr>
		    
		    <tr><th>05/12/2021</th><th>12</th>
			<td>
			</td>
			<td class="tut">
			</td>
			<td class="lab">
			</td>
			<td class="sol">
			</td>
			<td class="ca">
			    <a href="res/files/labfiles/ca_sample_1.zip">CA3 Sample 1</a>
			    <a href="res/files/labfiles/ca_sample_2.zip">CA3 Sample 2</a>
			    <a href="res/files/labfiles/ca_sample_3.zip">CA3 Sample 3</a>
			</td>
		    </tr>
		    
		    <tr><th>12/12/2021</th><th>13</th>
			<td>
			</td>
			<td class="tut">
			</td>
			<td class="lab">
			</td>
			<td class="sol">
			</td>
			<td class="ca"><span class="maroon bold">CA3 [40%, open-book in-class development]:</span> <br>Javascript<br/>
			</td>
			
		    </tr>
		    
		    <tr id="lab_info">
			<td colspan="8">
			    <p class="maroon bold">10% of overall marks are awarded for lab work (1% per week in the first 10 weeks). </p>
			    <ul>
				<li class="myh">Instructions for <strong>how to upload your work</strong> are given in the first two labs, named <em>Create GitHub Repository</em> and <em>Use GitHub Repository</em>.</li>
				<li class="myh">Lab assignments are <strong>always due on Wednesday, just before the lab period starts</strong>.</li>
				<li class="myh">Lab assignment labels in the table:
				    <ul>
					<li class="myh">[C] denotes an assignment that <strong>must be completed</strong> but is not marked</li>
					<li class="myh">[M] denotes an assignment that <strong>will be taken into account for lab marks</strong></li>
					<li class="myh">[P] denotes an assignment for additional practice</li>
				    </ul>
				</li>
			    </ul>

			</td>
		    </tr>
		</table>
	    </article>
	</div>
    </body>
</html>
