<!DOCTYPE html>
<html>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8"/>	
	<link rel="shortcut icon" type="image/x-icon" href="res/images/logo.png"/>
	<link rel="stylesheet" type="text/css" href="res/styles/cswd.css"/>
	<title>LAB: Setup of Git Repository for CSWD Labs</title>
    </head>
    <body>
	<header id="tudheader">
	    <img id="leftlogo" src="../common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <div id="titlecontainer">
		<p id="title">Creating the GitHub Repostiory for Lab Work</p>
	    </div>
	    <img id="rightlogo" src="res/images/logo.png" alt="CSWD Logo">
	</header>

	<div id="content">
	    <article>
		<p>All lab work is to be uploaded to your private repository in GitHub Classroom CSWD-FT_2022-23-S1. To create this repository, do the following:</p>
		<ol>
		    <li>If you do not have a GitHub account, create one on github.com. Use your <span class="fw">mytudublin.ie</span> email address.</li>
		    <li>Click on <a href="https://classroom.github.com/a/r75cITj_">this GitHub Classroom invitation link</a>.</li>
		    <li>If you see the following page, log into GitHub (if you do not have an account, go back to step 1). 
			<figure><img src="res/images/labs/github_classroom_join_1.png"/></figure>
		    </li>
		    <li>If you see the following page, click "Authorize GitHub Classroom".
			<figure><img src="res/images/labs/github_classroom_join_2.png"/></figure>
		    </li>
		    <li>On the following page, pick your X-number. If your X-number does not appear on the list, pick one of the ids that starts with <span class="fw">xNOIDYET</span>.
			<figure><img src="res/images/labs/github_classroom_join_3.png"/></figure>
		    </li>
		    <li>When the pop-up shown below appears (it might look a bit different in a different browser), check that the id number is the one you wanted to pick and click 'Ok'.
			<figure><img src="res/images/labs/github_classroom_join_4.png"/></figure>
		    </li>
		    <li>On the next page click 'Accept this assignment'.
			<figure><img src="res/images/labs/github_classroom_join_5.png"/></figure>
		    </li>
		    <li>Next you might see the page shown below. Wait for your assignment to be configured. If the page does not change after a minute or two, refresh it (F5).
			<figure><img src="res/images/labs/github_classroom_join_5a.png"></figure>
		    </li>
		    <li>Now you should see the page shown below. The given URL is the URL of your repository for CSWD labs. Click on the assignment URL (with blue background) to open the repository.
			<figure><img src="res/images/labs/github_classroom_join_6.png"/></figure>
		    </li>
		    <li>You will see the following page telling you how to initialise the repository. Click on 'README' (blue text).
			<figure><img src="res/images/labs/github_classroom_join_7.png"/></figure>
		    </li>
		    <li>The following page allows you to edit the README file before saving. Type in your real name here if your GitHub id does not identify you. Click 'Commit new file'.
			<figure><img src="res/images/labs/github_classroom_join_8.png"/></figure>
		    </li>
		    <li>The next page shows your initialised repository. You will keep all your CSWD lab work here and I, the lecturer, can see it.
			<figure><img src="res/images/labs/github_classroom_join_9.png"/></figure>
		    </li>
		</ol>
	    </article>
	</div>
	
	<script src="../common/res/scripts/main.js"></script>
	<script>
	 init_all();
	</script>

    </body>
</html>
