<!DOCTYPE html>
<html>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8"/>	
	<link rel="shortcut icon" type="image/x-icon" href="res/images/logo.png"/>
	<link rel="stylesheet" type="text/css" href="res/styles/cswd.css"/>
	<title>Web Application Architecture</title>
    </head>
    <body>
	<header id="tudheader">
	    <img id="leftlogo" src="../common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <div id="titlecontainer">
		<div id="title">
		    Web Application Architecture
		</div>
	    </div>
	    <img id="rightlogo" src="res/images/logo.png" alt="CSWD Logo">
	</header>
	
	<div id="content">
	    <nav>
		<ul class="links">
		    <li><a href="index.html">Home</a></li>
		</ul>
		<ul class="commands">
		    <li class="openall">Open all</li>
		    <li class="closeall">Close all</li>
		</ul>

	    </nav>

	    <article>	    
		<ol class="toc_grp newline">

		    <!-------------------- SECTION 01 -------------------->
		    <li id="cswd-ft-web-app_arch-01">
			<p>Web Applications</p>
			<article>
			    <h2>Web Applications</h2>
			    <p>More often than not, the overall entity that responds to client requests on the WWW is functionally more than a web server in the strictest sense of the word. Apart from 'talking' HTTP and locating resources for response content, a server entity may implement complex business (or other) logic and handle (possibly vast amounts of) data.</p>
			    <h3>Functions of a Server on the WWW</h3>
			    <ul>
				<li>An application on the WWW is no different from any other application, which essentially perform <strong>three functions</strong>:
				    <ul>
					<li>presentation</li>
					<li>carrying out of business or other logic and actions</li>
					<li>data handling</li>
				    </ul>
				</li>
				<li>The way that applications are <strong>designed at the logical level</strong> takes these functions into account. The most commonly used logical architectural pattern is <strong>model-view-controller (MVC)</strong>.</li>
				<li>The way applications are <strong>deployed</strong> also takes functionality into account. Depending on the size and subject domain of the application, the functions may be co-located or physically separated. The physically separate entities that constitute an application are called <strong>tiers</strong>.</li>
			    </ul>
			</article>
		    </li>

		    <!-------------------- SECTION 02 -------------------->
		    <li id="cswd-ft-web-app_arch-02">
			<p>Web Application Design Considerations</p>
			<article>
			    <h2>Web Application Design Considerations</h2>
			    <p>A number of factors are considered when designing a web application. These affect the architecture of the system, both at the logical design and deployment phase.</p>
			    <ul>
				<li>Construction and testing process - technologies, division of labour</li>
				<li>Re-use - will some components be re-useable or are they specific to this application?</li>
				<li>Scalability</li>
				<li>Data views - user types, data protection</li>
				<li>Multiple UIs - will more than one UI be used with the application?</li>
				<li>Target client devices - PC, mobile etc.</li>
			    </ul>
			</article>
		    </li>

		    <!-------------------- SECTION 03 -------------------->
		    <li id="cswd-ft-web-app_arch-03">
			<p>Model-View-Controller (MVC)</p>
			<article>
			    <h2>Model-View-Controller (MVC)</h2>
			    <ul>
				<li>MVC is an <strong>architectural design pattern</strong> for applications. It is not a design but a logical principle that can be applied in the design of a system.</li>
				<li>MVC originates from Smalltalk (1979)</li>
				<li>The idea of MVC is that the user interface and data-handling are separate, both communicating with an intermediate component, the controller. This means that:
				    <ul>
					<li>data (the model) can be changed without this affecting the user interface (the view)</li>
					<li>changes to the user interface (the view) do not automatically affect the data (the model)</li>
					<li>application logic (the controller) is contained in a third part of the application, which also dictates how the data (the model) and user interface (the view) are handled</li>
				    </ul>
				</li>
				<li>Advantages of MVC (a modular architecture) over monolithic applications:
				    <ul>
					<li>replaceability of components e.g. support for different user types with the same application</li>
					<li>easier to develop</li>
					<li>testability</li>
					<li>maintainability</li>
				    </ul>
				</li>
				<li>Different <em>deployment models</em> (the way the application is placed on physical resources) can be used for MVC application, for example:
				    <ul>
					<li>3-tier (see N-Tiered Architectureb
					    )</li>
					<li>single-tier (these notes are on a simple server with a single tier)</li>
				    </ul>
				</li>
			    </ul>
			</article>
		    </li>

		    <!-------------------- SECTION 04 -------------------->
		    <li id="cswd-ft-web-app_arch-04">
			<p>N-Tiered Architecture</p>
			<article>
			    <h2>N-Tiered Architecture</h2>
			    <ul>
				<li>The word 'architecture' in 'N-Tiered Architecture' refers to the <em>physical</em> architecture of a (deployed) application.</li>
				<li>The user agent (e.g. browser), which is the application used by the person on the client side, is not part of any of these tiers. The tiers pertain to the architecture on the server side.</li>			<li>The number of tiers in an application refers to how the three functional types are physically grouped.
				    <ul>
					<li><strong>One tier</strong> means that they are all grouped together.
					    <ul>This sort of architecture is used when:
						<li>the server is purely a web server (the business logic and data functions are trivial or non-existent)</li>
						<li>the server-side functionality is limited, even if it includes business logic and data functions</li>
						<li>the server serves a small community (hobby)</li>
						<li>for testing</li>
					    </ul>
					</li>
					<li><strong>Two tiers</strong> means that one of the functions is separate while two are grouped together.
					    <figure class="four">
						<figcaption>Figure: Two-tiered architecture (picture by E. Lee)</figcaption>
						<img src="res/images/2-tiered_architecture.png">
					    </figure>
					</li>
					<li><strong>Three tiers</strong> means that each of the functional types is deployed separately.
					    <figure class="five">
						<figcaption>Figure: Three-tiered architecture (picture by E. Lee)</figcaption>
						<img src="res/images/3-tiered_architecture.png">
					    </figure>
					    <ul>
						<li>exchanges never take place directly between the presentation and data tier, but the business logic tier communicates with both</li>
					    </ul>
					</li>
					<li>Sometimes <strong>more than three tiers</strong> are used, with the splitting of a functionality type (most often 'business logic') into sub-functions.</li>
				    </ul>
				</li>
				<li>An N-tiered architecture does not imply that the web application is deployed on exactly N machines. The number of actual machines used is typically many more than N, as each tier is deployed on multiple machines for <strong>scalability</strong> and <strong>redundancy</strong>.</li>
				
				
				<li>Advantages of deploying an application in more than one tier:
				    <ul>
					<li>easier to maintain</li>
					<li>allows re-use of components</li>
					<li>faster and easier-to-organise development through division of work:
					    <ul>
						<li>web designer works on the presentation functionality</li>
						<li>software developer builds the logic part</li>
						<li>business modeller designs and database administrator implements the data model</li>
					    </ul>
					</li>
				    </ul>
				</li>
			    </ul>
			</article>
		    </li>
		</ol>
	    </article>
	</div>
	
	<script src="../common/res/scripts/main.js"></script>
	<script>
	 init_all();
	</script>

    </body>
</html>
