<!DOCTYPE html>
<html>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8"/>	
	<link rel="shortcut icon" type="image/x-icon" href="res/images/logo.png"/>
	<link rel="stylesheet" type="text/css" href="res/styles/cswd.css"/>
	<title>The Internet and the World Wide Web</title>
    </head>
    <body>
	<header id="tudheader">
	    <img id="leftlogo" src="../common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <div id="titlecontainer">
		<p id="title">The Internet and the World Wide Web</p>
	    </div>
	    <img id="rightlogo" src="res/images/logo.png" alt="CSWD Logo">
	</header>
	
	<div id="content">
	    <nav>
		<ul class="links">
		    <li><a href="index.html">Home</a></li>
		</ul>
		<ul class="commands">
		    <li class="openall">Open all</li>
		    <li class="closeall">Close all</li>
		</ul>
	    </nav>
	    
	    <article>
		
		<ol class="toc_grp newline">
		    
		    <!-------------------- SECTION 01 -------------------->
		<li id="cswd-ft-www-01">
		    <p>The Internet and the World Wide Web - An Overview</p>
		    <article>
			<figure class="section_symbol">
			    <pre>
  ____________
 /   //||\\   \
/   ////\\\\   \
\   \\\\////   /   
 \___\\||//___/
			    </pre>
			</figure>
			<h2>The Internet and the World Wide Web - An Overview</h2>
			<h3>The Internet</h3>
			<ul>
			    <li>The Internet is a <strong>world-wide network of devices</strong>. It comprises the hardware (devices, connected either continuously or intermittently; communication equipment; communication channels, wired and wireless) and the software (for routing, sending, receiving etc.) involved in realising this network.</li>
			    <li>The word <strong>Internet</strong> is spelt with a capital 'I' as it is a proper name, denoting the particular world-wide network universally used for connecting devices and people.</li> 
			    <li>The Internet is used as the infrastructure <strong>upon which higher level applications are built</strong>. The most commonly used of these applications is the World Wide Web.</li>
			</ul>
			<h3>The World Wide Web</h3>
			<ul>
			    <li>The World Wide Web (WWW) is <strong>an application that runs on the Internet</strong>.</li>
			    <li>It allows the <strong>publication of content</strong> (on servers) and <strong>its consumption</strong> by people and machines (using clients, e.g. browsers).</li>
			</ul>
		    </article>
		</li>

		<!-------------------- SECTION 02 -------------------->
		<li id="cswd-ft-www-02">
		    <p>Internet Technologies</p>
		    <article>
			<figure class="section_symbol">
			    <pre>
   ___      ___			
  |   |    |   |			
--|   |----|   |--
  |___|    |___|
			    </pre>
			</figure>
			<h2>Internet Technologies</h2>
			<ul>
			    <li>The Internet consists of many interconnected networks, classifable by size and purpose. The most common types in this classification are:
				<ul>
				    <li>Local Area Network (LAN), connecting devices locally, within an organisation or home.</li>
				    <li>Wide Area Network (WAN), connecting smaller networks into larger networks and ultimately the entire Internet.</li>
				</ul>
			    </li>
			    <li>
				The technologies used for building these networks also differ depending on size and purpose:
				<figure class="four">
				    <img src="res/images/internet_diagram_by_elee.png"><br>
				    <figcaption> Figure: The Internet (by E. Lee)</figcaption>
				</figure>
				<ul>
				    <li>Some LAN technologies:
					<ul>
					    <li>Ethernet - wired connections <span class="example">The wired network connecting the PCs in IT-Tallaght.</span></li>
					    <li>WiFi - wireless connections <span class="example">The Eduroam network in IT-Tallaght.</span></li>
					</ul>
				    </li>
				    <li>Some WAN technologies:
					<ul>
					    <li>A WiFi network's fiberoptic and modem connection to the Internet Service Provider (ISP) </li>
					    <li>4G data technology allowing mobile devices to connect to the Internet </li>
					    <li>Submarine cables that connect networks in different parts of the world (<a href="https://www.submarinecablemap.com/">link to picture</a>)</li>
					</ul>
				    </li>
				</ul>
			    </li>
			    <li>Communication on the Internet takes place by means of the <strong>TCP/IP protocols</strong> (regardless of the lower-level communication technology).
				<ul>
				    <li>IP stands for Internet Protocol and defines the rules for sending bundles of data, called <strong>packets, from one point on the network to another</strong>, including deciding on a route through the network. The destination and other points on the route are identified using IP addresses.
					<details><summary>More about IP addresses</summary>
					    <ul>
						<li>Each end-point on the Internet is associated with an <strong>IP address</strong>. IP addresses are used as origin, destination and along-the-way points by the IP protocol when delivering packets of information.</li>
						<li>The currently used version of IP (IPv4) uses 32-bit addresses, which are represented using four decimal numbers (each between 0 and 255), with dots between them. <aside class="example">89.100.227.94</aside></li>
						<li>The new IP standard (IPv6) uses 128-bit addresses, as the number of end-points on the internet is fast reaching the number that can be addressed with IPv4 (about 4 billion). These addresses are represented using hexadecimal digits. <aside class="example">3ffe:ffff:101::230:6eff:fe04:d9f</aside></li>
						<li>Within a destination end-point, individual applications are addressed using <strong>port numbers</strong>. The port number is specified after the IP address. <aside class="example">89.100.227.94:80</aside>
						    <br>The standard port numbers of some Internet applications:
						    <ul>
							<li>HTTP: 80</li>
							<li>FTP: 21, 20</li>
							<li>SMTP: 25</li>
						    </ul>
						</li>
					    </ul>
					</details>
				    </li>
				    <li>TCP stands for Transmission Control Protocol. It consists of rules for connection-oriented communication, whereby <strong>content is broken down into packets and sent with additional information that ensures its arrival at the destination in the right order and without error</strong>. TCP is at a level higher than IP and uses IP for the delivery of packets.</li>
				</ul>
			    </li>
			    <li>
				A network can use Internet technologies and not be part of the Internet.<br>
				<span class="example"><br>When a fault happens that causes your home WiFi router to get disconnected from your Internet Service Provider (ISP), your home network temporarily becomes a network that is based on Internet technologies but is not a part of the Internet.</span>
			    </li>
			</ul>	    
		    </article>
		</li>
		
		<!-------------------- SECTION 03 -------------------->
		<li id="cswd-ft-www-03">
		    <p>Internet Applications</p>
		    <article>
			<figure class="section_symbol">
			    <pre>
   ___       ___			
  |   |---->|   |			
--| C |     | S |--
  |___|<----|___|		
			    </pre>
			</figure>
			<h2>Internet Applications</h2>
			<ul>
			    <li>Internet Applications are applications that make use of the Internet as an infrastructure for 'doing something useful'. Internet applications each have their own communication protocol, specifying the rules of communication for the particular application. The main Internet applications today are:
				<ul>
				    <li>The <strong>World Wide Web (WWW)</strong> uses the Hypertext Transfer Protocol (HTTP).</li>
				    <li><strong>Email</strong> uses the Simple Mail Transfer Protocol (SMTP).</li>
				    <li>The <strong>Domain Name System (DNS)</strong> uses the DNS protocol and is a system for naming end-points on the internet and the translation between these names and IP addresses.</li>
				    <li>The <strong>File Transfer Protocol (FTP)</strong> is used for transferring files on the Internet.</li>
				</ul>
				Older applications (not in widespread use any more):
				<ul>
				    <li>News - an application for the distribution of news by means of topical groups.</li>
				    <li>Gopher - an application for the distribution and retrieval of documents; used menus, rather than hyperlinks, to connect documents</li>
				</ul>
			    </li>
			    <li>Applications on the Internet broadly follow one of two communication models:
				<ul>
				    <li><strong>client-server</strong> (see <a href="lec_3_clients_and_servers.html">Clients and Servers</a>)
					<ul>
					    <li>two roles played by participating endpoints: client and server</li>
					    <li>asymmetrical</li>
					    <li>all applications listed above use this communication model</li>
					</ul>
				    </li>
				    <li><strong>peer-to-peer</strong>
					<ul>
					    <li>all participants play the same role of a peer</li>
					    <li>less used</li>
					    <li>example: BitTorrent, Solid (Tim Berners Lee MIT project)</li>
					</ul>
				    </li>
				</ul>
			    </li>
			</ul>
			
		    </article>
		</li>
		
		<!-------------------- SECTION 04 -------------------->
		<li id="cswd-ft-www-04">
		    <p>World Wide Web Technologies</p>
		    <article>
			<figure class="section_symbol">
			    <pre>
HTTP
URL
HTML
CSS
Javascript
			    </pre>
			</figure>
			<h2>World Wide Web Technologies</h2>
			<ul>
			    <li>The WWW is built using many technologies, but the most important ones are:
				<ul>
				    <li>Hypertext Transfer Protocol (HTTP)</li>
				    <li>Uniform Resource Locator (URL) and Domain Name System (DNS)
					<details><summary>More about URLs and DNS</summary>
					    <ul>
						<li>Neither URLs nor the DNS are strictly WWW technologies (if by 'WWW technology' we mean some part of the WWW application), since URLs are used with applications other than the WWW and the DNS is an application in itself. However, they are both an integral part of how the WWW is used.</li>
						<li>As IP addresses are not very user friendly (for remembering or typing), URLs are used to 'stand for' IP addresses. They are strings of text that represent resources in a human-understandable manner.<aside class="example"><span style="color:red">http</span>://<span style="color:orange">www</span>.<span style="color:yellow">it-tallaght.ie</span>/<span style="color:blue">home</span>/<span style="color:purple">index.html</span></aside>
						</li>
						<li>The parts of the URL are:
						    <ul>
							<li><strong>protocol</strong> <span class="example"><span style="color:red">http</span></span></li>
							<li><strong>subdomain</strong>, which typically represents a server <span class="example"><span style="color:orange">www</span></span></li>
							<li><strong>domain name</strong> <span class="example"><span style="color:yellow">it-tallaght.ie</span></span>, which consists of two parts:
							    <ul>
								<li>the <strong>top-level domain (TLD)</strong> or <strong>root domain</strong> (the name after the dot) <span class="example"><span style="color:yellow">ie</span></span></li>
								<li>the <strong>second-level domain</strong> (the name before the dot) <span class="example"><span style="color:yellow">it-tallaght</span></span></li>
							    </ul>
							</li>
							<li><strong>path on server</strong> <span class="example"><span style="color:blue">home</span></span></li>
							<li><strong>server resource</strong> <span class="example"><span style="color:purple">index.html</span></span></li>
		    				    </ul>
						</li>
						<li>Ownership of domains and other names constituting the URL
						    <ul>
							<li>Root domains are all administered by ICANN (see <a href="#26">Important Organisations</a> on this page).</li>
							<li>Second-level domains:
							    <ul>
								<li>IANA administers second-level domains under root domains  <span class="fw">int</span> and <span class="fw">arpa</span>.</li> 
								<li>For country TLDs (e.g. <span class="fw">ie</span> or <span class="fw">uk</span>) second-level domains are administered by country organisations (e.g. IE Domain Registry - IEDR in Ireland, where to obtain a domain the applicant must prove they are based in Ireland).
								</li>
								<li>For other TLDs (e.g. <span class="fw">com</span> or <span class="fw">net</span>) second-level domains can be obtained from and registered with various domain name registrars, including commercial organisations.
								</li>
							    </ul>
							</li>
							<li>Subdomains are managed by the owners of the domain and are often used for individual servers in the domain. These do not need to be registered.</li>
							<li>The remainder of the URL, i.e. the path to the resource and the resource itself, are managed by the owners of the domain. In an organisation, administrators or content developers for each server would be given authority to do this.</li>
						    </ul>
						</li>
						<li>
						    The subdomain, second-level domain and root domain together make up the <strong>fully qualified domain name</strong>. It is this fully qualified domain name that is <strong>resolved to an IP address</strong> by the DNS. Multiple fully qualified domain names can map to the same IP address (virtual hosts).
						</li>
					    </ul>
					</details>
				    </li>
				    <li>HTML, CSS and DOM (see <a href="lec_1_html_and_css.html">HTML and CSS</a>)</li>
				</ul>
			    </li>
			</ul>	    
		    </article>
		</li>

		<!-------------------- SECTION 05 -------------------->
		<li id="cswd-ft-www-05">
		    <p>Important Organisations</p>
		    <article>
			<figure  class="section_symbol">
			    <pre>
  ___________
 |  __   __  |
 | |__| |__| |
 |  __   __  |
 | |__| |__| |
 |  __   __  |
 | |  | |__| |
_|_|__|______|_			

			    </pre>
			</figure>
			<h2>Important Organisations</h2>
			<ul>
			    <li><strong>Internet Corporation for Assigned Numbers and Names (ICANN)</strong> [<a href="https://www.icann.org">https://www.icann.org</a>]
				<ul>
				    <li>ICANN is an internationally organised, non-profit corporation with the responsibility for:
					<ul>
					    <li>Internet Protocol (IP) address space allocation</li>
					    <li>protocol identifier assignment</li>
					    <li>generic and country-code top level domain (gTLD and ccTLD) name system management</li>
					    <li>root server system management</li>
					</ul>
				    </li>
				    <li>These functions used to be performed by the Internet Assigned Numbers Authority (IANA) and other bodies, under US government contract, but the functions have been transferred to ICANN in 2016</li>
				</ul>
			    </li>
			    <li><strong>Internet Society (ISOC)</strong> [<a href="https://www.internetsociety.org">https://www.internetsociety.org</a>]
				<ul>
				    <li>The main function of the Internet Society is financial support for the Internet standards process</li>
				    <li>It includes the following organisations:
					<ul>
					    <li>Internet Engineering Task Force (IETF), which develops and publishes <strong>Requests for Comments (RFCs)</strong>, which are 'standards' (not enforceable)</li>
					    <li>Internet Research Task Force (IRTF)</li>
					    <li>Internet Architecture Board (IAB), which oversees the IETF and IRTF and performs administrative functions</li>
					</ul>
				    </li>
				    <li>The Internet Society is also commited to (among other things):
					<ul>
					    <li>Internet-related community involvement</li>
					    <li>advocating policy consistent with the view that the Internet should promote cooperation, community and self-governance</li>
					    <li>facilitates forums for discussion on topics that affect the Internet</li>
					</ul>
				    </li>
				</ul>
			    </li>
			    <li><strong>World Wide Web Consortium (W3C)</strong> [<a href="https://www.w3.org/">https://www.w3.org/</a>]
				<ul>
				    <li>The W3C's mission is to develop protocols and guidelines that will allow the WWW to realise its full potential.</li>
				    <li>Members are organisations, companies and individuals.</li>
				    <li>It publishes <strong>recommendations</strong> that are in fact standards (but not enforceable)</li>
				    <li>The principles that guide its activities are:
					<ul>
					    <li>Web for All (expressed through the Web Accessibility Initiative and Internationalisation activities)</li>
					    <li>Web on Everything (mobile, various browsers and agents, other devices)</li>
					</ul>
				    </li>
				</ul>
			    </li>
			</ul>	    
		    </article>
		</li>
		
		<!-------------------- SECTION 06 -------------------->
		<li id="cswd-ft-www-06">
		    <p>A Short History of the Internet and the World Wide Web</p>
		    <article>
			<figure  class="section_symbol" id="hist">
			    <pre>
:-(   ???   :-)   !!!   t
-+-----+-----+-----+----->
			    </pre>
			</figure>
			<h2>A Short History of the Internet and the World Wide Web</h2>
			<dl>
			    <dt>early<br>1960s</dt>
			    <dd>
				Packet switching 
				<ul>
				    <li>Packet switching theory was developed by Leonard Kleinrock.</li>
				    <li>This was crucial for enabling computer networks, with intermittent communication, which differs greatly from telephony (where an entire circuit is held for the duration of a conversation).</li>
				</ul>
			    </dd>

			    <dt>late<br>1960s</dt>
			    <dd>
				ARPANet 
				<ul>
				    <li>First computer network was developed Advanced Research Project Agency (ARPA), of the USA Military.</li>
				    <li>It was called ARPANet</li>
				    <li>It connected 4 computers in 1969.</li>
				</ul>
			    </dd>

			    <dt>1989</dt>
			    <dd>
				100,000 connected hosts
			    </dd>

			    <dt>1990</dt>
			    <dd>
				The World Wide Web (WWW) was first concieved. For more detail, go to <a href="lec_1_html_and_css.html#14" >HTML, CSS and the WWW - A Brief History</a>.
			    </dd>
			    
			    <dt>1992</dt>
			    <dd>
				First commercial use
			    </dd>

			    <dt>2018</dt>
			    <dd>
				About a billion connected hosts
			    </dd>
			</dl>
			<p>Note: For an excellent resource on this topic, have a look at <a href="https://www.vox.com/a/internet-maps">40 maps that explain the internet</a>.</p>
		    </article>
		</li>
		
		<!-------------------- SECTION 07 -------------------->
		<li id="cswd-ft-www-07">
		    <p>References</p>
		    <article>
			<figure class="section_symbol">
			    <pre>
  ____   ____
 /    \ /    \
| ABCD | EFG. |
| ____ | ____ |
|/    \|/    \|
			    </pre>
			</figure>
			<h2>References</h2>
			<ol>
			    <li><em>Internet Society's History of the Internet</em> [<a href="https://www.internetsociety.org/internet/history-internet/brief-history-internet/">https://www.internetsociety.org/internet/history-internet/brief-history-internet/</a>]</li>
			    <li><em>Internet World Stats</em> [<a href="https://www.internetworldstats.com/stats.htm">https://www.internetworldstats.com/stats.htm/</a>]</li>
			    <li><em>40 maps that explain the internet</em> [<a href="https://www.vox.com/a/internet-maps">https://www.vox.com/a/internet-maps</a>]</li>
			    <li><em>Internet Corporation for Assigned Numbers and Names (ICANN)</em>[<a href="https://www.icann.org">https://www.icann.org</a>]</li>
			    <li><em>Internet Society</em> [<a href="https://www.internetsociety.org">https://www.internetsociety.org</a>]</li>
			    <li><em>World Wide Web Consortium (W3C)</em> [<a href="https://www.w3.org/">https://www.w3.org/</a>]</li>
			</ol>
		    </article>
		</li>
	    </ol>
	</div>
	
	<script src="../common/res/scripts/main.js"></script>
	<script>
	 init_all();
	</script>

    </body>
</html>
