<!DOCTYPE html>
<html lang="en">
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8"/>
	<link rel="shortcut icon" type="image/x-icon" href="res/images/logo.png"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" type="text/css" href="res/styles/cswd.css"/>
	<title>Introduction to Bootstrap</title>
	<style>
	 /* bootstrap bits and pieces */
	 .btn{display:inline-block;font-weight:400;color:#212529;text-align:center;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-color:transparent;border:1px solid transparent;padding:.375rem .75rem;font-size:1rem;line-height:1.5;border-radius:.25rem;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}
	 .btn-primary{color:#fff;background-color:#007bff;border-color:#007bff}
	</style>
    </head>
    <body>
	<header id="tudheader">
	    <img id="leftlogo" src="../common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <div id="titlecontainer">
		<p id="title">Bootstrap</p>
	    </div>
	    <img id="rightlogo" src="res/images/logo.png" alt="CSWD Logo">
	</header>


	<div id="content">
            <nav>
		<ul class="links">
		    <li><a href="index.html">Home</a></li>
		</ul>
		<ul class="commands">
		    <li class="openall">Open all</li>
		    <li class="closeall">Close all</li>
		</ul>
	    </nav>
	    
	    <article>
		
		<ol class="toc_grp">

		    <!--------------------------------------------------------------------->
		    <li id="cswd-ttr-bootstrap-01">
			<p>What is it?</p>
			<article style="display:none">
			    <h2>What is it?</h2>
			    <p>Bootstrap</p>
			    <ul>
				<li>is a front-end framework, providing CSS and Javascript libraries</li>
				<li>is free!</li>
				<li>was originally developed in Twitter</li>
				<li>is now an open source project hosted on GitHub (since 2011) </li>
			    </ul>
			    <p><strong class="maroon">In this module</strong>
				<ul>
				    <li>we use only the <strong>CSS</strong> portion of Bootstrap</li>
				    <li>we use the latest version of Bootstrap, i.e. <strong>Bootstrap version 5</strong></li>
				</ul>
			    </p>
			</article>
		    </li>
		    
		    <!--------------------------------------------------------------------->            
                    <li id="cswd-ttr-bootstrap-02">
			<p>What is it for?</p>
			<article>
			    <h2>What is it for?</h2>
			    <p>Boostrap</p>
			    <ul>
				<li>provides <strong>various styling rules</strong> for various html elements</li>
				<li>includes features for easy development of <strong>responsive</strong> websites</li>
				<li>includes <strong>mobile-first</strong> styles that can aid in development for mobile devices</li>
			    </ul>
			</article>
		    </li>
		    
	            <!--------------------------------------------------------------------->            
                    <li id="cswd-ttr-bootstrap-03">
			<p>How are the styles applied?</p>
			<article>
                            <h2>How are the styles applied?</h2>
			    <ul>
				<li>Bootstrap styles are defined in a CSS file, where they are associated with <strong>classes</strong> by means of the usual ruleset syntax.</li>
				<li>To use a Bootstrap style you must
				    <ul>
					<li>include the Bootstrap CSS file as a link in your html file (you can copy the link html element provided in section CSS on <a href="https://getbootstrap.com/docs/5.2/getting-started/introduction/">this web page</a>)</li>
					<li>make the element you want to style a member of the Bootstrap class associated with the desired style<br>
					    <details class="example"><summary></summary>
						<p>Let's say that the following element apears in a web page <pre>
&lt;button>Button text&lt;/button>
						</pre>
						It is rendered as follows by default:</p>
						<button type="button">Button text</button>
						<p>&nbsp;</p>
						<p>If the element were assigned to Bootstrap classes <span class="fw">btn</span> and <span class="fw">btn-primary</span>, it would appear as follows in HTML:<pre>
&lt;button class="btn btn-primary">Button text&lt;/button>
						</pre>In this case it would be rendered in the style of a Bootstrap primary button:</p>
						<button type="button" class="btn btn-primary">Button text</button>
					    </details>
					</li>
				    </ul>
				</li>
				<li>You can use a Bootstrap documentation, e.g. <a href="https://www.w3schools.com/bootstrap5/">on W3 Schools</a>, as a catalogue of all the Boostrap styles that are available.</li>
			    </ul>
			</article>
                    </li>


	            <!--------------------------------------------------------------------->            
                    <li id="cswd-ttr-bootstrap-04">
			<p>To use or not to use it?</p>
			<article>
                            <h2>To use or not to use it?</h2>
                	    <ul>
				<li>It speeds up development <i class="material-icons">check_box</i></li>
				<li>Makes it easier to create a professional-looking website <i class="material-icons">check_box</i></li>
				<li>Provides responsivenes <i class="material-icons">check_box</i></li>
				<li>Provides consistency of look and feel <i class="material-icons">check_box</i></li>
				<li>Makes a website's look and feel the same as that of millions of other websites <i class="material-icons">indeterminate_check_box</i></li>
			    </ul>
			</article>
                    </li>

		    
	            <!--------------------------------------------------------------------->            
                    <li id="cswd-ttr-bootstrap-05">
			<p>Where to get more information?</p>
			<article>
                            <h2>Where to get more information?</h2>
			    <a href="https://www.w3schools.com/bootstrap5/index.php">Bootstrap tutorial on W3 Schools, including information on how to:</a>
			    <ul>
				<li><a href="https://www.w3schools.com/bootstrap5/bootstrap_get_started.php">include the Bootstrap library in your html file</a></li>
				<li><a href="https://www.w3schools.com/bootstrap5/bootstrap_navbar.php">create a Bootstrap navigation bar</a></li>
				<li><a href="https://www.w3schools.com/bootstrap5/bootstrap_grid_system.php">create layouts with Bootstrap</a></li>
			    </ul>
			</article>
                    </li>
		</ol>
	    </article>
	</div>
	
	<script type="text/javascript" src="../common/res/scripts/common.js"></script>
	<script type="text/javascript" src="../common/res/scripts/main.js"></script>
	<script>init_all();</script>
    </body>
</html>






