<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="res/images/logo.png" />
	<link rel="stylesheet" type="text/css" href="../common/res/styles/common.css" />

	<style>
	 #content { background: lightgray; }
	 label { min-width: 7em; display: inline-block; margin: 0.2em 0;}
	 input[type="submit"] { padding: 0.5em; margin: 0.2em 0; }
	</style>
	<title>TUDTC CSWD</title>
    </head>

    <body>
	<header id="tudheader">
	    <img id="leftlogo" src="../common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <div id="titlecontainer">
		<div id="title">
		    Javascript Objects
		</div>
	    </div>
	    <img id="rightlogo" src="res/images/logo.png" alt="CSWD Logo">
	</header>

	<div id="content">
	    <nav>
		<ul class="links">
		    <li><a href="index.html">Home</a></li>
		</ul>
		<ul class="commands">
		    <li class="openall">Open all</li>
		    <li class="closeall">Close all</li>
		</ul>
	    </nav>

	    <article>
		<ol class="toc_grp">

		    
	            <!--------------------------------------------------------------------->            
                    <li id="ARTCLID000049">
			<p>Javascript objects</p>
			<article style="display:none">
                            <h2>Javascript objects</h2>

			    <p>We have already used Javascript objects in this module. For example, we have made many calls to the method <span class="fw">getElementById</span> on the object <span class="fw">document</span>, which is the Javascript object corresponding to the HTML document. The method call <span class="fw">document.getElementById("xyz")</span> returns an object that corresponds to the HTML element with id "xyz". Further, we can read or set properties of this object (e.g. <span class="fw">innerHTML</span> or <span class="fw">hidden</span>) using the dot notation (e.g. <span class="fw">document.getElementById("xyz").innerHTML = "Hello";</span>).</p>

			    <p>However, so far we have only worked with objects that were defined and created for us by functions and methods of the Web API. Here we will define and create our own objects from scratch.</p>

			    <h3 class="mt2">Syntax for object literals</h3>
			    <div class="box"><span class="fw blue bold">{</span> <em>name-value-pair-list</em> <span class="fw blue bold">}</span></div>

			    <dl>
				<dt><span class="fw blue bold">characters in blue</span></dt>
				<dd>Must appear literally as shown.</dd>
				
				<dt><em>name-value-pair-list</em></dt>
				<dd>A comma-separated list of 0 or more name-value pairs, e.g. three pairs:
				    
				    <p><em>property-name</em> <span class="fw blue bold">:</span> <em>value-expression</em> <span class="fw blue bold">,</span> <em>property-name</em> <span class="fw blue bold">:</span> <em>value-expression</em> <span class="fw blue bold">,</span> <em>property-name</em> <span class="fw blue bold">:</span> <em>value-expression</em> </p>

				    <p>where <em>property-name</em> is a <a href="ttr_u_js_identifiers.html">valid Javascript identifier</a> and <em>value-expression</em> is a valid expression.</p>

				</dd>
			    </dl>
			</article>
                    </li>

	            <!--------------------------------------------------------------------->            
                    <li id="ARTCLID000051">
			<p>Object examples</p>
			<article style="display:none">
                            <h2>Object examples</h2>

			    <p class="mt2">Object literals</p>
			    <pre class="code-listing">
const emptyObject = {};
const person = { firstname: "John", surname: "Doe"};</pre>

			    <p class="mt2">Accessing object properties</p>
			    <pre class="code-listing">
// dot notation
console.log(person.firstname);

// index notation
console.log(person["surname"]);	</pre>
			    
			    <p class="mt2">Modifying objects</p>
			    <pre class="code-listing">
// set a property to a new value
person["firstname"] = "Jane";
person.surname = "Hoe";

// add a new property
person.age = 97;
person["address"] = "Yellow cottage at the end of the village";

// delete a property
delete person.address;</pre>

			    <p class="mt2">Checking if an object has a property</p>
			    <pre class="code-listing">
let prop = "firstname";
if (prop in person) {
    console.log("The object person has a property called " + prop);
} else {
    console.log("The object person does not have a property called " + prop);
}			</pre>


			    <p class="mt2">Iterating through properties of an object</p>
			    <pre class="code-listing">
for (property in person) {
    console.log("Property " + property + " has value " + person[property]);
}</pre>

			    <p class="mt2">Nesting objects in objects and arrays</p>
			    <pre class="code-listing">
// create another person 
const person2 = { name: "Johnny",
                  surname: "McGorey", age: 25 };

// create a third person (note that the address property has an object as its value)
const person3 = { name: "Maximillian",
                  surname: "Mini",
                  age: 1,
                  address: { number: 3, street: "Longroad" }};

// create an array of people
let myPeople = [ person, person2, person3 ];</pre>

			    <p class="mt2">Copying objects</p>
			    <pre class="code-listing">
// creating a new name for an existing object
let person4 = person;

// changes in person4 will be reflected in person
person4.firstname = "Jenny";

// check person
person

// creating a new object from an existing object
let person5 = {};
Object.assign(person5, person);

// changes in person5 will not be reflected in person as this is a different object
person5.firstname = "Joe"

// check person
person			</pre>
			</article>
                    </li>

	            <!--------------------------------------------------------------------->            
                    <li id="ARTCLID000052">
			<p>Object exercises</p>
			<article style="display:none">
                            <h2>Object exercises</h2>

			    <ol>
				<li>We are given the following structure:
				    <pre>

let friendsForTea = [
    { name: "Ali", beverage: "tea" },
    { name: "Ben", beverage: "coffee" },
    { name: "Con", beverage: "tea" },
    { name: "Dan", beverage: "tea" },
    { name: "Eva", beverage: "coffee" },
    { name: "Fae", beverage: "tea"}
];
				    </pre>
				    <span class="question">How would you describe it in terms of Javascript types?</span><p class="answer" hidden>It is an array of objects. Each object has a property called 'name' and another property called 'beverage'.</p>
				    
				    <ul>
					<li>Create a skeleton HTML file and into it add a button ('Print orders') and a section element with an id.</li>
					<li>Now create a Javascript file, include it in the HTML file and copy the data structure from above into it.</li>
					<li>Write a function that adds the orders in the format "Ali would like tea", each in a separate paragraph, into the section element.</li>
					<li>Add the function as handler for clicks on the button and test.</li>
				    </ul>
				</li>
				<li>Continuing with the files used in the previous exercise...
				    <ul>
					<li>Add another button ('Print modified orders') and another section with a different id.</li>
					<li>Now write a second function and add it as handler for clicks on this new button. This function should modify the orders according to the following story and print them into the new section.
					    <p><em>George arrives. He wants hot chocolate. Con and Eva change their minds now that they realise hot chocolate is available and ask for it as well. Ali leaves. Fay notices that her name was misspelt and asks for it to be changed from 'Fae' to 'Fay'.</em></p>
					</li>
				    </ul>
				</li>
			    </ol>
			    
			    <p><a href="res/files/tutfiles/objectsC.zip">Download completed exercises</a></p>
			</article>
                    </li>

		</ol>
	    </article>
	</div>
	<script src="../common/res/scripts/main.js"></script>
	<script src="../common/res/scripts/common.js"></script>
	<script>init_all();</script>
    </body>
</html>
