<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="res/images/logo.png" />
	<link rel="stylesheet" type="text/css" href="../common/res/styles/common.css" />

	<style> #content { background: lightgray; } </style>
	<title>TUDTC CSWD</title>
    </head>

    <body>
	<header id="tudheader">
	    <img id="leftlogo" src="../common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <div id="titlecontainer">
		<div id="title">
		    Javascript Strings
		</div>
	    </div>
	    <img id="rightlogo" src="res/images/logo.png" alt="CSWD Logo">
	</header>

	<div id="content">

	    <nav>
		<ul class="links">
		    <li><a href="index.html">Home</a></li>
		</ul>
		<ul class="commands">
		    <li class="openall">Open all</li>
		    <li class="closeall">Close all</li>
		</ul>
	    </nav>
	    
	    <article>

		<p>Try the examples below in the browser console. Modify each at least once and test the effect.</p>

		<h3>String literals and variables</h3>

		<p>String literals are denoted either with double or single quotes.</p>

		<figure>
		    <figcaption>String literal examples</figcaption>
		    <pre class="fl code-listing">
"Jane"
'John'	</pre>
		</figure>

		<p>String variables are declared as any other variable and can be assigned a value from a literal or from another variable.</p>
		<figure>
		    <figcaption>String variable examples</figcaption>
		    <pre class="fl code-listing">
// define variable s1 and assign the value "Jane" to it
let s1 = "Jane";

// define variable s2 and assign the value "John" to it
// (the value is the same regardless of the type of quotes used)
let s2 = 'John';

// define the variable s3 and assign the value of s1 to it
let s3 = s1;		</pre>
		</figure>

		<div class="box"><strong>ACTION:</strong> Try out the instructions in the two code listings above by running them in the console. After declaring a variable you can check its value by typing its name (followed by <strong>Enter</strong>), e.g.<pre>

let s1 = "Jane";
s1</pre>
		</div>

		<h3>Accessing individual characters of a string and concatenation</h3>

		<p class="cl">The <strong>String</strong> type has many properties and methods (see e.g. <a href="https://www.w3schools.com/jsref/jsref_obj_string.asp">here</a>).</p>
		<dl>
		    <dt><span class="fw">length</span> property</dt><dd>Contains the length of the string in characters.</dd>
		    <dt><span class="fw">charAt(i)</span> method</dt><dd>Extracts and returns the character at index <span class="fw">i</span>.</dd>
		    <dt><span class="fw">[i]</span> operator</dt><dd>Same as charAt. Extracts and returns the character at index <span class="fw">i</span>.</dd>	
		    <dt><span class="fw">+</span> operator i.e. concatenation operator</dt><dd>Concatenates strings with strings or with other types converted to strings.</dd>
		</dl>
		<figure>
		    <figcaption>String example and console output</figcaption>
		    <div class="mt1 mr1 sc-frl">Expected output:<br/><img class="w-one" src="res/images/tutorials/str1_output.png"></div>
		    <pre class="fl code-listing">// define variable <span class="fw">s1</span> and assign to it the string value "Jane Jensen"
let s1 = "Jane Jensen";

// declare variable <span class="fw">c0</span> and initialise with first character from string <span class="fw">s1</span>
// (the character position numbers i.e. indices start at 0)
let c0 = s1.charAt(0);

// declare variable <span class="fw">c8</span> and initialise with ninth character from string <span class="fw">s1</span>
let c8 = s1[8];

// declare variable <span class="fw">sLength</span> and initialise with the length of string  <span class="fw">s1</span>
let sLength = s1.length;

// declare variable <span class="fw">cLast</span> and initialise with the last character of string <span class="fw">s1</span>
// (spend a moment thinking about why we use index <span class="fw">sLength-1</span>)
let cLast = s1.charAt(sLength - 1);

// log the various variables to the console, combining them with literals
// (e.g. <span class="fw">"Extracted: "</span>)
// the combination (concatenation) is performed with the use of the 
// concatenation operator (<span class="fw">+</span>)
console.log("Extracted: " + c0 + ", " + c8 + ", " + cLast);</pre>
		</figure>

		<div class="box"><strong>ACTION:</strong> Try out the instructions in the code listing above by running them in the console. Check what is contained in the variables along the way.   </div>

		<h3>Extracting substrings</h3>
		<dl>
		    <dt><span class="fw">slice(b,e)</span> method</dt><dd>Extracts a substring from the string, starting with index <span class="fw">b</span> and ending at index <span class="fw">e</span>. If <span class="fw">e</span> is left out, the slice includes the characters from index <span class="fw">b</span> to the end.</dd>
		</dl>
		<figure>
		    <figcaption>String slicing</figcaption>
		    <div class="mr1 mt1 sc-frl">Expected output:<br/><img class="w-one" src="res/images/tutorials/str2_output.png"></div>
		    <pre class="fl code-listing">
// declare variable <span class="fw">s</span> and assign to it the string "TU Dublin Tallaght Campus";
let s = "TU Dublin Tallaght Campus";

// extract a substring from string variable <span class="fw">s</span>,
// starting with the fourth character (with index 3) and
// ending just before the 10th character (with index 9);
// assign the substring to variable <span class="fw">nameOfCity</span>
let nameOfCity = s.slice(3, 9);

// extract a substring from string variable <span class="fw">s</span>
// starting with the 20th character (with index 19) and
// running to the end of the string;
// assign the substring to variable <span class="fw">typeOfPlace</span>
let typeOfPlace = s.slice(19);

// write the results to console, concatenating with explanatory text
console.log("Name of city: " + nameOfCity);
console.log("Type of place: " + typeOfPlace);                  </pre>
		</figure>
		<div class="box"><strong>ACTION:</strong> Try out the instructions in the code listing above by running them in the console. Check what is contained in the variables along the way.
		</div>
	    </article>
		
	</div>
    </body>
</html>
