<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="res/images/logo.png" />
	<link rel="stylesheet" type="text/css" href="../common/res/styles/common.css" />

	<style>
	 #content { background: lightgray; }
	</style>
	<title>TUDTC CSWD</title>
    </head>

    <body>
	<header id="tudheader">
	    <img id="leftlogo" src="../common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <div id="titlecontainer">
		<div id="title">
		    Javascript DOM Tree Manipulation
		</div>
	    </div>
	    <img id="rightlogo" src="res/images/logo.png" alt="CSWD Logo">
	</header>

	<div id="content">
	    <nav>
		<ul class="links">
		    <li><a href="index.html">Home</a></li>
		</ul>
		<ul class="commands">
		    <li class="openall">Open all</li>
		    <li class="closeall">Close all</li>
		</ul>
	    </nav>

	    <article>

		<ol class="toc_grp">
		    

	            <!--------------------------------------------------------------------->            
                    <li id="ARTCLID000066">
			<p>DOM Tree</p>
			<article style="display:none">
                            <h2>DOM Tree</h2>

			    <p>In the tutorial we will be working with <a class="blue" href="res/files/tree_example.html"><strong>this example file</strong></a>. Open it in a browser and have a look at the source HTML.</p>

			    <p>The elements of the page are represented by objects in the Javascript DOM API and these are shown in the figure labelled <em>DOM objects</em> below.</p>
			    <figure class="four">
				<img src="res/images/tutorials/tree_els_o.png">
			    </figure>

			    <p>The same structure can be modelled as a tree. The figure labelled <em>Tree with child elements</em> contains this representation of the objects.</p>
			    <figure class="four">
				<img src="res/images/tutorials/tree_els.png">
			    </figure>

			    <p>The DOM provides another view of the document, which includes objects to represent the textual fragments between HTML elements and the textual content of HTML elements. The object tree of this view of the page is shown in the figure labelled <em>Tree with child nodes</em>.</p>
			    
			    <figure class="six">
				<img src="res/images/tutorials/tree_nodes.png">
			    </figure>
			</article>
                    </li>

		    
	            <!--------------------------------------------------------------------->            
                    <li id="ARTCLID000067">
			<p>Exploring the DOM tree</p>
			<article style="display:none">
                            <h2>Exploring the DOM trees</h2>

			    <ul>
				<li>As seen above, there are two different trees of objects.</li>
				<li>One (<em>Tree with child elements</em>) is a subset of the other (<em>Tree with child nodes</em>).</li>
				<li>The 'glue' that constructs the trees is in object properties <span class="fw">children</span> and <span class="fw">childNodes</span>.</li>
			    </ul>

			    <h3>Tree with child nodes</h3>
			    <p class="box">'Glue' property: <span class="fw">childNodes</span></p>
			    <p>This tree consists of objects of <a href="https://developer.mozilla.org/en-US/docs/Web/API/Node"><strong class="maroon">type <span class="fw">Node</span></strong></a>. There are many subtypes of <span class="fw">Node</span> but the ones of interest here are
				<ul>
				    <li><span class="fw">Document</span> (this is the type of the object <span class="fw">document</span>)</li>
				    <li><span class="fw">Element</span> (this is the subtype representing HTML elements)</li>
				    <li><span class="fw">Text</span> (this is the subtype representing textual fragments in the document)</li>
				</ul>
			    </p>
			    <p>Each DOM object of type <span class="fw">Node</span> has the property <span class="fw">childNodes</span>, which stores the collection of <strong>child nodes</strong> for the node. In this way the tree of nodes is constructed.</p>

			    <h3>Tree with child elements</h3>
			    <p class="box">'Glue' property: <span class="fw">children</span></p>
			    <p>This tree consists of objects of type <span class="fw">Element</span>. It is a subtree of the tree containing <span class="fw">Node</span> objects.</p>
			    <p>Each DOM object of type <span class="fw">Element</span> (representing a HTML element) has the property <span class="fw">children</span>, which stores the collection of <strong>child HTML elements</strong> for the element. In this way the tree of HTML element objects is constructed. It is a sub-tree of the tree of nodes.</p>

			    <h3>Expressions for accessing objects in the tree</h3>
			    <p>We can use <span class="fw">children</span> and <span class="fw">childNodes</span> properties to access children of any object.</p>
			    <p>With the example page loaded in the browser, open the console in the developer tools and write expressions for the objects representing the following elements:</p>
			    <ul>
				<li><span class="question">the body element</span><div class="answer"><pre class="myh">
document.children[0].children[1]</pre>
				    or with the shortcut available <strong>only</strong> for the body element:<pre class="myh">
document.body</pre>
				</div>
				<li><span class="question">the article element</span><pre class="answer">
document.body.children[0]</pre>
				</li>
				<li><span class="question">the second list item</span><pre class="answer">
document.body.children[0].children[3].children[1]</pre>
				</li>
				<li><span class="question">the textual fragment between the <span class="fw">ol</span> open tag and the first <span class="fw">li</span> open tag</span><pre class="answer">
document.body.children[0].children[3].childNodes[0]</pre>
				</li>
				<li><span class="question">the text contained in the <span class="fw">h1</span> heading</span><pre class="answer">
document.body.children[0].children[1].childNodes[0]</pre>
				</li>
				<li><span class="question">the text preceding the break in the aside element</span><pre class="answer">
document.body.children[0].children[0].childNodes[0]</pre>
				</li>
			    </ul>

			</article>
                    </li>
		    
	            <!--------------------------------------------------------------------->            
                    <li id="ARTCLID000069">
			<p>Creating elements and nodes</p>
			<article style="display:none">
                            <h2>Creating elements and text nodes</h2>

			    <p>There are methods on <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document"><strong class="maroon">the document object</strong></a> for creating various types of nodes. We are interested in types <span class="fw">Element</span> and <span class="fw">Text</span>.</p>
			    <ul>
				<li>To create an element object (one of type <span class="fw">Element</span>) use method <span class="fw">createElement</span>, passing in the tag name:<pre class="myh">
let newParagraphElement = document.createElement('h2');</pre>
				</li>
				<li>To create a text node object (one of type <span class="fw">Text</span>) use method <span class="fw">createTextNode</span>, passing in a string containing the text:<pre class="myh">
let newTextNode = document.createTextNode("Hello");</pre>
				</li>
			    </ul>
			</article>
                    </li>
		    
	            <!--------------------------------------------------------------------->            
                    <li id="ARTCLID000068">
			<p>Inserting, deleting and replacing child nodes</p>
			<article style="display:none">
                            <h2>Inserting, deleting and replacing child nodes</h2>

			    <p>We will learn how to modify the DOM object tree through the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Node"><strong class="maroon"><span class="fw">Node</span> interface</strong></a>. The <span class="fw">Node</span> interface has many methods for manipulating the tree but we will be using only some of them.</p>

			    <p>To work with the example file, <a class="blue" href="res/files/tree_example.html"><strong>open it in a browser</strong></a> and open the console in the developer tools.</p>

			    <h3>Appending a child node</h3>

			    <p>Let's add a paragraph at the end of the page by creating an <span class="fw">Element</span> object and adding it as a child of the article.</p>

			    <pre class="code-listing">
// create the element object
let newP = document.createElement('p');

// create the text node object
let newTxt = document.createTextNode("This ends the article.");

// add the text node object as the last child of the new paragraph object
newP.appendChild(newTxt);

// add the paragraph element object as the last child of the article
document.body.children[0].appendChild(newP);</pre>

			    <h3>Removing a child node</h3>

			    <p>Now let's remove the first list item ("The world is listening").</p>

			    <pre class="code-listing">
// access the element we want to remove
let elementToRemove = document.body.children[0].children[3].children[0];

// parent of the element to remove
let parent = elementToRemove.parentElement;

// remove the element
parent.removeChild(elementToRemove);</pre>

			    <h3>Inserting a child node</h3>

			    <p>We insert a node before a sibling. For example, let's insert a new list item just before the second one.</p>

			    <pre class="code-listing">
// access the element in front of which we want to insert the new one
let secondListItem = document.body.children[0].children[3].children[1];

// create a new list item element
let newLI = document.createElement('li');

// rather than creating and adding a text node,
//we can set the <span class="fw">innerText</span> property on the element
newLI.innerText = "It is important to be inclusive";

// insert the node, by calling insertBefore() on the parent element
secondListItem.parentElement.insertBefore(newLI, secondListItem);</pre>


			    <h3>Replacing a child node</h3>

			    <p>Let's replace the last paragraph with another one.</p>

			    <pre class="code-listing">
// create the new paragraph
let newEndingParagraph = document.createElement('p');
newEndingParagraph.appendChild(document.createTextNode('We hope you liked this article.'));

// access the article element
let article = document.body.children[0];

// access the last element in the article
let indexOfLastArticleElement = article.children.length - 1;
let lastArticleElement = article.children[indexOfLastArticleElement];

// replace the old paragraph with the new one
article.replaceChild(newEndingParagraph, lastArticleElement);</pre>
			    
			</article>
                    </li>

		    
	        <!--------------------------------------------------------------------->            
                <li id="ARTCLID000070">
                    <p>Bringing it all together</p>
                    <article style="display:none">
                        <h2>Bringing it all together</h2>

			<p>Now we will make the changes to the article from a function and set it as handler for an event.</p>

			<ul>
			    <li><a class="blue" href="res/files/tree_example.html"><strong>Open the example page in a browser</strong></a> and click the <strong>Save as</strong> menu item to save it as an HTML file called <em>example.html</em>. Open the HTML file in VS Code.</li>
			    <li>In VS Code create a Javascript file called <em>example.js</em> and include it in the HTML file using a script element.</li>
			    <li>Write a function in the Javascript file that performs all the actions presented in the previous section.</li>
			    <li>Using Javascript code, set the function as handler for any keystroke.</li>
			</ul>
			<p><a href="res/files/tutfiles/treeC.zip">Download completed exercise</a></p>
		    </article>
                </li>
		
		</ol>
	    </article>
	</div>


	<script src="../common/res/scripts/main.js"></script>
	<script src="../common/res/scripts/common.js"></script>
	<script>init_all();</script>
    </body>
</html>
