<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="res/images/logo.png" />
	<link rel="stylesheet" type="text/css" href="../common/res/styles/common.css" />

	<style> #content { background: lightgray; } </style>
	<title>TUDTC CSWD</title>
    </head>

    <body>
	<header id="tudheader">
	    <img id="leftlogo" src="../common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <div id="titlecontainer">
		<div id="title">
		    Javascript Variables
		</div>
	    </div>
	    <img id="rightlogo" src="res/images/logo.png" alt="CSWD Logo">
	</header>

	<div id="content">
	    <nav>
		<ul class="links">
		    <li><a href="index.html">Home</a></li>
		</ul>
		<ul class="commands">
		    <li class="openall">Open all</li>
		    <li class="closeall">Close all</li>
		</ul>
	    </nav>

	    <article>
		<ol class="toc_grp newline">		
	            <!--------------------------------------------------------------------->            
                    <li id="ARTCLID000025">
			<p>Notes on notation</p>
			<article style="display:none">
                            <h2>Notes on notation</h2>
			    <p>Instructions starting with <strong>ACTION:</strong>, like the one below, are for the student to carry out while reading the tutorial.</p>
			    <p class="box"><strong>ACTION: </strong>Open your browser.</p>
			</article>
                    </li>


	            <!--------------------------------------------------------------------->            
                    <li id="ARTCLID000030">
			<p>What are variables?</p>
			<article style="display:none">
                            <h2>What are variables?</h2>
			    <ul>
				<li>A variable is a name that is associated with a value e.g. the variable <span class="fw">x</span> could be associated with the value <span class="fw">5</span>.</li>
				<li>A variable can be used anywhere a value can be used e.g. if we say <span class="fw">x + 3</span> this adds 3 to the value of <span class="fw">x</span>.</li>
				<li>In Javascript, a variable has to be <strong>declared</strong> and <strong>initialised</strong> in order to be <strong>used</strong>.</li>
				
			    </ul>
			</article>
		    </li>
		    
	            <!--------------------------------------------------------------------->            
                    <li id="ARTCLID000031">
			<p>Declaring and intialising variables</p>
			<article style="display:none">
                            <h2>Declaring and initialising variables</h2>
			    
			    <h3>Strict vs. sloppy</h3>
			    <ul>
				<li>In <strong>standard</strong> Javascript (ECMAScript) variables are declared with keywords <span class="fw">let</span>, <span class="fw">const</span> or <span class="fw">var</span>:<pre>

let x = 4;
const y = "xyz";
var z = true;
				</pre>
				<div class="box"><strong>ACTION:</strong> Declare the variables above in the console and write an expression that uses them all.</div>
				</li>
				<li>Javascript interpreters by default do not insist on the keywords being used (in the same way that they do not insist on the semicolon at the end of instructions). This is called <strong>non-strict</strong> mode (or informally sloppy mode) operation and would allow the variables to be declared as:<pre>

a = 4
b = "xyz"
c = true
				</pre>
				<div class="box"><strong>ACTION:</strong> Declare the variables above in the console and write an expression that uses them all.</div>
				</li>
				<li>In this module we will use the <strong>standard way of declaring</strong> variables i.e. with keywords.</li>
			    </ul>

			    <h3>Variable names</h3>
			    <ul>
				<li>A variable always has a name. It is a named value by definition.</li>
				<li>Any variable name must be a valid Javascript identifier.</li>
				<li>Identifier validity is explained <a href="ttr_u_js_identifiers.html">here</a>.</li>
			    </ul>
			    
			    <h3>The keywords</h3>
			    <ul>
				<li><span class="fw">let</span> declares a local variable, which
				    <ul>
					<li>does not have to be initialised when it is declared</li>
					<li>can be given new values at any stage</li>
					<li>is visible (is scoped) in the block where it is defined and below</li>
					<li>this is the type of variable you will use most of the time</li>
				    </ul>
				</li>
				<li><span class="fw">const</span> declares a named constant, which
				    <ul>
					<li>must be initialised when it is declared</li>
					<li>cannot be changed</li>
					<li>is scoped (has visibility) like a variable declared with <span class="fw">let</span></li>
				    </ul>
				</li>
				<li><span class="fw">var</span> declares a global variable, which
				    <ul>
					<li>does not have to be initialised when it is declared</li>
					<li>can be given new values at any stage</li>
					<li>has global scope (is visible everywhere once loaded)</li>
				    </ul>
				</li>
			    </ul>
			    
			</article>
		    </li>
		</ol>
	    </article>
	</div>
	<script src="../common/res/scripts/main.js"></script>
	<script src="../common/res/scripts/common.js"></script>
	<script>init_all();</script>
    </body>
</html>



