<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="res/images/logo.png" />
	<link rel="stylesheet" type="text/css" href="../common/res/styles/common.css" />

	<style>
	 #content { background: lightgray; }
	 label { min-width: 7em; display: inline-block; margin: 0.2em 0;}
	 input[type="submit"] { padding: 0.5em; margin: 0.2em 0; }
	</style>
	<title>TUDTC CSWD</title>
    </head>

    <body>
	<header id="tudheader">
	    <img id="leftlogo" src="../common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <div id="titlecontainer">
		<div id="title">
		    Javascript Loops
		</div>
	    </div>
	    <img id="rightlogo" src="res/images/logo.png" alt="CSWD Logo">
	</header>

	<div id="content">
	    <nav>
		<ul class="links">
		    <li><a href="index.html">Home</a></li>
		</ul>
		<ul class="commands">
		    <li class="openall">Open all</li>
		    <li class="closeall">Close all</li>
		</ul>
	    </nav>

	    
	    <article>
		<ol class="toc_grp">

	            <!--------------------------------------------------------------------->            
                    <li id="ARTCLID000045">
			<p>Loops</p>
			<article style="display:none">
                            <h2>Loops</h2>
			    <ul>
				<li>Loops cause <strong>repeated execution</strong> of the the same instructions.</li>
				<li>One execution of the repeated instructions is called an <strong>iteration</strong>.</li>
				<li>Iterations can differ between them:
				    <ul>
					<li>different data may be used</li>
					<li>different branches of execution may be followed depending on conditions</li>
				    </ul>
				</li>
			    </ul>
			</article>
                    </li>
		    
	            <!--------------------------------------------------------------------->            
                    <li id="ARTCLID000042">

			<p>For loops</p>
			<article style="display:none">
                            <h2>For loops</h2>

			    <p>For loops are used when the number of iterations is known before the loop starts executing, either</p>
			    <ul>
				<li>because the number of iterations is relevant (e.g. we want to pick 6 lottery numbers - the number of iterations is 6)</li>
				<li>because the iterations are tied to a collection of things (e.g. we want to process a company's orders for the day - yesterday there may have been 15 orders and 25 today, but at the time when we start processing them, we know how many there are)</li>
			    </ul>
			    
			    <!-- ------------------------------------------------------------------ -->
			    <h3 class="mt3">For loop syntax</h3>
			    <div class="box">
				<span class="fw blue bold">for (</span> <em>initialisation-statements</em><span class="fw blue bold"> ; </span><em>loop-condition</em><span class="fw blue bold"> ; </span><em>end-of-iteration-statements</em> <span class="fw blue bold">) {</span><br/>
				<span class="fw blue bold">&nbsp;&nbsp;&nbsp;&nbsp;</span><em>loop-statement-block</em><br/>
				<span class="fw blue bold">}</span>
			    </div>
			    <dl>
				<dt><span class="fw blue bold">characters in blue</span></dt>
				<dd>Must appear literally as shown.</dd>
				
				<dt>whitespace characters</dt>
				<dd>Ignored.</dd>

				<dt><em>initialisation-statements</em></dt>
				<dd>Used to set up any variables needed by the loop. These are called once before the loop starts.</dd>

				<dt><em>loop-condition</em></dt>
				<dd>Must evaluate to a <span class="fw">boolean</span> and is checked just before every iteration. If <span class="fw">true</span>, the looping continues. If <span class="fw">false</span> the looping stops.
				</dd>

				<dt><em>end-of-iteration-statements</em></dt>
				<dd>Executed at the very end of every iteration. Used to prepare any data needed for the next iteration.</dd>

				<dt><em>loop-statement-block</em></dt>
				<dd>The instructions to be executed in every iteration.</dd>
			    </dl>

			    <!-- ------------------------------------------------------------------ -->
			    <h3 class="mt3">For loop examples</h3>

			    <ol>
				<li>
				    <p>Print the number 1 ten times to the console <button type="button" onclick="toggle_hide('ex1')">Click to reveal/hide solution</button></p>
				    <pre id="ex1" class="code-listing" hidden>
// Note: ++i is the same as i += 1
for (let i = 0; i < 10; ++i) {
    console.log(1);
}</pre>
				</li>
				<li>
				    
				    <p>Print the numbers from 1 to 10 to the console <button type="button" onclick="toggle_hide('ex2')">Click to reveal/hide solution</button></p>
				    <pre id="ex2" class="code-listing" hidden>
for (let i = 0; i < 10; ++i) {
    console.log(i);
}</pre>
				</li>
				<li>
				    <p>Print 10 random numbers between 1 and 10 to the console <button type="button" onclick="toggle_hide('ex3')">Click to reveal/hide solution</button></p>
				    <pre id="ex3" class="code-listing" hidden>
for (let i = 0; i < 10; ++i) {
    console.log(Math.floor(Math.random() * 10) + 1);
}</pre>
				</li>
				<li>
				    <p>Print the characters of the string "TU Dublin" one by one to the console <button type="button" onclick="toggle_hide('ex4')">Click to reveal/hide solution</button></p>
				    <pre id="ex4" class="code-listing" hidden>
const text = "TU Dublin";
for (let i = 0; i < text.length; ++i) {
    console.log(text.charAt(i));
}</pre>
				</li>
				<li>
				    <p>Create an HTML file with an <span class="fw">input</span> element with id "inword". Inside the HTML file, write a Javascript function (called <span class="fw">logCharsOfWord</span>) that writes the characters entered as input, one-by-one, to the console. Call the function from the console to test it. <button type="button" onclick="toggle_hide('ex5')">Click to reveal/hide solution</button></p>
				    <pre id="ex5" class="code-listing" hidden>
&lt;!doctype html>
&lt;html lang="en">
    &lt;head>
	&lt;meta charset="UTF-8"/>
	&lt;title>Document&lt;/title>
    &lt;/head>
    &lt;body>
        &lt;input type="text" id="inword">
	&lt;script>
            function logCharsOfWord() {
                let word = document.getElementById("inword").value;
		for (let i = 0; i &lt; word.length; ++i) {
		    console.log(word[i]);
		}
	    }
	&lt;/script>
    &lt;/body>
&lt;/html>
				    </pre>

				</li>
				<li>
				    <img class="fr ml1 mb1" src="res/images/tutorials/js_loops_ex6_output.jpg" width="40">
				    <p>Create an HTML file with an <span class="fw">input</span> element with id "inword", a paragraph element with id "pgph" and a button. In the HTML file, write a Javascript function (called <span class="fw">writeCharsOfWord</span>) that writes the characters from the input element into the paragraph element, each preceded by its index in the word (see expected output for word 'hello' to the right of this paragraph). Add the function as handler for the click event on the button. <button type="button" onclick="toggle_hide('ex6')">Click to reveal/hide solution</button></p>
				    
				    <pre id="ex6" class="code-listing fl" hidden>
&lt;!doctype html>
&lt;html lang="en">
    &lt;head>
        &lt;meta charset="UTF-8"/>
        &lt;title>Document&lt;/title>
    &lt;/head>
    &lt;body>
        &lt;input type="text" id="inword">
        &lt;button type="button" onclick="writeCharsOfWord()">
            Write characters
        &lt;/button>
        &lt;p id="pgph">&lt;/p>
        &lt;script>
         function writeCharsOfWord() {
             let word = document.getElementById("inword").value;
             let paragraphElement = document.getElementById("pgph");
             paragraphElement.innerHTML = "";
             for (let i = 0; i &lt; word.length; ++i) {
                 paragraphElement.innerHTML += i + " " + word[i] + "&lt;br/>";
             }
         }
        &lt;/script>
    &lt;/body>
&lt;/html>
				    </pre>

				</li>
				
			    </ol>
			</article>
		    </li>



	            <!--------------------------------------------------------------------->            
                    <li id="ARTCLID000047">
			<p>For/of loops</p>
			<article style="display:none">
                            <h2>For/of loops</h2>
			    <ul>
				<li>For/of loops are a variant of for loops and allow iteration through the items in an iterable entity.</li>
				<li>Each iteration is used to process one of the items.</li>
				<li>For example, they can be used for iterating through the characters of a string.</li>
			    </ul>

			    <!-- ------------------------------------------------------------------ -->
			    <h3 class="mt3">For/of loop syntax</h3>
			    <div class="box">
				<span class="fw blue bold">for (</span> <em>variable-name</em> <span class="fw blue bold">of</span> <em>iterable-expression</em> <span class="fw blue bold">) {</span><br/>
				<span class="fw blue bold">&nbsp;&nbsp;&nbsp;&nbsp;</span><em>loop-statement-block</em><br/>
				<span class="fw blue bold">}</span>
			    </div>
			    <dl>
				<dt><span class="fw blue bold">characters in blue</span></dt>
				<dd>Must appear literally as shown.</dd>
				
				<dt>whitespace characters</dt>
				<dd>Ignored.</dd>
				
				<dt><em>variable-name</em></dt>
				<dd>A name for the variable that will contain the current item in every iteration.</dd>

				<dt><em>iterable-expression</em></dt>
				<dd>An expression that evaluates to an iterable entity of some sort. It can be a literal, a variable or complex expression.</dd>

				<dt><em>loop-statement-block</em></dt>
				<dd>The instructions to be executed in every iteration. This usually involves doing something with the variable named <em>variable-name</em>.</dd>
			    </dl>

			    <!-- ------------------------------------------------------------------ -->
			    <h3 class="mt3">For/of loop examples</h3>
			    <ol>
				<li><p>Revisit for loop example 4, implementing the iteration through the characters of the word with a for/of loop.<button type="button" onclick="toggle_hide('exD')">Click to reveal/hide solution</button></p>
				    <pre id="exD" class="code-listing" hidden>
const text = "TU Dublin";
for (c in text) {
    console.log(c);
}</pre>
				</li>
				<li class="cb">
				    <img class="fr ml1 mb1" src="res/images/tutorials/js_loops_ex7_output.jpg" width="40">
				    <p>Repeat for loop exercise 6 but with the following differences:</p>
				    <ul>
					<li>instead of a paragraph, create an empty unordered list element (<span class="fw">ul</span>) and give it the id 'ulst'</li>
					<li>this time instead preceding each character with a number, the function should write each character as a listed item inside the unordered list (expected output for the word 'hello' is shown to the right of this paragraph)</li>
					<li>use a for/of loop</li>
				    </ul>
				    <p><strong>Important note:</strong> Make sure that after any HTML-modifying statement is executed, the resulting HTML is valid, otherwise the code may not work.</p>
				    <p><button type="button" onclick="toggle_hide('ex7')">Click to reveal/hide solution</button></p>
				    
				    <pre id="ex7" class="code-listing fl" hidden>
&lt;!doctype html>
&lt;html lang="en">
    &lt;head>
        &lt;meta charset="UTF-8"/>
        &lt;title>Document&lt;/title>
    &lt;/head>
    &lt;body>
        &lt;input type="text" id="inword">
        &lt;button type="button" onclick="writeCharsOfWord()">
            Write characters
        &lt;/button>
        &lt;ul id="ulst">&lt;/ul>
        &lt;script>
         function writeCharsOfWord() {
             let word = document.getElementById("inword").value;
             let ulElement = document.getElementById("ulst");
             ulElement.innerHTML = "";
             for (c of word) {
                 ulElement.innerHTML += "&lt;li>" + c + "&lt;/li>";
             }
         }
        &lt;/script>
    &lt;/body>
&lt;/html>		</pre>
				</li>
			    </ol>
			    
			</article>
                    </li>
		    

	            <!--------------------------------------------------------------------->            
                    <li id="ARTCLID000044">
			<p>While loops</p>
			<article style="display:none">
                            <h2>While loops</h2>

			    <p>While loops are generally used when the number of iterations is <strong>not known</strong> before the loop starts executing, either</p>
			    <ul>
				<li>because it depends on a random process</li>
				<li>because it depends on information obtained externally while the loop is executing (e.g. user input)</li>
			    </ul>

			    <!-- ------------------------------------------------------------------ -->
			    <h3 class="mt3">While loop syntax</h3>
			    <div class="box">
				<em>initialisation-statements</em><br/>
				<span class="fw blue bold">while (</span> <em>loop-condition</em> <span class="fw blue bold">) {</span><br/>
				<span class="fw blue bold">&nbsp;&nbsp;&nbsp;&nbsp;</span><em>loop-statement-block</em><br/>
				<span class="fw blue bold">}</span>
			    </div>
			    <dl>
				<dt><span class="fw blue bold">characters in blue</span></dt>
				<dd>Must appear literally as shown.</dd>
				
				<dt>whitespace characters</dt>
				<dd>Ignored.</dd>
				
				<dt><em>initialisation-statements</em></dt>
				<dd>Used to set up any variables needed by the loop.</dd>

				<dt><em>loop-condition</em></dt>
				<dd>Must evaluate to a <span class="fw">boolean</span> and is checked just before every iteration. If <span class="fw">true</span>, the looping continues. If <span class="fw">false</span> the looping stops.
				</dd>
				
				<dt><em>loop-statement-block</em></dt>
				<dd>The instructions to be executed in every iteration.</dd>
			    </dl>


			    <!-- ------------------------------------------------------------------ -->
			    <h3 class="mt3">While loop examples</h3>			

			    <ol>
				<li>
				    <img class="fr ml1 mb1" src="res/images/tutorials/js_loops_ex8_output.jpg" width="50">
				    <p>Write a while loop that prints random numbers between 1 and 10 until the number is 10. Sample console output is shown on the right.
					<button type="button" onclick="toggle_hide('ex8')">Click to reveal/hide solution</button></p>
				    
				    <pre id="ex8" class="code-listing fl" hidden>
let randNum = Math.floor(Math.random() * 10) + 1;
console.log(randNum);
while (randNum != 10) {
    randNum = Math.floor(Math.random() * 10) + 1;
    console.log(randNum);
}			</pre>
				    
				    <p class="cb">As an additional excercise, write the above loop to use a function in order to avoid repetition of code.
					<button type="button" onclick="toggle_hide('ex9')">Click to reveal/hide solution</button>
				    </p>
				    <div id="ex9" hidden>
					<pre class="code-listing fl">
function rand1To10 () {
    let r = Math.floor(Math.random() * 10) + 1;
    console.log(r);
    return r;
}
let randNum = rand1To10();
while (randNum != 10) {
    randNum = rand1To10();
}</pre>
					
					<p class="cb"><strong>OR</strong></p>

					<pre class="code-listing fl">
function goAgain() {
    let r = Math.floor(Math.random() * 10) + 1;
    console.log(r);
    return r != 10;
}
while (goAgain()) {} </pre>
				    </div>
				</li>
			    </ol>			

			</article>
                    </li>


	            <!--------------------------------------------------------------------->            
                    <li id="ARTCLID000048">
			<p>Do/while loops</p>
			<article style="display:none">
                            <h2>Do/while loops</h2>
			    <p>A do/while loop is similar to the while loop, with the difference that the statement block is executed before the condition is checked for the first time.</p>
			    
			    <!-- ------------------------------------------------------------------ -->
			    <h3 class="mt3">Do/while loop syntax</h3>
			    <div class="box">
				<em>initialisation-statements</em><br/>
				<span class="fw blue bold">do {</span><br/>
				<span class="fw blue bold">&nbsp;&nbsp;&nbsp;&nbsp;</span><em>loop-statement-block</em><br/>
				<span class="fw blue bold">} while (</span> <em>loop-condition</em> <span class="fw blue bold">);</span><br/>
			    </div>
			    <dl>
				<dt><span class="fw blue bold">characters in blue</span></dt>
				<dd>Must appear literally as shown.</dd>
				
				<dt>whitespace characters</dt>
				<dd>Ignored.</dd>
				
				<dt><em>initialisation-statements</em></dt>
				<dd>Used to set up any variables needed by the loop.</dd>

				<dt><em>loop-statement-block</em></dt>
				<dd>The instructions to be executed in every iteration.</dd>

				<dt><em>loop-condition</em></dt>
				<dd>Must evaluate to a <span class="fw">boolean</span> and is checked just before every iteration. If <span class="fw">true</span>, the looping continues. If <span class="fw">false</span> the looping stops.
				</dd>			    
			    </dl>


			    <!-- ------------------------------------------------------------------ -->
			    <h3 class="mt3">Do/while loop examples</h3>			

			    <ol>
				<li>
				    <p>If we examine while loop example 1, we see that the code that gets a random number and prints it to the console needs to be executed before the condition is checked for the first time. We will now rewrite this scenario to use a do/while loop, which suits it a lot better.
					<button type="button" onclick="toggle_hide('exE')">Click to reveal/hide solution</button></p>
				    <pre id="exE" class="code-listing fl" hidden>
let randNum;
do {
    randNum = Math.floor(Math.random() * 10) + 1;
    console.log(randNum);
} while (randNum != 10);	</pre>
				    
				</li>
			    </ol>
			</article>
                    </li>
		    
		    <!--------------------------------------------------------------------->            
                    <li id="ARTCLID000043">
			<p>Nested loops</p>
			<article style="display:none">
                            <h2>Nested loops</h2>
			    <p>Loops can be nested. Either type of loop (while or for) can be the outer loop and either type can be the inner loop.</p> 

			    <!-- -------------------------------------------------------------------- -->
			    <h3>Nested loop examples</h3>
			    <ol>
				<li class="cf">
				    <p>Write some Javascript code that prints out to the console all combinations of letter and number for letters a, b, c, d and numbers 1, 2, 3. The first three combinations are a1, a2 and a3. Use nested loops <button type="button" onclick="toggle_hide('exA')">Click to reveal/hide solution</button></p>
				    
				    <pre id="exA" class="code-listing fl" hidden>
const letters = "abcd";
for (let l = 0; l < letters.length; ++l) {
    for (let i = 1; i < 4; ++i) {
        console.log(letters[l] + i);
    }    
}	</pre>
				</li>
				<li class="cf">
				    <p>Write a couple of Javascript loops, one nested inside the other, that repeat the random number printing from the first while loop exercise 10 times. <button type="button" onclick="toggle_hide('exB')">Click to reveal/hide solution</button></p>
				    
				    <pre id="exB" class="code-listing fl" hidden>
for (let i = 0; i < 10; ++i) {
    let randNum = Math.floor(Math.random() * 10) + 1;
    console.log(randNum);
    while (randNum != 10) {
        randNum = Math.floor(Math.random() * 10) + 1;
        console.log(randNum);
    }
}</pre>
				    
				    <p class="cb">As an additional exercise, instead of printing the random numbers, count how many 'draws' it takes to get a 10 and print the number of tries (with appropriate text). You should have this printed 10 times, since the 'random number drawing until a 10 is drawn' is repeated 10 times. At the end of it all, print the average number of draws it took (with appropriate text). <button type="button" onclick="toggle_hide('exC')">Click to reveal/hide solution</button></p>
				    
				    <pre id="exC" class="code-listing fl" hidden>
let sum = 0;
for (let i = 0; i < 10; ++i) {
    let randNum = Math.floor(Math.random() * 10) + 1;
    let count = 1;
    while (randNum != 10) {
        randNum = Math.floor(Math.random() * 10) + 1;
        ++count;
    }
    sum += count;
    console.log("Number of draws in round " + i + ": " + count);
}
console.log("Average number of draws: " + sum/10);</pre>
				</li>
			    </ol>
			</article>
                    </li>
		</ol>

	    </article>
	</div>
	<script src="../common/res/scripts/main.js"></script>
	<script src="../common/res/scripts/common.js"></script>
	<script>init_all();</script>
    </body>
</html>
