<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="res/images/logo.png" />
	<link rel="stylesheet" type="text/css" href="../common/res/styles/common.css" />

	<style>
	 #content { background: lightgray; }
	</style>
	<title>TUDTC CSWD</title>
    </head>

    <body>
	<header id="tudheader">
	    <img id="leftlogo" src="../common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <div id="titlecontainer">
		<div id="title">
		    Javascript Event Handlers - Dynamic Setup from Code
		</div>
	    </div>
	    <img id="rightlogo" src="res/images/logo.png" alt="CSWD Logo">
	</header>

	<div id="content">
	    <nav>
		<ul class="links">
		    <li><a href="index.html">Home</a></li>
		</ul>
		<ul class="commands">
		    <li class="openall">Open all</li>
		    <li class="closeall">Close all</li>
		</ul>
	    </nav>

	    <article>

		<p><a href="res/files/tutfiles/eh2.zip">Download exercise file bundle</a></p>
		
		<ol class="toc_grp">
		    <p>So far we have learnt one method for setting up event handlers - with an event handler property on the HTML element (for example <span class="fw">onclick</span>). Another way to set up an event handler is programmatically from Javascript code. This method of setting up handlers is the topic of this tutorial.</p>

		    
		    <!--------------------------------------------------------------------->            
		    <li id="ARTCLID000055">
			<p>The <span class="fw">addEventListener()</span> method</p>
			<article style="display:none">
			    <h2>The <span class="fw">addEventListener()</span> method</h2>
			    <ul>
				<li>The exercise file bundle includes two files: <em>eh2.html</em> and <em>eh.js</em> and <em>eh2.js</em> is included as a script in this HTML document. Open the file <em>eh2.js</em> in a text editor and examine it. The file contains a function called <span class="fw">changeBodyColour()</span>. The function randomly changes the page background colour when called.</li>
				<li>Open the HTML file in a text editor and examine it. The button does not have an event handler property and, accordingly, when the HTML page is opened in a browser and the button is clicked, nothing happens. Try this.</li>
				<li>Now we will run a Javascript instruction that will assign the function <span class="fw">changeBodyColour()</span> as event handler to the button. With <em>eh2.html</em> open in the browser, open the console and execute the following line of code:
				    <pre class="code-listing">
document.getElementById("chgbdycol").addEventListener("click", changeBodyColour);</pre>
				    <p>The method <span class="fw">addEventListener</span> sets a function as an event handler for the object it is called on. It takes two arguments:</p>
				    <ul>
					<li>the name of the event as a string (e.g. <span class="fw">"click"</span>)</li>
					<li>the name of the function that is to become a handler for the event</li>
				    </ul>
				    <p>This has the same effect as if the handler were set in HTML:</p><pre class="texts">
&lt;button id="chgbdycol" type="button" onclick="changeBodyColour();">Change page background&lt;/button></pre>
				</li>
				<li>Click on the <strong>Change page background</strong> button a few times to test that the handler has been set up.</li>
			    </ul>
			</article>
		    </li>


		    <!--------------------------------------------------------------------->            
		    <li id="ARTCLID000056">
			<p>Setting up the handler at page-load time</p>
			<article style="display:none">
			    <h2>Setting up the handler at page-load time</h2>
			    <ul>
				<li>To make the handler more permanent, we can add the line that sets the handler into the file <em>eh2.js</em>. This results in the line being executed at page-load time.</li>
				<li>Copy the following line (it is the same as the one we ran in the console previously) into <em>eh.js</em>, as the last line in that file:
				    <pre class="code-listing">
document.getElementById("chgbdycol").addEventListener("click", changeBodyColour);</pre>
				</li>
				<li>Reload page <em>eh2.html</em> and check that the button is working (without the handler having to be set from the console).</li>
			    </ul>

			</article>
		    </li>

		    
		    <!--------------------------------------------------------------------->            
		    <li id="ARTCLID000057">
			<p>Setting up the handler from inside another handler</p>
			<article style="display:none">
			    <h2>Setting up the handler from inside another handler</h2>
			    <ul>
				<li>We now comment out the line in <em>eh2.js</em> that sets up the click handler at load time.</li>
				<li>We create another button called 'Activate change page background button' and set it up with a click handler function called <span class="fw">activateCPBButton</span>.</li>
				<li>The function <span class="fw">activateCPBButton</span> now needs to be defined to set up the handler on the button 'Change page background'. How? By adding to it the same line of code we used twice already, but this time into the function body:
				    <pre class="code-listing">
document.getElementById("chgbdycol").addEventListener("click", changeBodyColour);</pre>
				</li>
				<li>We reload the page and test. What should happen is:
				    <ul>
					<li>Click button <strong>Change page background</strong> - nothing happens</li>
					<li>Click button <strong>Activate change page background button</strong></li>
					<li>Click button <strong>Change page background</strong> again - the colour of the background should change</li>
				    </ul>
				</li>
			    </ul>
			</article>
		    </li>

		    
		    <!--------------------------------------------------------------------->            
		    <li id="ARTCLID000058">
			<p>Removing the handler</p>
			<article style="display:none">
			    <h2>Removing the handler</h2>
			    <ul>
				<li>Let's create another button, called 'Deactivate change page background button' and set it up with a click handler function called <span class="fw">deactivateCPBButton</span>.</li>
				<li>The following code removes the event listener. We add it into the 'deactivate' function.
				    <pre class="code-listing">
document.getElementById("chgbdycol").removeEventListener("click", changeBodyColour);</pre>
				</li>
				<li>Test by reloading the page and activating, then deactivating the 'Change page background' button, always checking if the activation/deactivation has actually worked.</li>
			    </ul>

			</article>
		    </li>



		    <!--------------------------------------------------------------------->            
		    <li id="ARTCLID000059">
			<p>Adding a handler with a parameter</p>
			<article style="display:none">
			    <h2>Adding a handler with a parameter</h2>
			    <p>The second argument that needs to be passed into the <span class="fw">addEventListener()</span> method is a handler function with no parameters. In the examples above we needed to set the function <span class="fw">changeBodyColour</span> as handler and it met this requirement. To add a function with parameters, we need to wrap it in a function without parameters.</p>
			    <ul>
				<li>We add yet another button to our HTML file: 'Make background red', with id 'makered'.</li>
				<li>We want to set the function <span class="fw">changeBodyToSpecifiedColour</span> as the handler by calling <span class="fw">addEventListener</span>, but adding it directly is not possible because <span class="fw">changeBodyToSpecifiedColour</span> takes an argument and <span class="fw">addEventListener</span> needs to be given a function that does not take arguments.</li>
				<li>To solve this problem, we use an anonymous function without arguments, from which we call <span class="fw">changeBodyToSpecifiedColour</span>, passing in <span class="fw">'red'</span> for the argument:
				    <pre class="code-listing texts">
document.getElementById("makered").addEventListener("click", function() { changeBodyToSpecifiedColour("red"); });</pre>
				    We add this handler-setup code at the end of the file <span class="fw">eh2.js</span>
				</li>
				<li>Reload the HTML page and test that clicks on the button 'Make background red' have the desired effect.</li>
			    </ul>
			</article>
		    </li>
		    
		    <!--------------------------------------------------------------------->            
		    <li id="ARTCLID000060">
			<p>Adding an array of handlers</p>
			<article style="display:none">
			    <h2>Adding an array of handlers</h2>

			    <ul>
				<li>
				    <p>Insert the following html snippet into the HTML file, below the last button:</p>
				    <pre class="box">
&lt;hr>
&lt;button class="gb">
    &lt;h4>One&lt;/h4>
&lt;/button>

&lt;button class="gb">
    &lt;h4>Two&lt;/h4>
&lt;/button>

&lt;button class="gb">
    &lt;h4>Three&lt;/h4>
&lt;/button>

&lt;p>&lt;/p></pre></li>
				<li>We want to write some code so that when the first button is clicked the text "I am button number 1 and my name is One" appears in the paragraph element. Analogous text should appear when the other two buttons are clicked.</li>
				<li>The behaviour is practically the same for the three buttons, which means we can use one function.</li>
				<li>As the text varies from button to button, we know that the function has to have a parameter.</li>
				<li>The code should iterate through the buttons to set the same handler but with a different number as parameter.</li>
			    </ul>
			</article>
                    </li>
		</ol>
		<p><a href="res/files/tutfiles/eh2C.zip">Download completed exercises</a></p>
	    </article>
	</div>

	
	
	<script src="../common/res/scripts/main.js"></script>
	<script src="../common/res/scripts/common.js"></script>
	<script>init_all();</script>
    </body>
</html>
