<!DOCTYPE html>
<html lang="en">
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8"/>
	<link rel="shortcut icon" type="image/x-icon" href="res/images/logo.png"/>
	<link rel="stylesheet" type="text/css" href="res/styles/cswd.css"/>
	<title>Introduction to Bootstrap</title>
    </head>
    <body>
	<header id="tudheader">
	    <img id="leftlogo" src="../common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <div id="titlecontainer">
		<p id="title">Tools for Client-Side Web Development</p>
	    </div>
	    <img id="rightlogo" src="res/images/logo.png" alt="CSWD Logo">
	</header>

	<div id="content">
	    <article>
		<p>In Client-Side Web Development we will be developing content with the languages HTML, CSS and Javascript.</p>
		
		<section class="tutorial-panel clearfix">
		    <h2>Code editing</h2>
		    <ul>
			<li>All development will be done in <strong>Visual Studio Code</strong>. This is an Integrated Development Environment, providing syntax checking and other utilities e.g. Emmet abbreviations. If you do not have it installed on your computer, you should install it before commencing work for this module.</li>
			<li>Install the extension <strong><em>HTMLHint</em></strong> in Visual Studio Code. This will highlight any syntax errors in HTML files.</li>
		    </ul>
		</section>		
		<section class="tutorial-panel clearfix">
		    <figure class="twonh fr ml1">
			<img src="res/images/tutorials/dev_tools.png">
		    </figure>
		    <h2>Browser and browser developer tools</h2>
		    <ul>
			<li>HTML and CSS are special purpose declarative languages and Javascript is a programming language, but they all rely on a special purpose interpreter (most often a <strong>browser</strong>) to render specified content and behaviour i.e. make it consumable by the user.</li>
			<li>You may use any browser you wish. Demonstrations in the module will be on Firefox or Chrome and you may find it easier to use one of these for CSWD, as there is some variation in how different browsers behave.</li>
			<li>We can use <strong>browser developer tools</strong> to get more detailed and behind-the-scenes information about what the browser is doing, including about how it interprets the HTML and CSS.</li>
			<li>In most browsers the developer tools can be opened in any of the following ways:
			    <ul>
				<li>press the <strong class="fw">F12</strong> key</li>
				<li>press the <strong class="fw">Ctrl+Shift+i</strong> key combination</li>
				<li><strong>right-click</strong> on the page, then click menu item <strong>Inspect element</strong></li>
			    </ul>
			</li>
			<li>HTML and CSS information is in a module of the tools called <em>Inspector</em> in Firefox and in one called <em>Elements</em> in Chrome. Here styles can be edited on the fly with temporary effect, for testing</li>
			<li>Firefox has a module called <em>Style Editor</em>, which allows the editing and permanent update of currently open CSS files.</li>
		    </ul>
		    <br class="clb">
		</section>
	    </article>		
	</div>
    </body>
</html>







