<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="res/images/logo.png" />
	<link rel="stylesheet" type="text/css" href="../common/res/styles/common.css" />

	<style>
	 #content { background: lightgray; }
	 label { min-width: 7em; display: inline-block; margin: 0.2em 0;}
	 input[type="submit"] { padding: 0.5em; margin: 0.2em 0; }
	</style>
	<title>TUDTC CSWD</title>
    </head>

    <body>
	<header id="tudheader">
	    <img id="leftlogo" src="../common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <div id="titlecontainer">
		<div id="title">
		    Javascript Function Parameters
		</div>
	    </div>
	    <img id="rightlogo" src="res/images/logo.png" alt="CSWD Logo">
	</header>

	<div id="content">
	    <nav>
		<ul class="links">
		    <li><a href="index.html">Home</a></li>
		</ul>
		<ul class="commands">
		    <li class="openall">Open all</li>
		    <li class="closeall">Close all</li>
		</ul>
	    </nav>

	    <article>	    
		<ol class="toc_grp">

		    
	            <!--------------------------------------------------------------------->            
                    <li id="ARTCLID000037">
			<p>Parameters vs. Arguments</p>
			<article style="display:none">
                            <h2>Parameters vs. Arguments</h2>

			    
			    <figure class="fr ml1">
				<figcaption>Calling the <span class="fw">console.log()</span> and <span class="fw">alert()</span> methods</figcaption>
				<pre class="code-listing">
console.log("My console message");
console.log(3);
alert("My alert message");
alert(100000);</pre>
			    </figure>

			    <p>Consider the method <span class="fw">console.log()</span>. This method knows how to find the console and print something on it. It doesn't know in advance what needs to be printed, so its definition includes a <strong>parameter</strong>, stating that the method needs a value to be given to it when it is called. A parameter is essentially a variable, for which the value is provided by the caller of the function or method. The rules for naming parameters are the same as for any Javascript identifier. They are listed <a href="ttr_u_js_identifiers.html">here</a>.</p>
			    <p>The value provided for the parameter when the function is called, is named an <strong>argument</strong>. Another way to to say that the value is provided is 'the argument is passed in' to the function or method. In the case of <span class="fw">console.log</span>, once the method receives the argument, it knows what to print to the console: it prints the argument (which can be a string, a number or anything else).</p>
			    <p>Parameters are specified in the parameter list (in brackets after the function name) and arguments are specified in the argument list (also brackets after the function name). Despite looking the same, the two lists are quite different: one is a list of variables, the other a list of values for those variables.</p>
			    <p>The <span class="fw">alert</span> method pops up a dialogue window with some text in it. It also does not know in advance what the message should be and its definition includes a parameter i.e. specifies that an argument can be passed into the method when it is called. The argument is displayed by the method in the dialogue window.</p>
			    <p>Try to call <span class="fw">alert()</span> from the console without arguments. What happens? There is no error but the dialogue window has no content when it pops up. The parameter is <strong>optional</strong> (<a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/alert"><strong class="maroon">documentation</strong></a>).</p>
			    <p>Now call <span class="fw">console.log()</span> passing it several arguments of different types, for example <span class="fw">console.log("hello", 3, true, 4.5)</span>. All the values are printed to the console as <span class="fw">console.log()</span> can take any number of arguments (<a href="https://developer.mozilla.org/en-US/docs/Web/API/Console/log"><strong class="maroon">documentation</strong></a>).</p>
			    
			</article>
		    </li>



	            <!--------------------------------------------------------------------->            
                    <li id="ARTCLID000038">
			<p>Why use parameters?</p>
			<article style="display:none">
                            <h2>Why use parameters?</h2>

			    <ul>
				<li>For the purpose of reusing functionality with different data (the parameter(s) contain the data)</li>
				<li>For the purpose of reusing functionality in slightly different contexts (the parameter(s) define the context)</li>
				<li>Because functions and methods most often work with data that is unknown at the time when the function is being defined
				    <ul>
					<li>The parameter is a placeholder for the unknown data</li>
					<li>Several parameters represent several pieces of unknown data</li>
				    </ul>
				</li>
			    </ul>
			    
			</article>
                    </li>

		    
	            <!--------------------------------------------------------------------->            
                    <li id="ARTCLID000039">
			<p>Parameters Exercise</p>
			<article style="display:none">
                            <h2>Parameters Exercise</h2>

			    <ul>
				<li>Download the exercise bundle from <a href="res/files/tutfiles/params.zip">here</a>.</li>

				<hr/>
				<li>Open <em>params1.html</em> a text editor and in a browser. Open <em>params1.js</em> in a text editor.</li>
				<li><span class="question">What is the Javascript code doing (you can try it out in the browser, but also check the .js file)?</span><p class="answer" hidden>The top button is converting to uppercase the string it finds in the input field to its left and writing it into the box to its right. The other buttons are not doing anything. Why?</p></li>
				<li>Have a look at the click handlers on the other two buttons and write the appropriate functions in the Javascript file, so that those two buttons behave the same as the first one.</li>

				<hr/>
				<li>Open <em>params2.html</em> a text editor and in a browser. Open <em>params2.js</em> in a text editor.</li>
				<li>We want this page to behave exactly the same as <em>params1.html</em>, but the handler set for the first button here is a function with two parameters. <span class="question">What are these parameters?</span><p class="answer" hidden>They are the id of the input element and the id of the output element.</p></li>
				<li>Fill in the function in <em>params2.js</em>. It should be exactly the same as the ones in <em>params1.js</em> but instead of hard-coded ids it should use the parameters. Make sure this is working for the first button before continuing.</li>
				<li>Now set the handlers for the other two buttons, using the same function. Test that they work.</li>
				
				<hr/>
				<li>Open <em>params3.html</em> a text editor and in a browser. Open <em>params3.js</em> in a text editor.</li>
				<li>This page needs to behave like the previous two, but we have simplified the function to take only one parameter - a number. We need to create the ids from that number and what we know about them. Complete the function in <em>params3.js</em> so that it has the same effect as the function in <em>params2.js</em>. Make sure that the first button works before continuing.</li>
				<li>Now set the handlers for the other two buttons, using the same function. Test that they work.</li>

				<hr/>
				<li>Open <em>params4.html</em> a text editor and in a browser. Open <em>params4.js</em> in a text editor.</li>
				<li>On this page, we want each button to read from the input to the left of it and to write to a random output chosen from the three outputs on the right.</li>
				<li>The event handlers have not been set for the buttons. You have to do this.</li>
				<li>When finished, test that the page behaves as required.</li>

				<hr/>
				<li>You will find the exercise bundle with all the work completed <a href="res/files/tutfiles/paramsC.zip">here</a>, but try your best to complete it independently before looking at this.</li>
			    </ul>
			</article>
                    </li>
		</ol>
	    </article>
	</div>
	<script src="../common/res/scripts/main.js"></script>
	<script src="../common/res/scripts/common.js"></script>
	<script>init_all();</script>
    </body>
</html>
