<!DOCTYPE html>
<html data-id="0101" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png">
    <link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css">
    <title>CSWD Javascript</title>
    <style>
     body { background: lightgray; }
    </style>
</head>

<body>
    
    

    <header id="tudheader">
	<img id="leftlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	<div id="tuddepttext">
	    <p>Tallaght Campus</p>
	    <p>Department of Computing</p>
	</div>
	<div id="titlecontainer">
	    <div id="title">
		Javascript Exercise: Rows and Columns
	    </div>
	</div>

	<img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png" alt="CSWD Logo">
    </header>

    <div id="content">

	<article>
	    <ol>
		<li>Open the file <em>index.html</em> in a browser. Open the file in a text editor, but for viewing only, as <strong>you should not modify the HTML file in this part.</strong></li>

		<li>Implement the function <span class="fw">setColourInRowAndCol</span> in <em>main.js</em>, which should colour all the boxes in the column and row passed in as arguments, with the colour specified in the input field. The column and row parameters are 0-based (0, 1, 2).</li>
		<li>Set the function <span class="fw">setColourInRowAndCol</span> as handler for clicks on the boxes, so that a click on any box causes the whole column and row intersecting at the clicked box to be coloured.</li>
		<li>The implementation should use the constants <span class="fw">COLS</span> and <span class="fw">ROWS</span> (defined in <em>main.js</em>), rather than hard-coding the number of rows and columns.</li>
		<li>You may use the function <span class="fw">get_index</span> to convert a row and a column of a box into the index of the box. For example, the box in the middle has row 1, column 1 and index 4.</li>
		<li><a href="https://screencast-o-matic.com/watch/c3l2QFVvv2d">Click to see expected behaviour</a></li>
	    </ol>
	</article>
    </div>
    
</body>
</html>
