<!DOCTYPE html>
<html>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> 
	<title>Fozzievac</title>
    </head>
    <body>
	
	<nav class="navbar navbar-expand-sm bg-warning navbar-light">
	    <a class="navbar-brand" href="#">FozzieVac</a>
	    <ul class="navbar-nav">
		<li class="nav-item active">
		    <a class="nav-link" href="#">Products</a>
		</li>
		<li class="nav-item">
		    <a class="nav-link" href="#">About Us</a>
		</li>
		<li class="nav-item">
		    <a class="nav-link" href="#">Contact</a>
		</li>
	    </ul>
	</nav>
	

	<div class="container-fluid">
	    <div class="row">
		<div class="col-md-3"> 
		    <div class="row"> 
			<div class="col-md-12 mt-3"> 
			    <div class="card">
				<div class="card-body text-center bg-light"> 
				    <h4 class="font-weight-bold">Industrial</h4> 
				</div>
			    </div>
			</div>
		    </div>
		    <div class="row">
			<div class="col-md-12 mt-3"> 
			    <div class="card">
				<div class="card-body text-center bg-light"> 
				    <h4 class="font-weight-bold">Old-style</h4> 
				</div>
			    </div>
			</div>
		    </div>
		    <div class="row">
			<div class="col-md-12 mt-3"> 
			    <div class="card">
				<div class="card-body text-center bg-light"> 
				    <h4 class="font-weight-bold">Handheld</h4> 
				</div>
			    </div>
			</div>
		    </div>
		    <div class="row">
			<div class="col-md-12 mt-3"> 
			    <div class="card">
				<div class="card-body text-center bg-light"> 
				    <h4 class="font-weight-bold">Robotic</h4> 
				</div>
			    </div>
			</div>
		    </div>
		</div>
		<div class="col-md-7 mt-3"> 
		    <p>A bit about our company. Our mission is to help people save time. It may cost you more to buy a Fozzie vacuum cleaner than some other brand, but considering that you will not have to buy another one for the rest of your life and that you will have more of the rest of your life at your disposal to do things other than vacuum the house, it will be more than worth it in the long run. The fastest, most effective vacuum cleaners around - try, then buy, a Fozzie!</p>
		    <div class="card">
			<div class="card-body bg-warning"> 
			    <h4 class="font-weight-bold">NEWS</h4>  
			    <p >Our latest offering, the Robotic, is now available at the promotional price of only €2000!</p>
			</div>
		    </div>
		</div>
		<div class="col-md-2 mt-3"> 
		    <div class="card h-100"> 
			<div class="card-body bg-light"> 
			    <img src="images/vacuum_cleaner.svg"> 
			</div>
		    </div>
		</div>
	    </div>
	    <div class="fixed-bottom p-3 bg-dark text-white"> 
		Website created by ABC Sights
	    </div>
	</div>
    </body>
</html>


