<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png" />
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css">
	
	<title>Javascript Strings Exercises</title>
	<style>
	 body { background: lightgray; }
	</style>
    </head>

    <body>
	<header id="tudheader">
	    <img id="leftlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>School of Enterprise Computing & Digital Transformation</p>
	    </div>
	    <div id="titlecontainer">
		<div id="title">
		    Javascript Strings Exercises
		</div>
	    </div>
	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png" alt="CSWD Logo">
	</header>


	<div id="content">

	    <article>
		<h2>Random String Exercise</h2>
		<ol>
		    <strong class="underline">PART 1</strong>
		    <li>Open the file <em>str_ex1.html</em> in a text editor.</li>
		    <li>Find the button <strong>Click to get an odd-letter word</strong> in the file and from the <span class="fw">onclick</span> event handler property find out the name of the function that needs to exist so that something happens when that button is clicked.</li>
		    <li>Create an empty function with this name in the <span class="fw">script</span> element inside the file <em>str_ex1.html</em>.</li>
		    <span class="underline">Any code you write after this should be inside the function:</span>
		    
		    <li>Declare a variable with the <span class="fw">let</span> keyword, name it <span class="fw">oddLetterWord</span> and initialise it to an empty string.</li>
		    <li>Use the <span class="fw">charAt</span> string method to get the 1st character (at index 0) from <span class="fw">alphabet</span> and add-assign (<span class="fw">+=</span>) it to <span class="fw">oddLetterWord</span></li>
		    <li>Repeat the previous step for the 4 indices 2, 4, 6 and 8.</li>
		    <li>At the end of the function, write a line of code that sets the contents of the element with id <strong>odd-letter-word</strong> to the value of variable <span class="fw">oddLetterWord</span>.</li>
		    <li>Reload the page and see what happens when you click the button (see <a class="green underline" href="https://screenpal.com/watch/c06iD0V5gAY">this video</a> for expected behaviour).</li>
		    <strong class="underline">PART 2</strong>
		    <li>For the button <strong>Click to get a random word</strong>, repeat the process above, with the following modifications:
			<ul>
			    <li>you should create the <span class="fw">onclick</span> attribute to set up an event handler, giving a suitable name to your new function</li>
			    <li>instead of the variable <span class="fw">oddLetterWord</span> use another suitable named variable</li>
			    <li>instead of the fixed indices 0, 2, 4, 6, 8, use random numbers between 0 and 25 so that 5 random letters are read from the alphabet and added into the new string</li>
			    <li>before writing out the resulting word, convert its characters to uppercase</li>
			    <li>then write the word into the element <strong>rand-word</strong></li>
			    
			</ul>
		    </li>
		    <li>Reload the page and see what happens when you click the button (see <a class="green underline" href="https://screenpal.com/watch/c06iDOV5gAa">this video</a> for an example of expected behaviour).</li>
		    
		</ol>
	    </article>
	</div>
	
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/qtip2/3.0.3/jquery.qtip.min.js"></script>
	<script src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/scripts/common.js"></script>
	<script src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/scripts/main.js"></script>
	<!-- script src="../../../common/res/scripts/main.js"></script -->
	<script>init_all();</script>
    </body>
</html>

