<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Strings Exercise</title>
	<style>
	 button { padding: 1em; margin: 1em;}
	 p { margin: 0 1em; }
	</style>
    </head>
    <body>
	<button onclick="writeOddLetterWord();">Click to get an odd-letter word</button>
	<p id="odd-letter-word">&nbsp;</p>
	<hr>
	
	<button>Click to get a random word</button> 
	<p id="rand-word">&nbsp;</p>
	<hr>

	<script>
	 const alphabet = "abcdefghijklmnopqrstuvwxyz";
	 
	 // add your code here   

	 
	</script>
    </body>
</html>
