<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/> 
        <link rel="stylesheet" href="style.css" />
        <title>Flexbox News Page with Van Gogh</title>
    </head>
    <body>
        <div class="">
            <div class="">
                <div class="">
                    <div class="">
                        <h1 class=""><br/>N<br/>E<br/>W<br/>S</h1>
                    </div>
                </div>
                <div class="">
                    <div class="">
			<div class="">
			<div class="">
                                <h4 class="">Breaking news</h4>
                                <p>Stories told as they happen</p>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <div class="">
                            <div class="">
                                <h4 class="">Domestic news</h4>
                                <p>From your back garden</p>
                            </div>
                        </div>
                        
                        <div class="">
                            <div class="">
                                <h4 class="">International news</h4>
                                <p>From the other side</p>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <div class="">
                            <div class="">
                                <h4 class="">Sports</h4>
                                <p>Results</p>
                            </div>
                        </div>
                        <div class="">
                            <div class="">
                                <img class="" src="vangogh.jpg" alt="Van Gogh Starry Night">
                                <div class="">
                                    <h4 class="">Art</h4>
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="">
                                <h4 class="">Garden</h4>
                                <p>Winter</p>
                            </div>
                        </div>
                        <div class="">
                            <div class="">
                                <h4 class="">Fashion</h4>
                                <p>Rain gear</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="">
                        <h1 class=""><br/>S<br/>T<br/>E<br/>W</h1>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
