/* Use sans-serif font family. The CSS intepreter goes through the list until
   it finds an available font. In this case it looks for Helvetica first, then 
   for Arial and if it does not find either it uses any sans-serif font available. */
* { font-family: "Helvetica", "Arial", sans-serif; }
/* We make the h1 element text 2.5 times bigger than normal text and make it bold.
   We also give it top and bottom margins (they are specified from top clockwise). */
h1 { font-size: 2.5em; font-weight: bold; margin: 1em 0 0.25em }
/* We make the h4 element text 1.5 times bigger than normal text and make it bold. 
   We also give it a bit of a margin. */
h4 { font-size: 1.5em; font-weight: bold; margin: 0.5em 0 0.25em 0;}
/* We define a flex container class which we will use for all the rows. We specify 
   that we want the items to stretch vertically to be all of the same height. */ 
.flex-container {display: flex; align-items: stretch;  }
/* We define classes for the twelve possible widths of columns. The flex-basis
   property tells the CSS interpreter how wide with respect to the flex container
   an item in that container should be. This class we use on the items inside a
   container i.e. the elements that used to be Bootstrap column classes. */
.width1 { flex-basis: 8.33%; }
.width2 { flex-basis: 16.67%; }
.width3 { flex-basis: 25%; }
.width4 { flex-basis: 33.33%; }
.width5 { flex-basis: 41.67%; }
.width6 { flex-basis: 50%; }
.width7 { flex-basis: 58.33%; }
.width8 { flex-basis: 66.67%; }
.width9 { flex-basis: 75%; }
.width10 { flex-basis: 83.33%; }
.width11 { flex-basis: 91.67%; }
.width12 { flex-basis: 100%; }
/* We define a class with general styling for bottom level items, which used to be
   Bootstrap cards. */ 
.item {
    /* We use rems for item margin and padding to achieve consistent spacing. */
    margin: 1rem;
    padding: 1rem;
    border: 1px solid lightgray;
    /* The border-radius, if greater than 0, gives the border rounded corners. */
    border-radius: 0.5rem;
    /* The height is calculated not to include the margin, padding or border, so
       that the element will 'fit'. */
    height: calc(100% - 4rem - 2px);
}
/* Classes for the different types of panels, defining background colours and text centering. */
.bggray { background-color: lightgray; }
.mainpanel { background-color: #F8F9FB; }
.sidepanel { background-color: #17A2B7; text-align: center; }
/* A class for the panel with the Van Gogh picture. */  
.vgpanel { background-image: url("vangogh.jpg"); background-size: cover; color: gold; }

