<!DOCTYPE html>
<html lang="en">
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8"/>	
	<link rel="shortcut icon" type="image/x-icon" href="res/images/logo.png"/>
	<link rel="stylesheet" type="text/css" href="res/styles/common.css"/>
	<title>About the Notes</title>
    </head>
    <body>
	<header id="tudheader">
	    <img id="leftlogo" src="../common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <div id="titlecontainer">
		<p id="title">About the Notes</p>
	    </div>
	</header>
	
	<div id="content">
	    <nav>
		
		<!-- <ul class="links">
		     <li><a href="index.html">Home</a></li>
		     </ul> -->
		<ul class="commands">
		    <li class="openall">Open all</li>
		    <li class="closeall">Close all</li>
		</ul>

	    </nav>
	    <article>
		<ol class="toc_grp">

		    <!-------------------- SECTION 01 -------------------->
		    <li id="common-about-01">
			<p>Expanding and collapsing the sections (click me!)</p>
			<article style="display:none">
			    <h2>Expanding and collapsing the sections (click me!)</h2>
			    <p>You can expand and collapse the sections by clicking on them.</p>
			    <p>You can also use the <strong>Open all</strong> and <strong>Close all</strong> buttons on the navigation bar.</p>
			</article>
		    </li>

		    <!-------------------- SECTION 02 -------------------->
		    <li id="common-about-02">
			<p>Notation</p>
			<article style="display:none">
			    <h2>Notation</h2>
			    <aside class="example">Examples are shown in green boxes.</aside><br>
			    <aside class="contraex">Contraexamples (how not do do something) are shown in red boxes.</aside>
			    <p>Links are bordered by a dotted line: <a href="../common/res/images/tudublin_logo.png" target="_blank">Click me!</a></p>
			    <p>Hover with the mouse over a question in blue bold lettering... <span class="question">why?</span><span class="answer" hidden><br/><br/>To bring up the answer. Click on the question to pin/unpin the answer open.</span></p>
			</article>
		    </li>

		    <!-------------------- SECTION 03 -------------------->
		    <li id="common-about-03">
			<p>Printing and creating PDF files</p>
			<article>
			    <h2>Printing</h2>
			    <ul>
				<li>Before printing an html page of notes, expand or collapse the sections as required (you may not want to print everything).</li>
				<li>You can use the <strong>Open all</strong> button to expand all the sections and detail elements.</li>
				<li>Print using the browser print function, usually invoked with item <strong>Print</strong> on the main browser menu.</li>
				<li>Usually the printing of background colours is disabled by default. You can enable it in the print options dialogue, e.g.
				    <ul>
					<li>Firefox: main browser menu > <strong>Print</strong> > <strong>Page Setup</strong> then tick the <strong>Print Background (colors & images)</strong> tick-box on the <strong>Format & Options</strong> page</li>
					<li>Chrome: main browser menu > <strong>Print</strong> > <strong>More settings</strong> then tick the <strong>Background graphics</strong> tick-box in the <strong>Options</strong> section</li>
				    </ul>
				</li>
			    </ul>
			    <h2>Creating PDF files</h2>
			    <ul>
				<li>To create PDF files with the notes, follow the printing instructions above but instead of using a printer, print to PDF.</li>
			    </ul>
			</article>
		    </li>

		</ol>
	    </article>
	</div>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="../common/res/scripts/3rdpty/jquery.qtip.min.js"></script>
	<script type="text/javascript" src="../common/res/scripts/common.js"></script>
	<script type="text/javascript" src="../common/res/scripts/main.js"></script>
	<script>
	 init_all();
	</script>
    </body>
</html>
