<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>CSWD CA2</title>
	<link href="grid_exercise.css" rel="stylesheet"/>
	<style>
	 body { font-family: helvetica, arial, sans-serif; font-size: large;  background-color: coral; }
	 section { margin: 3em 0 0 0; clear: both; }
	 figure { width: 100%; margin: 0; padding: 0.5rem 0; display: flow-root; }
	 figure img { width: 100%; float: left; font-weight: bold; font-style: italic; }
	 li { margin: 1rem 0; clear: left;}
	 .fw, pre { font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;}
	 .page { border: 1px solid black; padding: 0.5em; margin: 0.5em; width: 10em; height: 12em; float: left; }
	 .short { height: 4em;}
	</style>
    </head>
    <body>
	<h3>Technological University Dublin, Tallaght Campus, Department of Computing</h3>
	<h1>Client-Side Web Development CA2 (supplemental)</h1>
	<h2>General information</h2>
	<ul>
	    <li><strong>Duration:</strong> 1 hour 25 minutes</li>
	    <li><strong>Type:</strong> open-book, in-class</li>
	    <li>Personal electronic devices should be put away. Communication with other people, inside or outside of the classroom, is not permitted during the test.</li>
	    <li>Direct inclusion of any material not produced by the candidate must be accompanied by a mention of the source.</li>
	    <li>Plagiarism or the enabling thereof will result in an automatic grade of 0 for this CA and further penalties in the case of non-first-time incidents.</li>
	</ul>
	<h2>Assignment</h2>
	<p>Your assignment is to create a simple guessing game. Read the instructions carefully and implement the required functionality.</p>
	<ul>
	    <li>
		Prepare an image of your choice for use in the game (you can download it from the Web)
	    </li>
	    <li>Create a <strong>single</strong> web page that includes the following elements:
		<ul>
		    <li>three HTML elements in a row, each demarcated using a border and with no content</li>
		    <li>a button called "Start"</li>
		    <li>a paragraph element that will be used for displaying messages, with no initial content</li>
 		</ul>
		<p>The page should look roughly like shown in the picture:</p>
		<img src="picture.png">
	    </li>
	    <li>Implement the following functionality using Javascript:
		<ul>
		    <li>When the user clicks the "Start" button, the following should happen:
			<ul>
			    <li>The message element should display the text "Click on the boxes to find the hidden picture". 
			    <li>The boxes should be emptied of contents.</li>
			    <li>The game should enter the "running" state (you should use a variable to store the state).</li>
			    <li>The program should obtain and store a random whole number between 0 and 2 (inclusive) to represent the index of the box behind which the image is 'hidden'. To get a random whole number between 0 and 2 (inclusive) you can use the following Javascript expression: <span class="fw">Math.floor(Math.random()*3)</span>.</li>
			</ul>
		    </li>
		    <li>When the user clicks any of the boxes:
			<ul>
			    <li>If the game is in the "not running" state, nothing should happen.</li>
			    <li>If the game is in the "running" state and the clicked box is the one behind which the picture is hidden,
				<ul>
				    <li>the image should be displayed in the box</li>
				    <li>the message element should display the message "You've found it on guess X!", where X is the number of tries it took (1, 2 or 3)</li>
				    <li>the game goes into state "not running"</li>
				</ul>
			    </li>
			    <li>If the game is in the "running" state and the clicked box is <strong>not</strong> the one behind which the picture is hidden,
				<ul>
				    <li>the box that was clicked should display the text "Not here"</li>
				</ul>
			    </li>
			</ul>
		    </li>
		    <li>The user should be able to re-start the game at any time by clicking the "Start" button.</li>
		    <li>Note: you need to keep track of the number of tries and this needs to be reset any time the user clicks the "Start" button.</li>
		</ul>
	    <li>When finished, zip all the files containing your work and upload to Moodle.</li>
	</ul>
	<br>
    </body>
</html>
