<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Bootstrap 4 Page From Scratch</title>
    <style>
     
     body { padding: 1em; }

     h1 { margin: 1em 0; }

     th, td {
	 padding: 0.25em;
     }
     
     table, th, td {
	 border: 1px solid black;
     }

     th {
	 background-color: gray;
     }

     table a {
	 text-decoration: none;
	 font-weight: bold;
     }
     #t1 a {
	 color: red;
     }
     #t2 a {
	 color: purple;
     } 
    </style>
</head>

<body>
    <h1>My favourite Web development reference web sites</h1>

    <table id="t1">
	<tr>
	    <th>Name</th>
	    <th>Description</th>
	    <th>Link</th>
	</tr>
	<tr>
	    <td>W3 Schools</td>
	    <td>Lots of tutorials and reference lists. A very good resource for beginners.</td>
	    <td><a href="https://w3schools.com/">W3Schools</a></td>
	</tr>
	<tr>
	    <td>Mozilla Developer Network (MDN) web docs</td>
	    <td>Web documentation by Mozilla. Detailed and accurate. Includes some great learning resources.</td>
	    <td><a href="https://developer.mozilla.org/">MDN</a></td>
	</tr>
	<tr>
	    <td>World Wide Web Consortium Web Design and Applications standards page</td>
	    <td>The ultimate source of information. Not easy to read, but great for in-depth detailed information.</td>
	    <td><a href="https://www.w3.org/standards/webdesign/">W3C</a></td>
	</tr>
    </table>

    <p> </p>
    
    <table id="t2">
	<tr>
	    <th>Name</th>
	    <th>Description</th>
	    <th>Link</th>
	</tr>
	<tr>
	    <td>W3 Schools</td>
	    <td>Lots of tutorials and reference lists. A very good resource for beginners.</td>	    
	    <td><a href="https://w3schools.com/">W3Schools</a></td>
	</tr>
	<tr>
	    <td>Mozilla Developer Network (MDN) web docs</td>
	    <td>Web documentation by Mozilla. Detailed and accurate. Includes some great learning resources.</td>
	    <td><a href="https://developer.mozilla.org">MDN</a></td>
	</tr>
	<tr>
	    <td>World Wide Web Consortium Web Design and Applications standards page</td>
	    <td>The ultimate source of information. Not easy to read, but great for in-depth detailed information.</td>
	    <td><a href="https://www.w3.org/standards/webdesign/">W3C</a></td>
	</tr>
    </table>


</body>

</html>
