<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Document</title>
    </head>
    <body>

	<!-- Elements for exercise 2 -->
	<h2>Spacing out a word</h2>
	<label for="word">Enter a word: </label><input id="word" type="text"> <button type="button" onclick="spaceOut();">Space out</button> 
	<p id="spaced"></p>
	
	<hr/>
	
	<!-- Elements for exercise 3 -->
	<h2>Story template</h2>
	<div id="txt"></div>
	<p><label for="num-pgphs">How many paragraphs do you want? </label><input id="num-pgphs" type="number"></p>
	<button type="button" onclick="populateTemplate();">Populate story template</button> 
	
	<script src="loops.js"></script>
    </body>
</html>
