<!DOCTYPE html>
<html>

    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8" />
	<link rel="shortcut icon" type="image/x-icon" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png" />
	<link rel="stylesheet" type="text/css" href="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/styles/common.css" />
	<title>BS and Flexbox</title>

	<style>
	 article { background-color: lightgray; }
	 .box { border: 1px solid black; border-radius: 0.5em; }
	</style>
    </head>

    <body>
	<header id="tudheader">
	    <img id="leftlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/common/res/images/tudublin_logo.png" alt="TU Dublin Logo">
	    <div id="tuddepttext">
		<p>Tallaght Campus</p>
		<p>Department of Computing</p>
	    </div>
	    <div id="titlecontainer">
		<p id="title"> </p>
	    </div>
	    <img id="rightlogo" src="https://jelena-vk-itt.github.io/jvk-tudt-notes/cswd/res/images/logo.png" alt="CSWD Logo">
	</header>

	<div id="content">
	    <article>
	    <h3>Assignment</h3>
	    <ol>
		<li>Create an HTML file called <em>index.html</em> and open it in a browser and in VS Code.</li>
		<li>Add the HTML structural elements <span class="fw">doctype</span>, <span class="fw">html</span>, <span class="fw">head</span> and <span class="fw">body</span> using Emmet Abbreviations in VS Code.</li>
		<li>Link in the Bootstrap 5 CSS file by using an HTML <span class="fw">link</span> element in <em>index.html</em>.</li>
		<li>Add elements to the HTML file and style them with Bootstrap classes in order to achieve the layout in the following picture:
		    <figure class="six">
			<img src="images/target.png">
		    </figure>
		</li>
	    </ol>
	    Rules:
	    <ul>
		<li>The page must be styled entirely using Bootstrap classes. Do not add any other external, internal or inline CSS.</li>
		<li>The text in the upper left corner should be inside a paragraph element.</li>
	    </ul>
	    Tips:
	    <ul>
		<li>Remember that an element can be assigned to more than one class (e.g. <span class="fw">class="some-class some-other-class"</span>).</li>
		<li>The image for the picture in the bottom left corner is provided in the <em>images</em> directory alongside these instructions.</li>
	    </ul>
	    </article>
	</div>
    </body>

</html>
